Let
  #k = 8
  epsilon = 1e-6
  Omega = [-20, 20]^3
  r = x -> sqrt(x_0^2 + x_1^2 + x_2^2)
  g = x -> exp(-2*r(x))
  v = x -> -2/r(x)
In
  nu = F v  
  phi = F g
  lambda = -1.0

  while true
    phi = phi * ||phi||^-1
    V = nu - del^-2 4 * pi * phi^2
    psi = -2 * (-2*lambda - del^2)^-1 V * phi
    Delta = psi - phi
    delta = <V*phi|Delta> / <psi|psi>
    lambda = lambda + delta
    phi = phi + Delta
    print "norm",||psi||,"eval",lambda,"err(phi)",||Delta||,"err(eval)",delta
    if ||Delta|| < 1e-4
      break
    end
  end
End



