
#
# Targets which don't generate files should be listed as dependencies
# of the special target .PHONY
#

.PHONY:	all default install install_inc install_target install_man
.PHONY:	 clean oclean dclean target_clean

#
# This should be the first rule.  It will create a library without
# installing it.
#

default:: $(PSITARGET)

all: default

#
# run compilers or utilities
#

%.o : %.F

%.$(F77SUF): %.F
	$(PSIPP) $(FDEF) $(FINC) -o $@ $<

%.$(OBJSUF): %.c
	$(CC) $(CFLAGS) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.$(F77SUF)
	$(FC) $(FFLAGS) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.C
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.cc
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -c $< $(OUTPUT_OPTION)

#
# do installations
#

install:: install_inc install_target install_man install_tmpl

install_inc::

$(PSITARGET): $(LIBOBJ)
	$(MKDIRS) `dirname $(PSITARGET)`
	rm -f $(PSITARGET)
	$(AR) $(ARFLAGS) $(PSITARGET) $^
	$(RANLIB)  $(PSITARGET)

install_target:: $(PSITARGET)
	$(MKDIRS) $(DESTDIR)$(libdir)
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)
	$(RANLIB) $(DESTDIR)$(libdir)/`basename $(PSITARGET)`

install_man::

install_tmpl::

#
# clean up
#

clean:: oclean dclean targetclean

oclean:
	-rm -f *.o

dclean:
	-rm -f *.d

targetclean:
	-rm -f basename $(PSITARGET)

#
# dependencies
#

ifneq ($(CCDEPENDSUF),none)
%.d: %.c
	$(CCDEPEND) $(CCDEPENDFLAGS) $(CPPFLAGS) $(CFLAGS) $< > /dev/null
	sed 's/^$*.o/$*.$(OBJSUF) $*.d/g' < $(*F).$(CCDEPENDSUF) > $(@F)
	/bin/rm -f $(*F).$(CCDEPENDSUF)
else
%.d: %.c
	$(CCDEPEND) $(CCDEPENDFLAGS) $(CPPFLAGS) $(CFLAGS) $< | sed 's/^$*.o/$*.$(OBJSUF) $*.d/g' > $(@F); \
cp $(@F) $(*F).tmp; \
sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
    -e '/^$$/ d' -e 's/$$/ :/' < $(*F).tmp >> $(@F); \
rm -f $(*F).tmp
endif

ifneq ($(CXXDEPENDSUF),none)
%.d: %.cc
	$(CXXDEPEND) $(CXXDEPENDFLAGS) $(CPPFLAGS) $(CXXFLAGS) $< > /dev/null
	sed 's/^$*.o/$*.$(OBJSUF) $*.d/g' < $(*F).$(CXXDEPENDSUF) > $(@F)
	/bin/rm -f $(*F).$(CXXDEPENDSUF)
else
%.d: %.cc
	$(CXXDEPEND) $(CXXDEPENDFLAGS) $(CPPFLAGS) $(CXXFLAGS) $< | sed 's/^$*.o/$*.$(OBJSUF) $*.d/g' > $(@F); \
cp $(@F) $(*F).tmp; \
sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
    -e '/^$$/ d' -e 's/$$/ :/' < $(*F).tmp >> $(@F); \
rm -f $(*F).tmp
endif

#
# keep the configuration information and makefiles up-to-date
#

$(top_srcdir)/configure: $(top_srcdir)/configure.ac $(top_srcdir)/aclocal.m4
	cd $(top_srcdir) && autoconf

$(top_objdir)/config.status: $(top_srcdir)/configure
	cd $(top_objdir) && ./config.status --recheck

Makefile: $(srcdir)/Makefile.in $(top_objdir)/config.status
	cd $(top_objdir) && CONFIG_FILES=src/lib/`basename $(srcdir)`/Makefile ./config.status

../MakeVars: $(top_srcdir)/src/lib/MakeVars.in $(top_objdir)/config.status
	cd $(top_objdir) && CONFIG_FILES=src/lib/MakeVars ./config.status

../MakeRules: $(top_srcdir)/src/lib/MakeRules.in $(top_objdir)/config.status
	cd $(top_objdir) && CONFIG_FILES=src/lib/MakeRules ./config.status
