
Diagramatically

    CI          |      RAS      |     CAS
------------------------------------------------
frozen_uocc     |               | 
rstr_uocc       | inactive_uocc | inactive_uocc
------------------------------------------------
                | RAS IV        |
                | RAS III       |
Active          |               | Active
                | RAS II        |
                | RAS I         | 
-----------------------------------------------
explicit_core   |               |
rstr_docc       | inactive_docc | inactive_docc
frozen_docc     |               |


Notations:

docc           - Doubly occupied orbitals in all spaces.
socc           - Singly occupied orbitals in all spaces.

frozen_uocc    - Absolutely frozen virtual orbital.
rstr_uocc      - Can have rotations, no excitations into.
inactive_uocc  - rstr_uocc + frozen_uocc
----- end CI active
RAS IV         - unocc, limited number of excitations into
RAS III        - unocc, limited number of excitations into
RAS II         - docc/socc/uocc, free set
RAS I          - docc/socc/uocc, limited excitations out of
----- start CI active
inactive_docc  - rstr_docc + frozen_docc
rstr_docc      - Can have rotations, no excitations from.
frozen_docc    - Absolutely frozen core orbital.

Orbitals are sorted by space, irrep, eigenvalue.
