    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.1.156 Driver

                          Git: Rev {master} b0a57ea dirty

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: 06-02-2015  03:02:52 PM EDT

    Process ID:  56708
    PSI4DATADIR: /Users/parrish/Code/psi4/lib
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
memory 1 GB

molecule {
0 1
O  -1.551007  -0.114520   0.000000
H  -1.934259   0.762503   0.000000
H  -0.599677   0.040712   0.000000
--
0 1
O   1.350625   0.111469   0.000000
H   1.680398  -0.373741  -0.758561
H   1.680398  -0.373741   0.758561
symmetry c1
no_reorient
no_com
}

set {
basis         jun-cc-pvdz
df_basis_scf  jun-cc-pvdz-jkfit
df_basis_sapt jun-cc-pvdz-jkfit
scf_type df
guess sad
freeze_core true
}

energy('fisapt0')
energy('sapt0')
--------------------------------------------------------------------------

  Memory set to 1000.000 MiB by Python script.

*** tstart() called on lawn-128-61-55-214.lawn.gatech.edu
*** at Tue Jun  2 15:02:52 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O         -1.551007000000    -0.114520000000     0.000000000000
           H         -1.934259000000     0.762503000000     0.000000000000
           H         -0.599677000000     0.040712000000     0.000000000000
           O          1.350625000000     0.111469000000     0.000000000000
           H          1.680398000000    -0.373741000000    -0.758561000000
           H          1.680398000000    -0.373741000000     0.758561000000

  Running in c1 symmetry.

  Rotational constants: A =      7.15091  B =      0.21415  C =      0.21404 [cm^-1]
  Rotational constants: A = 214378.98473  B =   6419.94534  C =   6416.86900 [MHz]
  Nuclear repulsion =   36.662847852755299

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: JUN-CC-PVDZ
    Number of shells: 28
    Number of basis function: 56
    Number of Cartesian functions: 58
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         56      56       0       0       0       0
   -------------------------------------------------------
    Total      56      56      10      10      10       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.7798161778E-03.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:  -152.04052554364770   -1.52041e+02   4.32076e-02 
   @DF-RHF iter   1:  -152.01207467790030    2.84509e-02   6.83494e-03 
   @DF-RHF iter   2:  -152.06639353378557   -5.43189e-02   3.41695e-03 DIIS
   @DF-RHF iter   3:  -152.08007217331709   -1.36786e-02   7.21189e-04 DIIS
   @DF-RHF iter   4:  -152.08128915191747   -1.21698e-03   1.77275e-04 DIIS
   @DF-RHF iter   5:  -152.08141114626736   -1.21994e-04   3.75586e-05 DIIS
   @DF-RHF iter   6:  -152.08141718682236   -6.04056e-06   1.06984e-05 DIIS
   @DF-RHF iter   7:  -152.08141741517070   -2.28348e-07   3.87025e-06 DIIS
   @DF-RHF iter   8:  -152.08141745358796   -3.84173e-08   6.94146e-07 DIIS
   @DF-RHF iter   9:  -152.08141745604533   -2.45737e-09   1.68135e-07 DIIS
   @DF-RHF iter  10:  -152.08141745618983   -1.44496e-10   3.50657e-08 DIIS
   @DF-RHF iter  11:  -152.08141745619523   -5.40012e-12   7.09027e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -20.603072     2A    -20.545973     3A     -1.383875  
       4A     -1.326428     5A     -0.744433     6A     -0.696440  
       7A     -0.615347     8A     -0.560467     9A     -0.530147  
      10A     -0.480576  

    Virtual:                                                              

      11A      0.113581    12A      0.155789    13A      0.165407  
      14A      0.183489    15A      0.205833    16A      0.240287  
      17A      0.241145    18A      0.301123    19A      0.303773  
      20A      0.365976    21A      0.409056    22A      0.447116  
      23A      0.915134    24A      0.966320    25A      1.020877  
      26A      1.057960    27A      1.209584    28A      1.249694  
      29A      1.288333    30A      1.364093    31A      1.391455  
      32A      1.396747    33A      1.445048    34A      1.477761  
      35A      1.506342    36A      1.578446    37A      1.702296  
      38A      1.717813    39A      1.867806    40A      1.916214  
      41A      1.990184    42A      2.100324    43A      2.450741  
      44A      2.472218    45A      2.517666    46A      2.722116  
      47A      3.237332    48A      3.280534    49A      3.301573  
      50A      3.346789    51A      3.474364    52A      3.530470  
      53A      3.849394    54A      3.943139    55A      4.116244  
      56A      4.198709  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  Energy converged.

  @DF-RHF Final Energy:  -152.08141745619523

   => Energetics <=

    Nuclear Repulsion Energy =             36.6628478527552986
    One-Electron Energy =                -282.5150117863782384
    Two-Electron Energy =                  93.7707464774276787
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -152.0814174561952541

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.4668      Y:     0.0592      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     2.5421      Y:    -0.0120      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     1.0753      Y:     0.0472      Z:     0.0000     Total:     1.0763

  Dipole Moment: (Debye)
     X:     2.7331      Y:     0.1200      Z:     0.0000     Total:     2.7357


  Saving occupied orbitals to File 180.

*** tstop() called on lawn-128-61-55-214.lawn.gatech.edu at Tue Jun  2 15:02:54 2015
Module time:
	user time   =       1.22 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       1.22 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

*** tstart() called on lawn-128-61-55-214.lawn.gatech.edu
*** at Tue Jun  2 15:02:54 2015

	 --------------------------------------------
	                    FISAPT0                  
	                  Rob Parrish                
	 --------------------------------------------

    Do F-SAPT =         Yes
    Do Plot   =          No
    Memory    =       0.105 [GD]

  ==> Localization (IBO) <==

  ==> IBO Localizer 2 <==

    MinAO Basis = CC-PVTZ-MINAO
    Use Ghosts  =       FALSE
    Use Stars   =       FALSE
    Condition   =   1.000E-07
    Power       =           4
    Convergence =   1.000E-12
    Maxiter     =        1000

    @IBO Iter:                   Metric       Gradient
    @IBO    1:   1.5019263605427948E+00   1.724102E+00
    @IBO    2:   1.5925804644871233E+00   1.256587E+00
    @IBO    3:   1.6171635061366392E+00   1.629489E-01
    @IBO    4:   1.6175420745444895E+00   1.961091E-03
    @IBO    5:   1.6175421410882256E+00   4.987278E-06
    @IBO    6:   1.6175421410891280E+00   1.954040E-08
    @IBO    7:   1.6175421410891280E+00   9.248356E-11
    @IBO    8:   1.6175421410891282E+00   2.698726E-13

    IBO Localizer 2 converged.

  ==> Partitioning <==

   => Atomic Partitioning <= 

    Monomer A:   3 atoms
    Monomer B:   3 atoms
    Monomer C:   0 atoms

   => Link Bond Identification <=

    Link Bond Selection = AUTOMATIC

    Charge Completeness = 0.800

    Total Link Bonds = 0

   => Link Bond Assignment <=

    Link Bond Assignment      = C

   => Partition Summary <=

    Monomer A:  0 charge,  10 protons,  10 electrons,   5 docc
    Monomer B:  0 charge,  10 protons,  10 electrons,   5 docc
    Monomer C:  0 charge,   0 protons,   0 electrons,   0 docc

  ==> Overlap Integrals <==

  ==> Kinetic Integrals <==

  ==> Nuclear Integrals <==

    Nuclear Repulsion Tot:   3.6662847852755291E+01 [H]

  ==> Coulomb Integrals <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               858
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Relaxed SCF Equations <==

  ==> SCF A: <==

    Maxiter =          50
    E Tol   =   1.000E-06
    D Tol   =   1.000E-08

    Max DIIS Vectors = 5

    Iter   N:                        E          dE         |D|
    Iter   1:  -7.6029469408541971E+01  -7.603E+01   3.516E-03 
    Iter   2:  -7.6037098202836333E+01  -7.629E-03   2.779E-04 DIIS
    Iter   3:  -7.6037346144410520E+01  -2.479E-04   8.529E-05 DIIS
    Iter   4:  -7.6037374620566084E+01  -2.848E-05   4.292E-05 DIIS
    Iter   5:  -7.6037378915634605E+01  -4.295E-06   1.099E-05 DIIS
    Iter   6:  -7.6037379327769543E+01  -4.121E-07   1.545E-06 DIIS
    Iter   7:  -7.6037379336716086E+01  -8.947E-09   3.640E-07 DIIS
    Iter   8:  -7.6037379337201997E+01  -4.859E-10   9.978E-08 DIIS
    Iter   9:  -7.6037379337243564E+01  -4.157E-11   2.214E-08 DIIS
    Iter  10:  -7.6037379337245568E+01  -2.004E-12   7.614E-09 DIIS

    FISAPTSCF Converged.

    Final SCF Energy:  -7.6037379337245568E+01 [H]

   => Occupied Orbital Energies <=

       1  -20.577349     2   -1.354910     3   -0.717035  
       4   -0.583891     5   -0.508542  

   => Virtual Orbital Energies <=

       6    0.077058     7    0.131148     8    0.141446  
       9    0.150454    10    0.191039    11    0.217979  
      12    0.231385    13    0.274707    14    0.342650  
      15    0.385551    16    0.396892    17    0.430286  
      18    0.688314    19    0.823400    20    0.843641  
      21    0.916089    22    0.950468    23    1.037700  
      24    1.261430    25    1.359314    26    1.368625  
      27    1.472178    28    1.523556    29    1.672495  
      30    1.785360    31    1.817804    32    1.915855  
      33    1.919362    34    1.991314    35    2.037182  
      36    2.173435    37    2.336047    38    2.486060  
      39    2.541671    40    2.587023    41    2.829815  
      42    3.210315    43    3.270462    44    3.320104  
      45    3.503839    46    3.910437    47    4.166983  
      48    4.418755    49    4.493515    50    4.692623  
      51    4.807062    52    4.971844    53    5.537277  
      54    6.556219    55    6.988942    56   33.494131  

  ==> SCF B: <==

    Maxiter =          50
    E Tol   =   1.000E-06
    D Tol   =   1.000E-08

    Max DIIS Vectors = 5

    Iter   N:                        E          dE         |D|
    Iter   1:  -7.6009390961505744E+01  -7.601E+01   8.576E-03 
    Iter   2:  -7.6037673809141026E+01  -2.828E-02   3.869E-04 DIIS
    Iter   3:  -7.6037952363279516E+01  -2.786E-04   6.820E-05 DIIS
    Iter   4:  -7.6037962343496091E+01  -9.980E-06   3.919E-05 DIIS
    Iter   5:  -7.6037964150485138E+01  -1.807E-06   3.347E-06 DIIS
    Iter   6:  -7.6037964203133697E+01  -5.265E-08   7.034E-07 DIIS
    Iter   7:  -7.6037964205207061E+01  -2.073E-09   1.683E-07 DIIS
    Iter   8:  -7.6037964205333225E+01  -1.262E-10   3.572E-08 DIIS
    Iter   9:  -7.6037964205339136E+01  -5.912E-12   7.720E-09 DIIS

    FISAPTSCF Converged.

    Final SCF Energy:  -7.6037964205339136E+01 [H]

   => Occupied Orbital Energies <=

       1  -20.577370     2   -1.355542     3   -0.718341  
       4   -0.584096     5   -0.508822  

   => Virtual Orbital Energies <=

       6    0.104692     7    0.133848     8    0.161668  
       9    0.163041    10    0.193248    11    0.207790  
      12    0.223033    13    0.301069    14    0.319108  
      15    0.383388    16    0.411747    17    0.462121  
      18    0.748270    19    0.854155    20    0.878064  
      21    0.936052    22    1.003369    23    1.044323  
      24    1.243599    25    1.284134    26    1.400378  
      27    1.465123    28    1.522489    29    1.686854  
      30    1.833816    31    1.885003    32    1.894867  
      33    1.990569    34    1.990884    35    2.144410  
      36    2.145851    37    2.409502    38    2.473477  
      39    2.509548    40    2.692517    41    2.877330  
      42    3.257933    43    3.278194    44    3.317373  
      45    3.505242    46    3.877591    47    4.134940  
      48    4.470618    49    4.545172    50    4.738700  
      51    4.876309    52    5.069522    53    5.476797  
      54    6.583845    55    7.056009    56   33.538436  

  ==> Frozen Core <==


    ------------------
    Range      A     B
    ------------------
    nbf       56    56
    nmo       56    56
    nocc       5     5
    nvir      51    51
    nfocc      1     1
    naocc      4     4
    navir     51    51
    nfvir      0     0
    ------------------

  ==> Unification <==

  ==> dHF <==

    E ABC =  -1.5208141745619523E+02 [H]
    E AC  =  -7.6037379337245568E+01 [H]
    E BC  =  -7.6037964205339136E+01 [H]
    E C   =   0.0000000000000000E+00 [H]
    E HF  =  -6.0739136105212310E-03 [H]

  ==> Electrostatics <==

    Elst10,r            =    -0.014077215028 H

  ==> Exchange <==

    Exch10(S^2)         =     0.011283197702 H
    Exch10              =     0.011365499759 H

  ==> Induction <==

    Ind20,u (A<-B)      =    -0.001264017166 H
    Ind20,u (B<-A)      =    -0.002382335166 H
    Ind20,u             =    -0.003646352333 H
    Exch-Ind20,u (A<-B) =     0.000836405863 H
    Exch-Ind20,u (B<-A) =     0.001155821269 H
    Exch-Ind20,u        =     0.001992227132 H

  ==> CPHF Iterations <==

    Maxiter     =          50
    Convergence =   1.000E-08

    -----------------------------------------
    Iter   Monomer A    Monomer B    Time [s]
    -----------------------------------------
    1      1.266E-01    1.987E-01           0
    2      3.186E-02    5.882E-02           0
    3      1.175E-02    1.961E-02           0
    4      2.809E-03    3.751E-03           0
    5      6.034E-04    8.420E-04           0
    6      1.188E-04    2.097E-04           0
    7      1.784E-05    3.958E-05           0
    8      3.640E-06    6.499E-06           0
    9      1.150E-06    1.041E-06           0
    10     1.370E-07    3.552E-07           0
    11     1.032E-08    7.340E-08           0
    12     1.063E-09*   9.315E-09*          1
    -----------------------------------------

    Ind20,r (A<-B)      =    -0.001457317452 H
    Ind20,r (B<-A)      =    -0.003055791407 H
    Ind20,r             =    -0.004513108858 H
    Exch-Ind20,r (A<-B) =     0.000948841046 H
    Exch-Ind20,r (B<-A) =     0.001571953313 H
    Exch-Ind20,r        =     0.002520794359 H

  ==> F-SAPT Localization (IBO) <==

  Local Orbitals for Monomer A:

  ==> IBO Localizer 2 <==

    MinAO Basis = CC-PVTZ-MINAO
    Use Ghosts  =       FALSE
    Use Stars   =       FALSE
    Condition   =   1.000E-07
    Power       =           4
    Convergence =   1.000E-12
    Maxiter     =        1000

    @IBO Iter:                   Metric       Gradient
    @IBO    1:   1.3454280107722638E+00   2.780350E-01
    @IBO    2:   1.3619541166651148E+00   7.734379E-03
    @IBO    3:   1.3620081606136187E+00   8.326634E-05
    @IBO    4:   1.3620081686696939E+00   1.151708E-09
    @IBO    5:   1.3620081686696937E+00   5.345942E-14

    IBO Localizer 2 converged.

  Local Orbitals for Monomer B:

  ==> IBO Localizer 2 <==

    MinAO Basis = CC-PVTZ-MINAO
    Use Ghosts  =       FALSE
    Use Stars   =       FALSE
    Condition   =   1.000E-07
    Power       =           4
    Convergence =   1.000E-12
    Maxiter     =        1000

    @IBO Iter:                   Metric       Gradient
    @IBO    1:   1.3385790530679240E+00   2.578881E-01
    @IBO    2:   1.3547941013051943E+00   6.874170E-03
    @IBO    3:   1.3548293830808777E+00   4.669645E-05
    @IBO    4:   1.3548293851932347E+00   3.053443E-09
    @IBO    5:   1.3548293851932347E+00   3.493729E-13

    IBO Localizer 2 converged.

  ==> F-SAPT Electrostatics <==

  ==> DFERI: Density Fitted 3-Index Tensors <==

    Schwarz cutoff =   0.000E+00
    J cutoff       =   1.000E-12
    Mem (GB)       =           0

   => Auxiliary Basis <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

    Elst10,r            =    -0.014077215038 H

  ==> F-SAPT Exchange <==

  ==> DFERI: Density Fitted 3-Index Tensors <==

    Schwarz cutoff =   0.000E+00
    J cutoff       =   1.000E-12
    Mem (GB)       =           0

   => Auxiliary Basis <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

    Exch10(S^2)         =     0.011283197702 H

    Scaling F-SAPT Exch10(S^2) by   1.007E+00 to match Exch10

  ==> F-SAPT Induction <==

  ==> DFERI: Density Fitted 3-Index Tensors <==

    Schwarz cutoff =   0.000E+00
    J cutoff       =   1.000E-12
    Mem (GB)       =           0

   => Auxiliary Basis <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

    Ind20,u (A<-B)      =    -0.001264017166 H
    Ind20,u (B<-A)      =    -0.002382335166 H
    Ind20,u             =    -0.003646352333 H
    Exch-Ind20,u (A<-B) =     0.000836405863 H
    Exch-Ind20,u (B<-A) =     0.001155821269 H
    Exch-Ind20,u        =     0.001992227132 H

    Scaling for delta HF        =   1.688E+00
    Scaling for response (A<-B) =   1.189E+00
    Scaling for response (B<-A) =   1.210E+00
    Scaling for total (A<-B)    =   2.007E+00
    Scaling for total (B<-A)    =   2.042E+00

  ==> F-SAPT Dispersion <==

  ==> DFERI: Density Fitted 3-Index Tensors <==

    Schwarz cutoff =   0.000E+00
    J cutoff       =   1.000E-12
    Mem (GB)       =           0

   => Auxiliary Basis <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

    Disp20              =    -0.002577343814 H
    Exch-Disp20         =     0.000549765660 H

  ==> F-SAPT Output <==

    F-SAPT Data Filepath = fsapt/

  ==> Results <==


    SAPT Results  
  -----------------------------------------------------------------------
    Electrostatics         -14.07721503 mH      -8.83358616 kcal mol^-1
      Elst10,r             -14.07721503 mH      -8.83358616 kcal mol^-1

    Exchange                11.36549976 mH       7.13195907 kcal mol^-1
      Exch10                11.36549976 mH       7.13195907 kcal mol^-1
      Exch10(S^2)           11.28319770 mH       7.08031375 kcal mol^-1

    Induction               -3.36219834 mH      -2.10981140 kcal mol^-1
      Ind20,r               -4.51310886 mH      -2.83201868 kcal mol^-1
      Exch-Ind20,r           2.52079436 mH       1.58182241 kcal mol^-1
      delta HF,r (2)        -1.36988384 mH      -0.85961512 kcal mol^-1
      Induction (A<-B)      -0.85809672 mH      -0.53846384 kcal mol^-1
      Induction (B<-A)      -2.50410163 mH      -1.57134756 kcal mol^-1

    Dispersion              -2.02757815 mH      -1.27232455 kcal mol^-1
      Disp20                -2.57734381 mH      -1.61730773 kcal mol^-1
      Exch-Disp20            0.54976566 mH       0.34498317 kcal mol^-1

    Total HF                -6.07391361 mH      -3.81143849 kcal mol^-1
    Total SAPT0             -8.10149176 mH      -5.08376305 kcal mol^-1

    Han Solo: This is *not* gonna work.
    Luke Skywalker: Why didn't you say so before?
    Han Solo: I *did* say so before.

*** tstop() called on lawn-128-61-55-214.lawn.gatech.edu at Tue Jun  2 15:02:56 2015
Module time:
	user time   =       2.26 seconds =       0.04 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       3.48 seconds =       0.06 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          4 seconds =       0.07 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on lawn-128-61-55-214.lawn.gatech.edu
*** at Tue Jun  2 15:02:56 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O         -1.551007000000    -0.114520000000     0.000000000000
           H         -1.934259000000     0.762503000000     0.000000000000
           H         -0.599677000000     0.040712000000     0.000000000000
           O          1.350625000000     0.111469000000     0.000000000000
           H          1.680398000000    -0.373741000000    -0.758561000000
           H          1.680398000000    -0.373741000000     0.758561000000

  Running in c1 symmetry.

  Rotational constants: A =      7.15091  B =      0.21415  C =      0.21404 [cm^-1]
  Rotational constants: A = 214378.98473  B =   6419.94534  C =   6416.86900 [MHz]
  Nuclear repulsion =   36.662847852755299

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: JUN-CC-PVDZ
    Number of shells: 28
    Number of basis function: 56
    Number of Cartesian functions: 58
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         56      56       0       0       0       0
   -------------------------------------------------------
    Total      56      56      10      10      10       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.7798161778E-03.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:  -152.04052554364770   -1.52041e+02   4.32076e-02 
   @DF-RHF iter   1:  -152.01207467790030    2.84509e-02   6.83494e-03 
   @DF-RHF iter   2:  -152.06639353378557   -5.43189e-02   3.41695e-03 DIIS
   @DF-RHF iter   3:  -152.08007217331709   -1.36786e-02   7.21189e-04 DIIS
   @DF-RHF iter   4:  -152.08128915191747   -1.21698e-03   1.77275e-04 DIIS
   @DF-RHF iter   5:  -152.08141114626736   -1.21994e-04   3.75586e-05 DIIS
   @DF-RHF iter   6:  -152.08141718682236   -6.04056e-06   1.06984e-05 DIIS
   @DF-RHF iter   7:  -152.08141741517070   -2.28348e-07   3.87025e-06 DIIS
   @DF-RHF iter   8:  -152.08141745358796   -3.84173e-08   6.94146e-07 DIIS
   @DF-RHF iter   9:  -152.08141745604533   -2.45737e-09   1.68135e-07 DIIS
   @DF-RHF iter  10:  -152.08141745618966   -1.44325e-10   3.50657e-08 DIIS
   @DF-RHF iter  11:  -152.08141745619520   -5.54223e-12   7.09027e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -20.603072     2A    -20.545973     3A     -1.383875  
       4A     -1.326428     5A     -0.744433     6A     -0.696440  
       7A     -0.615347     8A     -0.560467     9A     -0.530147  
      10A     -0.480576  

    Virtual:                                                              

      11A      0.113581    12A      0.155789    13A      0.165407  
      14A      0.183489    15A      0.205833    16A      0.240287  
      17A      0.241145    18A      0.301123    19A      0.303773  
      20A      0.365976    21A      0.409056    22A      0.447116  
      23A      0.915134    24A      0.966320    25A      1.020877  
      26A      1.057960    27A      1.209584    28A      1.249694  
      29A      1.288333    30A      1.364093    31A      1.391455  
      32A      1.396747    33A      1.445048    34A      1.477761  
      35A      1.506342    36A      1.578446    37A      1.702296  
      38A      1.717813    39A      1.867806    40A      1.916214  
      41A      1.990184    42A      2.100324    43A      2.450741  
      44A      2.472218    45A      2.517666    46A      2.722116  
      47A      3.237332    48A      3.280534    49A      3.301573  
      50A      3.346789    51A      3.474364    52A      3.530470  
      53A      3.849394    54A      3.943139    55A      4.116244  
      56A      4.198709  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  Energy converged.

  @DF-RHF Final Energy:  -152.08141745619520

   => Energetics <=

    Nuclear Repulsion Energy =             36.6628478527552986
    One-Electron Energy =                -282.5150117863782953
    Two-Electron Energy =                  93.7707464774277355
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -152.0814174561952541

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.4668      Y:     0.0592      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     2.5421      Y:    -0.0120      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     1.0753      Y:     0.0472      Z:     0.0000     Total:     1.0763

  Dipole Moment: (Debye)
     X:     2.7331      Y:     0.1200      Z:     0.0000     Total:     2.7357


  Saving occupied orbitals to File 180.

  Saving SAPT 2-DIMER file.

*** tstop() called on lawn-128-61-55-214.lawn.gatech.edu at Tue Jun  2 15:02:57 2015
Module time:
	user time   =       1.21 seconds =       0.02 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       4.71 seconds =       0.08 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on lawn-128-61-55-214.lawn.gatech.edu
*** at Tue Jun  2 15:02:57 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O         -1.551007000000    -0.114520000000     0.000000000000
           H         -1.934259000000     0.762503000000     0.000000000000
           H         -0.599677000000     0.040712000000     0.000000000000
           O(Gh)      1.350625000000     0.111469000000     0.000000000000
           H(Gh)      1.680398000000    -0.373741000000    -0.758561000000
           H(Gh)      1.680398000000    -0.373741000000     0.758561000000

  Running in c1 symmetry.

  Rotational constants: A =      7.15091  B =      0.21415  C =      0.21404 [cm^-1]
  Rotational constants: A = 214378.98473  B =   6419.94534  C =   6416.86900 [MHz]
  Nuclear repulsion =    9.163830145965930

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: JUN-CC-PVDZ
    Number of shells: 28
    Number of basis function: 56
    Number of Cartesian functions: 58
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         56      56       0       0       0       0
   -------------------------------------------------------
    Total      56      56       5       5       5       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.7798161778E-03.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.90520485799702   -7.59052e+01   2.99387e-02 
   @DF-RHF iter   1:   -76.01416694391298   -1.08962e-01   4.19394e-03 
   @DF-RHF iter   2:   -76.03154626995585   -1.73793e-02   2.19626e-03 DIIS
   @DF-RHF iter   3:   -76.03703162786761   -5.48536e-03   3.54058e-04 DIIS
   @DF-RHF iter   4:   -76.03733367651918   -3.02049e-04   9.70315e-05 DIIS
   @DF-RHF iter   5:   -76.03737627881756   -4.26023e-05   2.40367e-05 DIIS
   @DF-RHF iter   6:   -76.03737929014376   -3.01133e-06   3.43352e-06 DIIS
   @DF-RHF iter   7:   -76.03737933581080   -4.56670e-08   5.25421e-07 DIIS
   @DF-RHF iter   8:   -76.03737933714753   -1.33673e-09   1.34611e-07 DIIS
   @DF-RHF iter   9:   -76.03737933724378   -9.62501e-11   2.22439e-08 DIIS
   @DF-RHF iter  10:   -76.03737933724544   -1.66267e-12   3.82341e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -20.577348     2A     -1.354910     3A     -0.717035  
       4A     -0.583890     5A     -0.508542  

    Virtual:                                                              

       6A      0.077058     7A      0.131149     8A      0.141446  
       9A      0.150454    10A      0.191039    11A      0.217979  
      12A      0.231385    13A      0.274707    14A      0.342650  
      15A      0.385551    16A      0.396892    17A      0.430286  
      18A      0.688314    19A      0.823400    20A      0.843642  
      21A      0.916089    22A      0.950468    23A      1.037700  
      24A      1.261430    25A      1.359314    26A      1.368625  
      27A      1.472178    28A      1.523556    29A      1.672495  
      30A      1.785360    31A      1.817804    32A      1.915855  
      33A      1.919362    34A      1.991314    35A      2.037182  
      36A      2.173435    37A      2.336047    38A      2.486060  
      39A      2.541671    40A      2.587023    41A      2.829816  
      42A      3.210315    43A      3.270462    44A      3.320104  
      45A      3.503839    46A      3.910437    47A      4.166983  
      48A      4.418755    49A      4.493515    50A      4.692623  
      51A      4.807062    52A      4.971844    53A      5.537277  
      54A      6.556219    55A      6.988943    56A     33.494131  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @DF-RHF Final Energy:   -76.03737933724544

   => Energetics <=

    Nuclear Repulsion Energy =              9.1638301459659299
    One-Electron Energy =                -122.9189706935974158
    Two-Electron Energy =                  37.7177612103860298
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -76.0373793372454543

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:   -28.2363      Y:    -0.2134      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    28.6487      Y:     0.9705      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.4125      Y:     0.7570      Z:     0.0000     Total:     0.8621

  Dipole Moment: (Debye)
     X:     1.0484      Y:     1.9242      Z:     0.0000     Total:     2.1913


  Saving occupied orbitals to File 180.

  Saving SAPT 2-MONOMER_A file.

*** tstop() called on lawn-128-61-55-214.lawn.gatech.edu at Tue Jun  2 15:02:59 2015
Module time:
	user time   =       1.17 seconds =       0.02 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       5.90 seconds =       0.10 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on lawn-128-61-55-214.lawn.gatech.edu
*** at Tue Jun  2 15:02:59 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O(Gh)     -1.551007000000    -0.114520000000     0.000000000000
           H(Gh)     -1.934259000000     0.762503000000     0.000000000000
           H(Gh)     -0.599677000000     0.040712000000     0.000000000000
           O          1.350625000000     0.111469000000     0.000000000000
           H          1.680398000000    -0.373741000000    -0.758561000000
           H          1.680398000000    -0.373741000000     0.758561000000

  Running in c1 symmetry.

  Rotational constants: A =      7.15091  B =      0.21415  C =      0.21404 [cm^-1]
  Rotational constants: A = 214378.98473  B =   6419.94534  C =   6416.86900 [MHz]
  Nuclear repulsion =    9.178038904903588

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: JUN-CC-PVDZ
    Number of shells: 28
    Number of basis function: 56
    Number of Cartesian functions: 58
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         56      56       0       0       0       0
   -------------------------------------------------------
    Total      56      56       5       5       5       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: JUN-CC-PVDZ-JKFIT
    Number of shells: 90
    Number of basis function: 250
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.7798161778E-03.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.09778292015254   -7.60978e+01   3.05881e-02 
   @DF-RHF iter   1:   -75.98891438719130    1.08869e-01   5.75366e-03 
   @DF-RHF iter   2:   -76.02609613272263   -3.71817e-02   3.07844e-03 DIIS
   @DF-RHF iter   3:   -76.03702514689923   -1.09290e-02   6.08902e-04 DIIS
   @DF-RHF iter   4:   -76.03787262259789   -8.47476e-04   1.52243e-04 DIIS
   @DF-RHF iter   5:   -76.03796041277236   -8.77902e-05   2.87334e-05 DIIS
   @DF-RHF iter   6:   -76.03796413152980   -3.71876e-06   4.57001e-06 DIIS
   @DF-RHF iter   7:   -76.03796420427012   -7.27403e-08   4.90246e-07 DIIS
   @DF-RHF iter   8:   -76.03796420526162   -9.91491e-10   1.18295e-07 DIIS
   @DF-RHF iter   9:   -76.03796420533612   -7.45075e-11   2.73086e-08 DIIS
   @DF-RHF iter  10:   -76.03796420533943   -3.31113e-12   4.26563e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -20.577371     2A     -1.355542     3A     -0.718341  
       4A     -0.584096     5A     -0.508822  

    Virtual:                                                              

       6A      0.104692     7A      0.133848     8A      0.161668  
       9A      0.163041    10A      0.193248    11A      0.207790  
      12A      0.223033    13A      0.301069    14A      0.319108  
      15A      0.383388    16A      0.411747    17A      0.462121  
      18A      0.748270    19A      0.854155    20A      0.878064  
      21A      0.936052    22A      1.003369    23A      1.044323  
      24A      1.243599    25A      1.284134    26A      1.400378  
      27A      1.465123    28A      1.522489    29A      1.686854  
      30A      1.833816    31A      1.885003    32A      1.894867  
      33A      1.990569    34A      1.990884    35A      2.144410  
      36A      2.145851    37A      2.409502    38A      2.473477  
      39A      2.509548    40A      2.692517    41A      2.877330  
      42A      3.257933    43A      3.278194    44A      3.317372  
      45A      3.505242    46A      3.877590    47A      4.134939  
      48A      4.470618    49A      4.545172    50A      4.738700  
      51A      4.876309    52A      5.069522    53A      5.476797  
      54A      6.583845    55A      7.056009    56A     33.538436  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @DF-RHF Final Energy:   -76.03796420533943

   => Energetics <=

    Nuclear Repulsion Energy =              9.1780389049035875
    One-Electron Energy =                -122.9436629129468912
    Two-Electron Energy =                  37.7276598027038972
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -76.0379642053394065

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    26.7695      Y:     0.2726      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:   -26.3049      Y:    -0.9729      Z:    -0.0000

  Dipole Moment: (a.u.)
     X:     0.4646      Y:    -0.7002      Z:    -0.0000     Total:     0.8403

  Dipole Moment: (Debye)
     X:     1.1808      Y:    -1.7798      Z:    -0.0000     Total:     2.1359


  Saving occupied orbitals to File 180.

  Saving SAPT 2-MONOMER_B file.

*** tstop() called on lawn-128-61-55-214.lawn.gatech.edu at Tue Jun  2 15:03:00 2015
Module time:
	user time   =       1.17 seconds =       0.02 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       7.08 seconds =       0.12 minutes
	system time =       0.57 seconds =       0.01 minutes
	total time  =          8 seconds =       0.13 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on lawn-128-61-55-214.lawn.gatech.edu
*** at Tue Jun  2 15:03:00 2015

        SAPT0  
    Ed Hohenstein
     6 June 2009

      Orbital Information
  --------------------------
    NSO        =        56
    NMO        =        56
    NRI        =       250
    NOCC A     =         5
    NOCC B     =         5
    FOCC A     =         1
    FOCC B     =         1
    NVIR A     =        51
    NVIR B     =        51

    Elst10,r            =    -0.014077209826 H
    Exch10              =     0.011365527156 H
    Exch10 (S^2)        =     0.011283224741 H

    Iter     Energy (mH)           dE (mH)          Residual      Time (s)
       1      -1.26402418       1.264024182       5.057764236             0
       2      -1.44611915       0.182094968       1.624959877             0
       3      -1.46290562       0.016786467       0.487980546             0
       4      -1.45798723      -0.004918388       0.138869026             0
       5      -1.45701952      -0.000967712       0.021135854             0
       6      -1.45736314       0.000343622       0.003809345             0
       7      -1.45732263      -0.000040506       0.000779222             0
       8      -1.45732498       0.000002349       0.000147273             0
       9      -1.45732568       0.000000699       0.000033374             0
      10      -1.45732547      -0.000000214       0.000004612             0
      11      -1.45732549       0.000000020       0.000000547             0

    CHF Iterations converged


    Iter     Energy (mH)           dE (mH)          Residual      Time (s)
       1      -2.38233483       2.382334826       9.303847370             0
       2      -3.02939689       0.647062059       3.149050204             1
       3      -3.06986564       0.040468754       0.884724428             1
       4      -3.05665348      -0.013212155       0.200910199             1
       5      -3.05514772      -0.001505764       0.039755818             1
       6      -3.05587849       0.000730773       0.006762639             1
       7      -3.05578144      -0.000097057       0.001267195             1
       8      -3.05579167       0.000010237       0.000208489             1
       9      -3.05579079      -0.000000885       0.000052018             1
      10      -3.05579081       0.000000024       0.000013482             1
      11      -3.05579084       0.000000032       0.000002332             1
      12      -3.05579084      -0.000000007       0.000000392             1

    CHF Iterations converged

    Ind20,r (A<-B)      =    -0.001457325485 H
    Ind20,r (B<-A)      =    -0.003055790836 H
    Ind20,r             =    -0.004513116322 H
    Exch-Ind20,r (A<-B) =     0.000948848694 H
    Exch-Ind20,r (B<-A) =     0.001571955163 H
    Exch-Ind20,r        =     0.002520803858 H
    Disp20              =    -0.002577346262 H
    Disp20 (SS)         =    -0.001288673131 H
    Disp20 (OS)         =    -0.001288673131 H
    Exch-Disp20         =     0.000549767195 H
    Exch-Disp20 (SS)    =     0.000316186711 H
    Exch-Disp20 (OS)    =     0.000233580484 H

    SAPT Results  
  -----------------------------------------------------------------------
    Electrostatics         -14.07720983 mH      -8.83358290 kcal mol^-1
      Elst10,r             -14.07720983 mH      -8.83358290 kcal mol^-1

    Exchange                11.36552716 mH       7.13197626 kcal mol^-1
      Exch10                11.36552716 mH       7.13197626 kcal mol^-1
      Exch10(S^2)           11.28322474 mH       7.08033072 kcal mol^-1

    Induction               -3.36223094 mH      -2.10983186 kcal mol^-1
      Ind20,r               -4.51311632 mH      -2.83202337 kcal mol^-1
      Exch-Ind20,r           2.52080386 mH       1.58182837 kcal mol^-1
      delta HF,r (2)        -1.36991848 mH      -0.85963686 kcal mol^-1

    Dispersion              -2.02757907 mH      -1.27232513 kcal mol^-1
      Disp20                -2.57734626 mH      -1.61730926 kcal mol^-1
      Exch-Disp20            0.54976720 mH       0.34498414 kcal mol^-1

    SCS Dispersion          -1.59027332 mH      -0.99791161 kcal mol^-1
      Disp20 (SS)           -1.28867313 mH      -0.80865463 kcal mol^-1
      Disp20 (OS)           -1.28867313 mH      -0.80865463 kcal mol^-1
      Exch-Disp20 (SS)       0.31618671 mH       0.19841017 kcal mol^-1
      Exch-Disp20 (OS)       0.23358048 mH       0.14657397 kcal mol^-1

    Same-Spin Scale          3.333E-01
    Opposite-Spin Scale      1.200E+00

    Total HF                -6.07391361 mH      -3.81143849 kcal mol^-1
    Total SAPT0             -8.10149268 mH      -5.08376362 kcal mol^-1
    Total SCS-SAPT0         -7.66418693 mH      -4.80935011 kcal mol^-1

*** tstop() called on lawn-128-61-55-214.lawn.gatech.edu at Tue Jun  2 15:03:01 2015
Module time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       7.62 seconds =       0.13 minutes
	system time =       0.68 seconds =       0.01 minutes
	total time  =          9 seconds =       0.15 minutes

*** PSI4 exiting successfully. Buy a developer a beer!
