


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 5: Customizing plots &mdash; Psithon for PSI4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/psi4.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/toggle_sections.js"></script>
    <link rel="top" title="Psithon for PSI4 documentation" href="../../index.html" /> 
    <script type="text/javascript" src="../../_static/copybutton.js"></script> 

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="../../index.html">Psithon for PSI4 Documentation</a> &raquo; </li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-5-customizing-plots">
<span id="tutorial5"></span><h1>Tutorial 5: Customizing plots<a class="headerlink" href="#tutorial-5-customizing-plots" title="Permalink to this headline">¶</a></h1>
<p>Plots are customized by options supplied to
the <tt class="docutils literal"><span class="pre">:report:</span></tt> directive. Different renderers
permit different options. For a full list, see
the <a class="reference internal" href="Reference.html#reference"><em>Reference</em></a>.</p>
<p>Building up on the example of <a class="reference internal" href="Tutorial4.html#tutorial4"><em>Tutorial 4: Using SQL</em></a>
we will now</p>
<blockquote>
<div><ul class="simple">
<li>make a single plot using the <tt class="docutils literal"><span class="pre">groupby</span></tt> option,</li>
<li>plot only lines using the <tt class="docutils literal"><span class="pre">as-lines</span></tt> option, and</li>
<li>add an x-axis label using the <tt class="docutils literal"><span class="pre">xtitle</span></tt> option.</li>
</ul>
</div></blockquote>
<p>First, check the plot&#8217;s look on the command line:</p>
<div class="highlight-python"><pre>sphinxreport-test -t ExpressionLevelWithSlices -r histogram-plot -o range=0,100,4 -o groupby=all -o as-lines -o xtitle="expression level"</pre>
</div>
<p>If you are satisfied, add the following text to your document:</p>
<div class="highlight-python"><pre>.. report:: Tutorial4.ExpressionLevelWithSlices
   :render: histogram-plot
   :range: 0,100,4
   :xtitle: expression level
   :groupby: all
   :as-lines:

   Expression level by experiment and function.</pre>
</div>
<p>Note that the same data can often be presented in different ways. For example,
you might be interested in the stats of these functions:</p>
<div class="highlight-python"><pre>.. report:: Tutorial4.ExpressionLevelWithSlices
   :render: stats

   Expression level by experiment and function.</pre>
</div>
<p>display a box plot:</p>
<div class="highlight-python"><pre>.. report:: Tutorial4.ExpressionLevelWithSlices
   :render: box-plot
   :ytitle: expression level
   :groupby: all

   Expression level by experiment and function.</pre>
</div>
<p>or might want to present the histogram literally:</p>
<div class="highlight-python"><pre>.. report:: Tutorial4.ExpressionLevelWithSlices
   :render: histogram
   :range: 0,100,4</pre>
</div>
<p>See <a class="reference internal" href="Tutorial5Demo.html#tutorial5demo"><em>Tutorial 5</em></a> to check how the result should look like.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/SphinxReport-1.0.a3/doc/Tutorial5.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="../../index.html">Psithon for PSI4 Documentation</a> &raquo; </li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Psi4 Project.
      Last updated on Mar 15, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>