# generated automatically by aclocal 1.11.1 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005, 2006, 2007, 2008, 2009  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([m4/ac_prog_pdflatex.m4])
m4_include([m4/ac_prog_latex.m4])
m4_include([m4/ax_boost_base.m4])
m4_include([m4/ax_boost_filesystem.m4])
m4_include([m4/ax_boost_python.m4])
m4_include([m4/ax_boost_regex.m4])
m4_include([m4/ax_boost_serialization.m4])
m4_include([m4/ax_boost_system.m4])
m4_include([m4/ax_boost_thread.m4])
m4_include([m4/ax_builtins.m4])
m4_include([m4/ax_openmp.m4])
m4_include([m4/bibtex.m4])
m4_include([m4/cxx_process_check.m4])
m4_include([m4/dvips.m4])
m4_include([m4/latex2html.m4])
m4_include([m4/python.m4])
m4_include([m4/python_check_version.m4])
m4_include([m4/run_log.m4])
