#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
        test -d "$1/.";
      else
	case $1 in
        -*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by psi $as_me 4.0.0-alpha, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" include/Makefile Makefile lib/Makefile src/Makefile src/lib/Makefile src/lib/MakeRules src/lib/MakeVars src/util/Makefile src/util/MakeRules src/util/MakeVars src/bin/Makefile src/bin/MakeRules src/bin/MakeVars doc/MakeVars doc/MakeRules doc/Makefile doc/macros.tex doc/progman/svn/svn.eps doc/installation/Makefile doc/progman/Makefile doc/userman/Makefile doc/userman/prsty.bst doc/doxygen/Makefile doc/doxygen/doxygen.cfg src/lib/libdpd/Makefile src/lib/libutil/Makefile src/lib/libiwl/Makefile src/lib/libpsio/Makefile src/lib/libqt/Makefile src/lib/libciomr/Makefile src/lib/libchkpt/Makefile src/lib/libderiv/Makefile src/lib/libderiv/MakeVars src/lib/libderiv/libderiv_config.h src/lib/libdiis/Makefile src/lib/libint/Makefile src/lib/libint/MakeVars src/lib/libint/libint_config.h src/lib/libr12/Makefile src/lib/libr12/MakeVars src/lib/libr12/libr12_config.h src/lib/liboptions/Makefile src/lib/libmoinfo/Makefile src/lib/libmints/Makefile src/lib/libscf_solver/Makefile src/lib/liblmp2_solver/Makefile src/lib/libtrans/Makefile src/lib/libparallel/Makefile src/lib/libboost_python/Makefile src/lib/libboost_regex/Makefile src/lib/libboost_thread/Makefile src/lib/libboost_filesystem/Makefile src/lib/libboost_system/Makefile src/lib/libsapt_solver/Makefile src/lib/libfunctional/Makefile src/lib/libplugin/Makefile src/lib/lib3index/Makefile src/lib/libsmartptr/Makefile src/lib/libyeti/Makefile src/lib/libdfcc_solver/Makefile src/util/tocprint/Makefile src/bin/psi4/Makefile src/bin/response/Makefile src/bin/cusp/Makefile src/bin/dcft/Makefile src/bin/mcscf/Makefile src/bin/transqt2/Makefile src/bin/transqt/Makefile src/bin/mp2/Makefile src/bin/clag/Makefile src/bin/stable/Makefile src/bin/cphf/Makefile src/bin/ccsort/Makefile src/bin/mvo/Makefile src/bin/geom/Makefile src/bin/ccenergy/Makefile src/bin/cctriples/Makefile src/bin/ccresponse/Makefile src/bin/cchbar/Makefile src/bin/cclambda/Makefile src/bin/ccdensity/Makefile src/bin/cis/Makefile src/bin/adc/Makefile src/bin/scf/Makefile src/bin/lmp2/Makefile src/bin/psimrcc/Makefile src/bin/df-mp2/Makefile src/bin/sapt/Makefile src/bin/mints/Makefile src/bin/deriv/Makefile src/bin/optking/Makefile src/bin/df-cc/Makefile src/bin/findif/Makefile tests/Makefile tests/MakeVars tests/MakeRules tests/runtest.pl tests/dcft1/Makefile tests/dcft2/Makefile tests/dcft3/Makefile tests/scf1/Makefile tests/scf2/Makefile tests/scf3/Makefile tests/scf4/Makefile tests/scf5/Makefile tests/scf6/Makefile tests/opt1/Makefile tests/opt1-fd/Makefile tests/opt2/Makefile tests/opt3/Makefile tests/opt4/Makefile tests/basis_extrap/Makefile tests/sad1/Makefile tests/sapt1/Makefile tests/dfmp2_1/Makefile tests/dfmp2_2/Makefile tests/cc1/Makefile tests/cc2/Makefile tests/cc4/Makefile tests/cc5a/Makefile tests/cc8/Makefile tests/cc8a/Makefile tests/mcscf1/Makefile tests/mcscf2/Makefile tests/mcscf3/Makefile tests/mints1/Makefile tests/mints2/Makefile tests/mints3/Makefile tests/matrix1/Makefile tests/props2/Makefile tests/dft1/Makefile tests/mom/Makefile tests/plugin_aointegrals/Makefile tests/plugin_aointegrals/input.dat tests/plugin_aointegrals/aointegrals.cc tests/plugin_sointegrals/Makefile tests/plugin_sointegrals/input.dat tests/plugin_sointegrals/sointegrals.cc tests/plugin_backtrans/Makefile tests/plugin_backtrans/input.dat tests/plugin_backtrans/backtrans.cc tests/plugin_mp2/Makefile tests/plugin_mp2/input.dat tests/plugin_mp2/globals.h tests/plugin_mp2/plugin_mp2.cc tests/plugin_mp2/plugin_mp2_restricted.cc tests/plugin_mp2/plugin_mp2_unrestricted.cc tests/plugin_mad_mp2/Makefile tests/plugin_mointegrals/Makefile tests/plugin_mointegrals/input.dat tests/plugin_mointegrals/mointegrals.cc bin/psi4-config"
config_headers=" include/psiconfig.h"
config_commands=" psi4-config"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
psi config.status 4.0.0-alpha
configured by ./configure, generated by GNU Autoconf 2.61,
  with options \"'--with-blas=/Users/masaaki/lib/libgoto2_penrynp-r1.13.a' '--with-lapack=' '--with-libs=-lpthread' 'LIBS=-llapack -lblas' 'MPICC=mpicc' 'MPICXX=mpicxx' 'CC=mpicc' 'CXX=mpicxx'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/Users/masaaki/psi4'
srcdir='/Users/masaaki/psi4'
INSTALL='/usr/bin/install -c'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " '--with-blas=/Users/masaaki/lib/libgoto2_penrynp-r1.13.a' '--with-lapack=' '--with-libs=-lpthread' 'LIBS=-llapack -lblas' 'MPICC=mpicc' 'MPICXX=mpicxx' 'CC=mpicc' 'CXX=mpicxx' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" '--with-blas=/Users/masaaki/lib/libgoto2_penrynp-r1.13.a' '--with-lapack=' '--with-libs=-lpthread' 'LIBS=-llapack -lblas' 'MPICC=mpicc' 'MPICXX=mpicxx' 'CC=mpicc' 'CXX=mpicxx' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/psiconfig.h") CONFIG_HEADERS="$CONFIG_HEADERS include/psiconfig.h" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/lib/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/Makefile" ;;
    "src/lib/MakeRules") CONFIG_FILES="$CONFIG_FILES src/lib/MakeRules" ;;
    "src/lib/MakeVars") CONFIG_FILES="$CONFIG_FILES src/lib/MakeVars" ;;
    "src/util/Makefile") CONFIG_FILES="$CONFIG_FILES src/util/Makefile" ;;
    "src/util/MakeRules") CONFIG_FILES="$CONFIG_FILES src/util/MakeRules" ;;
    "src/util/MakeVars") CONFIG_FILES="$CONFIG_FILES src/util/MakeVars" ;;
    "src/bin/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/Makefile" ;;
    "src/bin/MakeRules") CONFIG_FILES="$CONFIG_FILES src/bin/MakeRules" ;;
    "src/bin/MakeVars") CONFIG_FILES="$CONFIG_FILES src/bin/MakeVars" ;;
    "doc/MakeVars") CONFIG_FILES="$CONFIG_FILES doc/MakeVars" ;;
    "doc/MakeRules") CONFIG_FILES="$CONFIG_FILES doc/MakeRules" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/macros.tex") CONFIG_FILES="$CONFIG_FILES doc/macros.tex" ;;
    "doc/progman/svn/svn.eps") CONFIG_FILES="$CONFIG_FILES doc/progman/svn/svn.eps" ;;
    "doc/installation/Makefile") CONFIG_FILES="$CONFIG_FILES doc/installation/Makefile" ;;
    "doc/progman/Makefile") CONFIG_FILES="$CONFIG_FILES doc/progman/Makefile" ;;
    "doc/userman/Makefile") CONFIG_FILES="$CONFIG_FILES doc/userman/Makefile" ;;
    "doc/userman/prsty.bst") CONFIG_FILES="$CONFIG_FILES doc/userman/prsty.bst" ;;
    "doc/doxygen/Makefile") CONFIG_FILES="$CONFIG_FILES doc/doxygen/Makefile" ;;
    "doc/doxygen/doxygen.cfg") CONFIG_FILES="$CONFIG_FILES doc/doxygen/doxygen.cfg" ;;
    "src/lib/libdpd/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libdpd/Makefile" ;;
    "src/lib/libutil/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libutil/Makefile" ;;
    "src/lib/libiwl/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libiwl/Makefile" ;;
    "src/lib/libpsio/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libpsio/Makefile" ;;
    "src/lib/libqt/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libqt/Makefile" ;;
    "src/lib/libciomr/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libciomr/Makefile" ;;
    "src/lib/libchkpt/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libchkpt/Makefile" ;;
    "src/lib/libderiv/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libderiv/Makefile" ;;
    "src/lib/libderiv/MakeVars") CONFIG_FILES="$CONFIG_FILES src/lib/libderiv/MakeVars" ;;
    "src/lib/libderiv/libderiv_config.h") CONFIG_FILES="$CONFIG_FILES src/lib/libderiv/libderiv_config.h" ;;
    "src/lib/libdiis/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libdiis/Makefile" ;;
    "src/lib/libint/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libint/Makefile" ;;
    "src/lib/libint/MakeVars") CONFIG_FILES="$CONFIG_FILES src/lib/libint/MakeVars" ;;
    "src/lib/libint/libint_config.h") CONFIG_FILES="$CONFIG_FILES src/lib/libint/libint_config.h" ;;
    "src/lib/libr12/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libr12/Makefile" ;;
    "src/lib/libr12/MakeVars") CONFIG_FILES="$CONFIG_FILES src/lib/libr12/MakeVars" ;;
    "src/lib/libr12/libr12_config.h") CONFIG_FILES="$CONFIG_FILES src/lib/libr12/libr12_config.h" ;;
    "src/lib/liboptions/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/liboptions/Makefile" ;;
    "src/lib/libmoinfo/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libmoinfo/Makefile" ;;
    "src/lib/libmints/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libmints/Makefile" ;;
    "src/lib/libscf_solver/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libscf_solver/Makefile" ;;
    "src/lib/liblmp2_solver/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/liblmp2_solver/Makefile" ;;
    "src/lib/libtrans/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libtrans/Makefile" ;;
    "src/lib/libparallel/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libparallel/Makefile" ;;
    "src/lib/libboost_python/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libboost_python/Makefile" ;;
    "src/lib/libboost_regex/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libboost_regex/Makefile" ;;
    "src/lib/libboost_thread/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libboost_thread/Makefile" ;;
    "src/lib/libboost_filesystem/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libboost_filesystem/Makefile" ;;
    "src/lib/libboost_system/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libboost_system/Makefile" ;;
    "src/lib/libsapt_solver/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libsapt_solver/Makefile" ;;
    "src/lib/libfunctional/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libfunctional/Makefile" ;;
    "src/lib/libplugin/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libplugin/Makefile" ;;
    "src/lib/lib3index/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/lib3index/Makefile" ;;
    "src/lib/libsmartptr/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libsmartptr/Makefile" ;;
    "src/lib/libyeti/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libyeti/Makefile" ;;
    "src/lib/libdfcc_solver/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/libdfcc_solver/Makefile" ;;
    "src/util/tocprint/Makefile") CONFIG_FILES="$CONFIG_FILES src/util/tocprint/Makefile" ;;
    "src/bin/psi4/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/psi4/Makefile" ;;
    "src/bin/response/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/response/Makefile" ;;
    "src/bin/cusp/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/cusp/Makefile" ;;
    "src/bin/dcft/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/dcft/Makefile" ;;
    "src/bin/mcscf/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/mcscf/Makefile" ;;
    "src/bin/transqt2/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/transqt2/Makefile" ;;
    "src/bin/transqt/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/transqt/Makefile" ;;
    "src/bin/mp2/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/mp2/Makefile" ;;
    "src/bin/clag/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/clag/Makefile" ;;
    "src/bin/stable/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/stable/Makefile" ;;
    "src/bin/cphf/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/cphf/Makefile" ;;
    "src/bin/ccsort/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/ccsort/Makefile" ;;
    "src/bin/mvo/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/mvo/Makefile" ;;
    "src/bin/geom/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/geom/Makefile" ;;
    "src/bin/ccenergy/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/ccenergy/Makefile" ;;
    "src/bin/cctriples/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/cctriples/Makefile" ;;
    "src/bin/ccresponse/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/ccresponse/Makefile" ;;
    "src/bin/cchbar/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/cchbar/Makefile" ;;
    "src/bin/cclambda/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/cclambda/Makefile" ;;
    "src/bin/ccdensity/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/ccdensity/Makefile" ;;
    "src/bin/cis/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/cis/Makefile" ;;
    "src/bin/adc/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/adc/Makefile" ;;
    "src/bin/scf/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/scf/Makefile" ;;
    "src/bin/lmp2/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/lmp2/Makefile" ;;
    "src/bin/psimrcc/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/psimrcc/Makefile" ;;
    "src/bin/df-mp2/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/df-mp2/Makefile" ;;
    "src/bin/sapt/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/sapt/Makefile" ;;
    "src/bin/mints/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/mints/Makefile" ;;
    "src/bin/deriv/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/deriv/Makefile" ;;
    "src/bin/optking/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/optking/Makefile" ;;
    "src/bin/df-cc/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/df-cc/Makefile" ;;
    "src/bin/findif/Makefile") CONFIG_FILES="$CONFIG_FILES src/bin/findif/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "tests/MakeVars") CONFIG_FILES="$CONFIG_FILES tests/MakeVars" ;;
    "tests/MakeRules") CONFIG_FILES="$CONFIG_FILES tests/MakeRules" ;;
    "tests/runtest.pl") CONFIG_FILES="$CONFIG_FILES tests/runtest.pl" ;;
    "tests/dcft1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/dcft1/Makefile" ;;
    "tests/dcft2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/dcft2/Makefile" ;;
    "tests/dcft3/Makefile") CONFIG_FILES="$CONFIG_FILES tests/dcft3/Makefile" ;;
    "tests/scf1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/scf1/Makefile" ;;
    "tests/scf2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/scf2/Makefile" ;;
    "tests/scf3/Makefile") CONFIG_FILES="$CONFIG_FILES tests/scf3/Makefile" ;;
    "tests/scf4/Makefile") CONFIG_FILES="$CONFIG_FILES tests/scf4/Makefile" ;;
    "tests/scf5/Makefile") CONFIG_FILES="$CONFIG_FILES tests/scf5/Makefile" ;;
    "tests/scf6/Makefile") CONFIG_FILES="$CONFIG_FILES tests/scf6/Makefile" ;;
    "tests/opt1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/opt1/Makefile" ;;
    "tests/opt1-fd/Makefile") CONFIG_FILES="$CONFIG_FILES tests/opt1-fd/Makefile" ;;
    "tests/opt2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/opt2/Makefile" ;;
    "tests/opt3/Makefile") CONFIG_FILES="$CONFIG_FILES tests/opt3/Makefile" ;;
    "tests/opt4/Makefile") CONFIG_FILES="$CONFIG_FILES tests/opt4/Makefile" ;;
    "tests/basis_extrap/Makefile") CONFIG_FILES="$CONFIG_FILES tests/basis_extrap/Makefile" ;;
    "tests/sad1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/sad1/Makefile" ;;
    "tests/sapt1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/sapt1/Makefile" ;;
    "tests/dfmp2_1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/dfmp2_1/Makefile" ;;
    "tests/dfmp2_2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/dfmp2_2/Makefile" ;;
    "tests/cc1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cc1/Makefile" ;;
    "tests/cc2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cc2/Makefile" ;;
    "tests/cc4/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cc4/Makefile" ;;
    "tests/cc5a/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cc5a/Makefile" ;;
    "tests/cc8/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cc8/Makefile" ;;
    "tests/cc8a/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cc8a/Makefile" ;;
    "tests/mcscf1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mcscf1/Makefile" ;;
    "tests/mcscf2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mcscf2/Makefile" ;;
    "tests/mcscf3/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mcscf3/Makefile" ;;
    "tests/mints1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mints1/Makefile" ;;
    "tests/mints2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mints2/Makefile" ;;
    "tests/mints3/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mints3/Makefile" ;;
    "tests/matrix1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/matrix1/Makefile" ;;
    "tests/props2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/props2/Makefile" ;;
    "tests/dft1/Makefile") CONFIG_FILES="$CONFIG_FILES tests/dft1/Makefile" ;;
    "tests/mom/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mom/Makefile" ;;
    "tests/plugin_aointegrals/Makefile") CONFIG_FILES="$CONFIG_FILES tests/plugin_aointegrals/Makefile" ;;
    "tests/plugin_aointegrals/input.dat") CONFIG_FILES="$CONFIG_FILES tests/plugin_aointegrals/input.dat" ;;
    "tests/plugin_aointegrals/aointegrals.cc") CONFIG_FILES="$CONFIG_FILES tests/plugin_aointegrals/aointegrals.cc" ;;
    "tests/plugin_sointegrals/Makefile") CONFIG_FILES="$CONFIG_FILES tests/plugin_sointegrals/Makefile" ;;
    "tests/plugin_sointegrals/input.dat") CONFIG_FILES="$CONFIG_FILES tests/plugin_sointegrals/input.dat" ;;
    "tests/plugin_sointegrals/sointegrals.cc") CONFIG_FILES="$CONFIG_FILES tests/plugin_sointegrals/sointegrals.cc" ;;
    "tests/plugin_backtrans/Makefile") CONFIG_FILES="$CONFIG_FILES tests/plugin_backtrans/Makefile" ;;
    "tests/plugin_backtrans/input.dat") CONFIG_FILES="$CONFIG_FILES tests/plugin_backtrans/input.dat" ;;
    "tests/plugin_backtrans/backtrans.cc") CONFIG_FILES="$CONFIG_FILES tests/plugin_backtrans/backtrans.cc" ;;
    "tests/plugin_mp2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/plugin_mp2/Makefile" ;;
    "tests/plugin_mp2/input.dat") CONFIG_FILES="$CONFIG_FILES tests/plugin_mp2/input.dat" ;;
    "tests/plugin_mp2/globals.h") CONFIG_FILES="$CONFIG_FILES tests/plugin_mp2/globals.h" ;;
    "tests/plugin_mp2/plugin_mp2.cc") CONFIG_FILES="$CONFIG_FILES tests/plugin_mp2/plugin_mp2.cc" ;;
    "tests/plugin_mp2/plugin_mp2_restricted.cc") CONFIG_FILES="$CONFIG_FILES tests/plugin_mp2/plugin_mp2_restricted.cc" ;;
    "tests/plugin_mp2/plugin_mp2_unrestricted.cc") CONFIG_FILES="$CONFIG_FILES tests/plugin_mp2/plugin_mp2_unrestricted.cc" ;;
    "tests/plugin_mad_mp2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/plugin_mad_mp2/Makefile" ;;
    "tests/plugin_mointegrals/Makefile") CONFIG_FILES="$CONFIG_FILES tests/plugin_mointegrals/Makefile" ;;
    "tests/plugin_mointegrals/input.dat") CONFIG_FILES="$CONFIG_FILES tests/plugin_mointegrals/input.dat" ;;
    "tests/plugin_mointegrals/mointegrals.cc") CONFIG_FILES="$CONFIG_FILES tests/plugin_mointegrals/mointegrals.cc" ;;
    "bin/psi4-config") CONFIG_FILES="$CONFIG_FILES bin/psi4-config" ;;
    "psi4-config") CONFIG_COMMANDS="$CONFIG_COMMANDS psi4-config" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|psi,g
s,@PACKAGE_TARNAME@,|#_!!_#|psi,g
s,@PACKAGE_VERSION@,|#_!!_#|4.0.0-alpha,g
s,@PACKAGE_STRING@,|#_!!_#|psi 4.0.0-alpha,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|psicode@|#_!!_#|users.sourceforge.net,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local/psi4,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|\\c,g
s,@ECHO_N@,|#_!!_#|,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|-lc -llapack -lblas,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@PSI_VERSION@,|#_!!_#|4.0.0-alpha,g
s,@PSI_BUILDID@,|#_!!_#|alpha,g
s,@PSI_BUGREPORT@,|#_!!_#|psicode@|#_!!_#|users.sourceforge.net,g
s,@abs_top_srcdir@,|#_!!_#|,g
s,@abs_top_builddir@,|#_!!_#|,g
s,@build@,|#_!!_#|i386-apple-darwin11.0.0,g
s,@build_cpu@,|#_!!_#|i386,g
s,@build_vendor@,|#_!!_#|apple,g
s,@build_os@,|#_!!_#|darwin11.0.0,g
s,@host@,|#_!!_#|i386-apple-darwin11.0.0,g
s,@host_cpu@,|#_!!_#|i386,g
s,@host_vendor@,|#_!!_#|apple,g
s,@host_os@,|#_!!_#|darwin11.0.0,g
s,@target@,|#_!!_#|i386-apple-darwin11.0.0,g
s,@target_cpu@,|#_!!_#|i386,g
s,@target_vendor@,|#_!!_#|apple,g
s,@target_os@,|#_!!_#|darwin11.0.0,g
s,@SET_MAKE@,|#_!!_#|,g
s,@txtdir@,|#_!!_#|$(docdir)/txt,g
s,@pkgdatadir@,|#_!!_#|$(datadir)/psi,g
s,@INSTALL_INCLUDE@,|#_!!_#|$(top_srcdir)/bin/installinc.sh,g
s,@MKDIRS@,|#_!!_#|$(top_srcdir)/bin/mkdirs.sh,g
s,@FDBG@,|#_!!_#|-g,g
s,@FOPT@,|#_!!_#|-O,g
s,@FDEF@,|#_!!_#|,g
s,@FOTH@,|#_!!_#|,g
s,@FSTATIC@,|#_!!_#|,g
s,@FINC@,|#_!!_#|$(CPPFLAGS) $(PSICPPFLAGS),g
s,@CDBG@,|#_!!_#|,g
s,@COPT@,|#_!!_#|-O2,g
s,@CDEF@,|#_!!_#|,g
s,@COTH@,|#_!!_#|,g
s,@CINC@,|#_!!_#|$(CPPFLAGS) $(PSICPPFLAGS),g
s,@CXXDBG@,|#_!!_#|,g
s,@CXXOPT@,|#_!!_#|-O2,g
s,@CXXDEF@,|#_!!_#|,g
s,@CXXOTH@,|#_!!_#| -fopenmp,g
s,@CXXINC@,|#_!!_#|$(CPPFLAGS) $(PSICPPFLAGS),g
s,@LIBINT_NEW_AM@,|#_!!_#|8,g
s,@LIBINT_OPT_AM@,|#_!!_#|4,g
s,@LIBDERIV_NEW_AM1@,|#_!!_#|6,g
s,@LIBDERIV_NEW_AM2@,|#_!!_#|6,g
s,@LIBR12_NEW_AM@,|#_!!_#|6,g
s,@LIBR12_OPT_AM@,|#_!!_#|6,g
s,@CC@,|#_!!_#|mpicc,g
s,@CFLAGS@,|#_!!_#|$(CDBG) $(COPT) $(CDEF) $(COTH) $(CINC),g
s,@LDFLAGS@,|#_!!_#| -fopenmp,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@CXX@,|#_!!_#|mpicxx,g
s,@CXXFLAGS@,|#_!!_#|$(CXXDBG) $(CXXOPT) $(CXXDEF) $(CXXOTH) $(CXXINC),g
s,@ac_ct_CXX@,|#_!!_#|,g
s,@F77@,|#_!!_#|gfortran,g
s,@FFLAGS@,|#_!!_#|$(FDBG) $(FOPT) $(FOTH) $(FSTATIC),g
s,@ac_ct_F77@,|#_!!_#|gfortran,g
s,@FC@,|#_!!_#|gfortran,g
s,@FC_SYMBOL@,|#_!!_#|2,g
s,@RANLIB@,|#_!!_#|ranlib,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@CPP@,|#_!!_#|mpicc -E,g
s,@CXXCPP@,|#_!!_#|mpicxx -E,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@QHELPGENERATOR@,|#_!!_#|,g
s,@AR@,|#_!!_#|ar,g
s,@ARFLAGS@,|#_!!_#|r,g
s,@LD@,|#_!!_#|,g
s,@EXTRAINCDIRS@,|#_!!_#|,g
s,@LDLIBS@,|#_!!_#|-lpthread,g
s,@PERL@,|#_!!_#|perl,g
s,@PYTHON@,|#_!!_#|/usr/bin/python,g
s,@PYTHON_VERSION@,|#_!!_#|2.7,g
s,@PYTHON_INCLUDE@,|#_!!_#|-I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7,g
s,@PYTHON_LDFLAGS@,|#_!!_#|-L/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -ldl -framework CoreFoundation -lpython2.7 -u _PyMac_Error /System/Library/Frameworks/Python.framework/Versions/2.7/Python,g
s,@LATEX@,|#_!!_#|,g
s,@LATEX2HTML@,|#_!!_#|,g
s,@DVIPS@,|#_!!_#|,g
s,@PS2PDF@,|#_!!_#|ps2pdf,g
s,@BIBTEX@,|#_!!_#|,g
s,@DOXYGEN@,|#_!!_#|NO,g
s,@HAVE_DOT@,|#_!!_#|NO,g
s,@DOT_PATH@,|#_!!_#|,g
s,@FLIBS@,|#_!!_#| -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin10.3.0/4.5.1 -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin10.3.0/4.5.1/../../.. -llapack -lblas -lgfortran,g
s,@BLAS@,|#_!!_#|/Users/masaaki/lib/libgoto2_penrynp-r1.13.a,g
s,@LAPACK@,|#_!!_#| ,g
s,@GREP@,|#_!!_#|/usr/bin/grep,g
s,@EGREP@,|#_!!_#|/usr/bin/grep -E,g
s,@HAVE_MPI@,|#_!!_#|1,g
s,@F77SUF@,|#_!!_#|f,g
s,@LIBSUF@,|#_!!_#|a,g
s,@OBJSUF@,|#_!!_#|o,g
s,@CCDEPENDSUF@,|#_!!_#|none,g
s,@CXXDEPENDSUF@,|#_!!_#|none,g
s,@CCDEPENDFLAGS@,|#_!!_#|-M,g
s,@CXXDEPENDFLAGS@,|#_!!_#|-M,g
s,@CLIBS@,|#_!!_#| -lm,g
s,@CXXLIBS@,|#_!!_#| -lm,g
s,@PSICPPFLAGS@,|#_!!_#|-I. -I$(top_objdir)/include -I$(top_srcdir)/include -I$(top_srcdir)/src/lib -I$(top_objdir)/src/lib -I$(top_srcdir)/madness/include -I$(top_srcdir)/madness/src/lib -I$(top_objdir)/madness/include,g
s,@top_objdir@,|#_!!_#|,g
s,@TARGET_OS@,|#_!!_#|darwin11.0.0,g
s,@HAVE_PLUGINS@,|#_!!_#|,g
s,@subdirs@,|#_!!_#| madness,g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "psi" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "psi" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "4.0.0-alpha" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "psi 4.0.0-alpha" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "psicode@users.sourceforge.net" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PSI_VERSION\)[	 (].*,\1define\2 "4.0.0-alpha" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PSI_BUILDID\)[	 (].*,\1define\2 "alpha" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PSI_BUGREPORT\)[	 (].*,\1define\2 "psicode@users.sourceforge.net" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PSI_TOP_SRCDIR\)[	 (].*,\1define\2 "/Users/masaaki/psi4" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PSI_INTEGRALS_STANDARD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*restrict\)[	 (].*,\1define\2 __restrict ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ERRNO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCNTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_PARAM_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIMES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CMATH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CSTDIO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CSTDLIB\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CSTRING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CSTDDEF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MPI\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MADNESS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_PUTENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PUTENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FUNC_ISINF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FUNC_ERF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BUILTIN_EXPECT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BUILTIN_PREFETCH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BUILTIN_CONSTANT_P\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "psi4-config":C) chmod +x bin/psi4-config ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
