====================
PSI4.0B4.1, May 2013
====================

commit ce057f69a595c4edb1dd3681531d3cb41684f847
Author: Justin Turney <justin.turney@gmail.com>
Date:   Sun May 5 17:28:27 2013 -0400

    Resolves error when using the external block

commit f1f9ddabe46a2127d6f41c7ff49e13a8e7ca51d7
Author: Justin Turney <justin.turney@gmail.com>
Date:   Sun May 5 16:18:01 2013 -0400

    Fixes issue preventing sapt5 from working

commit d0a45f9bf7e23588faf9883fcf25bbea2e22cc83
Author: Justin Turney <justin.turney@gmail.com>
Date:   Sun May 5 07:00:37 2013 -0400

    Resolves most warning generated by clang

commit af797b644b7afe9b404184d9d584ed1eaeb3cbb2
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Sat May 4 02:07:42 2013 -0400

    Fix up docs to reflect new driver directory status

commit 7c407d1e2e326b7d21558c757c7a2feaeb22172f
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Sat May 4 01:12:02 2013 -0400

    Tidy up driver files and import commands

commit 16780f9f9545504775064d7b0ed7b0cecc8d327a
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Fri May 3 16:19:05 2013 -0400

    Improve/update docs for cbs() and attendant aliases

commit 7d831f34cf6e3193937415acbf71d662249324d2
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Fri May 3 15:37:11 2013 -0400

    Cleaner syntax for geom opt of cbs functions. Add more examples of function intercalls. Change sherrillgroup_gold_standard to sherrill_gold_standard.

commit 121ab46fc4ec9258585b1af1a303c1d92f09160d
Merge: 403f2aa 0dff415
Author: rparrish <robparrish@gmail.com>
Date:   Fri May 3 15:03:27 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 403f2aa03ac683e612b1d1c5ac136a2d1c9a46ab
Author: rparrish <robparrish@gmail.com>
Date:   Fri May 3 15:03:17 2013 -0400

    L-SAPT0 Elst, Exch, Disp, Exch-Disp working

commit 0dff415c23de7d864d5b803adb88836be4641bc3
Author: David Hollman <david.s.hollman@gmail.com>
Date:   Fri May 3 14:05:51 2013 -0400

    added back in a couple of functions for standalone version; don't know if they're still necessary, but it makes the code compile

commit a15e85f97a1f4a0383ce50b63858b1e86e26c5b3
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri May 3 10:48:02 2013 -0400

    Removes all references to PsiMod and replaces them with psi4

commit 37d1005dceeba252ae384fd8facb7aef76b97534
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri May 3 09:12:05 2013 -0400

    Found a PsiMod hiding

commit 84fcdf9dd4ee7c6c258cc3948463d87ac12ec82f
Merge: b55c058 0c9dc36
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri May 3 08:40:59 2013 -0400

    Resolves conflict

commit b55c05849ead987137c0a23ae159ba1dfd6273d6
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri May 3 08:32:05 2013 -0400

    Fixes typo in method name

commit 7f056b921d0d0482c4b5dd8e5774e5c18ea680ce
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri May 3 08:10:20 2013 -0400

    Restores python scripts that got nuked when I rebased/merged standalone

commit 4aec4da68298a5188cc5e93ce64a19495da77ee5
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri May 3 08:09:45 2013 -0400

    Fixes test cases to use 'psi4' not 'PsiMod'

commit 78d2dd7f28b7325bb13fac35e5da08820df4bd4e
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri May 3 08:09:05 2013 -0400

    Finally gets rid of all the deprecated string conversions

commit 70fee9f42595da2a8b089ca3bd9be0476a8d75d8
Merge: 14ebe88 0c9dc36
Author: rparrish <robparrish@gmail.com>
Date:   Thu May 2 22:45:03 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 14ebe88cb9b4e90befa225caa56e3d06b9a91ffd
Author: rparrish <robparrish@gmail.com>
Date:   Thu May 2 22:44:49 2013 -0400

    Some L-SAPT setup

commit 0c9dc36e4ba89baafecd3141339bd66068f43b80
Author: Rob Parrish <robparrish@gmail.com>
Date:   Thu May 2 22:43:56 2013 -0400

    Added Boys Localizer (thanks to Eugene) for L-SAPT idea

commit 19133c1ec5f81cb5f9bbe5f5ecc99199125dc197
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Thu May 2 17:09:57 2013 -0400

    Fix autodoc scripts of psi4/include files to insert license boilerplate

commit 852ce99b5930ac2a9f1f6662a1e157a8c5953000
Author: Eugene DePrince <deprince@lawn-128-61-118-160.lawn.gatech.edu>
Date:   Thu May 2 15:56:22 2013 -0400

    fixes extra characters left in last commit

commit 26262b62863f07c0211d0765726328149ffb2b67
Author: Eugene DePrince <deprince@lawn-128-61-118-160.lawn.gatech.edu>
Date:   Thu May 2 15:53:32 2013 -0400

    whoops the make docs script stripped the license out of a couple of files.  make docs script needs updating i guess

commit b2b1e0320c5cc2b776618a22bb134f807b31fec4
Author: Eugene DePrince <deprince@lawn-128-61-118-160.lawn.gatech.edu>
Date:   Thu May 2 15:49:43 2013 -0400

    doc updates for dfcc procedure

commit 047c5af09c204fc2e9279c745c0264e2637cef08
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 15:32:39 2013 -0400

    Removes compiler warnings

commit 35c22f51f89d489844ffa02400492cea77d7cf38
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 14:59:49 2013 -0400

    Cleanup compiler warnings

commit 409ef06195d298126ce5bc7f3bfcd1e233abe03a
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 14:59:32 2013 -0400

    Cleanup compilers warnings

commit 64484f9cac17cedccdf3d95a457c43f2521282ec
Author: Eugene DePrince <deprince@lawn-128-61-118-160.lawn.gatech.edu>
Date:   Thu May 2 14:45:52 2013 -0400

    adds documentation for scf_type CD

commit df9db30f95819db157f356fa36e39d3b4d7840dc
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 14:16:12 2013 -0400

    Resolves conflicts

commit b0c9a2efbd8c5d5758a66655b3b59364d87aa1aa
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Oct 17 16:56:00 2012 -0400

    Reordering of added basis sets

commit 1b0c6d75afbd0af36d6f283befd02d3a5f25234d
Author: David Hollman <david.s.hollman@gmail.com>
Date:   Wed Oct 17 10:24:14 2012 -0400

    oops...brain fart

commit 1ada72cab3e9cc76947fb0d4326787b419fd742a
Author: David Hollman <david.s.hollman@gmail.com>
Date:   Wed Oct 17 09:57:59 2012 -0400

    a few more small changes to export_mints.cc

commit 2bd072e8d909428f35fea09f9d95e5aacd726ca4
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 12:55:00 2013 -0400

    Resolves conflicts

commit 739e9974a3ef5ec355447182262d4c0977e51145
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 12:54:20 2013 -0400

    Resolves conflicts

commit afc5f7d2187983dbf0ecdb17ad4806d5e6c15823
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 12:52:35 2013 -0400

    Resolves conflicts

commit f03c1f8dcbde187f7cc644d9be54412c5be22265
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Oct 10 06:12:56 2012 -0400

    Updated process.cc to properly handle when the environment is empty.

commit 172cd173f02df89626f9215f0b114871b9fa4cf0
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 12:51:52 2013 -0400

    Resolves conflict

commit 2243062a55cf765ab5c05a9040b548a976b1b272
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 12:51:06 2013 -0400

    Resolves conflicts

commit fa2741274c2e8367f1f97c86ea8bba4263d296e2
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 12:49:45 2013 -0400

    Resolves conflicts

commit 5f67eb00c6e88d2037037d41c3baadc0f96c2d72
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Oct 10 17:34:11 2012 -0400

    Adds initial p4const

commit c3ff4a752c87abc3b050c7f9c1f4fa1189fcc742
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Oct 10 17:21:49 2012 -0400

    Initial reorganization of python files

commit 3c39f6e94781fce70bfaccd2142b029d61fd0cf5
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Oct 10 17:12:43 2012 -0400

    Replaces PsiMod with psi in documentation script

commit 6db2c88d9f2d410e8fa8491e9968d21bea958100
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 12:43:26 2013 -0400

    Forgot to add one to the resolution

commit 8445ce37df3b5c882b6a2b67bb5a705afcce0eb3
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 12:42:35 2013 -0400

    Resolves conflicts

commit 72e5bb38c2732bddfc45067d68280f96ff35f01f
Merge: 2aac2b3 0c4e6fc
Author: Eugene DePrince <deprince@lawn-128-61-118-160.lawn.gatech.edu>
Date:   Thu May 2 12:22:11 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 2aac2b3cdcc6489adca595f9ec93a4e4fbc25087
Author: Eugene DePrince <deprince@lawn-128-61-118-160.lawn.gatech.edu>
Date:   Thu May 2 12:21:43 2013 -0400

    tweaking defaults and tests for dfcc

commit a8667bbeb109da727691fd5d21fa5abd8317b2bc
Author: David Hollman <david.s.hollman@gmail.com>
Date:   Tue Oct 16 15:09:12 2012 -0400

    Python hooks for all available integral types in IntegralFactory()

commit 3c92590df48bd873537825178c9792e9b20bcbf7
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 11:22:05 2013 -0400

    Resolves conflict

commit 7ad994d9621173e6f8ebc735dca03454f4d1166a
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 11:12:32 2013 -0400

    Resolves conflict

commit 47333c6667bc6a6ce3643e4aa4d3da135e359663
Author: David Hollman <david.s.hollman@gmail.com>
Date:   Tue Oct 9 15:55:46 2012 -0400

    options hack?

commit 229c7d4c4dcb7dce6a7a8ebfd67282029c26140a
Author: David Hollman <david.s.hollman@gmail.com>
Date:   Tue Oct 9 15:19:20 2012 -0400

    stand-alone kind of working

commit 0c4e6fcfc4bec5c4d92fb7f4f8da3d66158c334a
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu May 2 11:00:34 2013 -0400

    Adds license header to include/*.h

commit 32e25b94c698023aa810c0c05f7a1a9422e9d8df
Author: Susi Lehtola <jussilehtola@fedoraproject.org>
Date:   Thu May 2 12:18:10 2013 +0300

    Created LICENSE file from license boilerplates.

commit 5d1da6e7c06197010936cbadcf5579e51a85c0e9
Merge: eaafe81 08ae186
Author: Eugene DePrince <deprince@Eugenes-MacBook-Pro.local>
Date:   Wed May 1 21:08:32 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit eaafe81e86d6552e2d40791555e069c5beff6995
Author: Eugene DePrince <deprince@Eugenes-MacBook-Pro.local>
Date:   Wed May 1 21:06:31 2013 -0400

    DFCC module now uses 2 sets of 3-index integrals, one for the Fock
    matrix build, and one for all other instances of the TEIs.  This
    procedure is more similar to that in DF-MP2 now.

commit 08ae186ca6cfab0903b1cdc34ab26c27b59909cb
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed May 1 18:55:07 2013 -0400

    Adds GPL2 license info to PSI4

commit f711ff76b20c244a43c52a54924de0a4e490f1b6
Merge: 2b00afc 9300938
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed May 1 17:51:46 2013 -0400

    Merge branch 'master' of ssh://github.com/psi4/psi4

commit 930093814f5211a958b2f9cc3063a6bf321d9f8e
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Wed May 1 17:27:52 2013 -0400

    cmake recognizes custom python interpreter.

commit 6371ff54cb36c77d940f3e9e3774a4f96f949831
Merge: 49548e6 9fd5d1c
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Wed May 1 17:10:06 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 49548e6515b9380229292554362869f47f2ed3fe
Author: Andy Simmonett <andysim@vortex.ccqc.uga.edu>
Date:   Wed May 1 17:09:30 2013 -0400

    Fixed order of libraries for multipass linkers, and allowed custom BLAS specification.

commit 2b00afcb6605b45c89a7e4ae4ab17fabcab3a4c6
Merge: 25652a1 9fd5d1c
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed May 1 16:39:16 2013 -0400

    Merge branch 'master' of ssh://github.com/psi4/psi4

commit 25652a104791233803c923e6d4421d397c1cb775
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed May 1 16:37:49 2013 -0400

    Better error message when a basis set can't be found

commit 9fd5d1c820a8f1941eb33fc30929dd0376a19eec
Merge: 028006a e366616
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed May 1 15:56:18 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 028006af9b80ec892ab75a4b07946a3e319ba039
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed May 1 15:55:54 2013 -0400

    Fixes PSI4 to work on Ubuntu systems

commit e3666169a2df32d088a50e030a51f6056bce14f1
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Wed May 1 15:07:13 2013 -0400

    Custom compile and linker flags for cmake.

commit c7bf29ccbb43db8a0d1638964fe2ec07ec7ff2ca
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Wed May 1 13:58:36 2013 -0400

    Fixed libint cmake build.

commit c8aee7f3967d792c54044a4a1fefbd9a1e299c54
Merge: 07ae87e 0950502
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Wed May 1 13:43:52 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 07ae87e1c021c2f081f559fc5f1ce74eab57ee14
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Wed May 1 13:43:39 2013 -0400

    CMake can parse some command line options, and now has some instructions.

commit 709940323e3011770906c8f5864ef620f2c863d2
Author: rparrish <robparrish@gmail.com>
Date:   Wed May 1 12:21:54 2013 -0400

    Some cleanup

commit 09505021d0343fc6eff8d6f176d4fdf09e7f9894
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed May 1 10:49:25 2013 -0400

    Removes file from CMakeLists.txt

commit 04ff1a416982a3dc9cf266953a50c20a8e06e0de
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Wed May 1 03:15:39 2013 -0400

    Add alias for Allen's focal point analysis. Make cbs wrapper work with mrcc. Extend cbs wrapper to five deltas.

commit d7844373820a2a3fc1f14e81c20efa852fbf53cb
Author: Eugene DePrince <deprince@lawn-128-61-112-221.lawn.gatech.edu>
Date:   Tue Apr 30 16:23:28 2013 -0400

    eliminate some redundant code

commit 0f54dc24aa8d65eff43cb1234d3890b8face748f
Author: Eugene DePrince <deprince@lawn-128-61-112-221.lawn.gatech.edu>
Date:   Tue Apr 30 15:05:19 2013 -0400

    removes some print statements for debugging.

commit 40b274ee641864689264539f0e822808607f5cb8
Merge: 42be493 bdedfea
Author: Eugene DePrince <deprince@lawn-128-61-112-221.lawn.gatech.edu>
Date:   Tue Apr 30 15:03:10 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 42be493d76151f1d322ba08aec160819eb028c25
Author: Eugene DePrince <deprince@lawn-128-61-112-221.lawn.gatech.edu>
Date:   Tue Apr 30 14:53:57 2013 -0400

    scf_type cd is enabled for energies

commit bdedfea44e31ab4565a7f7228a7507f72f7e4b7c
Merge: 4bbc17d 1488daa
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 30 13:38:23 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 4bbc17d765eb4ef41d0dc882c522c788a6bddb7d
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 30 13:38:10 2013 -0400

    CMake works: Added libthce and fixed boost include path.

commit 1488daa8b9e531a206268160ed965a59bfad839b
Merge: dc03542 c63569d
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 30 12:01:21 2013 -0400

    Merge branch 'master' of ssh://github.com/psi4/psi4

commit dc0354297987ffca52cf2ae1fdc1406cc3d29365
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 30 12:01:13 2013 -0400

    Tells the user that a cartesian hessian was read in...if indeed it was.

commit c63569dbb8cd7b99f24e753bb28fe384be37c643
Merge: 734d8c4 ca67133
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 30 11:32:55 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 734d8c44c087ad813c36a874f5e36a06fc74a212
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 30 11:32:34 2013 -0400

    Liboptions arrays are now available to Python.

commit ca671333c6c77447960f924d6c76d1f717885f81
Author: rparrish <robparrish@gmail.com>
Date:   Tue Apr 30 03:56:51 2013 -0400

    TDHF Dispersion working in dumb mode. Preparing for the jump to lightspeed

commit c8ceea31c32c84037827fa30c6778525434e9850
Author: rparrish <robparrish@gmail.com>
Date:   Tue Apr 30 02:49:14 2013 -0400

    Exciting work on Casimir-Poldar via Bukowski

commit 8a6620a12a5438d2636e12951f1ad28aaabfe02b
Merge: 0b193b7 3415b98
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Mon Apr 29 12:52:31 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 0b193b7ad5a2b8ac9389186d4dcaa0e2ca551b84
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Mon Apr 29 12:52:23 2013 -0400

    Restored older python detection mechanism in CMake.

commit 3415b985dcfa8a134bcb0b6d412dcf0243207d92
Merge: 55f9cac 2300ed4
Author: rparrish <robparrish@gmail.com>
Date:   Sun Apr 28 23:51:06 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 55f9cac4cf80d62e970b2a0e62a6617e24e9b38f
Author: rparrish <robparrish@gmail.com>
Date:   Sun Apr 28 23:50:55 2013 -0400

    Cleanup in DFT-SAPT (Currently the world's shortest SAPT0 code)

commit 2300ed489d5f26b261c27a10069f2e2e335b53bb
Author: deprince <eugene.deprince@gmail.com>
Date:   Sun Apr 28 15:19:22 2013 -0400

    sloppy.

commit 144087bbef32471fa44789f1f248625b76b37b28
Author: rparrish <robparrish@gmail.com>
Date:   Sat Apr 27 21:30:54 2013 -0400

    Exch-Disp20 working. Very PANACHE-like.

commit f6b7d9a422cedd06d7cc77b4dfc22fc765a48958
Author: rparrish <robparrish@gmail.com>
Date:   Sat Apr 27 01:34:21 2013 -0400

    Generalized ERI terms coded in Exch-Disp20

commit 49ee8dc948ded1c56ee6ecde45d637a9d8ede810
Author: rparrish <robparrish@gmail.com>
Date:   Sat Apr 27 00:11:02 2013 -0400

    Disp20 working. Like a Corvette.

commit 16f92aa2f16c53282f20adf86e52cab23153e5bb
Author: rparrish <robparrish@gmail.com>
Date:   Fri Apr 26 17:53:58 2013 -0400

    Initial commit of the THCE, for DFT-SAPT use.

commit 95156c4135895ad2761034200fc36d422002566d
Merge: 22fdd71 44d95bd
Author: rparrish <robparrish@gmail.com>
Date:   Fri Apr 26 00:59:34 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 22fdd7112a5342ea7f21fe581df8ddc837e40025
Author: rparrish <robparrish@gmail.com>
Date:   Fri Apr 26 00:57:59 2013 -0400

    Exch-Ind20 working. Lightspeed.

commit de6503839d810264bc0b24f21b6fe73b3585f808
Author: rparrish <robparrish@gmail.com>
Date:   Thu Apr 25 14:26:36 2013 -0400

    Exch(1) working in S^2 and S^\infty variants

commit d2f213b70b3764fcd1c819c0f238924b3cd53e87
Author: rparrish <robparrish@gmail.com>
Date:   Thu Apr 25 12:13:31 2013 -0400

    Timer for amplitudes

commit 44d95bd5261291d7f8fde6ec2be2a342def34eae
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Thu Apr 25 10:56:23 2013 -0400

    A minor change in OCC.

commit cd61f8d8755544783beec0eb2f8872d53d308087
Author: David Sherrill <sherrill@gatech.edu>
Date:   Wed Apr 24 17:41:50 2013 -0400

    Expunge references to MPI in install instructions to avoid confusing users

commit 6c92636568edfc633840f32b658ea75c3ca43db2
Merge: e589f35 dccf83d
Author: David Sherrill <sherrill@gatech.edu>
Date:   Wed Apr 24 17:40:10 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit e589f3584640d735696e187e915f2321ff4349c1
Author: David Sherrill <sherrill@gatech.edu>
Date:   Wed Apr 24 17:40:04 2013 -0400

    Add an exception in DETCI

commit dccf83db0093574afe18607d83ee766ed5528fc4
Merge: ba46f66 c7f4cc0
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 24 14:58:27 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit ba46f668f3e9aa1927eaa26315e3b59bb9a4fc08
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 24 14:58:09 2013 -0400

    The tests for ODC methods contained incorrect energies, fixed that

commit c7f4cc0ab325540ca62c07b2bc20d6c6b9583398
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Wed Apr 24 14:10:11 2013 -0400

    Some minor chnages in OCC.

commit 5aa04f10d49dfaff39a5ef327cee8ff027f180f7
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Wed Apr 24 11:44:17 2013 -0400

    Revising PDM symmetrization issue for RHF ref.

commit 8d3a0729e6b6f501b44e44eb3c25c4088fcd49e0
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Apr 24 07:51:07 2013 -0400

    Sorts orbitals in Molden file by energy

commit 2ca2f491b6834ec64455ad8fd71a763b026faf6e
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Apr 24 06:16:28 2013 -0400

    Adds CMake target dependencies to bin

commit 741c053542fa2d3ad3ad0483aaaf057cf877bc96
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Apr 24 06:03:09 2013 -0400

    Adds CMake target dependencies to libs

commit 1569ebf10a373d54a85689bd330e66f9566bcba7
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Apr 24 05:53:26 2013 -0400

    Cleanup CMakeLists.txt

commit ee8d4142adc25a919675e9b2b507b382d600bda3
Merge: 98f493d bfa3f7e
Author: rparrish <robparrish@gmail.com>
Date:   Tue Apr 23 14:51:03 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 98f493d2768bee8889f684f0d67d3d4ff5411012
Author: rparrish <robparrish@gmail.com>
Date:   Tue Apr 23 14:50:46 2013 -0400

    Reduces memory to acceptable level for Disp30

commit 3e4605696e4ca09d4cc5529bccbbc7b340ccc806
Author: rparrish <robparrish@gmail.com>
Date:   Tue Apr 23 14:44:24 2013 -0400

    Back to normal

commit a8ee0805c1db24b04b4c6594f0f2a2d95ae4f26a
Author: rparrish <robparrish@gmail.com>
Date:   Tue Apr 23 14:31:45 2013 -0400

    Failed Disp30 NOs

commit bfa3f7e549bb6eb2a7996f637c9cdf3ffabd46f6
Merge: 2f4333a 76f5b92
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 23 13:53:42 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 2f4333aee544271172fa5c3c30a5a47e8e9174ac
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 23 13:53:34 2013 -0400

    CMake handles OpenMP flags properly now.

commit 76f5b92633cceb8e75f0f1eb49ea99773415da1e
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 23 13:39:47 2013 -0400

    Adds missing deriv_wrapper

commit 5f3cf3b48a975b72f55878f9bf90694ce350850e
Merge: 99ecaba ae2bee2
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 23 13:17:02 2013 -0400

    t pushMerge branch 'master' of ssh://github.com/psi4/psi4

commit 99ecaba25af6072a8cff397738c1e13ff38281e5
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 23 13:16:58 2013 -0400

    Copies vrr_build.cc to objdir

commit ae2bee2662ebb52107e8ecbdd0477226ebc73095
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 23 13:11:01 2013 -0400

    Changed libint default A.M., for debugging.

commit 9cf1db7b0f484c2097cdaa86e1615e2008f3dd9c
Merge: 464a08e 85b1340
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 23 13:00:18 2013 -0400

    Merge branch 'master' of ssh://github.com/psi4/psi4

commit 464a08e2a7700cafe2864af8f2aa312e87b3898c
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 23 13:00:13 2013 -0400

    Use Boost static libraries

commit 85b134065ba8564a9a7ba2f976e60bea3776a1ac
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 23 13:00:12 2013 -0400

    Small fix for libint and CMake.

commit c51d9c8d98bf65b2c85128f848e81ef745e74c9f
Merge: 1b8d939 22a5af8
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 23 12:45:32 2013 -0400

    Resolves conflict

commit 1b8d9398846a0fc96c94f8abda0462d238c51e86
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 23 12:44:50 2013 -0400

    Reorders libint/libderiv in CMakeLists

commit 22a5af8c4e07e388390e6fd76dd4b3c7fbf3fe87
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 23 12:17:54 2013 -0400

    CMake tests for OpenMP.

commit b816e1f96b9e0ada6aeb27e63bc4170f8d7f6b72
Merge: 6766dfa 1d1f73c
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 23 12:01:11 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 6766dfa18dc75a0c3107cdba3770276e2f04655c
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 23 12:00:55 2013 -0400

    Renamed some libraries to prevent name clashes. Many new CMake features.  It almost links now, but there are still a couple of small problems with undefined references.

commit 1d1f73c742911c0cccc7dc620eed20e1cba4c718
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Tue Apr 23 10:20:37 2013 -0400

    A minor trick for more confortable usage of libdpd.

commit 3d0cc6344a7f72a18b7a224ced32cd1e75d23aa6
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Tue Apr 23 09:16:39 2013 -0400

    Moved more unused libraries to the attic.

commit 7b86758c804e94d769abb1c936be10a69ef6acfd
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Mon Apr 22 22:21:38 2013 -0400

    OCC gradients G_abcd*<ab|cd> contraction problem is overcomed, but the problem persists for other modules, we still need an out-of-core algorithm for libdpd contract442 funct

commit ba1a45bc3be94d09f36859821397f70f41043e2c
Merge: ebceb0f 522a07c
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Mon Apr 22 15:25:58 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit ebceb0f4d06b1ea0ec190a9dd673ef70d7877b01
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Mon Apr 22 15:25:52 2013 -0400

    User can request DCFT to run DC-06 or DC-12 guess for ODC-06 and ODC-12 computations, respectively

commit 522a07cd8680c82654a769a72aa67b63072e58ff
Merge: 49c4c9d d46c538
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Mon Apr 22 15:02:13 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 49c4c9d71525d2c8f6d3f4b6b0a9cce458f369cc
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Mon Apr 22 15:01:54 2013 -0400

    More CMake stuff: C++11, and compiler features.

commit d46c538b7367e44d02367c44d5f3d903d70dda59
Merge: ee0d4fd 6870c9a
Author: Justin Turney <justin.turney@gmail.com>
Date:   Mon Apr 22 14:28:08 2013 -0400

    Merge

commit 6870c9a1626a10bfeb33843b4ec57c8246334faf
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Mon Apr 22 12:45:36 2013 -0400

    DCFT can now read orbitals and cumulants from previous DCFT computation

commit ee0d4fdead6f86f0f345bd5bb0529c7b4ddaf0af
Author: Justin Turney <justin.turney@gmail.com>
Date:   Mon Apr 22 11:38:49 2013 -0400

    Removes Boost.Thread global variable from libmints; might be causing segfaults on some machines

commit dcb1b5150462301aa990d112216716fc065bed44
Merge: 5d08042 7a1d1ad
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Sun Apr 21 23:52:29 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 5d08042da69841ddd6362a6b436dd0900e871369
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Sun Apr 21 23:52:21 2013 -0400

    Added DCFT test for analytic gradients

commit 24e2643958d62561ef4d537d6d08b261e5237e8b
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Sun Apr 21 21:44:42 2013 -0400

    Analytic gradients for ODC methods have been implemented in DCFT

commit 5edfebb88f99e8ca97cc6e3139d0bd373c5ffd98
Author: rparrish <robparrish@gmail.com>
Date:   Sat Apr 20 20:48:55 2013 -0400

    Ed-worthy hack to save memory when un-gimping the DF integrals

commit 257a23037716bbe83cd1cca8603276afc295e0d2
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Sat Apr 20 12:02:32 2013 -0400

    Libderiv and gitversion work with cmake.

commit fcfdfe30d8b30d04ef51a2a1aaa6bf9a3af02ed4
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Sat Apr 20 00:03:02 2013 -0400

    Cleaning up valgrind

commit 7a1d1ad57d34765afefc4e965426421bf59bde66
Author: David Hollman <david.s.hollman@gmail.com>
Date:   Fri Apr 19 17:22:56 2013 -0400

    added *.pyo files (python files generated when python is run with the -O flag) to .gitignore

commit d9db7b858034b8364426e159ac4d8d5656abb1d2
Merge: 1b29532 d6b3c5b
Author: Eugene DePrince <deprince@lawn-128-61-125-221.lawn.gatech.edu>
Date:   Fri Apr 19 16:27:29 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 1b29532f287fa53341bdfbbfde57754839221be3
Author: Eugene DePrince <deprince@lawn-128-61-125-221.lawn.gatech.edu>
Date:   Fri Apr 19 16:27:10 2013 -0400

    adds t1 and d1 diagnostics to fnocc codes

commit d6b3c5b5f38a069f228ce7b53b540974620b55bf
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri Apr 19 14:14:24 2013 -0400

    Forgot to remove libraries I moved to the attic

commit 0fdac7e9cff1d6ecd578fd1e320339de80b7df51
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Fri Apr 19 13:55:43 2013 -0400

    Initial version of cmake.  Boost and libint seem to be working.

commit 2f3e376069f93a380a30dd72f320e5c6bc5b5c49
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Fri Apr 19 10:38:21 2013 -0400

    Minor revisons for the arrays class.

commit 28460727ac97ca5258caf2a9c03eee2b9ff4e77e
Merge: 1d3cb93 8ac2fea
Author: deprince <eugene.deprince@gmail.com>
Date:   Fri Apr 19 09:28:15 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 1d3cb93473a73e0927738fd2de8d39d9c18db347
Author: deprince <eugene.deprince@gmail.com>
Date:   Fri Apr 19 09:27:03 2013 -0400

    can use frozen mp2 nos with mrcc.  note that there is no correction included in the energies to account for truncating the space

commit 8ac2feac05cebbb80eec1ae90e4c2c562c02aa0d
Merge: ff8693e bcedfcc
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Fri Apr 19 01:34:58 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit ff8693efa43c64b0c60da3999a20a699dba7567d
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Fri Apr 19 01:34:48 2013 -0400

    DC-06 analytic gradients can now be run with non-canonical reference. As a result gradients now work for QC algorithm

commit bcedfcc9a8917ba413270302fc8752016225cb31
Merge: 06554d2 625683a
Author: Rob Parrish <robparrish@gmail.com>
Date:   Thu Apr 18 16:42:58 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 06554d26578b8a26fee17be098a41c9d7b8b086e
Author: Rob Parrish <robparrish@gmail.com>
Date:   Thu Apr 18 16:42:49 2013 -0400

    RHF Hessians finished, hooked in, no segfaults, clean valgrind, don't work (4 of 5 objectives met)

commit 625683a26615aad024b2c744b0218c543136f0c5
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Thu Apr 18 15:23:53 2013 -0400

    Accidentally renamed compute_gradient. Fixed it

commit 4179759b543527371b2276bb3e5f7e5ff4f8dbd9
Merge: 95e7068 da6d841
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Thu Apr 18 15:14:29 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 95e70688417357de81741d29aed6494c33fee141
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Thu Apr 18 15:12:09 2013 -0400

    Some work on the conjugate gradient algorithm

commit da6d8411fee66716997820083a2188fcaf2e1be6
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu Apr 18 15:02:44 2013 -0400

    Forgot to remove lmp2 from configure.ac

commit 44eba2f1931e22a5c273e49196c1e2ca228528cb
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu Apr 18 14:36:44 2013 -0400

    Moves unused code into the 'attic'

commit b6269a88277f436105208eea7478ce600805704e
Merge: 3cf1aad e040136
Author: crawdad <crawdad@vt.edu>
Date:   Thu Apr 18 11:32:06 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 3cf1aad4e68aba3238e82e9117f0632428620bd9
Author: crawdad <crawdad@vt.edu>
Date:   Thu Apr 18 11:31:49 2013 -0400

    Corrected property call in test cc48.

commit e04013678f288b516eaedfa2c2e2edc817c91095
Merge: 0a37ce1 4355fcd
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Wed Apr 17 23:42:16 2013 -0400

    Merge branch 'master' of https://github.com/psi4/psi4

commit 4355fcd2647962dd661437f4b46f6a70271a4954
Merge: 701897f 070adf3
Author: rparrish <robparrish@gmail.com>
Date:   Wed Apr 17 21:09:32 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 701897f4bc713988cd72ae7f60252c9b6f823bdc
Author: rparrish <robparrish@gmail.com>
Date:   Wed Apr 17 21:08:58 2013 -0400

    Fixes awful memory abuse in SAPT2+3(CCD), now 5o^2v^2

commit 070adf3a186bf0198b0fb328d683bd4a0af6f215
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Wed Apr 17 16:30:06 2013 -0400

    Libdpd has not out of core psrq sorting. No problem! psrq = prsq + prqs.

commit 311dc61045120e672f5a1a3092f2f79eebe75d68
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 17 16:07:23 2013 -0400

    Fix in DiisManager

commit 36fb8aa54cea3eb7b103d20dbef4b7c182b1781b
Merge: f90d6d8 c657feb
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 17 15:39:18 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit f90d6d8eda0eb09fb11d4e592ad88dab6bbcbebb
Merge: 3b600e5 3834fae
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 17 15:39:06 2013 -0400

    Merge branch 'master' of sirius.chem.vt.edu:psi4

commit 3b600e59c2c18648318ec4ee0c275d8762dd0240
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 17 15:34:24 2013 -0400

    Playing with DIIS in QC DCFT

commit c657feb8b97deba64f1de5529690f785197a96ca
Merge: 1fffbb7 3834fae
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Wed Apr 17 15:24:41 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4 into cmake

commit 1fffbb784bddeacee797ff8020a0c132a9cd43fc
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Wed Apr 17 15:23:54 2013 -0400

    Cutty pastey error.

commit 3834fae67f5e0e5e96517421d437c3c2fc9d1f82
Author: Eugene DePrince <deprince@Eugenes-MacBook-Pro.local>
Date:   Wed Apr 17 13:40:24 2013 -0400

    cleaner version of last commit

commit 0363b5a5030fdeb2b3066956eb8802ff22d5875b
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 17 13:22:47 2013 -0400

    User can now request DCFT QC algorithm with Jacobi solution of the cumulant equations

commit 09142d620d23de599415aa758d092ab48be1dc3c
Merge: bac3ede 90481b4
Author: Eugene DePrince <deprince@Eugenes-MacBook-Pro.local>
Date:   Wed Apr 17 11:03:42 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit bac3edef81db5fc15080bf78ad949780bc62ec65
Merge: 718c79e a09a0ea
Author: Eugene DePrince <deprince@Eugenes-MacBook-Pro.local>
Date:   Wed Apr 17 11:03:35 2013 -0400

    Merge branch 'master' of sirius.chem.vt.edu:psi4

commit 718c79e725a5bd7275c666c34c574221ce86b0a2
Author: Eugene DePrince <deprince@Eugenes-MacBook-Pro.local>
Date:   Wed Apr 17 11:02:56 2013 -0400

    FNO generation uses symmetry for non-DF FNOCC

commit 90481b4c13bb2a8c257f89ccfb1f9a85ea75a584
Merge: a09a0ea 88b82a3
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Tue Apr 16 22:15:44 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit a09a0ea4ed50a086151a4367cee08a7a4db32e4d
Merge: b5efb9f f59745b
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Tue Apr 16 22:13:27 2013 -0400

    Merge branch 'master' of sirius.chem.vt.edu:psi4

commit b5efb9fda884c19382443f1811bc767a2c0955f7
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Tue Apr 16 15:46:09 2013 -0400

    DCFT QC algorithm now uses DIIS, which speeds it up significantly

commit 7edde1f71ba63a394bfd0c2b9842ba591d65eb12
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Tue Apr 16 14:58:31 2013 -0400

    DCFT QC algorithm can now be used only for orbitals with Jacobi cumulant updates

commit 0a37ce10254dbda265193fcd3fe6eae340dd3892
Merge: 8f4dbb9 88b82a3
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Tue Apr 16 13:06:44 2013 -0400

    Merge branch 'master' of https://github.com/psi4/psi4

commit 8f4dbb9ada8d5cbf279358f9582432437262d63c
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Tue Apr 16 13:04:58 2013 -0400

    Update samples, fix spelling mistake.

commit 88b82a36ff4aec286274b77b31984a96a7aa9c48
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Tue Apr 16 12:47:27 2013 -0400

    Updating OCC.

commit 46ce1177454a677c9a8a0536573f56a7d9bf864a
Author: rparrish <robparrish@gmail.com>
Date:   Mon Apr 15 16:47:53 2013 -0400

    Tell the user which NO truncations are used

commit f59745b9685440c8240d0200ec65f6328b938494
Author: Eugene DePrince <deprince@lawn-128-61-116-92.lawn.gatech.edu>
Date:   Mon Apr 15 16:26:00 2013 -0400

    fixes problem with mp2 plugin.  inputalt.dat still doesn't work quite right

commit 50dd30fe18a26005c1af3f05f9528bda53894160
Author: rparrish <robparrish@gmail.com>
Date:   Mon Apr 15 16:24:34 2013 -0400

    Separated rMBPT and lCCD NO approximations. Recommending NAT_ORBS_T3: TRUE NAT_ORBS_V4: TRUE NAT_ORBS_T2: FALSE

commit d71dd1f55b3f843d54ca76dd2a93fc9ad13f7a82
Author: Eugene DePrince <deprince@lawn-128-61-116-92.lawn.gatech.edu>
Date:   Mon Apr 15 15:31:40 2013 -0400

    replace old makefiles in example plugins with up-to-date ones.  the old makefiles hardcoded the path to boost, which wasn't necessarily correct

commit eeb9e1e6a14b3087e619e9083889ed5eb00aec65
Author: Eugene DePrince <deprince@lawn-128-61-116-92.lawn.gatech.edu>
Date:   Mon Apr 15 13:59:03 2013 -0400

    remove references to ccfiles.h in the example plugins

commit 2c01ecd1ebde50bb58418a6e9bec053fa5a5f2a9
Merge: e61a7cb 72f060e
Author: rparrish <robparrish@gmail.com>
Date:   Sun Apr 14 20:42:26 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit e61a7cba8dcf70d26599ea59aae08281549c85a2
Author: rparrish <robparrish@gmail.com>
Date:   Sun Apr 14 20:41:01 2013 -0400

    Sensible addition

commit d722af8aa71f23fd06c01b349cc5b488bb1a2875
Author: rparrish <robparrish@gmail.com>
Date:   Sun Apr 14 18:20:56 2013 -0400

    Allows deactivation of MBPT Disp while using CCD Disp

commit 8161a1b146dcce78b0851d9501c6600944f2bb2a
Author: rparrish <robparrish@gmail.com>
Date:   Sun Apr 14 18:12:18 2013 -0400

    SAPT(CCD) call not idempotent

commit 220582aeb799b1d110a8e3979221d6f13507427a
Author: rparrish <robparrish@gmail.com>
Date:   Sat Apr 13 15:50:49 2013 -0400

    Flag to do a really stupid thing. Appropriately named I think.

commit ad6f9d078da6a2a3b551c3207d77a29eb9e5f745
Author: rparrish <robparrish@gmail.com>
Date:   Sat Apr 13 15:50:05 2013 -0400

    Missing #19 in S11

commit 72f060ec9f11df6f7dccb620f3a6806837e08914
Merge: 34a08a1 c43ed25
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Sat Apr 13 01:48:34 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 34a08a18ec629c7101fb3c094604432ddd7be82c
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Sat Apr 13 01:39:06 2013 -0400

    Move all DCFT densities (relaxed and unrelaxed) to a single file

commit fcfbe6c701e4eca18c8ec2c57370ce39d58274f6
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Sat Apr 13 00:42:39 2013 -0400

    Added tests for the new orbital-optimized DCFT methods

commit efd7f026dabfcd656c7058c5e9db8d35c06eb733
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Fri Apr 12 23:00:41 2013 -0400

    More clean up in DCFT

commit c43ed25a790be3228d8b1f2afdd26346bd3fdfc9
Author: rparrish <robparrish@gmail.com>
Date:   Fri Apr 12 21:29:42 2013 -0400

    FNOs implemented for SAPT(CCD) (vv|vv) term. Nuke 'em Rico!

commit e565f8d0ec2745c3606c865cd9c6fa79fd655216
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Fri Apr 12 21:09:06 2013 -0400

    Changing the variable names in DCFT

commit 15957baf80a1f1aaedf6203e5ccbce4549b5b451
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Fri Apr 12 15:20:10 2013 -0400

    The QC DCFT algorithm is hacked to work with orbital-optimized methods

commit db7356308b814fd45414ba895e811aabbd843b1e
Merge: 63255d6 75a01b5
Author: rparrish <robparrish@gmail.com>
Date:   Fri Apr 12 14:07:38 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 63255d6aed1c0fe5c771ef0f1a9ab1524dc3802c
Author: rparrish <robparrish@gmail.com>
Date:   Fri Apr 12 14:07:25 2013 -0400

    More work on FastDF

commit 22b6a338553bf93dfa974a26c31302a4a379f38c
Author: rparrish <robparrish@gmail.com>
Date:   Fri Apr 12 14:06:56 2013 -0400

    Fix for PK-DFT gradients

commit 75a01b5100d08f2687bffeddcb4414b892970a32
Author: Eugene DePrince <deprince@lawn-128-61-112-203.lawn.gatech.edu>
Date:   Fri Apr 12 12:44:24 2013 -0400

    warns the user that saving file 32 might cause psi to fail for input files with multiple tasks

commit 0606e9cf2a206d76441973acca2e4c5faf1cedd4
Merge: 9653347 8f77d71
Author: Eugene DePrince <deprince@lawn-128-61-112-203.lawn.gatech.edu>
Date:   Fri Apr 12 12:39:46 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 8f77d719b9e3301826ba0fd8b41700a925d77ae2
Author: Anthony Coulter <anthony.coulter@lavabit.com>
Date:   Fri Apr 12 11:20:27 2013 -0400

    Fixed an incorrect array size that was causing segfaults. Sorry!

commit 96533475253f246d219eafc0a90189e24f2f1236
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Fri Apr 12 15:52:18 2013 +0300

    Added install target to sphinx documentation.

commit 487b5e89d127c85d9a8b27905dceb791d541662a
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Fri Apr 12 15:45:27 2013 +0300

    Added copy of GPLv2 license.

commit f9d5d53f5ceecf3811869f3fe547e55da319faa2
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Fri Apr 12 14:34:05 2013 +0300

    Use DOXYDIR macro consistently in Makefile.in.

commit abf41105bbe83ec2613db2f95da1cced438d7dd8
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Fri Apr 12 14:00:44 2013 +0300

    Added install-doc target.

commit 6ee107377073699954444e5e3c5c4f6922e3a8bf
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Fri Apr 12 13:56:25 2013 +0300

    DESTDIR support for doxygen.

commit 13e89f7f79253ff2ac040297d0f7733b9ea7eff3
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Fri Apr 12 13:54:05 2013 +0300

    Don't run doxygen install by default - just compile.

commit c899e4eddbba580241293a36a0407a90fa6d2403
Merge: f4c4112 6ae6660
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Thu Apr 11 15:11:10 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit f4c41122d4dca8b7c482b7e150175aba35a93034
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Thu Apr 11 15:11:00 2013 -0400

    New DCFT orbital-optimized methods now work with DIIS

commit 059c7e577d67d5014e83a28d3c7eadf4e225dda8
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Thu Apr 11 19:49:30 2013 +0300

    Updated FSF address.

commit 6f6b08ae7918e2b05139d7dc947235fe6b44ecf0
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Thu Apr 11 19:45:00 2013 +0300

    Remove shebang from pep8.py which is anyway installed without executable permissions.

commit 93e350aad4bd74c77c1dcfb88e2d731b0c7780cc
Author: Jussi Lehtola <jussilehtola@fedoraproject.org>
Date:   Thu Apr 11 19:42:06 2013 +0300

    Removed spurious executable permissions.

commit 6ae66601c088de4e5d8344fe513d721f6065b65d
Merge: a6e9a86 e8ca308
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu Apr 11 12:26:37 2013 -0400

    Merge branch 'master' of ssh://github.com/psi4/psi4

commit a6e9a869bf9b88d12d24de2e32b0abe7fc79daaa
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu Apr 11 12:11:41 2013 -0400

    Forgot a \n in the printing

commit 1c78465498c21b16688626d3df28dd26119808a7
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu Apr 11 11:31:49 2013 -0400

    Adds Roos ANO basis sets

commit aebf201d1ffd5109a90a3722d70bdcf4813f81f2
Author: Justin Turney <justin.turney@gmail.com>
Date:   Thu Apr 11 07:52:27 2013 -0400

    MintsHelper uses INTS_TOLERANCE keyword

commit e8ca308dcdd5c914c161d9c0fe0d53f7614f0d7b
Merge: 8c914d8 31f9ccd
Author: Rollin King <rking@bethel.edu>
Date:   Wed Apr 10 20:28:11 2013 -0500

    Merge branch 'master' of https://github.com/psi4/psi4

commit 8c914d8e09629417c322bfcea69073fecf2a239f
Merge: 32671ef 38d7428
Author: Rollin King <rking@bethel.edu>
Date:   Wed Apr 10 20:27:55 2013 -0500

    Merge branch 'master' of sirius.chem.vt.edu:psi4

commit 31f9ccd45813af9556b91eae00fc376aaebb534f
Merge: 0cf4d02 38d7428
Author: Francesco Evangelista <francesco.evangelista@gmail.com>
Date:   Wed Apr 10 16:48:39 2013 -0400

    Merge branch 'master' of https://github.com/psi4/psi4

commit 0cf4d022e4d65c7746c77f5a096f1b98e1b2a9e3
Author: Francesco Evangelista <francesco.evangelista@gmail.com>
Date:   Wed Apr 10 16:39:17 2013 -0400

    This commit allows to compile psi4 using clang++ and the new C++11 standard.
    I had to chop a few heads to make this work.
    1) Libyeti is no longer compiled.
    2) Configure does no longer check for isinf() or finite(). These two
       functions are required by madness.
    3) The const_iterator over vector was eliminated, and the non-const version
       reworked because it was not compiling.
    
    All these changes are not sufficient to compile psi4 directly with clang++.
    Boost needs to be modified and compiled separately.
    
    This bit of code must be added to boost/config/stdlib/libcpp.hpp
    to make boost work with clang++
    
     #if _LIBCPP_VERSION < 1002
       define BOOST_NO_CXX11_NUMERIC_LIMITS
     #endif
    
    In principle this could be added to our local copy of boost but
    I decided it was better to not mess up with it.
    
    I know, this was supposed to be a short message but it ended up
    becoming a short essay.

commit 38d7428fd0ff5824283505cf84827e5afefdd09f
Merge: d80a7fc 1c7e92c
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 10 16:35:36 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 1c7e92c3b7a5338f1ba73ce85f4e44697374d788
Author: Francesco Evangelista <francesco.evangelista@gmail.com>
Date:   Wed Apr 10 16:29:47 2013 -0400

    Removed more ambiguous calls to boost:: functions that clash with C++11.

commit 79e431e205b2a5782173e7696ee48c533369b014
Author: Francesco Evangelista <francesco.evangelista@gmail.com>
Date:   Wed Apr 10 16:26:17 2013 -0400

    Removed ambiguity between boost::mutex and std::mutex that arises in C++11.
    To make psi4 compatible with older C++ standards we use boost::mutex.

commit d80a7fc75429a040040a45efb1b656b682563d66
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 10 16:25:08 2013 -0400

    Forgot to add the file for orbital-optimized code

commit d3ba9608120af98671aa0ae477cc4115fff8409a
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Wed Apr 10 16:24:30 2013 -0400

    Two new DCFT methods were added: orbital-optimized DC-06 and DC-12 (ODC-06 and ODC-12). Right now the methods work only with simultaneous algorithm and without DIIS

commit 32671ef8057ec94a97819f522fd92dd01497217d
Merge: 54244d8 48a17c9
Author: Rollin King <rking@bethel.edu>
Date:   Wed Apr 10 15:02:47 2013 -0500

    Merge branch 'master' of https://github.com/psi4/psi4

commit 54244d89228e9f4e54116c3f6252c3518994ef25
Merge: c043ce9 3a5ccd4
Author: Rollin King <rking@bethel.edu>
Date:   Wed Apr 10 15:01:50 2013 -0500

    Merge branch 'master' of sirius.chem.vt.edu:psi4
    
    Conflicts:
        tests/Makefile.in

commit c043ce9adce5c05d2bd47c5bb86e2339f3f39bd3
Author: Rollin King <rking@bethel.edu>
Date:   Wed Apr 10 14:56:36 2013 -0500

    modified to optking to allow user-specified "fixed" coordinates.
    The user can specify a final equilibrium value for an internal
    coordinate to reach.  For an example, see opt7 test case.

commit 48a17c9f234e2763ff0808d16e2d15c55bc217e7
Merge: aff9803 5b4b097
Author: Francesco Evangelista <francesco.evangelista@gmail.com>
Date:   Wed Apr 10 12:37:49 2013 -0400

    Merge branch 'master' of https://github.com/psi4/psi4

commit bff8b7a972aa5cd6ec878ca8f86acc9743d288d5
Author: Justin Turney <justin.turney@gmail.com>
Date:   Wed Apr 10 12:29:04 2013 -0400

    Removes several headers that are not needed

commit aff980339574694df7b9176a4d34967722dd03ec
Author: Francesco Evangelista <francesco.evangelista@gmail.com>
Date:   Wed Apr 10 11:58:02 2013 -0400

    Now all integers are converted to strings using boost::lexical_cast. The previous code did not compile using clang++ using the c++11 standard.

commit 4191c5559122f5348dc8548672095c194e68f89d
Author: Justin Turney <justin.turney@gmail.com>
Date:   Mon Apr 8 11:35:50 2013 -0400

    adds usage of ints_tolerance into libmints...slight oversight before

commit 5b4b0970fed8b0e3cd25e6291d852856f9ca1237
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Tue Apr 9 22:52:15 2013 -0400

    Fixing free/delete issue, which may cause trouble on some OS.

commit f141921fdc5aca3f7b7f23bafa3a6016034bd2f2
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 9 15:39:10 2013 -0400

    Adds remarks about ACML to INSTALL.rst

commit bc74bc8fcc241ddeb3979f86e4b45d5cba4e5c81
Author: Justin Turney <justin.turney@gmail.com>
Date:   Tue Apr 9 15:01:39 2013 -0400

    Updates INSTALL.rst

commit 3a5ccd4d7b0881ea94e2c0711cd3b3e52aaf70e1
Author: Eugene DePrince <deprince@Eugenes-MacBook-Pro.local>
Date:   Mon Apr 8 21:38:21 2013 -0400

    fixes fnocc4 with clang

commit 17fdc2db79e02b9f1f859a377643af73a0e0f61f
Merge: 238ab45 72cded1
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Mon Apr 8 16:00:34 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 238ab455209e0e9fdc207989fd24ca51d36e46b1
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Mon Apr 8 15:59:52 2013 -0400

    DCFT gradients can now be run with AO_BASIS = DISK

commit 72cded155bd2b689a1d9a4a15866bb81a2231910
Author: Justin Turney <justin.turney@gmail.com>
Date:   Mon Apr 8 15:54:29 2013 -0400

    Forgot the CS keyword in MRCC

commit 6ba364fac652afb2a4cdfb09cf0397990d9815f9
Merge: 551c608 ba44862
Author: Justin Turney <justin.turney@gmail.com>
Date:   Mon Apr 8 15:36:22 2013 -0400

    Merge branch 'master' of ssh://github.com/psi4/psi4

commit 551c6088d13f17105d362dcf5e6cebbc260c7406
Author: Justin Turney <justin.turney@gmail.com>
Date:   Mon Apr 8 15:36:17 2013 -0400

    Possible fix for open-shell MRCC runs

commit 7cc8f2f2f47b684eea6272ace286f537b7df7b2b
Merge: 5b72aaf ba44862
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Mon Apr 8 13:17:52 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 5b72aaf8a4a251d009abd8f0b47ea825193327c8
Author: Alexander Sokolov <alex@ccqc.uga.edu>
Date:   Mon Apr 8 13:16:23 2013 -0400

    Merging stuff from sirius

commit ba44862a9588860cf5b6ea11082911be131963d4
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Mon Apr 8 12:02:41 2013 -0400

    Fixing OCC title function that I broke last week.

commit fa889480affd3ec58699bed9f77ea83f2baba2d2
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Mon Apr 8 00:48:21 2013 -0400

    Adding a new database, A24, of interaction energies for bimolecular complexes.

commit 1d54c98d6b8110d27dbf9f4e229069ccd59cefb2
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Sun Apr 7 19:03:08 2013 -0400

    Increment version for output file header.

commit 2d5d2ac629cb4320dc20dc91a70a06a58d164076
Merge: 05eba82 cb6fb89
Author: Rob Parrish <robparrish@gmail.com>
Date:   Sun Apr 7 16:23:56 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 05eba8219884bca23f9de0110dca8ed51f1eaedd
Author: Rob Parrish <robparrish@gmail.com>
Date:   Sun Apr 7 16:23:35 2013 -0400

    Super slick DF-J

commit cb6fb894698c4bed3938eea0cef91d0dea5c69c9
Author: loriab <lori.burns@gatech.edu>
Date:   Sun Apr 7 02:31:09 2013 -0400

    Fix tests, mostly He and df_scf_guess

commit a7b6903eb5139d68ebc93411b12d7592ebf93f72
Author: Rob Parrish <robparrish@gmail.com>
Date:   Sun Apr 7 02:01:50 2013 -0400

    Fixed SAD1

commit 77972c988a7bf3f04ca65623f802c506afb67210
Merge: 68a9627 8e4ebc7
Author: Rob Parrish <robparrish@gmail.com>
Date:   Sun Apr 7 01:39:34 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 68a96275bb715c8804339f2a9e68930379726be4
Author: Rob Parrish <robparrish@gmail.com>
Date:   Sun Apr 7 01:35:53 2013 -0400

    Updated SCF and DFT docs

commit 1e36e3320bb084e5bff8db6fa9b0cb4240b2c68c
Author: Rob Parrish <robparrish@gmail.com>
Date:   Sun Apr 7 00:47:40 2013 -0400

    LR-DF SCF gradients are broke: throw cleanly

commit 8e4ebc729e4e547fdc5cb4259483e4f776a12dc0
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Sat Apr 6 21:28:03 2013 -0400

    Put inelegant checks in driver to disable some cc combinations, including one that the table says should works. Rearrange that table for clarity. Alter helium test cases to w

commit 379627401ec5c7c88689450d13dd80dcf33757f2
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Sat Apr 6 19:20:41 2013 -0400

    Make occ scs variables match dfmp2. Disable scs(mi)-mp2 because published definition is basis-set dependent. Switch scale_ss/os in fnocc to ss/os_scale to match ccenergy and 

commit 2a4ad075f53520bccc720bd91af6d9101a78db20
Author: rparrish <robparrish@gmail.com>
Date:   Sat Apr 6 17:58:30 2013 -0400

    Tweaked the Andy trick to be reentrant and work for all SCF types.

commit 43a132011ecc1b6f6fa3c27ebf2256def2d6ce1c
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Fri Apr 5 23:34:25 2013 -0400

    Re-route docs links on master branch to github.

commit 2a9703c159a830558d205df7cb116f4bbc6d0c04
Merge: 919d3ab b71c226
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Fri Apr 5 16:36:27 2013 -0400

    Merge branch 'master' of github.com:psi4/psi4

commit 919d3ab1816becb986af193476b34ce24692882e
Author: Andy Simmonett <andy.simmonett@gmail.com>
Date:   Fri Apr 5 16:36:13 2013 -0400

    Restored DFMP2 OPDM functionality.

commit b71c226c0bf9a2e01262082d04eebef56e77ca5e
Merge: d337912 cf82a85
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri Apr 5 14:46:27 2013 -0400

    Merge branch 'master' of ssh://github.com/psi4/psi4

commit d337912cc48fe14aa8ae78820581fc8f0495383a
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri Apr 5 14:46:16 2013 -0400

    Fixes MO orbital extents property code

commit 73e6da1c825b7b6d1e2eb5eec7b6bf42dddd6046
Author: Justin Turney <justin.turney@gmail.com>
Date:   Fri Apr 5 10:47:28 2013 -0400

    Need the -f incase boost.compiled doesn't exist

commit cf82a851f56cd8f5150eea61d8ffdce8fb9b271d
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Fri Apr 5 09:11:13 2013 -0400

    Updating the OCC tests.

commit 8616ea12b2c1b3d858e62554cba4855ebdd08e51
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Fri Apr 5 08:09:35 2013 -0400

    It is better to map both rms_mograd_conv and max_mograd_conv to e_conv.

commit 8c6b6053fd82cb916d2c5e246ec89774cf79ead8
Author: Rollin King <rking@bethel.edu>
Date:   Thu Apr 4 21:13:04 2013 -0500

    modified linear algebra routine to use more work space

commit a3a1526fe02b0848b38c57f02cd47113d676c6c1
Merge: 33520ce 876cbef
Author: Rollin King <rking@bethel.edu>
Date:   Thu Apr 4 21:03:55 2013 -0500

    Merge branch 'master' of github.com:psi4/psi4

commit 876cbef6f8ca3e2ae3c321148984eb9b8961e573
Author: Ugur Bozkaya <ugrbzky@gmail.com>
Date:   Thu Apr 4 17:17:16 2013 -0400

    Some make up in OCC.

commit 33520ceab5e8469ef7f711786c0a4d4589644602
Merge: bf7a75d ae646e4
Author: Rollin King <rking@bethel.edu>
Date:   Thu Apr 4 14:16:33 2013 -0500

    Merge branch 'master' of github.com:psi4/psi4

commit ae646e4342aedfa6ec06bb2190a62ca091f44c23
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Thu Apr 4 14:31:46 2013 -0400

    Few intermediate occ fixes. Various occ test cases still broken.

commit 04cd29541cbb96b17d4ce0fcb3bf61771fd1d609
Author: Lori Burns <lori.burns@gatech.edu>
Date:   Thu Apr 4 12:28:24 2013 -0400

    Recompute occ refs at v high convergence so they pass at normal convergence with new crit. ocepa-grad2 and omp2-grad1 still fail.
