dnl Get data from Ruby's configuration tables
AC_DEFUN([RUBY_CONFIG], [$RUBY -rrbconfig -e "puts Config::CONFIG[['$1']]"])

AC_DEFUN([RB_INIT_RUBY], [
	AC_ARG_WITH(ruby, AC_ARG_WITH(--with-ruby=PATH, [ path to the Ruby interpreter [[ruby]] ]),
		[ RUBY=$withval ],
		[ RUBY=ruby ])
	AC_SUBST(RUBY)
	
	RUBY_CONFIG_MAJOR=`RUBY_CONFIG(MAJOR)`
	RUBY_CONFIG_MINOR=`RUBY_CONFIG(MINOR)`
	RUBY_CONFIG_TEENY=`RUBY_CONFIG(TEENY)`
	RUBY_CONFIG_ARCHDIR=`RUBY_CONFIG(archdir)`
	RUBY_CONFIG_HDRDIR=`RUBY_CONFIG(rubyhdrdir)`
	RUBY_CONFIG_LIBDIR=`RUBY_CONFIG(libdir)`
	RUBY_CONFIG_BINDIR=`RUBY_CONFIG(bindir)`
	RUBY_CONFIG_CFLAGS=`RUBY_CONFIG(CFLAGS)`
	RUBY_CONFIG_LIBS=`RUBY_CONFIG(LIBS)`
	RUBY_CONFIG_DLDLIBS=`RUBY_CONFIG(DLDLIBS)`
	RUBY_CONFIG_LDFLAGS=`RUBY_CONFIG(LDFLAGS)`
	RUBY_CONFIG_LIBRUBYARG=`RUBY_CONFIG(LIBRUBYARG)`
	RUBY_CONFIG_LIBRUBYARG_STATIC=`RUBY_CONFIG(LIBRUBYARG_STATIC)`
	RUBY_CONFIG_CCDLFLAGS=`RUBY_CONFIG(CCDLFLAGS)`
	RUBY_SITELIBDIR=`RUBY_CONFIG(sitelibdir)`
	
	AC_SUBST(RUBY_CONFIG_MAJOR)
	AC_SUBST(RUBY_CONFIG_MINOR)
	AC_SUBST(RUBY_CONFIG_TEENY)
	
	RUBY_CPPFLAGS="-I${RUBY_CONFIG_ARCHDIR} -I${RUBY_CONFIG_HDRDIR}"
	AC_SUBST(RUBY_CPPFLAGS)

	RUBY_CFLAGS="${RUBY_CONFIG_CFLAGS} ${RUBY_CONFIG_CCDLFLAGS}"
	AC_SUBST(RUBY_CFLAGS)

	RUBY_CXXFLAGS="${RUBY_CONFIG_CFLAGS} ${RUBY_CONFIG_CCDLFLAGS}"
	AC_SUBST(RUBY_CXXFLAGS)

	RUBY_LDFLAGS="-L${RUBY_ARCHDIR} -L${RUBY_CONFIG_LIBDIR} ${RUBY_LDFLAGS}"
	AC_SUBST(RUBY_LDFLAGS)

	RUBY_LIBS="${RUBY_CONFIG_LIBS} ${RUBY_CONFIG_DLDLIBS}"
	AC_SUBST(RUBY_LIBS)

	RUBY_LIBRUBYARG="${RUBY_CONFIG_LIBRUBYARG}"
	AC_SUBST(RUBY_LIBRUBYARG)

	RUBY_LIBRUBYARG_STATIC="${RUBY_CONFIG_LIBRUBYARG_STATIC}"
	AC_SUBST(RUBY_LIBRUBYARG_STATIC)
	
	AC_SUBST(RUBY_SITELIBDIR)
	
	dnl For some reaon Ruby assumes struct timespec is undefined when it is (atleast on Leopard)
	AC_CHECK_TYPES([struct timespec], [extradef="-DHAVE_STRUCT_TIMESPEC"], [extradef=""], [@%:@ifdef HAVE_TIME_H
	@%:@include <time.h>
	@%:@endif])
	CDEF="$CDEF $extradef"
	CXXDEF="$CXXDEF $extradef"
	
	dnl Make sure with the settings giving we can find the header files.
	CPPFLAGS_save="${CPPFLAGS}"
	CPPFLAGS="${CPPFLAGS} ${RUBY_CPPFLAGS}"
	dnl CXXFLAGS="${CPPFLAGS}"
	dnl AC_CHECK_HEADER(ruby.h,,AC_MSG_ERROR(
	dnl                 could not find ruby.h (check config.log)),[ ])
	dnl AC_CHECK_HEADER(node.h,,AC_MSG_ERROR(
	dnl                 could not find node.h (check config.log)),[
	dnl #include <ruby.h>
	dnl ])
	dnl AC_CHECK_HEADER(version.h,,AC_MSG_ERROR(
	dnl                 could not find version.h (check config.log)),[
	dnl #include <ruby.h>
	dnl ])
	CPPFLAGS="${CPPFLAGS_save}"
	
]) dnl RB_INIT_RUBY