include $(top_objdir)/src/lib/MakeVars
include $(top_objdir)/src/lib/libr12/MakeVars

VPATH = .:$(top_srcdir)/src/lib/libr12
PSITARGET = $(top_objdir)/lib/libPSI_r12.a

#
# List all generated routines. Do it a safe way in case the list is too long
#
TRUESRC1 = $(shell echo `ls vrr_grt_order_*.cc`)
TRUESRC2 = $(shell echo `ls hrr_grt_order_*.cc`)
TRUESRC3 = $(shell echo `ls r_build_*.cc`)
TRUESRC4 = $(shell echo `ls t1_build_*.cc`)
TRUESRC5 = $(shell echo `ls t2_build_*.cc`)
TRUESRC6 = $(shell echo `ls t1hrr1_build_*.cc`)
TRUESRC7 = $(shell echo `ls t2hrr3_build_*.cc`)
TRUESRC8 = init_libr12.c $(LIB_SRC)
LIBOBJ1 = $(TRUESRC1:%.cc=%.o)
LIBOBJ2 = $(TRUESRC2:%.cc=%.o)
LIBOBJ3 = $(TRUESRC3:%.cc=%.o)
LIBOBJ4 = $(TRUESRC4:%.cc=%.o)
LIBOBJ5 = $(TRUESRC5:%.cc=%.o)
LIBOBJ6 = $(TRUESRC6:%.cc=%.o)
LIBOBJ7 = $(TRUESRC7:%.cc=%.o)
LIBOBJ8 = $(TRUESRC8:%.c=%.o)
LIBOBJ = $(LIBOBJ1) $(LIBOBJ2) $(LIBOBJ3) $(LIBOBJ4) $(LIBOBJ5) $(LIBOBJ6) $(LIBOBJ7) $(LIBOBJ8)

default:: $(PSITARGET) $(TARGET_HEADERS)

%.$(OBJSUF): %.c
	$(CC) $(CFLAGS) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.cc
	$(CXX) $(CXXFLAGS) -c $< $(OUTPUT_OPTION)

#
# do installations
#

$(PSITARGET): $(LIBOBJ)
	$(MKDIRS) `dirname $(PSITARGET)`
	rm -f $(PSITARGET)
	$(AR) $(ARFLAGS) $(PSITARGET) $(LIBOBJ1)
	$(AR) $(ARFLAGS) $(PSITARGET) $(LIBOBJ2)
	$(AR) $(ARFLAGS) $(PSITARGET) $(LIBOBJ3)
	$(AR) $(ARFLAGS) $(PSITARGET) $(LIBOBJ4)
	$(AR) $(ARFLAGS) $(PSITARGET) $(LIBOBJ5)
	$(AR) $(ARFLAGS) $(PSITARGET) $(LIBOBJ6)
	$(AR) $(ARFLAGS) $(PSITARGET) $(LIBOBJ7)
	$(AR) $(ARFLAGS) $(PSITARGET) $(LIBOBJ8)
	$(RANLIB) $(PSITARGET)

$(top_objdir)/include/libr12/%.h: %.h
	$(MKDIRS) `dirname $@`
	$(INSTALL_INCLUDE) $^ $@

#
# clean up
#

clean:: iclean oclean dclean targetclean

iclean:
	-rm -f *.gbl *.lcl

oclean:
	-rm -f *.o

dclean:
	-rm -f *.d

targetclean:
	-rm -f `basename $(PSITARGET)`
