\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{macros.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{introduction}{{1}{6}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining and Installing {\tt  PSI4}}{6}{subsection.1.2}}
\newlabel{installation}{{1.2}{6}{Obtaining and Installing \PSIfour \relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\color  {red} Supported Architectures}}{6}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Platforms on which {\tt  PSI4}\ has been installed successfully.}}{7}{table.1}}
\newlabel{table:ports}{{1}{7}{Platforms on which \PSIfour \ has been installed successfully}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of theoretical methods available in {\tt  PSI4}.}}{7}{table.2}}
\newlabel{table:methods}{{2}{7}{Summary of theoretical methods available in \PSIfour }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\color  {red} Capabilities}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Technical Support}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python}{8}{section.2}}
\newlabel{python}{{2}{8}{Python\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessor}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessor Keywords}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A {\tt  PSI4}\ Tutorial}{9}{section.3}}
\newlabel{tutorial}{{3}{9}{A \PSIfour \ Tutorial\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Before Getting Started: A Warning about Scratch Files}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Input File Structure}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IPV1-Style Input}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running a basic SCF calculation}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometry Optimization and Vibrational Frequency Analysis}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}More Advanced Input Options}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  PSI3}\ Input Files}{14}{section.4}}
\newlabel{input}{{4}{14}{\PSIthree \ Input Files\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{14}{subsection.4.1}}
\newlabel{syntax}{{4.1}{14}{Syntax\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specifying the Type of Computation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometry Specification}{17}{subsection.4.3}}
\newlabel{geom-spec}{{4.3}{17}{Geometry Specification\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Molecular Symmetry}{19}{subsection.4.4}}
\newlabel{symm-spec}{{4.4}{19}{Molecular Symmetry\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Specifying Scratch Disk Usage in {\tt  PSI3}}{20}{subsection.4.5}}
\newlabel{scratchfiles}{{4.5}{20}{Specifying Scratch Disk Usage in \PSIthree \relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The {\tt  .psirc} File}{22}{subsection.4.6}}
\newlabel{psirc}{{4.6}{22}{The {\tt .psirc} File\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Specifying Basis Sets}{22}{subsection.4.7}}
\newlabel{basis-spec}{{4.7}{22}{Specifying Basis Sets\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Default Basis Sets}{23}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Custom Basis Sets}{23}{subsubsection.4.7.2}}
\newlabel{custom-basis}{{4.7.2}{23}{Custom Basis Sets\relax }{subsubsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pople-type basis sets available in {\tt  PSI3}}}{24}{table.3}}
\newlabel{table:poplebasis}{{3}{24}{Pople-type basis sets available in \PSIthree \relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Huzinaga-Dunning basis sets available in {\tt  PSI3}}}{24}{table.4}}
\newlabel{table:dunningbasis}{{4}{24}{Huzinaga-Dunning basis sets available in \PSIthree \relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wachters basis sets available in {\tt  PSI3}}}{25}{table.5}}
\newlabel{table:wachtersbasis}{{5}{25}{Wachters basis sets available in \PSIthree \relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation-consistent basis sets available in {\tt  PSI3}}}{25}{table.6}}
\newlabel{table:ccbasis}{{6}{25}{Correlation-consistent basis sets available in \PSIthree \relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Automated Conversion of Basis Sets}{27}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Specification of Ghost Atoms}{27}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Methods Available in {\tt  PSI3}}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hartree-Fock Self-Consistent-Field}{28}{subsection.5.1}}
\newlabel{scf}{{5.1}{28}{Hartree-Fock Self-Consistent-Field\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second-order M\o ller-Plesset Theory: MP2 and MP2-R12 methods}{29}{subsection.5.2}}
\newlabel{mp2}{{5.2}{29}{Second-order M\o ller-Plesset Theory: MP2 and MP2-R12 methods\relax }{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Current MP2 and MP2-R12 capabilities of {\tt  PSI3}.}}{30}{table.7}}
\newlabel{table:mp2summary}{{7}{30}{Current MP2 and MP2-R12 capabilities of \PSIthree }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Basic Keywords}{30}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Using the MP2-R12 method}{31}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Larger Calculations}{31}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupled Cluster Methods}{32}{subsection.5.3}}
\newlabel{cc}{{5.3}{32}{Coupled Cluster Methods\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Basic Keywords}{32}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Current coupled cluster capabilities of {\tt  PSI3}.}}{33}{table.8}}
\newlabel{table:ccsummary}{{8}{33}{Current coupled cluster capabilities of \PSIthree }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Larger Calculations}{35}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Excited State Coupled Cluster Calculations}{35}{subsubsection.5.3.3}}
\citation{Handy:1980}
\citation{Olsen:1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Linear Response (CCLR) Calculations}{36}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configuration Interaction}{36}{subsection.5.4}}
\newlabel{detci}{{5.4}{36}{Configuration Interaction\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Basic Keywords}{37}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Arbitrary Order Perturbation Theory}{39}{subsubsection.5.4.2}}
\citation{Roos:1980}
\citation{Chaban:1997:88}
\citation{Pulay:1980}
\citation{Malmqvist:1990:RASSCF}
\citation{Docken:1972:4928}
\citation{Ruedenberg:1979:1069}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Complete-Active-Space Self-Consistent-Field (CASSCF)}{40}{subsection.5.5}}
\newlabel{casscf}{{5.5}{40}{Complete-Active-Space Self-Consistent-Field (CASSCF)\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Basic Keywords}{41}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Examples}{42}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a CASSCF single-point calculation for H$_2$O using a valence active space 3a$_1$ 1b$_1$ 2b$_2$.}}{42}{figure.1}}
\newlabel{ex:casscf-sp-1}{{1}{42}{Example of a CASSCF single-point calculation for H$_2$O using a valence active space 3a$_1$ 1b$_1$ 2b$_2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry Optimization}{43}{section.6}}
\newlabel{opt}{{6}{43}{Geometry Optimization\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vibrational Frequency Computations}{46}{section.7}}
\newlabel{freq}{{7}{46}{Vibrational Frequency Computations\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of one-electron properties}{46}{section.8}}
\newlabel{oeprop}{{8}{46}{Evaluation of one-electron properties\relax }{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Current one-electron property capabilities of {\tt  PSI3}.}}{47}{table.9}}
\newlabel{table:oepropsummary}{{9}{47}{Current one-electron property capabilities of \PSIthree }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Keywords}{47}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation of properties on rectalinear grids}{49}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Grid specification mini-tutorial}{50}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Plotting grid data}{52}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Visualizing Molecular Obitals with gOpenMol}{52}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\tt  PSI3}\ Driver}{53}{section.9}}
\newlabel{psi-driver}{{9}{53}{\PSIthree \ Driver\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Environment Variables}{53}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Command-Line Options}{53}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Input Format}{54}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Loop Control}{55}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Documentation}{55}{section.10}}
\newlabel{additional-docs}{{10}{55}{Additional Documentation\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\tt  PSI4}\ Reference}{55}{appendix.A}}
\newlabel{PSI_Reference}{{A}{55}{\PSIfour \ Reference\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Keywords Recognized by Each Module}{55}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}CCDENSITY}{55}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}CCENERGY}{56}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}CCLAMBDA}{59}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}RESPONSE}{60}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}DETCI}{60}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}PSIMRCC}{63}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}STABLE}{67}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}CUSP}{67}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}DFMP2}{67}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}CCSORT}{69}{subsection.B.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}SCF}{70}{subsection.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}CCTRIPLES}{75}{subsection.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}OEPROP}{76}{subsection.B.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}DCFT}{78}{subsection.B.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}MCSCF}{80}{subsection.B.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}MINTS}{82}{subsection.B.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}SAPT}{82}{subsection.B.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}OPTKING}{83}{subsection.B.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}TRANSQT}{85}{subsection.B.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}TRANSQT2}{89}{subsection.B.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}CCHBAR}{89}{subsection.B.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}LMP2}{90}{subsection.B.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}CCRESPONSE}{91}{subsection.B.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}MP2}{92}{subsection.B.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25}CIS}{93}{subsection.B.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26}MVO}{94}{subsection.B.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.27}CLAG}{95}{subsection.B.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.28}DFCC}{96}{subsection.B.28}}
\bibstyle{prsty}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {C}Expert Keywords Recognized by Each Module, for Advanced Users}{98}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}DFMP2}{98}{subsection.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Test Suite and Sample Inputs}{98}{appendix.D}}
\bibcite{Handy:1980}{1}
\bibcite{Olsen:1988}{2}
\bibcite{Roos:1980}{3}
\bibcite{Chaban:1997:88}{4}
\bibcite{Pulay:1980}{5}
\bibcite{Malmqvist:1990:RASSCF}{6}
\bibcite{Docken:1972:4928}{7}
\bibcite{Ruedenberg:1979:1069}{8}
