\begin{thebibliography}{1}

\bibitem{Handy:1980}
N.~C. Handy, Chem. Phys. Lett. {\bf 74},  280  (1980).

\bibitem{Olsen:1988}
J. Olsen, B.~O. Roos, P. J{\o}rgensen, and H.~J. {Aa.~Jensen}, J. Chem. Phys.
  {\bf 89},  2185  (1988).

\bibitem{Roos:1980}
B.~O. Roos, P.~R. Taylor, and P.~E.~M. Siegbahn, Chem. Phys. {\bf 48},  157
  (1980).

\bibitem{Chaban:1997:88}
G. Chaban, M.~W. Schmidt, and M.~S. Gordon, Theor. Chem. Acc. {\bf 97},  88
  (1997).

\bibitem{Pulay:1980}
P. Pulay, Chem. Phys. Lett. {\bf 73},  393  (1980).

\bibitem{Malmqvist:1990:RASSCF}
P.-{\AA}. Malmqvist, A. Rendell, and B.~O. Roos, J. Phys. Chem. {\bf 94},  5477
   (1990).

\bibitem{Docken:1972:4928}
K.~K. Docken and J. Hinze, J. Chem. Phys. {\bf 57},  4928  (1972).

\bibitem{Ruedenberg:1979:1069}
K. Ruedenberg, L.~M. Cheung, and S.~T. Elbert, Int. J. Quantum Chem. {\bf 16},
  1069  (1979).

\end{thebibliography}
