\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}License}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Obtaining {\tt PSI4}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}{\tt PSI4}\ SVN Policies: Which Branch Should I Use?}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Checking in altered {\tt PSI4}\ binaries or libraries}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Adding entirely new code to the main {\tt PSI4}\ repository}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Updating checked out code}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Removing code from the repository}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Checking out older versions of the code}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Examining the revision history}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}The structure of the {\tt PSI4}\ Source Tree}{11}{subsection.2.8}
\contentsline {section}{\numberline {3}Python and {\tt PSI4}}{12}{section.3}
\contentsline {section}{\numberline {4}Testing}{13}{section.4}
\contentsline {section}{\numberline {5}Sample Codes}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Integrals}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MP2 With Density Fitting}{19}{subsection.5.2}
