\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{macros.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}introduction}{3}{subsection.1.1}}
\newlabel{introduction}{{1.1}{3}{introduction\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{3}{subsection.1.2}}
\newlabel{history}{{1.2}{3}{History\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}License}{4}{subsection.1.3}}
\newlabel{license}{{1.3}{4}{License\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining {\tt  PSI4}}{4}{section.2}}
\newlabel{svn}{{2}{4}{Obtaining \PSIfour \relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\tt  PSI4}\ SVN Policies: Which Branch Should I Use?}{5}{subsection.2.1}}
\newlabel{section:branches}{{2.1}{5}{\PSIfour \ SVN Policies: Which Branch Should I Use?\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\tt  PSI4}\ SVN branch structure with examples of branch- and release-tag labelling.}}{5}{figure.1}}
\newlabel{Fig:svn}{{1}{5}{\PSIfour \ SVN branch structure with examples of branch- and release-tag labelling}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking in altered {\tt  PSI4}\ binaries or libraries}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding entirely new code to the main {\tt  PSI4}\ repository}{8}{subsection.2.3}}
\newlabel{checkin_new}{{2.3}{8}{Adding entirely new code to the main \PSIfour \ repository\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Updating checked out code}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Removing code from the repository}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Checking out older versions of the code}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Examining the revision history}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The structure of the {\tt  PSI4}\ Source Tree}{11}{subsection.2.8}}
\newlabel{psitree}{{2.8}{11}{The structure of the \PSIfour \ Source Tree\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python and {\tt  PSI4}}{12}{section.3}}
\newlabel{python}{{3}{12}{Python and \PSIfour \relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{13}{section.4}}
\newlabel{testing}{{4}{13}{Testing\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Codes}{14}{section.5}}
\newlabel{sample-codes}{{5}{14}{Sample Codes\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrals}{14}{subsection.5.1}}
\newlabel{integrals}{{5.1}{14}{Integrals\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MP2 With Density Fitting}{19}{subsection.5.2}}
\newlabel{df-mp2}{{5.2}{19}{MP2 With Density Fitting\relax }{subsection.5.2}{}}
