#ifndef NAME_functional_h
#define NAME_functional_h
/**********************************************************
* NAME_functional.h: declarations for NAME_functional for KS-DFT
* Robert Parrish, robparrish@gmail.com
* Autogenerated by MATLAB Script on DATE
*
***********************************************************/
#include <libmints/properties.h>
#include <libciomr/libciomr.h>
#include "functional.h"
#include <stdlib.h>
#include <string>
#include <vector>

using namespace psi;
using namespace boost;
using namespace std;

namespace psi { namespace functional {

class NAME_Functional : public Functional {
public:
    NAME_Functional(int npoints, int deriv);
    ~NAME_Functional();
    void computeRKSFunctional(shared_ptr<Properties> prop);
    void computeUKSFunctional(shared_ptr<Properties> prop);
};
}}
#endif

