# Ar2 dissociation
molecule ar2 {
ar
ar 1 3.5
}

set scf {
    scf_type direct
    reference rhf
#   DIIS False
    BASIS 3-21G
    maxiter 30
}

scf()

set dfmp2 {
    basis 3-21G
    ri_basis_mp2 cc-pvdz-ri
}

ear2 = dfmp2()

molecule ar {
ar
}

set scf {
    guess core
    scf_type direct
    reference rhf
    basis 3-21G
}

scf()

set dfmp2 {
    basis 3-21G
    ri_basis_mp2 cc-pvdz-ri
}

ear = dfmp2()

edis = (2*ear-ear2)*627.51
edis2 = 2*edis

print 'Dissociation energy = %f kcal*mol^-1\n' % edis

