molecule h2o {
O
H 1 R
H 1 R 2 A
}

Rvals = [ 0.9, 1.0, 1.1 ]
Avals = range(100, 102, 2)

table = Table(rows=["R", "A"], cols=["E(SCF)", "E(SCS)", "E(DFMP2)"])

h2o.label = "Water"

for R in Rvals:
    h2o.R = R

    for A in Avals:

        h2o.A = A

        set scf {
            SCF_TYPE DIRECT
            #PRINT 2
            DIIS False
            BASIS cc-pVDZ
            RI_BASIS_SCF cc-pVDZ-HF
            DOCC [3, 0, 1, 1]
        }

        escf = scf()

        set dfmp2 {
            BASIS  cc-pVDZ
            RI_BASIS_MP2 cc-pVDZ-RI
        }
    
        edfmp2 = dfmp2()
        escs = get_variable('SCS-DF-MP2 ENERGY')

        table[R][A] = [escf, escs, edfmp2]
    
print str(table)

relative = table.copy()
relative.absolute_to_relative()

print str(relative)

