start

# As the first step in generating the XML guess data,
# run NWChem on this file to generate data for each atom.
# Then give the output as standard input to xmlguess.py.


basis
 * library sto-3g
end

dft
  odft
  smear 0.02
  print "final vectors" high
end

geometry ; H 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; He 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; Li 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Be 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; B 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; C 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; N 0 0 0; symmetry d2h; end
dft; mult 4; vectors atomic; end
task dft ignore

geometry ; O 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; F 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Ne 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; Na 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Mg 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; Sc 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Ti 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; V 0 0 0; symmetry d2h; end
dft; mult 4; vectors atomic; end
task dft ignore

geometry ; Cr 0 0 0; symmetry d2h; end
dft; mult 7; vectors atomic; end
task dft ignore

geometry ; Mn 0 0 0; symmetry d2h; end
dft; mult 6; vectors atomic; end
task dft ignore

geometry ; Fe 0 0 0; symmetry d2h; end
dft; mult 5; vectors atomic; end
task dft ignore

geometry ; Co 0 0 0; symmetry d2h; end
dft; mult 4; vectors atomic; end
task dft ignore

geometry ; Ni 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; Cu 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Zn 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; Al 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Si 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; P 0 0 0; symmetry d2h; end
dft; mult 4; vectors atomic; end
task dft ignore

geometry ; S 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; Cl 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Ar 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; K 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Ca 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; Y 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Zr 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; Nb 0 0 0; symmetry d2h; end
dft; mult 4; vectors atomic; end
task dft ignore

geometry ; Mo 0 0 0; symmetry d2h; end
dft; mult 7; vectors atomic; end
task dft ignore

geometry ; Tc 0 0 0; symmetry d2h; end
dft; mult 6; vectors atomic; end
task dft ignore

geometry ; Ru 0 0 0; symmetry d2h; end
dft; mult 5; vectors atomic; end
task dft ignore

geometry ; Rh 0 0 0; symmetry d2h; end
dft; mult 4; vectors atomic; end
task dft ignore

geometry ; Pd 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; Ag 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Cd 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; Ga 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Ge 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; As 0 0 0; symmetry d2h; end
dft; mult 4; vectors atomic; end
task dft ignore

geometry ; Se 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; Br 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Kr 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; Rb 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Sr 0 0 0; symmetry d2h; end
dft; mult 1; vectors atomic; end
task dft ignore

geometry ; In 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore

geometry ; Sn 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; Sb 0 0 0; symmetry d2h; end
dft; mult 4; vectors atomic; end
task dft ignore

geometry ; Te 0 0 0; symmetry d2h; end
dft; mult 3; vectors atomic; end
task dft ignore

geometry ; I 0 0 0; symmetry d2h; end
dft; mult 2; vectors atomic; end
task dft ignore



