Approximation of 1/x by Exponential sums

	          k
	s (x) := SUM omega[n]*exp(-alpha[n]*x)
	 k       n=1

------------------------------------------------------------------
If there is interest in the coefficients for other parameters than 
listed here, please mail to 

	wh@mis.mpg.de

Leipzig, April 2007		                      W. Hackbusch
-------------------------------------------------------------------
-------------------------------------------------------------------

Best approximations in the interval [1,R] are provided for different 
numbers of terms k (columns of the table) and different R (rows). 

The table shows the accuracy (maximum norm in [1,R]).

The coefficients omega[n] and alpha[n] for all entries of this table are
available from

	www.mis.mpg.de/scicomp/EXP_SUM/1_x/<filename>

The files are named

	"1_x<knn>_<rEr>" (e.g., 1_xk23_1E5), where 

	<knn>=k01,...,k50 indicates the value of k 

and, e.g., 

	<rEr>=5E8 (or <rEr>=7E11) indicates the value R=5*10^8 (R=7*10^11).

For example, the first entry of the table below corresponds to the file from

	www.mis.mpg.de/scicomp/EXP_SUM/1_x/1_xk01_1E1

The files "1_x<knn>_<rEr>" exist for all combinations of k and R, which are
listed in the following tables.


----------------------------------------------------------------------------
----------------------------------------------------------------------------
k =  |     1         2         3         4         5         6         7
----------------------------------------------------------------------------
2E00 | 2.128E-02 2.080E-04 1.834E-06 1.542E-08 1.261E-10 1.012E-12 8.020E-15
3E00 | 4.358E-02 1.035E-03 2.223E-05 4.556E-07 9.088E-09 1.780E-10 3.444E-12
4E00 | 5.960E-02 2.191E-03 7.279E-05 2.311E-06 7.139E-08 2.167E-09 6.498E-11
5E00 | 7.075E-02 3.437E-03 1.500E-04 6.258E-06 2.543E-07 1.016E-08 4.007E-10
6E00 | 7.825E-02 4.659E-03 2.463E-04 1.246E-05 6.143E-07 2.976E-08 1.424E-09
7E00 | 8.288E-02 5.811E-03 3.553E-04 2.079E-05 1.185E-06 6.643E-08 3.677E-09
8E00 | 8.516E-02 6.878E-03 4.718E-04 3.098E-05 1.982E-06 1.246E-07 7.741E-09
9E00 | 8.556E-02 7.857E-03 5.924E-04 4.273E-05 3.004E-06 2.076E-07 1.417E-08
1E01 | 8.556E-02 8.752E-03 7.145E-04 5.577E-05 4.243E-06 3.173E-07 2.344E-08
2E01 |    --     1.448E-02 1.819E-03 2.169E-04 2.521E-05 2.880E-06 3.252E-07
3E01 |    --     1.699E-02 2.627E-03 3.795E-04 5.336E-05 7.379E-06 1.008E-06
4E01 |    --     1.784E-02 3.215E-03 5.230E-04 8.266E-05 1.285E-05 1.973E-06
5E01 |    --     1.785E-02 3.659E-03 6.469E-04 1.110E-04 1.872E-05 3.121E-06
6E01 |    --        --     4.001E-03 7.541E-04 1.377E-04 2.471E-05 4.382E-06
7E01 |    --        --     4.271E-03 8.474E-04 1.626E-04 3.066E-05 5.711E-06
8E01 |    --        --     4.485E-03 9.293E-04 1.858E-04 3.648E-05 7.077E-06
9E01 |    --        --     4.655E-03 1.002E-03 2.074E-04 4.213E-05 8.458E-06
1E02 |    --        --     4.789E-03 1.066E-03 2.274E-04 4.760E-05 9.841E-06
2E02 |    --        --     5.052E-03 1.456E-03 3.707E-04 9.217E-05 2.261E-05
3E02 |    --        --        --     1.628E-03 4.554E-04 1.235E-04 3.297E-05
4E02 |    --        --        --     1.695E-03 5.117E-04 1.467E-04 4.141E-05
5E02 |    --        --        --     1.700E-03 5.517E-04 1.649E-04 4.842E-05
6E02 |    --        --        --        --     5.811E-04 1.795E-04 5.438E-05
7E02 |    --        --        --        --     6.031E-04 1.915E-04 5.952E-05
8E02 |    --        --        --        --     6.193E-04 2.016E-04 6.401E-05
9E02 |    --        --        --        --     6.309E-04 2.102E-04 6.799E-05
1E03 |    --        --        --        --     6.385E-04 2.177E-04 7.153E-05
2E03 |    --        --        --        --     6.428E-04 2.570E-04 9.365E-05
3E03 |    --        --        --        --        --     2.646E-04 1.047E-04
4E03 |    --        --        --        --        --        --     1.110E-04
5E03 |    --        --        --        --        --        --     1.146E-04
6E03 |    --        --        --        --        --        --     1.162E-04
7E03 |    --        --        --        --        --        --     1.163E-04
----------------------------------------------------------------------------
k =  |     8         9        10        11        12        13        14
----------------------------------------------------------------------------
1E01 | 1.716E-09 1.248E-10 9.021E-12 6.492E-13 4.654E-14 3.326E-15 2.371E-16
2E01 | 3.640E-08 4.045E-09 4.470E-10 4.918E-11 5.389E-12 5.888E-13 6.414E-14
3E01 | 1.365E-07 1.836E-08 2.456E-09 3.270E-10 4.337E-11 5.735E-12 7.562E-13
4E01 | 3.003E-07 4.539E-08 6.822E-09 1.021E-09 1.522E-10 2.262E-11 3.352E-12
5E01 | 5.155E-07 8.456E-08 1.380E-08 2.241E-09 3.625E-10 5.847E-11 9.405E-12
6E01 | 7.701E-07 1.344E-07 2.333E-08 4.031E-09 6.939E-10 1.191E-10 2.038E-11
7E01 | 1.054E-06 1.933E-07 3.525E-08 6.398E-09 1.157E-09 2.085E-10 3.749E-11
8E01 | 1.361E-06 2.598E-07 4.932E-08 9.323E-09 1.756E-09 3.295E-10 6.169E-11
9E01 | 1.683E-06 3.325E-07 6.532E-08 1.278E-08 2.490E-09 4.836E-10 9.369E-11
1E02 | 2.016E-06 4.103E-07 8.303E-08 1.673E-08 3.357E-09 6.716E-10 1.340E-10
2E02 | 5.498E-06 1.327E-06 3.186E-07 7.613E-08 1.812E-08 4.301E-09 1.018E-09
3E02 | 8.724E-06 2.292E-06 5.986E-07 1.557E-07 4.032E-08 1.041E-08 2.681E-09
4E02 | 1.157E-05 3.209E-06 8.850E-07 2.430E-07 6.645E-08 1.812E-08 4.926E-09
5E02 | 1.407E-05 4.061E-06 1.165E-06 3.326E-07 9.463E-08 2.683E-08 7.587E-09
7E02 | 1.829E-05 5.577E-06 1.691E-06 5.101E-07 1.533E-07 4.594E-08 1.372E-08
1E03 | 2.321E-05 7.468E-06 2.389E-06 7.605E-07 2.412E-07 7.623E-08 2.403E-08
2E03 | 3.341E-05 1.180E-05 4.140E-06 1.445E-06 5.025E-07 1.741E-07 6.017E-08
3E03 | 3.926E-05 1.456E-05 5.360E-06 1.963E-06 7.157E-07 2.601E-07 9.426E-08
4E03 | 4.316E-05 1.654E-05 6.284E-06 2.375E-06 8.936E-07 3.351E-07 1.253E-07
5E03 | 4.596E-05 1.804E-05 7.020E-06 2.715E-06 1.046E-06 4.013E-07 1.536E-07
7E03 | 4.969E-05 2.021E-05 8.137E-06 3.254E-06 1.295E-06 5.138E-07 2.032E-07
1E04 | 5.271E-05 2.232E-05 9.296E-06 3.844E-06 1.582E-06 6.481E-07 2.648E-07
2E04 | 5.392E-05 2.546E-05 1.133E-05 4.975E-06 2.171E-06 9.429E-07 4.081E-07
3E04 |    --     2.611E-05 1.230E-05 5.583E-06 2.514E-06 1.127E-06 5.029E-07
5E04 |    --        --     1.307E-05 6.242E-06 2.920E-06 1.357E-06 6.283E-07
1E05 |    --        --     1.312E-05 6.795E-06 3.379E-06 1.646E-06 7.973E-07
2E05 |    --        --        --     6.807E-06 3.630E-06 1.877E-06 9.491E-07
3E05 |    --        --        --        --     3.630E-06 1.966E-06 1.023E-06
4E05 |    --        --        --        --        --     1.984E-06 1.066E-06
5E05 |    --        --        --        --        --        --     1.092E-06
7E05 |    --        --        --        --        --        --     1.108E-06
----------------------------------------------------------------------------
k =  |    15        16        17        18        19        20        21
----------------------------------------------------------------------------
1E01 | 1.708E-17 5.136E-18    --        --        --        --        --
2E01 | 6.972E-15 7.562E-16 8.202E-17    --        --        --        --
3E01 | 9.947E-14 1.306E-14 1.711E-15    --        --        --        --
4E01 | 4.956E-13 7.312E-14 1.077E-14 1.584E-15    --        --        --
5E01 | 1.509E-12 2.417E-13 3.863E-14 6.165E-15 9.826E-16    --        --
6E01 | 3.479E-12 5.927E-13 1.008E-13 1.711E-14 2.902E-15 4.914E-16    --
7E01 | 6.723E-12 1.203E-12 2.150E-13 3.834E-14 6.829E-15 1.215E-15    --
8E01 | 1.152E-11 2.147E-12 4.004E-13 7.420E-14 1.376E-14 2.549E-15    --
9E01 | 1.811E-11 3.492E-12 6.723E-13 1.292E-13 2.480E-14 4.754E-15 9.103E-16
1E02 | 2.667E-11 5.298E-12 1.050E-12 2.079E-13 4.110E-14 8.114E-15 1.600E-15
2E02 | 2.403E-10 5.663E-11 1.332E-11 3.128E-12 7.333E-13 1.717E-13 4.017E-14
3E02 | 6.888E-10 1.766E-10 4.519E-11 1.155E-11 2.946E-12 7.507E-13 1.910E-13
4E02 | 1.336E-09 3.616E-10 9.771E-11 2.636E-11 7.099E-12 1.910E-12 5.132E-13
5E02 | 2.140E-09 6.025E-10 1.693E-10 4.750E-11 1.331E-11 3.723E-12 1.040E-12
6E02 | 3.067E-09 8.902E-10 2.579E-10 7.459E-11 2.154E-11 6.213E-12 1.790E-12
7E02 | 4.091E-09 1.217E-09 3.613E-10 1.071E-10 3.170E-11 9.371E-12 2.767E-12
8E02 | 5.190E-09 1.576E-09 4.776E-10 1.445E-10 4.367E-11 1.318E-11 3.972E-12
9E02 | 6.349E-09 1.962E-09 6.052E-10 1.864E-10 5.732E-11 1.760E-11 5.400E-12
1E03 | 7.555E-09 2.371E-09 7.426E-10 2.322E-10 7.251E-11 2.261E-11 7.044E-12
2E03 | 2.074E-08 7.134E-09 2.450E-09 8.396E-10 2.874E-10 9.824E-11 3.354E-11
3E03 | 3.407E-08 1.229E-08 4.425E-09 1.590E-09 5.708E-10 2.046E-10 7.325E-11
4E03 | 4.673E-08 1.739E-08 6.461E-09 2.396E-09 8.873E-10 3.281E-10 1.212E-10
5E03 | 5.861E-08 2.232E-08 8.484E-09 3.220E-09 1.220E-09 4.617E-10 1.745E-10
6E03 | 6.972E-08 2.704E-08 1.046E-08 4.043E-09 1.560E-09 6.011E-10 2.313E-10
7E03 | 8.014E-08 3.154E-08 1.239E-08 4.858E-09 1.902E-09 7.438E-10 2.905E-10
8E03 | 8.993E-08 3.584E-08 1.425E-08 5.659E-09 2.244E-09 8.883E-10 3.513E-10
9E03 | 9.917E-08 3.995E-08 1.606E-08 6.445E-09 2.582E-09 1.033E-09 4.131E-10
1E04 | 1.079E-07 4.388E-08 1.780E-08 7.213E-09 2.918E-09 1.179E-09 4.755E-10
2E04 | 1.762E-07 7.587E-08 3.261E-08 1.399E-08 5.993E-09 2.564E-09 1.095E-09
3E04 | 2.238E-07 9.939E-08 4.404E-08 1.948E-08 8.602E-09 3.793E-09 1.671E-09
4E04 | 2.604E-07 1.180E-07 5.336E-08 2.409E-08 1.086E-08 4.886E-09 2.196E-09
5E04 | 2.898E-07 1.334E-07 6.124E-08 2.807E-08 1.284E-08 5.868E-09 2.678E-09
7E04 | 3.356E-07 1.579E-07 7.409E-08 3.471E-08 1.623E-08 7.580E-09 3.535E-09
1E05 | 3.847E-07 1.850E-07 8.877E-08 4.251E-08 2.032E-08 9.700E-09 4.624E-09
2E05 | 4.770E-07 2.389E-07 1.193E-07 5.942E-08 2.955E-08 1.467E-08 7.274E-09
5E05 | 5.797E-07 3.048E-07 1.597E-07 8.339E-08 4.346E-08 2.260E-08 1.174E-08
1E06 | 6.280E-07 3.445E-07 1.867E-07 1.007E-07 5.421E-08 2.911E-08 1.560E-08
2E06 | 6.311E-07 3.658E-07 2.076E-07 1.157E-07 6.415E-08 3.548E-08 1.958E-08
3E06 |    --     3.659E-07 2.148E-07 1.227E-07 6.923E-08 3.893E-08 2.184E-08
4E06 |    --        --     2.155E-07 1.265E-07 7.240E-08 4.118E-08 2.336E-08
5E06 |    --        --        --     1.284E-07 7.454E-08 4.279E-08 2.448E-08
7E06 |    --        --        --     1.289E-07 7.706E-08 4.495E-08 2.605E-08
1E07 |    --        --        --        --     7.811E-08 4.679E-08 2.752E-08
2E07 |    --        --        --        --        --     4.794E-08 2.955E-08
3E07 |    --        --        --        --        --        --     2.976E-08
----------------------------------------------------------------------------
k =  |    22        23        24        25        26        27        28
----------------------------------------------------------------------------
1E02 | 3.153E-16    --        --        --        --        --        --
2E02 | 9.385E-15 2.191E-15 5.111E-16 1.192E-16    --        --        --
3E02 | 4.857E-14 1.234E-14 3.131E-15 7.939E-16    --        --        --
4E02 | 1.377E-13 3.693E-14 9.895E-15 2.649E-15 7.087E-16    --        --
5E02 | 2.905E-13 8.101E-14 2.278E-14 6.284E-15 1.749E-15    --        --
6E02 |    --        --        --        --     3.501E-15    --        --
7E02 | 8.162E-13 2.405E-13 7.080E-14 2.083E-14 6.122E-15    --        --
8E02 |    --        --        --        --     9.739E-15    --        --
9E02 |    --        --        --        --     1.446E-14    --        --
1E03 | 2.192E-12 6.813E-13 2.116E-13 6.566E-14 2.036E-14    --        --
2E03 | 1.144E-11 3.898E-12 1.327E-12 4.514E-13 1.534E-13    --        --
3E03 | 2.620E-11 9.359E-12 3.341E-12 1.192E-12 4.246E-13    --        --
4E03 | 4.472E-11 1.648E-11 6.071E-12 2.234E-12 8.214E-13    --        --
5E03 | 6.588E-11 2.485E-11 9.364E-12 3.526E-12 1.327E-12    --        --
6E03 |    --        --        --     5.023E-12 1.924E-12    --        --
7E03 | 1.133E-10 4.417E-11 1.720E-11 6.692E-12 2.602E-12    --        --
8E03 |    --        --        --     8.504E-12 3.347E-12    --        --
9E03 |    --        --        --     1.044E-11 4.152E-12    --        --
1E04 | 1.916E-10 7.715E-11 3.103E-11 1.247E-11 5.009E-12 2.010E-12    --
2E04 | 4.674E-10 1.993E-10 8.488E-11 3.612E-11 1.536E-11 6.528E-12    --
3E04 | 7.350E-10 3.230E-10 1.418E-10    --     2.727E-11 1.195E-11    --
4E04 | 9.860E-10 4.422E-10 1.981E-10    --     3.968E-11 1.774E-11    --
5E04 | 1.221E-09 5.557E-10 2.528E-10 1.149E-10 5.218E-11 2.368E-11    --
6E04 |    --        --        --        --     6.458E-11 2.966E-11    --
7E04 | 1.647E-09 7.663E-10 3.562E-10    --     7.679E-11 3.561E-11    --
8E04 |    --        --        --        --     8.879E-11 4.152E-11    --
9E04 |    --        --        --        --     1.005E-10 4.735E-11    --
1E05 | 2.201E-09 1.047E-09 4.975E-10 2.362E-10 1.120E-10 5.310E-11    --
2E05 | 3.602E-09 1.782E-09 8.804E-10 4.347E-10 2.144E-10 1.057E-10    --
3E05 | 4.619E-09 2.334E-09 1.178E-09    --     2.992E-10 1.506E-10    --
4E05 | 5.422E-09 2.779E-09 1.423E-09    --     3.719E-10 1.899E-10    --
5E05 | 6.089E-09 3.154E-09 1.632E-09 8.439E-10 4.359E-10 2.250E-10    --
6E05 |    --        --        --        --        --     2.567E-10    --
7E05 | 7.155E-09 3.765E-09 1.979E-09    --     5.451E-10 2.858E-10    --
8E05 |    --        --        --        --        --     3.126E-10    --
9E05 |    --        --        --        --        --     3.375E-10    --
1E06 | 8.351E-09 4.464E-09 2.384E-09 1.272E-09 6.777E-10 3.609E-10    --
2E06 | 1.079E-08 5.936E-09 3.262E-09 1.791E-09 9.820E-10 5.381E-10    --
3E06 | 1.223E-08 6.834E-09 3.815E-09    --     1.185E-09 6.595E-10    --
4E06 | 1.322E-08 7.471E-09 4.216E-09    --     1.338E-09 7.525E-10    --
5E06 | 1.397E-08 7.960E-09 4.528E-09 2.573E-09 1.460E-09 8.280E-10    --
6E06 |    --        --        --        --        --     8.916E-10    --
7E06 | 1.505E-08 8.679E-09 4.997E-09    --     1.650E-09 9.465E-10    --
8E06 |    --        --        --        --        --     9.947E-10    --
9E06 |    --        --        --        --        --     1.038E-09    --
1E07 | 1.611E-08 9.404E-09 5.481E-09 3.190E-09 1.854E-09 1.076E-09    --
2E07 | 1.780E-08 1.065E-08 6.349E-09    --     2.246E-09 1.333E-09    --
3E07 | 1.848E-08 1.124E-08 6.791E-09    --     2.464E-09 1.480E-09    --
4E07 | 1.868E-08 1.157E-08 7.067E-09    --     2.609E-09 1.581E-09    --
5E07 |    --     1.176E-08 7.254E-09 4.444E-09 2.715E-09 1.656E-09    --
7E07 |    --     1.185E-08 7.478E-09    --     2.863E-09 1.763E-09    --
1E08 |    --        --     7.583E-09 4.802E-09 2.999E-09 1.866E-09 1.159E-09
2E08 |    --        --        --     4.898E-09 3.179E-09 2.028E-09 1.284E-09
3E08 |    --        --        --        --     3.190E-09 2.086E-09 1.341E-09
4E08 |    --        --        --        --        --     2.094E-09 1.371E-09
7E08 |    --        --        --        --        --        --     1.385E-09
----------------------------------------------------------------------------
k =  |    29        30        31        32        33        34        35
----------------------------------------------------------------------------
7E08 | 9.203E-10 6.020E-10 3.912E-10 2.536E-10 1.642E-10 1.062E-10 6.860E-11
1E09 | 9.227E-10 6.162E-10 4.053E-10 2.651E-10 1.730E-10 1.128E-10 7.343E-11
2E09 |    --     6.188E-10 4.177E-10 2.814E-10 1.870E-10 1.238E-10 8.181E-11
3E09 |    --        --        --     2.837E-10 1.925E-10 1.289E-10 8.593E-11
4E09 |    --        --        --        --     1.938E-10 1.316E-10    --
5E09 |    --        --        --        --        --     1.329E-10 9.004E-11
7E09 |    --        --        --        --        --     1.331E-10    --
1E10 |    --        --        --        --        --        --     9.194E-11
----------------------------------------------------------------------------
k =  |    36        37        38        39        40        41        42
----------------------------------------------------------------------------
1E10 | 6.365E-11 4.353E-11 2.962E-11 2.011E-11 1.364E-11 9.246E-12 6.262E-12
2E10 | 6.382E-11 4.452E-11    --     2.147E-11 1.476E-11 1.013E-11 6.943E-12
3E10 |    --        --     3.121E-11    --        --     1.055E-11    --
4E10 |    --        --        --     2.197E-11    --        --        --
5E10 |    --        --        --        --     1.554E-11    --     7.635E-12
7E10 |    --        --        --        --        --     1.104E-11    --
1E11 |    --        --        --        --        --        --     7.869E-12
----------------------------------------------------------------------------
k =  |    43        44        45        46        47        48        49
----------------------------------------------------------------------------
1E11 | 5.591E-12 3.938E-12 2.766E-12 1.940E-12 1.360E-12 9.524E-13 6.667E-13
2E11 | 5.633E-12 4.047E-12    --     2.063E-12    --     1.035E-12 7.317E-13
3E11 |    --        --     2.919E-12    --        --     1.074E-12 7.639E-13
4E11 |    --        --        --     2.113E-12    --        --        --
5E11 |    --        --        --        --     1.534E-12    --     7.969E-13
7E11 |    --        --        --        --        --     1.118E-12    --
1E12 |    --        --        --        --        --        --     8.172E-13
----------------------------------------------------------------------------
k =  |    50        51        52        53        54        55        56
----------------------------------------------------------------------------
2E08 | 4.429E-14    --        --        --        --        --        --
3E08 | 5.718E-14    --        --        --        --        --        --
4E08 | 6.780E-14    --        --        --        --        --        --
5E08 | 7.692E-14    --        --        --        --        --        --
7E08 | 9.218E-14    --        --        --        --        --        --
1E09 | 1.103E-13    --        --        --        --        --        --
2E09 | 1.515E-13    --        --        --        --        --        --
3E09 | 1.790E-13    --        --        --        --        --        --
4E09 | 1.998E-13    --        --        --        --        --        --
5E09 | 2.167E-13    --        --        --        --        --        --
6E09 | 2.309E-13    --        --        --        --        --        --
7E09 | 2.432E-13    --        --        --        --        --        --
1E10 | 2.724E-13    --        --        --        --        --        --
2E10 | 3.314E-13    --        --        --        --        --        --
3E10 | 3.911E-13    --        --        --        --        --        --
4E10 | 3.911E-13    --        --        --        --        --        --
5E10 | 4.100E-13    --        --        --        --        --        --
7E10 | 4.380E-13    --        --        --        --        --        --
1E11 | 4.664E-13 3.262E-13 2.280E-13 1.594E-13    --        --        --
2E11 | 5.171E-13 3.652E-13 2.578E-13 1.819E-13    --        --        --
3E11 | 5.430E-13 3.857E-13    --        --        --        --        --
4E11 | 5.594E-13 3.989E-13    --     2.025E-13    --        --        --
5E11 | 5.708E-13 4.084E-13 2.919E-13 2.086E-13    --        --        --
7E11 | 5.855E-13 4.210E-13 3.024E-13    --        --        --        --
1E12 | 5.983E-13 4.321E-13 3.120E-13 2.251E-13 1.622E-13 1.168E-13    --
2E12 | 5.992E-13 4.407E-13    --     2.371E-13 1.726E-13 1.254E-13    --
3E12 |    --        --     3.251E-13 2.405E-13    --        --        --
4E12 |    --        --        --     2.405E-13 1.784E-13    --        --
5E12 |    --        --        --        --     1.784E-13 1.325E-13    --
7E12 |    --        --        --        --        --     1.327E-13    --
----------------------------------------------------------------------------


If k is fixed, the entry corresponding to the largest R 
(R_k depending on k) from the tables above yields the optimal 
approximation not only in [1,R] but also in [1,infinity).

The following list contains the best approximation error of 
1/x by s_k in [1,infinity) including the value of R_k.

--------------------------------------------------

Best approximation of 1/x by s_k in [1,infinity)

k	R_k	accuracy
-------------------------------
 1	  8.667	8.556407558E-02
 2	 41.54	1.784984402E-02
 3	146.8	5.051623329E-03
 4      436.1	1.700257409E-03
 5     1154	6.428132177E-04
 6     2807	2.646094657E-04
 7     6373	1.163345309E-04
 8    13749	5.392467586E-05
 9    28387	2.611349262E-05
10    56502	1.312192339E-05
11     1.089E+5	6.806654744E-06
12     2.042E+6	3.629990787E-06
13     3.737E+5	1.983780556E-06
14     6.691E+5	1.107997444E-06
15     1.175E+6	6.310717659E-07
16     2.027E+6	3.658514896E-07
17     3.440E+6	2.155406905E-07
18     5.753E+6	1.288728616E-07
19     9.491E+6	7.810694747E-08
20     1.546E+7	4.793658344E-08
21     2.491E+7	2.976463658E-08
22     3.969E+7	1.868283243E-08
23     6.258E+7	1.184632475E-08
24     9.776E+7	7.583094318E-09
25     1.513E+8	4.897586383E-09
26     2.325E+8	3.189817902E-09
27     3.540E+8	2.094083296E-09
28     5.354E+8	1.385098807E-09
29     8.035E+8	9.226923049E-10
30     1.198E+9	6.188242106E-10
31     1.775E+9	4.177046642E-10
32     2.614E+9	2.836818690E-10
33     3.826E+9	1.937906483E-10
34     5.569E+9	1.331253085E-10
35     8.063E+9	9.194133568E-11
36    1.162E+10 6.382429591E-11
37    1.665E+10	4.452420484E-11
38    2.375E+10 3.120733581E-11
39    3.374E+10 2.197295677E-11
40    4.772E+10 1.553880806E-11
41    6.719E+10 1.103505368E-11
42    9.424E+10 7.868531456E-12
43    1.316E+11 5.632662739E-12
44    1.832E+11 4.047404176E-12
45    2.540E+11 2.918954737E-12
46    3.509E+11 2.112585877E-12
47    4.833E+11 1.534222510E-12
48    6.631E+11 1.117899610E-12
49    9.074E+11 8.171723389E-13
50    1.238E+12 5.992104599E-13
51    1.683E+12 4.407166906E-13
-------------------------------



Concerning similar results for 1/sqrt(x) or sqrt(x) see

	www.mis.mpg.de/scicomp/EXP_SUM/readme

----------------------------------------------------------------------
In the case of wavelet approximation, where the wavelets have a certain
degree of vanishing moments, it is of interest to have an approxmation
of the form

	1/x ~ Polynomal + Exponentialsum.

If the degree of the polynomial part is small enough, one has to consider
only the second part "Exponentialsum". The approximations by 
Polynomal + Exponentialsum with polynomial degree m and nn = number of 
terms of exponentials are given by the coefficients in the file

	1_xk<nn>q<m>_<rEr>	(e.g. 1_xk01q1_1E1 for k=1,m=1,r=10).

(The files contain only the coefficients of the "Exponentialsum".)
Here are the approximation error for various degrees m of the polynomial:

polynomial order m=0:

--------------------------------------------------------------------------------------
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
2E00 | 2.500E-01 2.427E-03 2.139E-05 1.798E-07 1.470E-09 1.180E-11 9.349E-14 7.341E-16
3E00 |    --     7.751E-03 1.661E-04 3.402E-06 6.783E-08 1.329E-09 2.570E-11 4.923E-13
4E00 |    --     1.322E-02 4.374E-04 1.387E-05 4.282E-07 1.299E-08 3.895E-10 1.157E-11
5E00 |    --     1.812E-02 7.864E-04 3.276E-05 1.330E-06 5.310E-08 2.094E-09 8.181E-11
7E00 |    --     2.595E-02 1.575E-03 9.194E-05 5.236E-06 2.932E-07 1.622E-08 8.896E-10
1E01 | 4.500E-01 3.388E-02 2.746E-03 2.137E-04 1.623E-05 1.213E-06 8.955E-08 6.554E-09
1E02 | 4.950E-01 5.613E-02 1.128E-02 2.471E-03 5.237E-04 1.093E-04 2.255E-05 4.615E-06
--------------------------------------------------------------------------------------

polynomial order m=1:

--------------------------------------------------------------------------------------
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
2E00 | 4.289E-02 3.121E-04 2.446E-06 1.928E-08 1.513E-10 1.181E-12    **        --
5E00 | 1.528E-01 5.197E-03 2.006E-04 7.838E-06 3.056E-07 1.186E-08 4.582E-10 1.762E-11
1E01 | 2.338E-01 1.347E-02 9.627E-04 7.014E-05 5.111E-06 3.712E-07 2.685E-08 1.934E-09
1E02 | 4.050E-01 4.087E-02 7.095E-03 1.397E-03 2.809E-04 5.664E-05 1.141E-05 2.294E-06
--------------------------------------------------------------------------------------

