\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-wrappers2}{{}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Database}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-psithon-s-documentation}{{1}{3}{Database\relax }{chapter.1}{}}
\newlabel{index:database}{{1}{3}{Database\relax }{chapter.1}{}}
\newlabel{index:wrappers2.database}{{1}{3}{Database\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Misc}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:misc}{{2}{5}{Misc\relax }{chapter.2}{}}
\newlabel{index:wrappers2.corl_xtpl_helgaker_2}{{2}{5}{Misc\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.7}}
