molecule mol {
H 0.0 0.0 0.0
H 0.0 1.0 0.0
H 0.0 0.0 1.0
angstrom
symmetry c1
}

globals {
basis sto-3g 
}

mints = PsiMod.MintsHelper()

I = mints.ao_eri()
I.print_out()

omega = 100 
print '** Omega is %.10f **\n' % (omega) 

Ec = mints.ao_erf_eri(omega, 1.0, -1.0)
Ec.set_name("Erfc integrals")
Ec.print_out()

E = mints.ao_erf_eri(omega, 0.0, 1.0)
E.set_name("Erf integrals")
E.print_out()

Err = PsiMod.Matrix(E.cols(0),E.cols(0))
Err.set_name("Erf + Erfc - 1")
for k in range(0,E.cols(0)):
    for l in range(0,E.cols(0)):
        Err.set(0,k,l, E.get(0,k,l) + Ec.get(0,k,l) - I.get(0,k,l))
Err.print_out() 
