<!DOCTYPE html>

<html lang="English" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DF-MP2: Density-Fitted 2nd-Order |MollerPlesset| Perturbation Theory &#8212; Psi4 Documentation 1.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=29ef4520"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="df-mp2-density-fitted-2nd-order-mollerplesset-perturbation-theory">
<span id="sec-dfmp2"></span><span id="index-0"></span><h1>DF-MP2: Density-Fitted 2nd-Order <a href="#id3"><span class="problematic" id="id4">|MollerPlesset|</span></a> Perturbation Theory<a class="headerlink" href="#df-mp2-density-fitted-2nd-order-mollerplesset-perturbation-theory" title="Link to this heading">¶</a></h1>
<p><em>Module:</em> <span class="xref std std-ref">Keywords</span>, <span class="xref std std-ref">PSI Variables</span>, <a href="#id1"><span class="problematic" id="id2">:source:`DFMP2 &lt;psi4/src/psi4/dfmp2&gt;`</span></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Second-order <a href="#id5"><span class="problematic" id="id6">|MollerPlesset|</span></a> Perturbation Theory (MP2) occupies a unique role
in quantum chemistry due to its small-prefactor <span class="math notranslate nohighlight">\({\cal O}(N^5)\)</span> treatment of
dynamic electron correlation. This unusually cheap
<em>ab initio</em> treatment of electron correlation may be made even more
efficient by means of the Density-Fitting (DF) approximation (also known as
Resolution-of-the-Identity or RI), wherein the quadratic <span class="math notranslate nohighlight">\(ov\)</span> products in the
bra- and ket- of the <span class="math notranslate nohighlight">\((ov|ov)\)</span>-type Electron Repulsion Integrals (ERIs)
appearing in MP2 are cast onto a linear-scaling auxiliary basis by least-squares
fitting.  Substitution of the DF factorization into the MP2 equations results in
a formal scaling and prefactor reduction of MP2, and further speed gains are
possible due to heavy utilization of matrix-multiplication kernels and minimal
storage requirements in a DF approach. The method has been found to be quite
robust and accurate, and it should be preferred unless extreme accuracy is required
or a fitting basis is not defined for the primary basis and atom type
encountered. In particular, we have found excellent efficiency and tractability
gains when using DF-MP2 in concert with a DF-SCF reference.  An efficient,
threaded, disk-based DF-MP2 code is available in <a href="#id7"><span class="problematic" id="id8">|PSIfour|</span></a> for all single
reference types available in the SCF module.
MP2 defaults in <a href="#id9"><span class="problematic" id="id10">|PSIfour|</span></a> to the density-fitted code.</p>
<p>The support for MP2 by the DFMP2 module in <a href="#id11"><span class="problematic" id="id12">|Psifour|</span></a> is detailed in
Table <a class="reference internal" href="preview_capabilities_dfmp2.html#table-dfmp2-stdsuite"><span class="std std-ref">DFMP2 Capabilities</span></a>. Even without
<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">qc_module</span> <span class="pre">dfmp2</span></code>, methods will default to this module, but
alternate implementations and use of <a href="#id13"><span class="problematic" id="id14">|globals__mp2_type|</span></a> for performing
a MP2 with conventional integrals can be seen at <a class="reference internal" href="preview_capabilities_details.html#table-managedmethods"><span class="std std-ref">other modules</span></a>.</p>
<p>An example utilization of the code is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">molecule</span> <span class="n">h2o</span> <span class="p">{</span>
<span class="mi">0</span> <span class="mi">1</span>
<span class="n">O</span>
<span class="n">H</span> <span class="mi">1</span> <span class="mf">1.0</span>
<span class="n">H</span> <span class="mi">1</span> <span class="mf">1.0</span> <span class="mi">2</span> <span class="mf">104.5</span>
<span class="p">}</span>

<span class="nb">set</span> <span class="n">basis</span> <span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span>
<span class="nb">set</span> <span class="n">scf_type</span> <span class="n">df</span>
<span class="nb">set</span> <span class="n">freeze_core</span> <span class="kc">True</span>

<span class="n">energy</span><span class="p">(</span><span class="s1">&#39;mp2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">energy('mp2')</span></code> call to <code class="xref py py-func docutils literal notranslate"><span class="pre">energy()</span></code> executes
the predefined DF-MP2 procedure, first calling
the SCF module with a default RHF reference and DF algorithm for the
two-electron integrals. When the orbitals are converged, the DF-MP2 module is
launched, which forms the density-fitted <span class="math notranslate nohighlight">\((Q|ov)\)</span> integrals and then builds the
full <span class="math notranslate nohighlight">\((ov|ov)\)</span> tensor in blocks, evaluating the contributions to the MP2 energy
as it goes. A RHF-MP2 wavefunction is selected automatically due to the RHF
reference. In this example, we freeze the core, both for efficiency and
because split-valence bases like cc-pVDZ do not contain core correlation
functions. The result looks something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-----------------------------------------------------------</span>
 <span class="o">==================&gt;</span> <span class="n">DF</span><span class="o">-</span><span class="n">MP2</span> <span class="n">Energies</span> <span class="o">&lt;====================</span>
<span class="o">-----------------------------------------------------------</span>
 <span class="n">Reference</span> <span class="n">Energy</span>          <span class="o">=</span>     <span class="o">-</span><span class="mf">76.0213974638823942</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
 <span class="n">Singles</span> <span class="n">Energy</span>            <span class="o">=</span>      <span class="o">-</span><span class="mf">0.0000000000000001</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
 <span class="n">Same</span><span class="o">-</span><span class="n">Spin</span> <span class="n">Energy</span>          <span class="o">=</span>      <span class="o">-</span><span class="mf">0.0512503270216563</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
 <span class="n">Opposite</span><span class="o">-</span><span class="n">Spin</span> <span class="n">Energy</span>      <span class="o">=</span>      <span class="o">-</span><span class="mf">0.1534098175176923</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
 <span class="n">Correlation</span> <span class="n">Energy</span>        <span class="o">=</span>      <span class="o">-</span><span class="mf">0.2046601445393486</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
 <span class="n">Total</span> <span class="n">Energy</span>              <span class="o">=</span>     <span class="o">-</span><span class="mf">76.2260576084217405</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
<span class="o">-----------------------------------------------------------</span>
 <span class="o">================&gt;</span> <span class="n">DF</span><span class="o">-</span><span class="n">SCS</span><span class="o">-</span><span class="n">MP2</span> <span class="n">Energies</span> <span class="o">&lt;==================</span>
<span class="o">-----------------------------------------------------------</span>
 <span class="n">SCS</span> <span class="n">Same</span><span class="o">-</span><span class="n">Spin</span> <span class="n">Scale</span>       <span class="o">=</span>       <span class="mf">0.3333333333333333</span> <span class="p">[</span><span class="o">-</span><span class="p">]</span>
 <span class="n">SCS</span> <span class="n">Opposite</span><span class="o">-</span><span class="n">Spin</span> <span class="n">Scale</span>   <span class="o">=</span>       <span class="mf">1.2000000000000000</span> <span class="p">[</span><span class="o">-</span><span class="p">]</span>
 <span class="n">SCS</span> <span class="n">Same</span><span class="o">-</span><span class="n">Spin</span> <span class="n">Energy</span>      <span class="o">=</span>      <span class="o">-</span><span class="mf">0.0170834423405521</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
 <span class="n">SCS</span> <span class="n">Opposite</span><span class="o">-</span><span class="n">Spin</span> <span class="n">Energy</span>  <span class="o">=</span>      <span class="o">-</span><span class="mf">0.1840917810212307</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
 <span class="n">SCS</span> <span class="n">Correlation</span> <span class="n">Energy</span>    <span class="o">=</span>      <span class="o">-</span><span class="mf">0.2011752233617829</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
 <span class="n">SCS</span> <span class="n">Total</span> <span class="n">Energy</span>          <span class="o">=</span>     <span class="o">-</span><span class="mf">76.2225726872441811</span> <span class="p">[</span><span class="n">Eh</span><span class="p">]</span>
<span class="o">-----------------------------------------------------------</span>
</pre></div>
</div>
<p>The theory, breakdown of results, and common keywords used in DF-MP2 are presented below.</p>
</section>
<section id="theory">
<span id="index-1"></span><h2>Theory<a class="headerlink" href="#theory" title="Link to this heading">¶</a></h2>
<p><a href="#id15"><span class="problematic" id="id16">|MollerPlesset|</span></a> Theory (MPn) or Many-Body Perturbation Theory
(MBPT) through second order has the spin-orbital formula:</p>
<div class="math notranslate nohighlight" id="equation-mp2">
<span class="eqno">(1)<a class="headerlink" href="#equation-mp2" title="Link to this equation">¶</a></span>\[E_{\mathrm{total}}^{(2)} = E_{\mathrm{Reference}} -
\frac{f_{ia} f_{ia}}{\epsilon_a - \epsilon_i} -
\frac{1}{4} \frac{\langle ij||ab\rangle^2}{\epsilon_a + \epsilon_b - \epsilon_i - \epsilon_j}\]</div>
<p>Here <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> are occupied spin orbitals, <span class="math notranslate nohighlight">\(a\)</span> and
<span class="math notranslate nohighlight">\(b\)</span> are virtual spin orbitals, <span class="math notranslate nohighlight">\(f_{ia}\)</span> are the <span class="math notranslate nohighlight">\(ov\)</span>
Fock Matrix elements, <span class="math notranslate nohighlight">\(\epsilon\)</span> are the orbital eigenvalues, and
<span class="math notranslate nohighlight">\(\langle ij||ab\rangle\)</span> are the antisymmetrized physicist's ERIs.
For converged RHF and UHF references, the singles correction,</p>
<div class="math notranslate nohighlight">
\[E_{\mathrm{MBPT}}^{(1)} = - \frac{f_{ia} f_{ia}}{\epsilon_a - \epsilon_i},\]</div>
<p>is zero due to the Brillioun Condition, and the first contribution to the
perturbation series is at the second order:</p>
<div class="math notranslate nohighlight">
\[E_{\mathrm{MBPT}}^{(2)} = - \frac{1}{4} \frac{\langle ij|ab\rangle^2}{\epsilon_a +
\epsilon_b - \epsilon_i - \epsilon_j}.\]</div>
<p>In the DFMP2 module, the first-order contribution, or &quot;singles energy&quot; is
always evaluated. This term is a significant contributor to the total
second-order energy if a ROHF reference is used. In this case, we have chosen
to use the ROHF-MBPT(2) ansatz, in which the ROHF orbitals are
semicanonicalized, the resultant nonzero Fock matrix elements <span class="math notranslate nohighlight">\(f_{ia}\)</span> are used
to form the singles amplitudes, and then the second-order amplitudes are formed
with the semicanonical spin orbitals via the same machinery as a UHF-MP2. Note
that the singles energy should be very close to zero for RHF and UHF references;
if it is not, there is a good chance your orbitals are not well converged.
Tighten the SCF <a href="#id17"><span class="problematic" id="id18">|scf__e_convergence|</span></a> and/or <a href="#id19"><span class="problematic" id="id20">|scf__d_convergence|</span></a> keywords
and try again.</p>
<p>To increase the efficiency of MP2 energy evaluation, spin integration
and simplification is carried out. This also allows for the identification of
Same-Spin (SS) and Opposite-Spin (OS) terms for use in Grimme's Spin-Component
Scaled (SCS) MP2. For RHF-MP2 (also labeled as RMP2), the spin-free equations are
(note that the integrals are now chemist's integrals over spatial orbitals)</p>
<div class="math notranslate nohighlight">
\[E_{\mathrm{MBPT,OS}}^{(2)} =
- \frac{(ia|jb)(ia|jb)}{\epsilon_a + \epsilon_b - \epsilon_i - \epsilon_j}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[E_{\mathrm{MBPT,SS}}^{(2)} =
- \frac{[(ia|jb)-(ib|ja)](ia|jb)}{\epsilon_a + \epsilon_b - \epsilon_i - \epsilon_j}.\]</div>
<p>For UHF-MP2 (also labeled as UMP2) and the second-order contribution to
ROHF-MBPT(2) using semicanonical orbitals, the spin-free equations are</p>
<div class="math notranslate nohighlight">
\[E_{\mathrm{MBPT,OS}}^{(2)} =
- \frac{(ia^\alpha|jb^\beta)(ia^\alpha|jb^\beta)}{\epsilon_a + \epsilon_b - \epsilon_i - \epsilon_j}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[E_{\mathrm{MBPT,SS}}^{(2)} =
- \frac{1}{2}\frac{[(ia^\alpha|jb^\alpha)-(ib^\alpha|ja^\alpha)](ia^\alpha|jb^\alpha)}
{\epsilon_a + \epsilon_b - \epsilon_i - \epsilon_j}
- \frac{1}{2}\frac{[(ia^\beta|jb^\beta)-(ib^\beta|ja^\beta)](ia^\beta|jb^\beta)}
{\epsilon_a + \epsilon_b - \epsilon_i - \epsilon_j}.\]</div>
<p>Note that the UHF-MP2 equations use three classes of integrals, while the
RHF-MP2 equations use only one class. Because of this, a UHF-MP2 or
ROHF-MBPT(2) energy should take roughly three times as long as an RHF-MP2
energy.</p>
</section>
<section id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Link to this heading">¶</a></h2>
<p>All-in-all, DFMP2 should be a simple module to use, with few keywords (fully
documented in the Appendix <span class="xref std std-ref">apdx:dfmp2</span>). Some basic recommendations are included below:</p>
<ul class="simple">
<li><p>DFMP2 should be run with the <span class="math notranslate nohighlight">\(ov\)</span>-type RI or MP2FIT auxiliary
basis sets, <em>not</em> the -JKFIT basis sets. The automatic basis selector
should work fine for most all bases (exceptions are less common elements
at higher than quadruple-zeta). Generally, it is always better to specify
only the orbital basis set and let the auxiliary bases be chosen
automatically. If you want to specify manually, use the
<a href="#id21"><span class="problematic" id="id22">|dfmp2__df_basis_mp2|</span></a> keyword.</p></li>
<li><p>DFMP2 likes memory. At a minimum, <span class="math notranslate nohighlight">\(2Q^2\)</span> doubles are required,
where <span class="math notranslate nohighlight">\(Q\)</span> is the size of the auxiliary basis set. However, there is
one disk transpose of the <span class="math notranslate nohighlight">\((Q|ov)\)</span> tensor in the RHF-MP2 algorithm
[two for UHF-MP2 and ROHF-MBPT(2)], so more memory will reduce seek times.
If you notice DFMP2 using more memory than allowed, it is possible that
the threaded three-index ERI computers are using too much overhead memory.
Set the <a href="#id23"><span class="problematic" id="id24">|dfmp2__DF_ints_num_threads|</span></a> to a smaller number to prevent this
in this section (does not affect threaded efficiency in the rest of the
code).</p></li>
<li><p>DFMP2 likes disk. At a minimum, <span class="math notranslate nohighlight">\(2Qov\)</span> doubles are required for
RHF-MP2, and <span class="math notranslate nohighlight">\(4Qov\)</span> doubles are required for UHF-MP2.</p></li>
<li><p>DFMP2 likes threads. Some of the formation of the <span class="math notranslate nohighlight">\((Q|ov)\)</span> tensor
relies on threaded BLAS (such as MKL) for efficiency. The main
<span class="math notranslate nohighlight">\({\cal O}(N^5)\)</span> step is done via small/medium-sized DGEMMs inside of
OpenMP, so make sure to set the <span class="target" id="index-2"></span><a class="reference internal" href="external.html#envvar-OMP_NESTED"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">OMP_NESTED</span></code></a> environment variable
to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> to prevent thread thrash (or just as well, do not define
<span class="target" id="index-3"></span><a class="reference internal" href="external.html#envvar-OMP_NESTED"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">OMP_NESTED</span></code></a> at all).</p></li>
<li><p>Freezing core is good for both efficiency and correctness purposes.
Freezing virtuals is not recommended. The DFMP2 module will remind you how
many frozen/active orbitals it is using in a section just below the title.</p></li>
<li><p>ROHF-MBPT(2) may be preferred to UHF-MP2, as the latter can suffer from
severe spin contamination in some cases.</p></li>
<li><p>MP2 is not suitable for systems with multireference character. The
orbital energies will come together and an explosion will occur.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Psi4 Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harishankar.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/doc/sphinxman/source/dfmp2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>