<!DOCTYPE html>

<html lang="English" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Interface to NumPy &#8212; Psi4 Documentation 1.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=29ef4520"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="interface-to-numpy">
<span id="sec-numpy"></span><span id="index-0"></span><h1>Interface to NumPy<a class="headerlink" href="#interface-to-numpy" title="Link to this heading">¶</a></h1>
<p><em>Module:</em> <a href="#id1"><span class="problematic" id="id2">:source:`psi4/driver/p4util/numpy_helper.py`</span></a></p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">¶</a></h2>
<p>Converting between the <a href="#id3"><span class="problematic" id="id4">|PSIfour|</span></a> Data classes and a NumPy array is easy through
various helper functions as detailed in this section.  A quick overview NumPy
functionality can be found <a class="reference external" href="https://numpy.org/doc/stable/user/quickstart.html">here</a>.  In addition,
numerous example of hybrid NumPy and Psi4 can be found at the <a class="reference external" href="https://github.com/psi4/psi4numpy">Psi4Numpy
project</a>.  Currently only the Matrix
and Vector objects support NumPy interfacing. Let us begin with a simple
conversion from these objects to a NumPy array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">psi4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="go"># Build the Psi4 data objects</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">psi4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span> <span class="o">=</span> <span class="n">psi4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="go"># Convert to a NumPy array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the data is copied into new NumPy arrays. NumPy arrays can be converted
back to <a href="#id5"><span class="problematic" id="id6">|PSIfour|</span></a> objects using the <code class="docutils literal notranslate"><span class="pre">from_array</span></code> interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_mat</span> <span class="o">=</span> <span class="n">psi4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Matrix</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_vec</span> <span class="o">=</span> <span class="n">psi4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Vector</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="numpy-views">
<h2>NumPy Views<a class="headerlink" href="#numpy-views" title="Link to this heading">¶</a></h2>
<p>Copying the data between NumPy and Psi4 objects can lead to excessive data
movement and convoluted code. Here we introduce the idea of &quot;Views&quot; where the
same data can be viewed by multiple objects. However, this can lead to very
subtle errors if used incorrectly and care needs to be taken when using these
views.  Views can be created in two ways:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numpy_mat_view</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>

<span class="go"># Access the NumPy object and set all values to 1 through broadcasting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy_mat_view</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mat</span><span class="p">))</span>
<span class="go">[[ 1.  1.  1.]</span>
<span class="go"> [ 1.  1.  1.]</span>
<span class="go"> [ 1.  1.  1.]]</span>
</pre></div>
</div>
<p>Secondly, these objects have a <code class="docutils literal notranslate"><span class="pre">.np</span></code> attribute for easy access to the underlying data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">.</span><span class="n">np</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>this operation is identical to the above.</p>
</section>
<section id="psifour-data-objects-with-irreps">
<h2><a href="#id7"><span class="problematic" id="id8">|PSIfour|</span></a> Data Objects with Irreps<a class="headerlink" href="#psifour-data-objects-with-irreps" title="Link to this heading">¶</a></h2>
<p><a href="#id9"><span class="problematic" id="id10">|PSIfour|</span></a> data objects natively support multiple <a class="reference internal" href="psithonmol.html#sec-symmetry"><span class="std std-ref">irreducible representations</span></a>
which is quite useful for Quantum Chemistry. However, this is not fundamental
to NumPy and some work around are required to natively support these
operations. Take the following irreped Matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dim</span> <span class="o">=</span> <span class="n">psi4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Dimension</span><span class="o">.</span><span class="n">from_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">irreped_mat</span> <span class="o">=</span> <span class="n">psi4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="s2">&quot;New Matrix&quot;</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>

<span class="go"># Create a list of Psi4 arrays</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_of_arrays</span> <span class="o">=</span> <span class="n">irreped_mat</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>

<span class="go"># Or, use the .nph irreped accessor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">irreped_mat</span><span class="o">.</span><span class="n">nph</span><span class="p">[</span><span class="mi">0</span><span class="p">][:]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">.nph</span></code> is the irreped accessor form. If <code class="docutils literal notranslate"><span class="pre">.np</span></code> or <code class="docutils literal notranslate"><span class="pre">np.array</span></code> are
called on irreped Matrices or Vectors an error will be thrown; however, the
irreped form is always valid for non-irreped matrices.</p>
</section>
<section id="array-to-matrix">
<h2>Array to Matrix<a class="headerlink" href="#array-to-matrix" title="Link to this heading">¶</a></h2>
<p>A general function that converts <a href="#id11"><span class="problematic" id="id12">|PSIfour|</span></a> data objects to NumPy arrays.</p>
</section>
<section id="matrix-to-array">
<h2>Matrix to Array<a class="headerlink" href="#matrix-to-array" title="Link to this heading">¶</a></h2>
<p>A general function that converts NumPy arrays to <a href="#id13"><span class="problematic" id="id14">|PSIfour|</span></a> data objects.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Psi4 Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harishankar.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/doc/sphinxman/source/numpy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>