<!DOCTYPE html>

<html lang="English" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>LibOptions: globals, locals, has_changed and all that &#8212; Psi4 Documentation 1.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=29ef4520"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="liboptions-globals-locals-has-changed-and-all-that">
<span id="sec-handlingoptions-py"></span><h1>LibOptions: globals, locals, has_changed and all that<a class="headerlink" href="#liboptions-globals-locals-has-changed-and-all-that" title="Link to this heading">¶</a></h1>
<p>To simplify parsing of options and handling of defaults, the Options class
was created. It functions in the following way:</p>
<ul class="simple">
<li><p>Each module (or plugin) declares which options it will look for in the
input: their name, type (string, int, double, array, etc.), and any
default value they take.</p></li>
<li><p>The input is parsed for these options, and defaults are assigned for
those keywords not specified by the user.</p></li>
<li><p>The c-side module or plugin can then query the Options object for the
values associated with each keyword.</p></li>
<li><p>The options will also be accessible py-side to the procedures that drive
the modules. Array-type options are not available in python.</p></li>
</ul>
<section id="declaring-options">
<h2>Declaring Options<a class="headerlink" href="#declaring-options" title="Link to this heading">¶</a></h2>
<p>Each module needs to make itself known to the Options object, via a
read_options section. For plugins, this routine is provided by the user
in the plugin code. For native <a href="#id5"><span class="problematic" id="id6">|PSIfour|</span></a> modules, the entries need to
be appended to the read_options code in <a href="#id1"><span class="problematic" id="id2">:source:`psi4/src/read_options.cc`</span></a>.
An example of such a routine is</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;MYMODULE&quot;</span><span class="o">||</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">read_globals</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/*- The amount of information printed</span>
<span class="cm">    to the output file -*/</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">add_int</span><span class="p">(</span><span class="s">&quot;PRINT&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/*- Do save information to |mymodule__data_file| at the end of the computation? -*/</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">add_bool</span><span class="p">(</span><span class="s">&quot;SAVE_INFO&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/*- An array containing the number of doubly occupied orbitals per irrep</span>
<span class="cm">    (in :ref:`Cotton order &lt;table:irrepOrdering&gt;`) -*/</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;DOCC&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayType</span><span class="p">());</span>
<span class="w">    </span><span class="cm">/*- The factor by which the harmonic vibrational frequencies are multiplied to</span>
<span class="cm">    obtain an approximation to the fundamental vibrational frequencies -*/</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">add_double</span><span class="p">(</span><span class="s">&quot;FREQUENCY_SCALE_FACTOR&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/*- The filename to which data is dumped. !expert -*/</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">add_str_i</span><span class="p">(</span><span class="s">&quot;DATA_FILE&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;data.dat&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/*- The algorithm to use for the $\left&lt;VV||VV\right&gt;$ terms -*/</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">add_str</span><span class="p">(</span><span class="s">&quot;AO_BASIS&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;NONE&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;NONE DISK DIRECT&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the above example, the following options are declared (in order):</p>
<ul class="simple">
<li><p>An integer called <code class="docutils literal notranslate"><span class="pre">PRINT</span></code> with a default value of 1.</p></li>
<li><p>A boolean called <code class="docutils literal notranslate"><span class="pre">SAVE_INFO</span></code> with a default of true.</p></li>
<li><p>An array called <code class="docutils literal notranslate"><span class="pre">DOCC</span></code>, no default is possible for this type.</p></li>
<li><p>A double called <code class="docutils literal notranslate"><span class="pre">FREQUENCY_SCALE_FACTOR</span></code> with a default of 1.0.</p></li>
<li><p>A case-sensitive string called <code class="docutils literal notranslate"><span class="pre">DATA_FILE</span></code>, with a default of &quot;data.dat&quot; and any possible value.</p></li>
<li><p>A string called <code class="docutils literal notranslate"><span class="pre">AO_BASIS</span></code> with a default of &quot;NONE&quot;, and possible values of &quot;NONE&quot;, &quot;DISK&quot;, or &quot;DIRECT&quot;.</p></li>
</ul>
<p>The purpose of the &quot;if&quot; statement in the above read_options function is
the following. Suppose in an input file the user sets an option through
the construct <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">mymodule</span> <span class="pre">print</span> <span class="pre">1</span></code> or through a <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">mymodule</span> <span class="pre">{...}</span></code>
block. The first thing to happen is a call to read_options with name set
to &quot;MYMODULE&quot;. (Note that all user input is converted to upper case unless a
<code class="docutils literal notranslate"><span class="pre">add_str_i</span></code> which should be used sparingly for files.) This
call to read_options should tell the Options object only about those
options expected by the module called &quot;mymodule&quot;; this prevents overlap of
options between different modules.</p>
<p>Notice also that there's a special comment immediately before the
declaration of each keyword. You must provide these comments for any
options you add as they will be automatically inserted into the user
manual Providing a clear description will also help you to remember what
the keywords do and how they're used. The comments must live between the
special comment delimiters. For options that most users shouldn't need,
add an expert flag to the comment. This will place these options in a
separate section of the user manual.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*- comment -*/</span>
<span class="n">options</span><span class="p">.</span><span class="n">add_</span><span class="w"> </span><span class="p">...</span>
<span class="cm">/*- comment !expert -*/</span>
<span class="n">options</span><span class="p">.</span><span class="n">add_</span><span class="w"> </span><span class="p">...</span>
</pre></div>
</div>
<p>As is apparent from the examples above, comments can span multiple lines
(see <code class="docutils literal notranslate"><span class="pre">PRINT</span></code>), can refer to other options (through hyperlinks; see
<code class="docutils literal notranslate"><span class="pre">SAVE_INFO</span></code>), can refer to sections of the manual (through hyperlinks;
see <code class="docutils literal notranslate"><span class="pre">DOCC</span></code>), and can contain LaTeX notation (see <code class="docutils literal notranslate"><span class="pre">AO_BASIS</span></code>). (To get
the LaTeX subscript command, use &quot;&#64;&#64;&quot; instead of &quot;_&quot;.)</p>
<p>See <a class="reference internal" href="manage_addon.html#faq-readoptions"><span class="std std-ref">How to name keywords in psi4/src/read_options.cc</span></a>
for guidelines on naming options.</p>
</section>
<section id="what-is-has-changed">
<h2>What is <em>has_changed</em> ?<a class="headerlink" href="#what-is-has-changed" title="Link to this heading">¶</a></h2>
<p>There are times when we need to know whether an option was provided by the
user or if the defaults are being used. For this reason, the Options
object stores a boolean <em>has_changed</em> value, in addition to the option
value itself.  A clarification of definition:</p>
<ul class="simple">
<li><p>[a] has_changed DOESN'T answer &quot;Has option been changed by the user?&quot;</p></li>
<li><p>[b] has_changed DOESN'T answer &quot;Is option now different from the default?&quot;</p></li>
<li><p>[c] has_changed DOES answer &quot;Has option value been touched at all, by user or code?&quot;</p></li>
</ul>
<p>The above items notwithstanding, psi4 code should be written so that
<em>has_changed</em> DOES effectively mean, &quot;Has option been changed by the
user?&quot;. The way to do this is to isolate and nullify any changes to
options made by the code, the difference between [a] and [c]. C-side,
there is no concern since options are essentially read-only
within the modules.</p>
<p>Py-side is another matter since the driver's role is to take terse
instructions from the user and translate those into instructions to the
C++ modules, usually through manipulation of options.</p>
<p>In order to preserve effective definition [a], the strategy for each
python driver function is to query for the value of any option the
function may want to change and for the current has_changed status
(presumably reflecting whether the user has changed the value, as long as
no preceding code has corrupted that definition). The python function
then makes its changes to the option and runs any c-side modules with
those changes. Finally, just before the function returns, the options are
reset to the user's value and has_changed status (which should now again
reflect only whether the user has changed the value).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a href="#id7"><span class="problematic" id="id8">|globals__puream|</span></a> is an exception in that its value and
<code class="docutils literal notranslate"><span class="pre">has_changed()</span></code> value only reflect what the user has explicitly set.
This keyword should not be queried to find out the current
<a href="#id9"><span class="problematic" id="id10">|globals__puream|</span></a> state for the active basis; use instead,
<code class="docutils literal notranslate"><span class="pre">psi4.MintsHelper().basisset().has_puream()</span></code>.</p>
</div>
</section>
<section id="reading-options-in-module">
<h2>Reading Options in Module<a class="headerlink" href="#reading-options-in-module" title="Link to this heading">¶</a></h2>
</section>
<section id="handling-options-in-driver">
<h2>Handling Options in Driver<a class="headerlink" href="#handling-options-in-driver" title="Link to this heading">¶</a></h2>
<p>This section is about the scopes of options and how best to handle them in
the python driver. There are four groups of commands available.
Options from the c-side Options object are accessible in the Python driver through four sets of commands.</p>
<ul class="simple">
<li><p>get</p>
<ul>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.get_global_option()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.get_local_option()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.get_option()</span></code></p></li>
</ul>
</li>
<li><p>set</p>
<ul>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.set_global_option()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.set_local_option()</span></code></p></li>
</ul>
</li>
<li><p>has_changed</p>
<ul>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.has_global_option_changed()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.has_local_option_changed()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.has_option_changed()</span></code></p></li>
</ul>
</li>
<li><p>revoke_changed</p>
<ul>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.revoke_global_option_changed()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.core.revoke_local_option_changed()</span></code></p></li>
</ul>
</li>
</ul>
<p>There's a pattern here. Setting something, either a value (set) or a
negative changed status (revoke_changed), can only be done for a specific
scope, either global or local to the specified module. Querying, either a
value (get) or a changed status (has_changed), can be done in the global
scope, in a specified local scope, or in the context of &quot;What will the
specified module use?&quot;.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>&quot;Global&quot; in the sense of the discussion has <em>nothing</em>
to do with the globals section at the top of <a href="#id3"><span class="problematic" id="id4">:source:`psi4/src/read_options.cc`</span></a>. That
section is just a convenient place for options and associated values
that are used by most, if not all, modules.</p>
</div>
<p>There are two primary purposes for interacting with options in the python driver.</p>
<ul>
<li><p><strong>Preserving User Options</strong> (Enforcing definition [a] of has_changed)</p>
<p>The first, less-interesting, use of retrieving user option values has
been to preserve them so that they may be restored at the end after the
procedure itself has clobbered them. By decoupling global_option and
local_option commands, this can now be performed neatly by saving at the
beginning the global and local values and the global and local
has_changed values, then restoring them at the end.  Below is an example
of this procedure; don't actually do this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psi4</span> <span class="kn">import</span> <span class="n">core</span>

<span class="n">g_user_scftype</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">get_global_option</span><span class="p">(</span><span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">)</span>
<span class="n">l_user_scftype_scf</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">get_local_option</span><span class="p">(</span><span class="s1">&#39;SCF&#39;</span><span class="p">,</span> <span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">)</span>
<span class="n">bg_user_scftype</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">has_global_option_changed</span><span class="p">(</span><span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">)</span>
<span class="n">bl_user_scftype_scf</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">has_local_option_changed</span><span class="p">(</span><span class="s1">&#39;SCF&#39;</span><span class="p">,</span> <span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">)</span>

<span class="n">g_user_wfn</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">get_global_option</span><span class="p">(</span><span class="s1">&#39;WFN&#39;</span><span class="p">)</span>
<span class="n">l_user_wfn</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">get_local_option</span><span class="p">(</span><span class="s1">&#39;MP2&#39;</span><span class="p">,</span> <span class="s1">&#39;WFN&#39;</span><span class="p">)</span>
<span class="n">bg_user_wfn</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">has_global_option_changed</span><span class="p">(</span><span class="s1">&#39;WFN&#39;</span><span class="p">)</span>
<span class="n">bl_user_wfn</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">has_local_option_changed</span><span class="p">(</span><span class="s1">&#39;MP2&#39;</span><span class="p">,</span> <span class="s1">&#39;WFN&#39;</span><span class="p">)</span>

<span class="c1"># body of function</span>
<span class="c1"># scf_type and wfn are freely changed, LOCALLY</span>
<span class="c1"># core.scf() and core.mp2() are run</span>

<span class="n">core</span><span class="o">.</span><span class="n">set_global_option</span><span class="p">(</span><span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">,</span> <span class="n">g_user_scftype</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">bg_user_scftype</span><span class="p">:</span>
    <span class="n">core</span><span class="o">.</span><span class="n">revoke_global_option_changed</span><span class="p">(</span><span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">)</span>
<span class="n">core</span><span class="o">.</span><span class="n">set_local_option</span><span class="p">(</span><span class="s1">&#39;SCF&#39;</span><span class="p">,</span> <span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">,</span> <span class="n">l_user_scftype_scf</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">bl_user_scftype_scf</span><span class="p">:</span>
    <span class="n">core</span><span class="o">.</span><span class="n">revoke_local_option_changed</span><span class="p">(</span><span class="s1">&#39;SCF&#39;</span><span class="p">,</span> <span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">)</span>

<span class="n">core</span><span class="o">.</span><span class="n">set_global_option</span><span class="p">(</span><span class="s1">&#39;WFN&#39;</span><span class="p">,</span> <span class="n">g_user_wfn</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">bg_user_wfn</span><span class="p">:</span>
    <span class="n">core</span><span class="o">.</span><span class="n">revoke_global_option_changed</span><span class="p">(</span><span class="s1">&#39;WFN&#39;</span><span class="p">)</span>
<span class="n">core</span><span class="o">.</span><span class="n">set_local_option</span><span class="p">(</span><span class="s1">&#39;MP2&#39;</span><span class="p">,</span> <span class="s1">&#39;WFN&#39;</span><span class="p">,</span> <span class="n">l_user_wfn_scf</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">bl_user_wfn_scf</span><span class="p">:</span>
    <span class="n">core</span><span class="o">.</span><span class="n">revoke_local_option_changed</span><span class="p">(</span><span class="s1">&#39;MP2&#39;</span><span class="p">,</span> <span class="s1">&#39;WFN&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Instead of cluttering the driver with the above boilerplate, use an
<code class="xref py py-class docutils literal notranslate"><span class="pre">OptionsState</span></code> object that stores values and
has_changed values for each keyword and module pair given to it as
arguments. At the end of the python function, these stored user settings
can be restored.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psi4.driver</span> <span class="kn">import</span> <span class="n">p4util</span>

<span class="n">optstash</span> <span class="o">=</span> <span class="n">p4util</span><span class="o">.</span><span class="n">OptionsState</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;SCF&#39;</span><span class="p">,</span> <span class="s1">&#39;SCF_TYPE&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;MP2&#39;</span><span class="p">,</span> <span class="s1">&#39;WFN&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;DF_BASIS_SCF&#39;</span><span class="p">])</span>

<span class="c1"># body of function</span>
<span class="c1"># scf_type and wfn are freely changed, LOCALLY</span>
<span class="c1"># puream and df_basis_scf are freely changed, GLOBALLY</span>
<span class="c1"># core.scf() and core.mp2() are run</span>

<span class="n">optstash</span><span class="o">.</span><span class="n">restore</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some options (BASIS, BASIS-like, and PUREAM) should always
be used globally (no module argument) with the OptionsState objects.
Similarly, within the body of the function, they should always be
queried and set globally. Same for FREEZE_CORE.</p>
</div>
</li>
<li><p><strong>Setting-Up Calculations</strong></p>
<p>The other types of options calls in python driver functions are (a)
those to query what option value an upcoming c++ module is going to use
(determined by user and defaults) and (b) those to set options to govern
the course of a procedure. Finding out the intended option value for a
molecule should employ the <code class="xref py py-func docutils literal notranslate"><span class="pre">get_option()</span></code> command
(and <code class="xref py py-func docutils literal notranslate"><span class="pre">has_option_changed()</span></code> for has_changed), which
requires a module for scope. (Programmer-supplied scope is needed Py-side,
whereas C-side, commands use the &quot;active module&quot;.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">psi4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;SCF&quot;</span><span class="p">,</span> <span class="s2">&quot;REFERENCE&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;RHF&quot;</span><span class="p">):</span>
    <span class="n">psi4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">set_local_option</span><span class="p">(</span><span class="s2">&quot;SCF&quot;</span><span class="p">,</span> <span class="s2">&quot;REFERENCE&quot;</span><span class="p">,</span> <span class="s2">&quot;RKS&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Setting of options in python should use the
<code class="xref py py-func docutils literal notranslate"><span class="pre">set_local_option()</span></code> command. Using the local, rather
than global, scope will ensure that the newly set option will be used by
the module. Otherwise, if the python procedure set in the global scope
and the user had happened to set that option in local scope, the local
user option will take precedence against the programmer's intent.</p>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Psi4 Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harishankar.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/doc/sphinxman/source/optionshandling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>