<!DOCTYPE html>

<html lang="English" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Vibrational and Thermochemical Analysis &#8212; Psi4 Documentation 1.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=29ef4520"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vibrational-and-thermochemical-analysis">
<span id="sec-thermo"></span><span id="index-0"></span><h1>Vibrational and Thermochemical Analysis<a class="headerlink" href="#vibrational-and-thermochemical-analysis" title="Link to this heading">¶</a></h1>
<p><em>Module:</em> <span class="xref std std-ref">Keywords</span>, <span class="xref std std-ref">PSI Variables</span>, <a href="#id1"><span class="problematic" id="id2">:source:`THERMO &lt;psi4/driver/qcdb/vib.py&gt;`</span></a></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It is important to know that <a href="#id7"><span class="problematic" id="id8">|PSIfour|</span></a>, like any other
quantum chemistry program, does <em>not</em> compute the usual enthalpies,
entropies, or Gibbs free energies <em>of formation</em> provided by most
reference books.  Instead, quantum chemistry programs compute &quot;absolute&quot;
thermodynamic properties relative to infinitely separated nuclei and
electrons, not &quot;formation&quot; values relative to elements in their standard
states.  If you are computing thermodynamic differences, like a reaction
enthalpy computed as the enthalpy of the products minus the enthalpy
of the reactants, then these &quot;absolute&quot; enthalpies are perfectly valid
and usable.  However, they cannot be mixed and matched with enthalpies of
formation from reference books, since the zero of energy is not the same.
Additionally, the &quot;thermal energies&quot; reported in kcal/mol are the
finite-temperature <em>corrections</em> to the electronic total energy, and
not the overall thermal energies themselves.  If in doubt, use the
reported Total Energies in Hartree/particle.</p>
</div>
<section id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Link to this heading">¶</a></h2>
</section>
<section id="examples">
<span id="sec-thermoexamples"></span><h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>A thermochemical analysis is performed after any full (not just specific
symmetry subgroups). If the wavefunction is retained, it may be reused
at a different temperature, pressure, rotational symmetry number, or
isotopic substitution through the function <code class="xref py py-func docutils literal notranslate"><span class="pre">psi4.driver.qcdb.vib.thermo()</span></code>
as is shown in <a href="#id3"><span class="problematic" id="id4">:srcsample:`freq-isotope2`</span></a>.</p>
<p>A few summary psivars are set: &quot;ZPVE&quot;, &quot;THERMAL ENERGY CORRECTION&quot;,
&quot;ENTHALPY CORRECTION&quot;, &quot;GIBBS FREE ENERGY CORRECTION&quot;, &quot;ZERO K
ENTHALPHY&quot;, &quot;THERMAL ENERGY&quot;, &quot;ENTHALPY&quot;, &quot;GIBBS FREE ENERGY&quot;.
But additionally, every valid combination of {S, Cv, Cp, ZPE, E, H, G}
with {elec, trans, rot, vib, corr, tot} (e.g., vibrational entropy,
S_vib, and enthalpy correction, H_corr) is returned by dictionary
from the <code class="docutils literal notranslate"><span class="pre">thermo</span></code> function. See <a href="#id5"><span class="problematic" id="id6">:source:`tests/pytests/test_vibanalysis.py`</span></a>
(near the end) for an example.</p>
</section>
<section id="output">
<span id="index-1"></span><h2>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h2>
<p>The full list of keywords for thermo is provided in Appendix <span class="xref std std-ref">apdx:thermo</span>.</p>
<p>Information on the Psithon function that drives frequency analyses is provided
at <code class="xref py py-func docutils literal notranslate"><span class="pre">frequency()</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Psi4 Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Harishankar.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/doc/sphinxman/source/thermo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>