\form#0:\[ g_i\left(\bf{r}:c_i,\beta_i\right)=c_i\ \rm{e}^{-\beta_i\bf{r}^2}, \]
\form#1:$c_i$
\form#2:$\beta_i$
\form#3:$\ell$
\form#4:$\left\lbrace\phi^{abc}:a+b+c=\ell\right\rbrace$
\form#5:\[ \phi^{abc}\left(\bf{r}\right)=\left(x-x_0\right)^a\left(y-y_0\right)^b\left(z-z_0\right)^c\sum_i g_i\left(\bf{r}:c_i,\beta_i\right) \]
\form#6:$\ell=a+b+c$
\form#7:$a=\ell$
\form#8:$b=c=0$
\form#9:$a=\ell-1$
\form#10:$\lbrace b=1,c=0\rbrace$
\form#11:$\lbrace b=0,c=1\rbrace$
\form#12:$a=\ell-\theta$
\form#13:$\theta+1$
\form#14:$b$
\form#15:$c$
\form#16:$\theta$
\form#17:\begin{eqnarray*} \rm{NBasis}=&\sum_{i=0}^\ell\left(i+1\right)\\ =&(\ell+1)+\sum_{i=1}^\ell i\\ =&(\ell+1)+\frac{\ell\left(\ell+1\right)}{2}\\ =&\frac{2\ell+2+\ell^2+\ell}{2}\\ =&\frac{\left(\ell +1\right)\left(\ell +2\right)}{2} \end{eqnarray*}
\form#18:$\lbrace i:0\le |i|\le\ell\rbrace$
\form#19:$2\ell+1$
\form#20:\[ N_{Total}=N_{col}N_{row},\]
\form#21:$N_{Total}$
\form#22:$N_{col}$
\form#23:$N_{row}$
\form#24:\[N_{col}\approx N_{row}.\]
\form#25:$N_{approx}$
\form#26:$N_{approx}=1$
\form#27:$\sqrt{1,000,000}=1,000$
\form#28:$N_{row}=N_{approx}$
\form#29:$N_{col}\ge N_{row}\qquad\forall\ N_{approx},N_{Total}$
\form#30:$row=processID/M$
\form#31:$col=processIK\% M$
\form#32:$\left\lfloor n/N\right\rfloor$
\form#33:$\left\lfloor m/M\right\rfloor$
\form#34:\begin{eqnarray*} \left(pq|rs\right)=&\left(qp|rs\right)\\ =&\left(pq|sr\right)\\ =&\left(qp|sr\right)\\ =&\left(rs|pq\right)\\ =&\left(sr|pq\right)\\ =&\left(rs|qp\right)\\ =&\left(sr|qp\right), \end{eqnarray*}
\form#35:$i=p*N_{Shells}+q$
\form#36:$j=r*N_{Shells}+s$
\form#37:$N_{Shells}$
\form#38:$\sum_i Z_i-q$
\form#39:$q$
\form#40:\begin{eqnarray*} J_{ij}=\sum_{kl}D_{kl}(ij|kl)\\ K_{ij}=\sum_{kl}D_{kl}(ik|jl)\\ K_{ik}=\sum_{jl}D_{jl}(ij|kl), \end{eqnarray*}
\form#41:\begin{eqnarray*} J_{ij}=\sum_{kl}\left(D_{kl}+D_{lk}\right)(ij|kl)\\ J_{kl}=\sum_{kl}\left(D_{ij}+D_{ji}\right)(ij|kl), \end{eqnarray*}
\form#42:\begin{eqnarray*} J_{ij}=\sum_{kl}\left(D_{kl}+D_{lk}\right)(ij|kl)\\ J_{ji}=\sum_{kl}\left(D_{kl}+D_{lk}\right)(ij|kl)\\ J_{ij}=J_{ji}\forall\ \{i,j,D\}, \end{eqnarray*}
\form#43:$K_{ik}$
\form#44:$K_{il}$
\form#45:$K_{ki}$
\form#46:$K_{kj}$
\form#47:$K_{jk}$
\form#48:$K_{li}$
\form#49:$K_{lj}$
\form#50:\begin{eqnarray*} K_{ik}=\sum_{jl}D_{jl}(ij|kl)\\ K_{ki}=\sum_{lj}D_{lj}(ji|lk)\\ K_{ik}=K_{ki} \iff\ D_{jl}=D_{lj}, \end{eqnarray*}
\form#51:$K_{jl}$
\form#52:\begin{eqnarray*} J_{ij}=\sum_{kl}\left(D_{kl}+D_{lk}\right)(ij|kl)\\ J_{ji}=\sum_{kl}\left(D_{kl}+D_{lk}\right)(ij|kl)\\ \therefore J_{ij}=J_{ji}\forall\ \{i,j,D\}, \end{eqnarray*}
