.. Psithon documentation master file, created by
   sphinx-quickstart on Sun Feb 12 04:25:25 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Psithon's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: example
.. autofunction:: foo
.. autofunction:: function1

.. automodule:: wrappers2
.. autofunction:: database
.. autofunction:: database(name, db_name, tb[, limit=None])

.. automodule:: sphnxtest
.. autofunction:: functionname_spx

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

