molecule dimer {
     C     0.000000    -0.667578    -2.124659
     C     0.000000     0.667578    -2.124659
     H     0.923621    -1.232253    -2.126185
     H    -0.923621    -1.232253    -2.126185
     H    -0.923621     1.232253    -2.126185
     H     0.923621     1.232253    -2.126185
     --
     C     0.000000     0.000000     2.900503
     C     0.000000     0.000000     1.693240
     H     0.000000     0.000000     0.627352
     H     0.000000     0.000000     3.963929
     angstrom
     no_reorient
}

globals {
    BASIS aug-cc-pVDZ
    SCF_TYPE DF
    RI_BASIS_SCF aug-cc-pVDZ-JKFIT
    DIIS 1 
    MAXITER 100
    E_CONVERGE 8
    GUESS SAD 
}

set scf {
    SAPT 2-dimer    
}

print "\n\n" 
print "  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//"
print "  //          SCF Computation          //"
print "  //       Ethene-Ethyne/cc-pVDZ       //"
print "  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//"
print "\n"

print_options()
e_dimer = scf()

print "\n\n" 
print "  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//"
print "  //          SCF Computation          //"
print "  //      Ethene-(Ethyne)/cc-pVDZ      //"
print "  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//"
print "\n"

ethene = dimer.extract_subsets( 1, 2)

set scf {
    SAPT 2-monomer_A    
}

e_ad = scf()

print "\n\n" 
print "  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//"
print "  //          SCF Computation          //"
print "  //     (Ethene)-Ethyne/cc-pVDZ       //"
print "  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//"
print "\n"

ethyne = dimer.extract_subsets( 2, 1)

set scf {
    SAPT 2-monomer_B    
}

e_bd = scf()

print "  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//"
print "  //         SAPT0 Computation         //"
print "  //       Ethene-Ethyne/cc-pVDZ       //"
print "  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//"
print "\n"

activate(dimer)

#Hack to change file namespaces
PsiMod.IO.change_file_namespace(121,"ethene","dimer")
PsiMod.IO.change_file_namespace(122,"ethyne","dimer")

set sapt {
    ri_basis_sapt aug-cc-pVDZ-RI
    chf_disp 0
}
print_options()
e_sapt = sapt()

print "\n  E_sapt = %15.10f [H]\n" % e_sapt

print "\n  Have a nice day!"
print "\n\n"


