#
# @BEGIN LICENSE
#
# Psi4: an open-source quantum chemistry software package
#
# Copyright (c) 2007-2024 The Psi4 Developers.
#
# The copyrights for code used from other parties are included in
# the corresponding files.
#
# This file is part of Psi4.
#
# Psi4 is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, version 3.
#
# Psi4 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with Psi4; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# @END LICENSE
#

cmd.set("light_count",10)
cmd.set("spec_count",1)
cmd.set("shininess", 50)
cmd.set("specular",1)
cmd.set("ambient",0.1)
cmd.set("direct",0.0)
cmd.set("reflect",1.5)
cmd.set("depth_cue")
cmd.set("ray_shadows",0)
cmd.set("ray_opaque_background", "off")
cmd.bg_color("white")
cmd.set("orthoscopic", "off")
