# Example of matrix multiplication
print '\n  ==> Matrix Multiplication <== \n\n'

A = PsiMod.Matrix(2,2)
B = PsiMod.Matrix(2,2)
C = PsiMod.Matrix(2,2)
A.set_name('A')
B.set_name('B')
C.set_name('C')

B.set(0,0,1,1.0)
B.set(0,1,0,1.0)

A.set(0,0,0,1.0)
A.set(0,1,1,1.0)

A.print_out()
B.print_out()

PsiMod.DGEMM(0,'N','N',2,2,2,1.0,A,2,B,2,0.0,C,2)
C.print_out()

print '\n  ==> Eigendecomposition (Hilbert Matrix) <== \n\n'

n = 6;
A = PsiMod.Matrix(n,n)
for i in range(1,n+1):
    for j in range(1,n+1):
        A.set(0,i-1,j-1,1.0/(i + j - 1))

A.set_name('Hilbert Matrix')
A.print_out();
W = PsiMod.Vector(4*n);
D = PsiMod.Vector(n);

info = PsiMod.DSYEV(0, 'V','U', n, A, n, D, W, 4*n)

print '  Eigenvalues'
D.print_out()
A.set_name('Hilbert Matrix Eigenvectors (Rows)')
A.print_out()

print '\n  ==> Cholesky Decomposition (Hilbert Matrix) <== \n\n'

n = 6;
A = PsiMod.Matrix(n,n)
for i in range(1,n+1):
    for j in range(1,n+1):
        A.set(0,i-1,j-1,1.0/(i + j - 1))

A.set_name('Hilbert Matrix')
A.print_out();

info = PsiMod.DPOTRF(0, 'U', n, A, n)
for i in range(0,n):
    for j in range(i+1,n):
        A.set(0,i,j,0.0)

A.set_name('Hilbert Matrix Cholesky Decomposition (T)')
A.print_out()

print '\n  ==> LU Decomposition (Hilbert Matrix) <== \n\n'

n = 6;
A = PsiMod.Matrix(n,n)
piv = PsiMod.IntVector(n)
for i in range(1,n+1):
    for j in range(1,n+1):
        A.set(0,i-1,j-1,1.0/(i + j - 1))

A.set_name('Hilbert Matrix')
A.print_out();

info = PsiMod.DGETRF(0, n, n, A, n, piv)

A.set_name('Hilbert Matrix LU Decomposition (T)')
A.print_out()


