    -----------------------------------------------------------------------
          PSI4: An Open-Source Ab Initio Electronic Structure Package
                              PSI 4.0.0-beta1 Driver

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci., (2011) (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Using LocalCommunicator (Number of processes = 1)

    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------

molecule h2o {
    O
    H 1 0.9584
    H 1 0.9584 2 104.45
    symmetry c1
}

set globals {
    reference rhf
    basis 6-31G**
    guess core
    states_per_irrep [20]
}

energy('adc')

clean()
--------------------------------------------------------------------------

*** tstart() called on Osiris2.local
*** at Sun Jan  8 18:29:26 2012

update_geometry() is called.
Geometry bf reorientation.
  Irrep: 1 Size: 3 x 3

                 1            2            3

    1    0.0000000    0.0000000    0.0000000
    2    0.0000000    0.0000000    1.8111134
    3    0.0000000    1.7538202   -0.4519363




         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        4 Threads,    256 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O          0.000000000000    -0.000000000000    -0.065702943130
           H          0.000000000000    -0.757540797781     0.521376693459
           H          0.000000000000     0.757540797781     0.521376693459

    Number of unique atoms: 3

    Atoms equivalency:
       unique atom 0: 0 
       unique atom 1: 1 
       unique atom 2: 2 

  Running in c1 symmetry.

  Nuclear repulsion =    9.183617826761971

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis: 6-31G** <==

  Basis Set
    Number of shells: 12
    Number of basis function: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

  ==> Pre-Iterations <==

  Minimum eigenvalue in the overlap matrix is 2.1934316367E-02.
  Using Symmetric Orthogonalization.
  SCF Guess: Core (One-Electron) Hamiltonian.

  Initial RHF energy:   -58.64554343560440

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         25      25       5       5       5       0
   -------------------------------------------------------
    Total      25      25       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

update_geometry() is called.
Geometry bf reorientation.
  Irrep: 1 Size: 3 x 3

                 1            2            3

    1    0.0000000    0.0000000    0.0000000
    2    0.0000000    0.0000000    1.8111134
    3    0.0000000    1.7538202   -0.4519363



update_geometry() is called.
Geometry bf reorientation.
  Irrep: 1 Size: 3 x 3

                 1            2            3

    1    0.0000000    0.0000000    0.0000000
    2    0.0000000    0.0000000    1.8111134
    3    0.0000000    1.7538202   -0.4519363



 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of SO shells:              12
      Number of primitives:             25
      Number of atomic orbitals:        25
      Number of basis functions:        25

      Number of irreps:                  1
      Number of functions per irrep: [  25 ]

      Overlap, kinetic, potential, dipole, and quadrupole integrals
        stored in file 35.

      Computing two-electron integrals...done
      Computed 25620 non-zero two-electron integrals.
        Stored in file 33.

  ==> Iterations <==

                        Total Energy        Delta E     Density RMS

   @RHF iter   1:   -68.27243609199323   -9.62689e+00   0.00000e+00 
   @RHF iter   2:   -71.41576885440998   -3.14333e+00   3.08891e-01 DIIS
   @RHF iter   3:   -75.76865003248871   -4.35288e+00   2.93958e-01 DIIS
   @RHF iter   4:   -76.00595968273042   -2.37310e-01   1.00166e-02 DIIS
   @RHF iter   5:   -76.02268766202140   -1.67280e-02   4.47776e-03 DIIS
   @RHF iter   6:   -76.02305124955031   -3.63588e-04   7.07886e-04 DIIS
   @RHF iter   7:   -76.02308664403715   -3.53945e-05   2.97691e-04 DIIS
   @RHF iter   8:   -76.02308766867984   -1.02464e-06   4.66443e-05 DIIS
   @RHF iter   9:   -76.02308772863525   -5.99554e-08   1.28865e-05 DIIS
   @RHF iter  10:   -76.02308773009102   -1.45577e-09   2.10895e-06 DIIS
   @RHF iter  11:   -76.02308773009582   -4.80327e-12   9.04482e-08 DIIS
   @RHF iter  12:   -76.02308773009614   -3.12639e-13   1.67040e-08 DIIS

  ==> Post-Iterations <==

	Orbital Energies (a.u.)
	-----------------------

	Doubly Occupied:                                                      

	   1A    -20.560861     2A     -1.339763     3A     -0.702687  
	   4A     -0.568659     5A     -0.497092  

	Virtual:                                                              

	   6A      0.211855     7A      0.304438     8A      1.003546  
	   9A      1.085775    10A      1.132625    11A      1.168891  
	  12A      1.294779    13A      1.414451    14A      1.803691  
	  15A      1.817132    16A      1.925124    17A      2.569339  
	  18A      2.575542    19A      2.805376    20A      2.978364  
	  21A      2.989527    22A      3.375320    23A      3.707768  
	  24A      3.925189    25A      4.107885  

	Final Occupation by Irrep:
	          A 
	DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:   -76.02308773009614

  ==> Properties <==
  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.9772

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.1170

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.8603     Total:     0.8603

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     2.1866     Total:     2.1866


  Saving occupied orbitals to File 180.

*** tstop() called on Osiris2.local at Sun Jan  8 18:29:26 2012
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on Osiris2.local
*** at Sun Jan  8 18:29:26 2012


	****************************************
	                 A D C                  
	 An Algebraic-Diagrammatic Construction 
	 based on direct-product decomposition  
	             Masaaki Saitow             
	****************************************

update_geometry() is called.
Geometry bf reorientation.
  Irrep: 1 Size: 3 x 3

                 1            2            3

    1    0.0000000    0.0000000    0.0000000
    2    0.0000000    0.0000000    1.8111134
    3    0.0000000    1.7538202   -0.4519363





	Irrep  Core  Docc  Socc  aOcc  aVir  bOcc  bVir  FVir
	*****************************************************
	   A     0     5     0     5    20     5    20     0
	*****************************************************

	==> Input Parameters <==
	NEWTON_CONV =   7, NORM_TOL =   6
	POLE_MAX    =  20, SEM_MAX  =  30

	NXS           = 100
	NXS_PER_IRREP = [ 100 ]

	==> Transforming (OV|OV) Integrals <==
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

	==> Transforming (OO|VV) Integrals <==
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

	==> Transforming (OV|OO) Integrals <==
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

	==> Transforming (OV|VV) Integrals <==
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

	==> Ground State <==
->	MP2 energy    =    -0.19934423361790
	[Squared-norm of MP1 wavefunction    =  1.0505589]
	PR-MP2 energy =    -0.19674688668142
	[Squared-norm of PR-MP1 wavefunction =  1.0492183]

	==> CIS/ADC(1) Level <==

	1  A state:  0.3529479 (a.u.),  9.6042040 (eV)
	---------------------------------------------
	          4   0        -0.9908746059
	          4   3        -0.1107035178
	          4   7         0.0724929208
	          4   9         0.0124461284
	          4  17        -0.0120275734
	          3  10         0.0116124754
	          2   8        -0.0111878639
	          4   4         0.0063798054
	          3  15        -0.0042898671
	          3   5        -0.0038183878

	2  A state:  0.4215816 (a.u.), 11.4718228 (eV)
	---------------------------------------------
	          4   1        -0.9831733677
	          4   6        -0.1331340112
	          4   2        -0.1235914837
	          4  13        -0.0146268310
	          4  18        -0.0100719568
	          2   5         0.0050685004
	          1  14         0.0046643942
	          1   8        -0.0017356593
	          2  10        -0.0014396755
	          2  15        -0.0013584080

	3  A state:  0.4538994 (a.u.), 12.3512358 (eV)
	---------------------------------------------
	          3   0        -0.9844337635
	          2   1        -0.1191138339
	          3   3        -0.0744071971
	          4   5        -0.0561179953
	          3   7         0.0533816914
	          3   4         0.0476611316
	          2   6        -0.0343547760
	          2   2        -0.0284269071
	          1   4         0.0154442118
	          1   7         0.0117955425

	4  A state:  0.5246004 (a.u.), 14.2751084 (eV)
	---------------------------------------------
	          3   1         0.9785767600
	          2   0         0.1348842909
	          3   6         0.1212917013
	          3   2         0.0715106874
	          2   3         0.0480799115
	          4   8         0.0255734105
	          1   1        -0.0243278450
	          2   9        -0.0142620765
	          2   4        -0.0135100416
	          3  18         0.0114730936

	5  A state:  0.5709849 (a.u.), 15.5372957 (eV)
	---------------------------------------------
	          2   0        -0.9839425482
	          3   1         0.1371610951
	          2   3        -0.0759085616
	          2   7         0.0611018355
	          1   1        -0.0466269933
	          3   2        -0.0241041165
	          3   6         0.0179854291
	          4   8         0.0121256710
	          1   2         0.0108138220
	          2  11         0.0075150332

	6  A state:  0.7050390 (a.u.), 19.1850946 (eV)
	---------------------------------------------
	          2   1        -0.9660824872
	          4   5         0.1737576268
	          3   0         0.1119237682
	          3   4        -0.0968262572
	          3   3        -0.0865932076
	          2   2        -0.0485449712
	          2   6        -0.0435869959
	          1   7        -0.0278460589
	          1   4        -0.0249010875
	          3   7         0.0208211888

	7  A state:  1.0543763 (a.u.), 28.6910505 (eV)
	---------------------------------------------
	          4   2         0.9904585393
	          4   1        -0.1271901702
	          4  13         0.0495535361
	          4   6         0.0132716101
	          2   5        -0.0089418173
	          1  14        -0.0067649811
	          4  18         0.0054643118
	          1   8         0.0036164310
	          2  10         0.0024606987
	          2  15         0.0024482349

	8  A state:  1.0720011 (a.u.), 29.1706452 (eV)
	---------------------------------------------
	          4   3        -0.8177126977
	          4   4        -0.5568918974
	          4   7         0.0982224623
	          4   0         0.0956751743
	          4  17        -0.0246883692
	          4  19         0.0237198836
	          2   8        -0.0175706244
	          4  11         0.0172015284
	          1   5         0.0169566944
	          3  10         0.0131733354

	9  A state:  1.1388267 (a.u.), 30.9890654 (eV)
	---------------------------------------------
	          4   5         0.7202269567
	          3   3         0.5435337649
	          3   4         0.3985870432
	          1   0        -0.1179785048
	          3   0        -0.0671383279
	          3   7        -0.0614383135
	          2   6        -0.0336529930
	          2   1         0.0328849734
	          1   4         0.0280053853
	          1   3        -0.0195749656

	10  A state:  1.1821020 (a.u.), 32.1666465 (eV)
	---------------------------------------------
	          3   2         0.9620599147
	          2   3         0.1935301126
	          1   1        -0.1151855013
	          3   1        -0.0804860545
	          4   8         0.0780130542
	          2   7         0.0537126594
	          2   4        -0.0512707026
	          2   0        -0.0399517890
	          2   9        -0.0335636329
	          3  13         0.0296127931

	11  A state:  1.1875445 (a.u.), 32.3147436 (eV)
	---------------------------------------------
	          4   4        -0.6505575906
	          3   5        -0.6080714196
	          4   3         0.4430176526
	          4   7         0.0565805708
	          4   0        -0.0487464329
	          3  10        -0.0415977528
	          4   9        -0.0352313154
	          2   8         0.0341287178
	          1   5        -0.0186642118
	          4  17         0.0174281978

	12  A state:  1.1982557 (a.u.), 32.6062116 (eV)
	---------------------------------------------
	          3   5         0.7919828080
	          4   4        -0.5045215043
	          4   3         0.3328622611
	          4   0        -0.0462117169
	          4   9        -0.0417292277
	          2   8         0.0373405063
	          3  10        -0.0337961241
	          4  17         0.0173887011
	          4   7        -0.0142106961
	          3  15         0.0141937376

	13  A state:  1.1992474 (a.u.), 32.6331966 (eV)
	---------------------------------------------
	          1   0        -0.8838515264
	          3   3        -0.4025022319
	          4   5         0.1710254996
	          1   3        -0.0993418240
	          2   1         0.0734400286
	          2   2        -0.0699078100
	          1   7         0.0531326542
	          2   6        -0.0308900796
	          3   4        -0.0290148065
	          3   9         0.0278301037

	14  A state:  1.2585194 (a.u.), 34.2460710 (eV)
	---------------------------------------------
	          3   4         0.6982990871
	          3   3        -0.6261683167
	          1   0         0.2901448738
	          4   5         0.1312419119
	          3   7        -0.0788461928
	          3   0         0.0664115638
	          1   3         0.0431330362
	          3  11         0.0430122905
	          2   6        -0.0418587753
	          2   2        -0.0347499385

	15  A state:  1.2767038 (a.u.), 34.7408915 (eV)
	---------------------------------------------
	          4   6        -0.9883439053
	          4   1         0.1308032966
	          2   5         0.0545929600
	          4  18        -0.0416408066
	          4   2         0.0315479014
	          4  13        -0.0157980646
	          1   8        -0.0065702958
	          3   8        -0.0063922134
	          4  12         0.0034043285
	          2  10         0.0026288529

	16  A state:  1.2815732 (a.u.), 34.8733953 (eV)
	---------------------------------------------
	          1   1        -0.9575914897
	          2   3        -0.2012220310
	          1   2        -0.1081096122
	          1   6        -0.1036825404
	          3   2        -0.0741175585
	          3   6        -0.0707048784
	          2   0         0.0574628307
	          2   4        -0.0555849395
	          4   8        -0.0392088638
	          2   7        -0.0356892346

	17  A state:  1.3132971 (a.u.), 35.7366484 (eV)
	---------------------------------------------
	          2   2         0.9054310955
	          3   4         0.2218251313
	          4   5        -0.1810426582
	          2   6         0.1728816097
	          1   0        -0.1649021886
	          2   1        -0.1184835134
	          3   9         0.0880282503
	          4  10        -0.0873139695
	          3   3         0.0718868134
	          1   3         0.0623876582

	18  A state:  1.3296420 (a.u.), 36.1814155 (eV)
	---------------------------------------------
	          2   3        -0.7830833168
	          2   4        -0.5517467997
	          1   1         0.1799395063
	          3   2         0.1398527953
	          2   7         0.1333533502
	          4   8         0.0738752707
	          2   0         0.0633280409
	          2   9        -0.0301313593
	          1   6         0.0267469039
	          2  19         0.0182035464

	19  A state:  1.3540510 (a.u.), 36.8456191 (eV)
	---------------------------------------------
	          2   5        -0.9982028093
	          4   6        -0.0549096976
	          2  10        -0.0179897814
	          1   8        -0.0097791427
	          2  15        -0.0081234089
	          4   2        -0.0076952351
	          1  14         0.0040990988
	          4   1         0.0033460239
	          3  14        -0.0012678056
	          3   8         0.0010587201

	20  A state:  1.3585131 (a.u.), 36.9670386 (eV)
	---------------------------------------------
	          3   6        -0.9807288515
	          3   1         0.1205758425
	          2   4        -0.1019384980
	          2   3         0.0771810518
	          1   1         0.0595850526
	          3  18        -0.0385241343
	          1   2         0.0361227366
	          3  13        -0.0164425086
	          4   8        -0.0151407645
	          1   6        -0.0096152787

	==> ADC(2) Computation <==

->	1  A state   :  0.3149230 (a.u.),  8.5694955 (eV)
	Non-iterative:  0.3154040 (a.u.),  8.5825831 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          4   0         0.9961661851
	          4   3         0.0701299877
	          4   7        -0.0468754773
	          4   4        -0.0132861422
	          4   9        -0.0105021616
	          2   8         0.0091399717
	          3  10        -0.0090291815
	          4  11         0.0052760403
	          4  17         0.0050923489
	          3  15         0.0034773861

	Converged in   3 iteration.
	Squared norm of the S component:  0.9553398
	The S vector is rotated up to  0.041 (deg.)

->	2  A state   :  0.3980537 (a.u.), 10.8315981 (eV)
	Non-iterative:  0.3970245 (a.u.), 10.8035911 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          4   1         0.9923424527
	          4   2         0.0906952498
	          4   6         0.0832907783
	          2   5        -0.0051515463
	          4  13         0.0050885661
	          4  18         0.0046133193
	          1  14        -0.0029600414
	          1   8         0.0026056003
	          2  10         0.0012022088
	          2  15         0.0010620212

	Converged in   3 iteration.
	Squared norm of the S component:  0.9598953
	The S vector is rotated up to  0.059 (deg.)

->	3  A state   :  0.4136526 (a.u.), 11.2560638 (eV)
	Non-iterative:  0.4115910 (a.u.), 11.1999659 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          3   0         0.9922506864
	          2   1         0.0722488032
	          3   3         0.0487433163
	          1   0         0.0462790913
	          3   4        -0.0426673950
	          4   5         0.0360183629
	          3   7        -0.0349297233
	          2   6         0.0233692763
	          2   2         0.0191269606
	          1   4        -0.0121983390

	Converged in   3 iteration.
	Squared norm of the S component:  0.9542521
	The S vector is rotated up to  0.083 (deg.)

->	4  A state   :  0.5011960 (a.u.), 13.6382432 (eV)
	Non-iterative:  0.5001513 (a.u.), 13.6098139 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          3   1         0.9892909818
	          2   0         0.1014603242
	          3   6         0.0773614669
	          3   2         0.0502974411
	          2   3         0.0371680462
	          4   8         0.0210449366
	          1   1         0.0135344757
	          2   9        -0.0115574389
	          2   4        -0.0099588522
	          2  11        -0.0089292728

	Converged in   4 iteration.
	Squared norm of the S component:  0.9610978
	The S vector is rotated up to  0.270 (deg.)

->	5  A state   :  0.5632587 (a.u.), 15.3270560 (eV)
	Non-iterative:  0.5629900 (a.u.), 15.3197437 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          2   0         0.9915505966
	          3   1        -0.1026904404
	          2   3         0.0534265111
	          2   7        -0.0438569398
	          1   1         0.0246925181
	          3   2         0.0242393333
	          1   2        -0.0108646471
	          4   8        -0.0088390803
	          3   6        -0.0073162130
	          1  13        -0.0042451386

	Converged in   3 iteration.
	Squared norm of the S component:  0.9693031
	The S vector is rotated up to  0.323 (deg.)

->	6  A state   :  0.6863816 (a.u.), 18.6774016 (eV)
	Non-iterative:  0.6856655 (a.u.), 18.6579155 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          2   1         0.9845779468
	          4   5        -0.1141219042
	          3   3         0.0696580671
	          3   4         0.0666959016
	          3   0        -0.0645666445
	          2   2         0.0378146435
	          2   6         0.0239925275
	          1   7         0.0238414846
	          3   7        -0.0201029771
	          1   4         0.0196751001

	Converged in   3 iteration.
	Squared norm of the S component:  0.9644159
	The S vector is rotated up to  0.469 (deg.)

->	7  A state   :  1.0012357 (a.u.), 27.2450209 (eV)
	Non-iterative:  0.9983024 (a.u.), 27.1652026 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          4   2         0.9947129671
	          4   1        -0.0798067864
	          4   6         0.0549477870
	          4  13         0.0297424851
	          2   5        -0.0102794006
	          4  18         0.0100891879
	          1  14        -0.0049468914
	          1   8         0.0049354372
	          4  12         0.0030572240
	          2  10         0.0018717564

	Converged in   4 iteration.
	Squared norm of the S component:  0.9585538
	The S vector is rotated up to  1.302 (deg.)

->	8  A state   :  1.0683908 (a.u.), 29.0724053 (eV)
	Non-iterative:  1.0691474 (a.u.), 29.0929945 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          4   3        -0.9798801372
	          4   4        -0.1736448089
	          4   7         0.0606248658
	          4   0         0.0504498013
	          2   8        -0.0300788412
	          4  17        -0.0289828087
	          3  10         0.0265610451
	          4   9         0.0179648141
	          1   5         0.0169370568
	          4  19         0.0131661244

	Converged in   4 iteration.
	Squared norm of the S component:  0.9721955
	The S vector is rotated up to  6.604 (deg.)

->	9  A state   :  1.1065589 (a.u.), 30.1110136 (eV)
	Non-iterative:  1.1040193 (a.u.), 30.0419059 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          1   0        -0.9622684825
	          4   5         0.2119194197
	          3   3        -0.1339453687
	          1   3        -0.0671486182
	          3   0         0.0572046032
	          1   7         0.0278315967
	          2   6         0.0272222353
	          3   9         0.0210129276
	          4  10        -0.0199324695
	          2   1         0.0167303738

	Converged in   3 iteration.
	Squared norm of the S component:  0.9249835
	The S vector is rotated up to  0.165 (deg.)

->	10  A state   :  1.1296935 (a.u.), 30.7405368 (eV)
	Non-iterative:  1.1268224 (a.u.), 30.6624117 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          3   2        -0.9565053415
	          1   1         0.2069877542
	          2   3        -0.1671607245
	          4   8        -0.0610993369
	          3   6        -0.0492194777
	          2   4         0.0439401767
	          3   1         0.0389475098
	          2   7        -0.0360572242
	          2   0         0.0297497140
	          1   6         0.0254765346

	Converged in   4 iteration.
	Squared norm of the S component:  0.9600245
	The S vector is rotated up to  0.075 (deg.)

->	11  A state   :  1.1549287 (a.u.), 31.4272229 (eV)
	Non-iterative:  1.1537669 (a.u.), 31.3956078 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          4   4         0.9818732316
	          4   3        -0.1537078666
	          3   5         0.0627775216
	          4   7        -0.0620001351
	          4   9         0.0366843106
	          3  10         0.0351024432
	          2   8        -0.0298236511
	          4  19        -0.0180472896
	          4  11        -0.0152078523
	          4   0         0.0144246936

	Converged in   4 iteration.
	Squared norm of the S component:  0.9697677
	The S vector is rotated up to  0.228 (deg.)

->	12  A state   :  1.1584774 (a.u.), 31.5237870 (eV)
	Non-iterative:  1.1568657 (a.u.), 31.4799305 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          3   3        -0.8600439219
	          4   5        -0.5017002504
	          3   4        -0.0467940210
	          2   2        -0.0438731838
	          3   0         0.0410109298
	          3   7         0.0248737061
	          3  17        -0.0211173067
	          1   3        -0.0207777351
	          3  11         0.0163361803
	          1   0         0.0154366556

	Converged in   5 iteration.
	Squared norm of the S component:  0.9755189
	The S vector is rotated up to  0.409 (deg.)

->	13  A state   :  1.1914181 (a.u.), 32.4201487 (eV)
	Non-iterative:  1.1907862 (a.u.), 32.4029548 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          1   1        -0.9668048448
	          3   2        -0.2007068427
	          1   2        -0.0903728371
	          2   3        -0.0699619396
	          1   6        -0.0572323942
	          2   7        -0.0475000637
	          4   8        -0.0457149239
	          3   6         0.0394200194
	          3   1         0.0362107634
	          2   0         0.0242469563

	Converged in   3 iteration.
	Squared norm of the S component:  0.9277760
	The S vector is rotated up to  0.462 (deg.)

->	14  A state   :  1.2176390 (a.u.), 33.1336576 (eV)
	Non-iterative:  1.2159508 (a.u.), 33.0877181 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          3   4        -0.7507264670
	          4   5        -0.5324928795
	          3   3         0.3190233030
	          1   0        -0.1632909974
	          2   2         0.0921331667
	          2   6         0.0772703917
	          3   7         0.0722720658
	          2   1        -0.0388924345
	          1   4        -0.0357968245
	          4  10        -0.0258074569

	Converged in   4 iteration.
	Squared norm of the S component:  0.9705540
	The S vector is rotated up to  1.739 (deg.)

->	15  A state   :  1.2456152 (a.u.), 33.8949281 (eV)
	Non-iterative:  1.2452492 (a.u.), 33.8849687 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          3   5         0.9964629488
	          4   4        -0.0630809031
	          4   7        -0.0370565366
	          1   5         0.0335075109
	          4   9        -0.0119365278
	          2   8         0.0115291586
	          3  15         0.0111058189
	          4  11         0.0087955093
	          3  10        -0.0049349793
	          2  14         0.0046225191

	Converged in   3 iteration.
	Squared norm of the S component:  0.9888179
	The S vector is rotated up to  0.115 (deg.)

->	16  A state   :  1.2618632 (a.u.), 34.3370600 (eV)
	Non-iterative:  1.2607247 (a.u.), 34.3060790 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          4   6         0.9946093131
	          4   2        -0.0727378382
	          4   1        -0.0484878169
	          2   5        -0.0386379142
	          4  18         0.0363974105
	          4  13         0.0120810021
	          4  12        -0.0089681966
	          1   8         0.0059724049
	          3   8         0.0049005362
	          2  15        -0.0015480749

	Converged in   5 iteration.
	Squared norm of the S component:  0.9755948
	The S vector is rotated up to  0.591 (deg.)

->	17  A state   :  1.2886374 (a.u.), 35.0656240 (eV)
	Non-iterative:  1.2875371 (a.u.), 35.0356806 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          2   2        -0.9135548943
	          3   4        -0.2894067303
	          4   5         0.1769986173
	          2   6        -0.1625319366
	          3   9        -0.0737614910
	          4  10         0.0711150465
	          2   1         0.0688864215
	          1   3        -0.0543016632
	          1   0         0.0482850108
	          3   3        -0.0406829442

	Converged in   4 iteration.
	Squared norm of the S component:  0.9721065
	The S vector is rotated up to  0.597 (deg.)

->	18  A state   :  1.3354909 (a.u.), 36.3405707 (eV)
	Non-iterative:  1.3357410 (a.u.), 36.3473773 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          2   3        -0.9352423871
	          2   4        -0.2831369838
	          3   2         0.1492926468
	          2   7         0.1028297162
	          4   8         0.0862062999
	          2   0         0.0399880996
	          2   9        -0.0301826920
	          1   1         0.0288953064
	          2  17        -0.0194509144
	          1  13         0.0163786044

	Converged in   7 iteration.
	Squared norm of the S component:  0.9849634
	The S vector is rotated up to  0.264 (deg.)

->	19  A state   :  1.3485003 (a.u.), 36.6945747 (eV)
	Non-iterative:  1.3482611 (a.u.), 36.6880654 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          3   6        -0.9892668541
	          2   4        -0.0979402691
	          1   1        -0.0530720867
	          3   1         0.0494616649
	          3   2         0.0470302580
	          1   6        -0.0403451188
	          3  18        -0.0358575718
	          2   3         0.0207549757
	          1   2         0.0196254588
	          3  13        -0.0131667466

	Converged in   4 iteration.
	Squared norm of the S component:  0.9794956
	The S vector is rotated up to  0.073 (deg.)

->	20  A state   :  1.3714929 (a.u.), 37.3202375 (eV)
	Non-iterative:  1.3718758 (a.u.), 37.3306551 (eV)
	         Occ Vir        Coefficient
	---------------------------------------------
	          3   4        -0.5042732635
	          2   6        -0.5015782043
	          4   5         0.4765193440
	          2   2         0.3608728989
	          3   3        -0.2748509270
	          3   7        -0.1721806727
	          1   0         0.1146184190
	          2   1         0.0881990814
	          1   3        -0.0477761867
	          4  10        -0.0477619626

	Converged in   3 iteration.
	Squared norm of the S component:  0.9706999
	The S vector is rotated up to  0.122 (deg.)

->	Correponsing GS total energy (a.u.) =   -76.22243196371403

*** tstop() called on Osiris2.local at Sun Jan  8 18:30:27 2012
Module time:
	user time   =      83.77 seconds =       1.40 minutes
	system time =      38.95 seconds =       0.65 minutes
	total time  =         61 seconds =       1.02 minutes
Total time:
	user time   =      83.90 seconds =       1.40 minutes
	system time =      39.00 seconds =       0.65 minutes
	total time  =         61 seconds =       1.02 minutes

  ∩==
(: 3)))== kskkskkskksk         BOOOoooooOOOON!
  ∪==

*** PSI4 exiting successfully. Buy a developer a beer!
