/*****************************************************
 * psi4.css_t
 * ~~~~~~~~~~~
 *
 * stylesheet for "PSI4" theme for Sphinx.
 * This sphinx theme was based heavily upon the cloud theme.
 *
 * :copyright: Copyright 2011 by Assurance Technologies
 * :license: BSD
 *
 *****************************************************/

@import url("basic.css");

/*****************************************************
 * page layout
 *****************************************************/

body
{
    font-family: {{ theme_bodyfont }};
    font-size: 100%;
    background-color: {{ theme_footerbgcolor }};
    color: #000;
    margin: 1em 1em 0 1em;
    padding: 0;
}

/*****************************************************
 * page layout - relbars (top & bottom)
 *****************************************************/

div.related
{
    margin: 0 auto;
    max-width: {{ theme_docwidth }};
    background-color: {{ theme_relbarbgcolor }};
    line-height: 30px;
    color: {{ theme_relbartextcolor }};
}

div.relbar-top div.related
{
    border-radius: .7em .7em 0 0;
    -moz-border-radius: .7em .7em 0 0;
    -webkit-border-radius: .7em .7em 0 0;
}

div.relbar-bottom div.related
{
    border-radius: 0 0 .7em .7em;
    -moz-border-radius: 0 0 .7em .7em;
    -webkit-border-radius: 0 0 .7em .7em;
}

div.related a
{
    color: {{ theme_relbarlinkcolor }};
}

/*****************************************************
 * page layout - document
 *****************************************************/

div.document
{
    margin: 0 auto;
    max-width: {{ theme_docwidth }};
    background-color: {{ theme_sidebarbgcolor }};
}

div.documentwrapper
{
    float: left;
    width: 100%;
}

div.bodywrapper
{
    margin: 0 0 0 230px;
}

div.body
{
    min-height: {{ theme_docheight }};
    /* note: this ^ is just a hack to prevent body from being shorter than sidebar */

    background-color: {{ theme_bgcolor }};
    border-left: 1px solid {{theme_bodytrimcolor}};

    color: {{ theme_textcolor }};
    padding: 0 20px 30px 20px;
}

/*****************************************************
 * page layout - sidebar
 *****************************************************/

div.sphinxsidebar
{
    /* it's nasty sometimes, but looks prettier than letting too-long module names break into document body*/
    overflow: hidden;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4
{
    padding: 0;
    margin: 24px 16px 0 0;

    border-bottom: 1px dashed {{ theme_sidebartrimcolor }};

    font-family: {{ theme_headfont }};
    font-weight: normal;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h3
{
    font-size: 1.4em;
}

div.sphinxsidebar h4
{
    font-size: 1.3em;
}

div.sphinxsidebar h3 a
{
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p
{
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless
{
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul
{
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a
{
    color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input
{
    border: 1px solid {{ theme_sidebartrimcolor }};
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar p.logo
{
    margin: 8px 0 0 0;
    text-align: center;
}

div.sphinxsidebar .searchtip
{
    color: {{ theme_sidebartrimcolor }};
}

/*****************************************************
 * page layout - footer
 *****************************************************/

div.footer
{
    color: {{ theme_footertextcolor }};
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a
{
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

/*****************************************************
 * adaptive page layout - if too small, hide some things
 *****************************************************/

@media only screen and (max-width: {{ theme_smallwidth }}),
       only screen and (max-device-width: {{ theme_smallwidth }})
{
    body {
        margin: 0;
    }

    div.relbar-top div.related,
    div.relbar-bottom div.related
    {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }

    div.sphinxsidebar
    {
        display: none;
    }

    div.bodywrapper
    {
        margin-left: 0;
    }

    /* hide all lefthand links but first one, to save space*/
    div.related > ul > li:not(.right) + li
    {
        display: none;
    }

}

/*****************************************************
 * adapt for print media
 *****************************************************/
@media print
{
   div.body { border: 0; }
}

/*****************************************************
 * document - link styles
 *****************************************************/

a
{
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:visited
{
    color: {{ theme_visitedlinkcolor }};
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

{% if theme_externalrefs|tobool %}
a.external:before
{
    content: {{ theme_externalicon }};
    padding-right: .1em;
}
{% endif %}

dt:target,
.footnote:target,
.highlighted
{
    padding: 4px;
    margin: -4px;

    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;    
}

/*****************************************************
 * document - header styles
 *****************************************************/

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6,
div.body p2.rubric
{
    margin: 1em 0 -.25em;
    padding: 0;

    color: {{ theme_headtextcolor }};

    font-family: {{ theme_headfont }};
    font-weight: normal;
    text-shadow: 1px 1px 0 rgba(0,0,0,.1);
}

div.body p1.rubric
{
    margin: 1em 0 -.25em;
    padding: 0;

    color: {{ theme_headtextcolor }};

    font-family: {{ theme_headfont }};
    font-weight: normal;
    text-shadow: 1px 1px 0 rgba(0,0,0,.1);
}

div.body h1,
div.body p1.rubric
{
     margin: 1em -10px 0 -10px;
     padding: 10px;
     
     background: {{ theme_sectionbgcolor }};
     border: 1px solid {{ theme_sectiontrimcolor }};
     border-width: 0 1px 1px 0;
     
     border-radius: 10px;
     -moz-border-radius: 10px;
     -webkit-border-radius: 10px;
     
     font-size: 160%;
     color: {{ theme_sectiontextcolor }};
     text-shadow: 1px 1px 0 rgba(0,0,0,.1);
}

div.body p1.rubric
{
     background: {{ theme_rubricbgcolor }}; 
}

div.body h2,
div.body p2.rubric
{
     /*margin: 1em -10px 0 50px;*/
     margin: 1em -10px 0 -10px;
     padding: 5px;
     
     background: {{ theme_sectionbgcolor2 }};
     border: 1px solid {{ theme_sectiontrimcolor }};
     border-width: 0 1px 1px 0;
     
     border-radius: 10px;
     -moz-border-radius: 10px;
     -webkit-border-radius: 10px;
     
     font-size: 110%;
     color: {{ theme_sectiontextcolor2 }};
}

div.body p2.rubric
{
     background: {{ theme_rubricbgcolor }}; 
}

div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink
{
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover
{
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

/*****************************************************
 * document - toggleable h1/h2 sections
 *****************************************************/

.html-toggle.collapsed > .html-toggle-button
{
    margin-bottom: .5em;
    cursor: pointer;
}

.html-toggle.collapsed > .html-toggle-button:after
{
    content: "[show section]";
    color: {{ theme_linkcolor }};
    font-size: 70%;
}

.html-toggle.expanded > .html-toggle-button:after
{
    content: "[hide section]";
    color: {{ theme_linkcolor }};
    font-size: 70%;
}

/*****************************************************
 * document - admonitions
 *****************************************************/

div.admonition
{
    background: #f2f2f2;
    border: 1px solid rgba(0,0,0,.05);
    border-width: 0 1px 1px 0;
    margin: 1em 0;
    padding: .5em;
    border-radius: 10px 0 10px 0;
    -webkit-border-radius: 10px 0 10px 0;
    -moz-border-radius: 10px 0 10px 0;
}

div.note, div.seealso, div.warning, div.admonition.todo, div.admonition.caution, div.admonition.nyi
{
    background-position: 8px center;
    background-repeat: no-repeat;
    padding-left: 38px;
}

div.note { background-color: #E7F0FE; background-image: url(icon-note.png); }

div.seealso { background-color: #FFF7E0; background-image: url(icon-seealso.png); }
div.topic { background-color: #eee; }
div.warning { background-color: #ffe4e4; background-image: url(icon-warning.png); }
div.admonition.todo { background-color: #CCEACC; background-image: url(icon-newtodo.png); }

div.admonition.caution { background-color: #CCEACC; background-image: url(icon-newtodo.png); }

div.admonition.nyi { background-color: #CCEACC; background-image: url(icon-newtodo.png); }

div.admonition p,
div.admonition pre,
div.admonition ul,
div.admonition ol
{
    margin-bottom: 5px;
}

/* next 3 rules merge the title into the first paragraph */
p.admonition-title
{
    display: inline;
    margin-right: 0;
}

p.admonition-title + p
{
    display: inline;
}

p.admonition-title:after
{
    content: ":";
}

p.admonition-title + ul
{
  margin-top: 0;
}

/* don't indent admonitions inside definitions */
dl div.admonition
{
  margin-left: 0;
}

/*****************************************************
 * document - misc body styles
 *****************************************************/

div.body p,
div.body dd,
div.body li
{
    text-align: justify;
    line-height: 140%;
}

/*dl.function,
dl.method,
dl.attribute,
dl.class,
dl.exception,
dl.data */

dl
{
    margin-bottom: 1.5em;
}


a.footnote-reference
{
    font-size: 70%;
    position: relative;
    top: -.75em;
}

table.docutils.footnote
{
    margin: 1em 0 0 1em;
}

 /* join separate ULs together */
ul + ul,
ul + div > ul:only-child,
div.toctree-wrapper + ul
{
 margin-top: -1em;
}

table.html-plain-table
{
    border: 0;
}

table.docutils.html-plain-table td
{
    border: 0;
}

h2 + table.docutils
{
    margin-top: 1em;
}

/*****************************************************
 * document - quoted text
 *****************************************************/

div.highlight .c
{
    font-size: 90%;
}

pre
{
    padding: 5px;

    background-color: {{ theme_codebgcolor }};
    border: 1px solid #ac9;
    border-width: 1px 1px 1px 4px;

    color: {{ theme_codetextcolor }};
    line-height: 120%;
}

tt
{
    font-size: 0.95em;
}

tt.literal
{
    background-color: {{ theme_quotebgcolor }};
    border: 1px solid {{ theme_quotetrimcolor }};
    padding: 1px 2px;
    margin: 0 1px;

    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

tt.samp.literal > em
{
    font-family: {{ theme_codevarfont }};
    font-size: .8em;
    padding: 0 1px;
}

h1 tt.literal
{
    background-color: inherit;
    border: 0;
    font-weight: bold;
}

h1 tt.samp.literal > em
{
    font-weight: normal;
}

div.sphinxsidebar tt.literal,
a.reference tt.literal,
div.related a tt.literal,
tt.literal.xref
{
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

th
{
    background-color: #ede;
}

.viewcode-back
{
    font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target
{
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/*****************************************************
 * nested sections -
 * (requires css classes set by astdoc.ext.nested_sections extension)
 *****************************************************/

dl.nested-section > dt
{
    color: {{ theme_headtextcolor }};

    font-family: {{ theme_headfont }};
    font-weight: normal;
    font-size: 100%;
}

dl.nested-section-1 > dt { font-size: 140%; }
dl.nested-section-2 > dt { font-size: 120%; }
dl.nested-section-3 > dt { font-size: 110%; }

dl.nested-section > dd
{
    margin-left: 2em;
    margin-top: 1em;
}

/*****************************************************
 * index page - category colorization
 * (requires css classes set by astdoc.ext.index_styles extension)
 *****************************************************/

table.indextable span.category
{
    font-size: 80%;
    color: #84ADBE;
}

table.indextable span.category.function,
table.indextable span.category.classmethod,
table.indextable span.category.method
{ color: #9AB9CE; }

table.indextable span.category.attribute { color: #8BC38B; }
table.indextable span.category.class { color: #9996c2; }

/*table.indextable span.category.module { color: #8BC38B; }*/

table.indextable span.subject
{
    font-weight: bold;
}

table.indextable td > dl > dt
{
    margin-bottom: .5em;
}

table.indextable td > dl > dd > dl
{
    margin-top: -.5em;
    margin-bottom: .5em;
}

/*#################################################################
    unorganized code
  #################################################################*/


/*****************************************************
 * provide styling for TODO
 *****************************************************/

div#todos p.admonition-title
{
    font-weight: normal;
    color: #AAA;
    font-size: 70%;
}

div#todos div.admonition-todo + p
{
    font-size: 70%;
    text-align: right;
    margin-top: -.5em;
    margin-bottom: 1.5em;
    color: #AAA;
}

div#todos div.admonition-todo + p a
{
    font-size: 130%;
}

/*****************************************************
 * add more whitespace to parameter lists
 *****************************************************/
td.field-body > ul.first.simple > li,
td.field-body > p.first
{
    margin-bottom: 1em;
}

td.field-body > ul.first.simple > li > em,
td.field-body > em
{
   padding: 2px 4px;
/*   border-bottom: 1px solid #DEE6ED;
   background: #ECF0F3;
   */
}

/*****************************************************
 * misc tweaks to parameter lists
 *****************************************************/

th {
    background: inherit;
}

td.field-body > p.first:empty
{
    display: none;
}

td.field-body > p:last-child:empty
{
    margin-bottom: 1em;
}

/*****************************************************
 * css colorization of object definitions,
 * adds colored line underneath definition title.
 * color scheme used:
 *      functions, methods - blue
 *      classes - purple
 *      exceptions - red
 *      objects, attributes, data - green
 *****************************************************/
/*
dl.classmethod > dt,
dl.function > dt,
dl.method > dt
{
    background: #E2ECF3;
}

dl.exception > dt { background: #F2E3E1; }
dl.class > dt { background: #E7E6F6; }

dl.attribute > dt,
dl.object > dt,
dl.data > dt
{
    background: #E2F2E2;
}*/


/*****************************************************
 * EOF
 *****************************************************/
