.. comment /*
.. comment  * @BEGIN LICENSE
.. comment  *
.. comment  * @plugin@ by Psi4 Developer, a plugin to:
.. comment  *
.. comment  * Psi4: an open-source quantum chemistry software package
.. comment  *
.. comment  * Copyright (c) 2007-2024 The Psi4 Developers.
.. comment  *
.. comment  * The copyrights for code used from other parties are included in
.. comment  * the corresponding files.
.. comment  *
.. comment  * This file is part of Psi4.
.. comment  *
.. comment  * Psi4 is free software; you can redistribute it and/or modify
.. comment  * it under the terms of the GNU Lesser General Public License as published by
.. comment  * the Free Software Foundation, version 3.
.. comment  *
.. comment  * Psi4 is distributed in the hope that it will be useful,
.. comment  * but WITHOUT ANY WARRANTY; without even the implied warranty of
.. comment  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.. comment  * GNU Lesser General Public License for more details.
.. comment  *
.. comment  * You should have received a copy of the GNU Lesser General Public License along
.. comment  * with Psi4; if not, write to the Free Software Foundation, Inc.,
.. comment  * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
.. comment  *
.. comment  * @END LICENSE
.. comment  */

.. include:: /autodoc_abbr_options_c.rst
.. include:: /autodoc_abbr_options_plugins.rst

.. _`sec:modulename`:

Theory, Usage, and Notes
------------------------

.. codeauthor:: Psi4 Developer
.. sectionauthor:: Psi4 Developer

Casual documentation for this plugin goes here.
Uncomment the ``.. comment`` for some examples.

.. comment * this plugin solves :math:`H=F_A+W_A+F_B+W_B+V`
.. comment * reference to keyword |globals__docc| and |@plugin@__print|
.. comment * returns :psivar:`CURRENT ENERGY <CURRENTENERGY>` in |kcalpermol|
.. comment * operation depends on :envvar:`OMP_NUM_THREADS`.
.. comment * operation requires external software described in :ref:`sec:interfacing`
.. comment 
.. comment .. caution:: Some features are not yet implemented.
.. comment 
.. comment    - Do not run plugin more than ten feet away from developer.
.. comment 
.. comment    - Do not run plugin on benzene dimer.


