# Any line starting with the # character is a comment line
#! Sample B97-3c H2O computation

memory 600 mb

molecule h2o {
  O
  H 1 0.96
  H 1 0.96 2 104.5
}

b973c_biggrid_e = -76.39769005
b973c_biggrid_g = [
 [ 0.,          0.       ,   0.00401722],
 [ 0.,          0.0010378,  -0.00200861],
 [ 0.,         -0.0010378,  -0.00200861]]


set e_convergence 8
set dft_radial_points 99
set dft_spherical_points 590
set basis cc-pVDZ

ene = energy('b973c/')  # slash unsets basis from above

#fd = gradient('b97-3c/', dertype=0)
#print(fd.np)

grd = gradient('b97-3c/', dertype=1)
print(grd.np)

