
# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './..')
import mollerplesset2

molecule n2 {
  N
  N 1 R

  R = 1.11
}

set {
  basis cc-pVDZ
  reference rhf
  d_convergence 10
  freeze_core true
  e_convergence 10
}

set mollerplesset2 {
  print 1
}

energy('mollerplesset2')
eRHFDimer = get_variable("SCF TOTAL ENERGY")
eMP2Dimer = get_variable("MP2 ENERGY")
clean()


molecule n {
   0 4
   N
}

set reference uhf
set basis cc-pvdz

energy('mollerplesset2')
eUHFMonomer = get_variable("SCF TOTAL ENERGY")
eUMP2Monomer = get_variable("MP2 ENERGY")
clean()

set reference rohf

energy('mollerplesset2')
eROHFMonomer = get_variable("SCF TOTAL ENERGY")
eROMP2Monomer = get_variable("MP2 ENERGY")
clean()

print('MP2 energies:')
print("E RHF   = %16.10f" % eRHFDimer)
print("E RMP2  = %16.10f\n" % eMP2Dimer)
print("E ROHF  = %16.10f" % eROHFMonomer)
print("E ROMP2 = %16.10f\n" % eROMP2Monomer)
print("E UHF   = %16.10f" % eUHFMonomer)
print("E UMP2  = %16.10f" % eUMP2Monomer)

print('\nMP2 energy checks:')
compare_values(-108.951981482, eRHFDimer    , 5, 'RHF')
compare_values(-109.262019962, eMP2Dimer    , 5, 'RMP2')
compare_values( -54.388414237, eROHFMonomer , 5, 'ROHF')
compare_values( -54.461468526, eROMP2Monomer, 5, 'ROMP2')
compare_values( -54.391114562, eUHFMonomer  , 5, 'UHF')
compare_values( -54.461855085, eUMP2Monomer , 5, 'UMP2')

print('\nMP2 binding energies:')
print("ROHF Binding energy  = %7.2f kcal/mol" % (627.51*(eRHFDimer - 2.0*eROHFMonomer)))
print("ROMP2 Binding energy = %7.2f kcal/mol\n" % (627.51*(eMP2Dimer - 2.0*eROMP2Monomer)))
print("UHF Binding energy   = %7.2f kcal/mol" % (627.51*(eRHFDimer - 2.0*eUHFMonomer)))
print("UMP2 Binding energy  = %7.2f kcal/mol" % (627.51*(eMP2Dimer - 2.0*eUMP2Monomer)))

mollerplesset2.exampleFN()

