=====
Usage
=====

A simple example
================

.. literalinclude:: descr.py

.. htmlonly:: 
   .. image:: PSI4_3.png
            :width: 500
            :height: 400

The  figure plots the error signal for a 1000 Hz sinusoid converted from 44.1
Khz to 48 Khz (compare to an sinusoid directly sampled @ 48 khz).

Listing available convertors
============================

The following example shows how to get a long description of each available
convertor in SRC.

.. literalinclude:: descr.py

