import PsiMod
import re
import os
import input
import math
import warnings
from driver import *
from wrappers import *
from molutil import *
from text import *
from procutil import *


def run_@plugin@(name, **kwargs):
    """Function encoding sequence of PSI module an plugin calls so that
    @plugin@ can be called via :py:func:`driver.energy`.

    >>> energy('@plugin@')

    """
    lowername = name.lower()
    kwargs = kwargs_lower(kwargs)

    # Your plugin's PsiMod run sequence goes here
    PsiMod.set_global_option('BASIS', 'sto-3g')
    PsiMod.set_local_option('@PLUGIN@', 'PRINT', 1)
    energy('scf', **kwargs)
    returnvalue = PsiMod.plugin('@plugin@.so')

    return returnvalue


# Integration with driver routines
procedures['energy']['@plugin@'] = run_@plugin@


def exampleFN():
    # Your Python code goes here
    pass
