\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:energy}{{1}{3}{Energy\relax }{chapter.1}{}}
\newlabel{index:general}{{1}{3}{Energy\relax }{chapter.1}{}}
\newlabel{index:driver.energy}{{1}{3}{Energy\relax }{section*.3}{}}
\newlabel{index:envvar-CURRENTENERGY}{{1}{3}{Energy\relax }{section*.4}{}}
\newlabel{index:envvar-CURRENTREFERENCEENERGY}{{1}{3}{Energy\relax }{section*.5}{}}
\newlabel{index:envvar-CURRENTCORRELATIONENERGY}{{1}{3}{Energy\relax }{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{61.75932pt}\LT@entry 
    {6}{266.53716pt}}
\gdef \LT@ii {\LT@entry 
    {5}{73.89932pt}\LT@entry 
    {5}{217.26814pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimize}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:optimize}{{2}{7}{Optimize\relax }{chapter.2}{}}
\newlabel{index:driver.optimize}{{2}{7}{Optimize\relax }{section*.7}{}}
\newlabel{index:envvar-CURRENTENERGY}{{2}{7}{Optimize\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Response}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:response}{{3}{9}{Response\relax }{chapter.3}{}}
\newlabel{index:driver.response}{{3}{9}{Response\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequency}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:frequency}{{4}{11}{Frequency\relax }{chapter.4}{}}
\newlabel{index:driver.frequency}{{4}{11}{Frequency\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Counterpoise Correct}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:counterpoise-correct}{{5}{13}{Counterpoise Correct\relax }{chapter.5}{}}
\newlabel{index:wrappers.cp}{{5}{13}{Counterpoise Correct\relax }{section*.11}{}}
\newlabel{index:envvar-CP-CORRECTED2-BODYINTERACTIONENERGY}{{5}{13}{Counterpoise Correct\relax }{section*.12}{}}
\newlabel{index:envvar-UNCP-CORRECTED2-BODYINTERACTIONENERGY}{{5}{13}{Counterpoise Correct\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Database}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:database}{{6}{15}{Database\relax }{chapter.6}{}}
\newlabel{index:wrappers.database}{{6}{15}{Database\relax }{section*.14}{}}
\newlabel{index:envvar-db_nameDATABASEMEANSIGNEDDEVIATION}{{6}{15}{Database\relax }{section*.15}{}}
\newlabel{index:envvar-db_nameDATABASEMEANABSOLUTEDEVIATION}{{6}{15}{Database\relax }{section*.16}{}}
\newlabel{index:envvar-db_nameDATABASEROOT-MEAN-SQUAREDEVIATION}{{6}{15}{Database\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Output}{17}{section.6.1}}
\newlabel{index:output}{{6.1}{17}{Output\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complete Basis Set}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:complete-basis-set}{{7}{19}{Complete Basis Set\relax }{chapter.7}{}}
\newlabel{index:wrappers.complete_basis_set}{{7}{19}{Complete Basis Set\relax }{section*.18}{}}
\newlabel{index:envvar-CBSTOTALENERGY}{{7}{19}{Complete Basis Set\relax }{section*.19}{}}
\newlabel{index:envvar-CBSREFERENCEENERGY}{{7}{19}{Complete Basis Set\relax }{section*.20}{}}
\newlabel{index:envvar-CBSCORRELATIONENERGY}{{7}{19}{Complete Basis Set\relax }{section*.21}{}}
\newlabel{index:envvar-CURRENTENERGY}{{7}{19}{Complete Basis Set\relax }{section*.22}{}}
\newlabel{index:envvar-CURRENTREFERENCEENERGY}{{7}{19}{Complete Basis Set\relax }{section*.23}{}}
\newlabel{index:envvar-CURRENTCORRELATIONENERGY}{{7}{19}{Complete Basis Set\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Output}{22}{section.7.1}}
\newlabel{index:id1}{{7.1}{22}{Output\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extrapolation Schemes}{23}{section.7.2}}
\newlabel{index:extrapolation-schemes}{{7.2}{23}{Extrapolation Schemes\relax }{section.7.2}{}}
\newlabel{index:wrappers.highest_1}{{7.2}{23}{Extrapolation Schemes\relax }{section*.25}{}}
\newlabel{index:wrappers.scf_xtpl_helgaker_2}{{7.2}{23}{Extrapolation Schemes\relax }{section*.26}{}}
\newlabel{index:wrappers.scf_xtpl_helgaker_3}{{7.2}{23}{Extrapolation Schemes\relax }{section*.27}{}}
\newlabel{index:wrappers.corl_xtpl_helgaker_2}{{7.2}{23}{Extrapolation Schemes\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fractional Occupation}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fractional-occupation}{{8}{25}{Fractional Occupation\relax }{chapter.8}{}}
\newlabel{index:module-frac}{{8}{25}{Fractional Occupation\relax }{chapter.8}{}}
\newlabel{index:frac.frac_nuke}{{8}{25}{Fractional Occupation\relax }{section*.29}{}}
\newlabel{index:frac.frac_traverse}{{8}{25}{Fractional Occupation\relax }{section*.30}{}}
\newlabel{index:frac.ip_fitting}{{8}{25}{Fractional Occupation\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Beginner Psithon Programming}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:beginner-psithon-programming}{{9}{27}{Beginner Psithon Programming\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Defining a Method Alias}{27}{section.9.1}}
\newlabel{index:defining-a-method-alias}{{9.1}{27}{Defining a Method Alias\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating a New Database}{28}{section.9.2}}
\newlabel{index:creating-a-new-database}{{9.2}{28}{Creating a New Database\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Function Intercalls}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:function-intercalls}{{10}{31}{Function Intercalls\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Embarrassing Parallelism}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:embarrassing-parallelism}{{11}{33}{Embarrassing Parallelism\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Psithon Programming Best Practices}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:psithon-programming-best-practices}{{12}{35}{Psithon Programming Best Practices\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}PsiMod Methods}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:psimod-methods}{{13}{39}{PsiMod Methods\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Molecule Methods}{41}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:molecule-methods}{{14}{41}{Molecule Methods\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Expert}{43}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:expert}{{15}{43}{Expert\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}aliases}{43}{section.15.1}}
\newlabel{index:module-aliases}{{15.1}{43}{aliases\relax }{section.15.1}{}}
\newlabel{index:aliases}{{15.1}{43}{aliases\relax }{section.15.1}{}}
\newlabel{index:aliases.run_mp2_5}{{15.1}{43}{aliases\relax }{section*.32}{}}
\newlabel{index:aliases.run_plugin_ccsd_serial}{{15.1}{43}{aliases\relax }{section*.33}{}}
\newlabel{index:aliases.run_plugin_omega}{{15.1}{43}{aliases\relax }{section*.34}{}}
\newlabel{index:aliases.sherrillgroup_gold_standard}{{15.1}{43}{aliases\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}driver}{44}{section.15.2}}
\newlabel{index:module-driver}{{15.2}{44}{driver\relax }{section.15.2}{}}
\newlabel{index:driver}{{15.2}{44}{driver\relax }{section.15.2}{}}
\newlabel{index:driver.gradient}{{15.2}{44}{driver\relax }{section*.36}{}}
\newlabel{index:driver.hessian}{{15.2}{44}{driver\relax }{section*.37}{}}
\newlabel{index:driver.parse_arbitrary_order}{{15.2}{44}{driver\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}input}{44}{section.15.3}}
\newlabel{index:input}{{15.3}{44}{input\relax }{section.15.3}{}}
\newlabel{index:module-input}{{15.3}{44}{input\relax }{section.15.3}{}}
\newlabel{index:input.bad_option_syntax}{{15.3}{44}{input\relax }{section*.39}{}}
\newlabel{index:input.check_parentheses_and_brackets}{{15.3}{44}{input\relax }{section*.40}{}}
\newlabel{index:input.parse_multiline_array}{{15.3}{44}{input\relax }{section*.41}{}}
\newlabel{index:input.process_basis_block}{{15.3}{44}{input\relax }{section*.42}{}}
\newlabel{index:input.process_basis_file}{{15.3}{44}{input\relax }{section*.43}{}}
\newlabel{index:input.process_external_command}{{15.3}{44}{input\relax }{section*.44}{}}
\newlabel{index:input.process_extract_command}{{15.3}{44}{input\relax }{section*.45}{}}
\newlabel{index:input.process_input}{{15.3}{44}{input\relax }{section*.46}{}}
\newlabel{index:input.process_memory_command}{{15.3}{44}{input\relax }{section*.47}{}}
\newlabel{index:input.process_molecule_command}{{15.3}{44}{input\relax }{section*.48}{}}
\newlabel{index:input.process_multiline_arrays}{{15.3}{44}{input\relax }{section*.49}{}}
\newlabel{index:input.process_option}{{15.3}{44}{input\relax }{section*.50}{}}
\newlabel{index:input.process_print_command}{{15.3}{45}{input\relax }{section*.51}{}}
\newlabel{index:input.process_pubchem_command}{{15.3}{45}{input\relax }{section*.52}{}}
\newlabel{index:input.process_set_command}{{15.3}{45}{input\relax }{section*.53}{}}
\newlabel{index:input.process_set_commands}{{15.3}{45}{input\relax }{section*.54}{}}
\newlabel{index:input.process_word_quotes}{{15.3}{45}{input\relax }{section*.55}{}}
\newlabel{index:input.quotify}{{15.3}{45}{input\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}molutil}{45}{section.15.4}}
\newlabel{index:module-molutil}{{15.4}{45}{molutil\relax }{section.15.4}{}}
\newlabel{index:molutil}{{15.4}{45}{molutil\relax }{section.15.4}{}}
\newlabel{index:molutil.activate}{{15.4}{45}{molutil\relax }{section*.57}{}}
\newlabel{index:molutil.dynamic_variable_bind}{{15.4}{45}{molutil\relax }{section*.58}{}}
\newlabel{index:molutil.extract_cluster_indexing}{{15.4}{45}{molutil\relax }{section*.59}{}}
\newlabel{index:molutil.extract_clusters}{{15.4}{45}{molutil\relax }{section*.60}{}}
\newlabel{index:molutil.geometry}{{15.4}{45}{molutil\relax }{section*.61}{}}
\newlabel{index:molutil.new_get_attr}{{15.4}{45}{molutil\relax }{section*.62}{}}
\newlabel{index:molutil.new_set_attr}{{15.4}{45}{molutil\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}physconst}{46}{section.15.5}}
\newlabel{index:physconst}{{15.5}{46}{physconst\relax }{section.15.5}{}}
\newlabel{index:module-physconst}{{15.5}{46}{physconst\relax }{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}proc}{46}{section.15.6}}
\newlabel{index:proc}{{15.6}{46}{proc\relax }{section.15.6}{}}
\newlabel{index:module-proc}{{15.6}{46}{proc\relax }{section.15.6}{}}
\newlabel{index:proc.run_adc}{{15.6}{46}{proc\relax }{section*.64}{}}
\newlabel{index:proc.run_bccd}{{15.6}{46}{proc\relax }{section*.65}{}}
\newlabel{index:proc.run_bccd_t}{{15.6}{46}{proc\relax }{section*.66}{}}
\newlabel{index:proc.run_cc_gradient}{{15.6}{46}{proc\relax }{section*.67}{}}
\newlabel{index:proc.run_cc_response}{{15.6}{46}{proc\relax }{section*.68}{}}
\newlabel{index:proc.run_ccenergy}{{15.6}{46}{proc\relax }{section*.69}{}}
\newlabel{index:proc.run_dcft}{{15.6}{46}{proc\relax }{section*.70}{}}
\newlabel{index:proc.run_detci}{{15.6}{46}{proc\relax }{section*.71}{}}
\newlabel{index:proc.run_dfcc}{{15.6}{46}{proc\relax }{section*.72}{}}
\newlabel{index:proc.run_dfmp2}{{15.6}{46}{proc\relax }{section*.73}{}}
\newlabel{index:proc.run_eom_cc}{{15.6}{46}{proc\relax }{section*.74}{}}
\newlabel{index:proc.run_eom_cc_gradient}{{15.6}{46}{proc\relax }{section*.75}{}}
\newlabel{index:proc.run_libfock}{{15.6}{46}{proc\relax }{section*.76}{}}
\newlabel{index:proc.run_mcscf}{{15.6}{46}{proc\relax }{section*.77}{}}
\newlabel{index:proc.run_mp2}{{15.6}{46}{proc\relax }{section*.78}{}}
\newlabel{index:proc.run_mp2_gradient}{{15.6}{46}{proc\relax }{section*.79}{}}
\newlabel{index:proc.run_mp2c}{{15.6}{47}{proc\relax }{section*.80}{}}
\newlabel{index:proc.run_mp2drpa}{{15.6}{47}{proc\relax }{section*.81}{}}
\newlabel{index:proc.run_mrcc}{{15.6}{47}{proc\relax }{section*.82}{}}
\newlabel{index:proc.run_psimrcc}{{15.6}{47}{proc\relax }{section*.83}{}}
\newlabel{index:proc.run_psimrcc_scf}{{15.6}{47}{proc\relax }{section*.84}{}}
\newlabel{index:proc.run_sapt}{{15.6}{47}{proc\relax }{section*.85}{}}
\newlabel{index:proc.run_sapt_ct}{{15.6}{47}{proc\relax }{section*.86}{}}
\newlabel{index:proc.run_scf}{{15.6}{47}{proc\relax }{section*.87}{}}
\newlabel{index:proc.run_scf_gradient}{{15.6}{47}{proc\relax }{section*.88}{}}
\newlabel{index:proc.scf_helper}{{15.6}{47}{proc\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}procutil}{47}{section.15.7}}
\newlabel{index:procutil}{{15.7}{47}{procutil\relax }{section.15.7}{}}
\newlabel{index:module-procutil}{{15.7}{47}{procutil\relax }{section.15.7}{}}
\newlabel{index:procutil.format_kwargs_for_input}{{15.7}{47}{procutil\relax }{section*.90}{}}
\newlabel{index:procutil.format_molecule_for_input}{{15.7}{47}{procutil\relax }{section*.91}{}}
\newlabel{index:procutil.format_options_for_input}{{15.7}{47}{procutil\relax }{section*.92}{}}
\newlabel{index:procutil.get_psifile}{{15.7}{47}{procutil\relax }{section*.93}{}}
\newlabel{index:procutil.kwargs_lower}{{15.7}{47}{procutil\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}psiexceptions}{48}{section.15.8}}
\newlabel{index:module-psiexceptions}{{15.8}{48}{psiexceptions\relax }{section.15.8}{}}
\newlabel{index:psiexceptions}{{15.8}{48}{psiexceptions\relax }{section.15.8}{}}
\newlabel{index:psiexceptions.PsiException}{{15.8}{48}{psiexceptions\relax }{section*.95}{}}
\newlabel{index:psiexceptions.ValidationError}{{15.8}{48}{psiexceptions\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}pubchem}{48}{section.15.9}}
\newlabel{index:pubchem}{{15.9}{48}{pubchem\relax }{section.15.9}{}}
\newlabel{index:module-pubchem}{{15.9}{48}{pubchem\relax }{section.15.9}{}}
\newlabel{index:pubchem.PubChemObj}{{15.9}{48}{pubchem\relax }{section*.97}{}}
\newlabel{index:pubchem.PubChemObj.getCartesian}{{15.9}{48}{pubchem\relax }{section*.98}{}}
\newlabel{index:pubchem.PubChemObj.getMoleculeString}{{15.9}{48}{pubchem\relax }{section*.99}{}}
\newlabel{index:pubchem.PubChemObj.getSDF}{{15.9}{48}{pubchem\relax }{section*.100}{}}
\newlabel{index:pubchem.PubChemObj.getXYZFile}{{15.9}{48}{pubchem\relax }{section*.101}{}}
\newlabel{index:pubchem.PubChemObj.name}{{15.9}{48}{pubchem\relax }{section*.102}{}}
\newlabel{index:pubchem.getPubChemResults}{{15.9}{48}{pubchem\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}qmmm}{49}{section.15.10}}
\newlabel{index:qmmm}{{15.10}{49}{qmmm\relax }{section.15.10}{}}
\newlabel{index:module-qmmm}{{15.10}{49}{qmmm\relax }{section.15.10}{}}
\newlabel{index:qmmm.Diffuse}{{15.10}{49}{qmmm\relax }{section*.104}{}}
\newlabel{index:qmmm.Diffuse.fitGeneral}{{15.10}{49}{qmmm\relax }{section*.105}{}}
\newlabel{index:qmmm.Diffuse.fitScf}{{15.10}{49}{qmmm\relax }{section*.106}{}}
\newlabel{index:qmmm.Diffuse.populateExtern}{{15.10}{49}{qmmm\relax }{section*.107}{}}
\newlabel{index:qmmm.QMMM}{{15.10}{49}{qmmm\relax }{section*.108}{}}
\newlabel{index:qmmm.QMMM.addChargeAngstrom}{{15.10}{49}{qmmm\relax }{section*.109}{}}
\newlabel{index:qmmm.QMMM.addChargeBohr}{{15.10}{49}{qmmm\relax }{section*.110}{}}
\newlabel{index:qmmm.QMMM.addDiffuse}{{15.10}{49}{qmmm\relax }{section*.111}{}}
\newlabel{index:qmmm.QMMM.populateExtern}{{15.10}{49}{qmmm\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}text}{49}{section.15.11}}
\newlabel{index:text}{{15.11}{49}{text\relax }{section.15.11}{}}
\newlabel{index:module-text}{{15.11}{49}{text\relax }{section.15.11}{}}
\newlabel{index:text.Table}{{15.11}{49}{text\relax }{section*.113}{}}
\newlabel{index:text.Table.absolute_to_relative}{{15.11}{49}{text\relax }{section*.114}{}}
\newlabel{index:text.Table.copy}{{15.11}{49}{text\relax }{section*.115}{}}
\newlabel{index:text.Table.format_label}{{15.11}{49}{text\relax }{section*.116}{}}
\newlabel{index:text.Table.format_values}{{15.11}{49}{text\relax }{section*.117}{}}
\newlabel{index:text.Table.save}{{15.11}{49}{text\relax }{section*.118}{}}
\newlabel{index:text.Table.scale}{{15.11}{49}{text\relax }{section*.119}{}}
\newlabel{index:text.banner}{{15.11}{49}{text\relax }{section*.120}{}}
\newlabel{index:text.print_stderr}{{15.11}{49}{text\relax }{section*.121}{}}
\newlabel{index:text.print_stdout}{{15.11}{49}{text\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}util}{50}{section.15.12}}
\newlabel{index:util}{{15.12}{50}{util\relax }{section.15.12}{}}
\newlabel{index:module-util}{{15.12}{50}{util\relax }{section.15.12}{}}
\newlabel{index:util.compare_integers}{{15.12}{50}{util\relax }{section*.123}{}}
\newlabel{index:util.compare_matrices}{{15.12}{50}{util\relax }{section*.124}{}}
\newlabel{index:util.compare_strings}{{15.12}{50}{util\relax }{section*.125}{}}
\newlabel{index:util.compare_values}{{15.12}{50}{util\relax }{section*.126}{}}
\newlabel{index:util.compare_vectors}{{15.12}{50}{util\relax }{section*.127}{}}
\newlabel{index:util.get_memory}{{15.12}{50}{util\relax }{section*.128}{}}
\newlabel{index:util.get_num_threads}{{15.12}{50}{util\relax }{section*.129}{}}
\newlabel{index:util.set_memory}{{15.12}{50}{util\relax }{section*.130}{}}
\newlabel{index:util.set_num_threads}{{15.12}{50}{util\relax }{section*.131}{}}
\newlabel{index:util.success}{{15.12}{50}{util\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}wrappers}{50}{section.15.13}}
\newlabel{index:wrappers}{{15.13}{50}{wrappers\relax }{section.15.13}{}}
\newlabel{index:module-wrappers}{{15.13}{50}{wrappers\relax }{section.15.13}{}}
\newlabel{index:wrappers.call_function_in_1st_argument}{{15.13}{50}{wrappers\relax }{section*.133}{}}
\newlabel{index:wrappers.drop_duplicates}{{15.13}{50}{wrappers\relax }{section*.134}{}}
\newlabel{index:wrappers.n_body}{{15.13}{50}{wrappers\relax }{section*.135}{}}
\newlabel{index:wrappers.reconstitute_bracketed_basis}{{15.13}{50}{wrappers\relax }{section*.136}{}}
\newlabel{index:wrappers.split_menial}{{15.13}{51}{wrappers\relax }{section*.137}{}}
\newlabel{index:wrappers.tblhead}{{15.13}{51}{wrappers\relax }{section*.138}{}}
\newlabel{index:wrappers.validate_bracketed_basis}{{15.13}{51}{wrappers\relax }{section*.139}{}}
\newlabel{index:wrappers.validate_scheme_args}{{15.13}{51}{wrappers\relax }{section*.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indices and Tables}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{16}{53}{Indices and Tables\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{55}{section*.141}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.142}}
