\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:energy}{{1}{3}{Energy\relax }{chapter.1}{}}
\newlabel{index:general}{{1}{3}{Energy\relax }{chapter.1}{}}
\newlabel{index:driver.energy}{{1}{3}{Energy\relax }{section*.3}{}}
\newlabel{index:envvar-CURRENTENERGY}{{1}{3}{Energy\relax }{section*.4}{}}
\newlabel{index:envvar-CURRENTREFERENCEENERGY}{{1}{3}{Energy\relax }{section*.5}{}}
\newlabel{index:envvar-CURRENTCORRELATIONENERGY}{{1}{3}{Energy\relax }{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{61.75932pt}\LT@entry 
    {6}{266.53716pt}}
\gdef \LT@ii {\LT@entry 
    {5}{73.89932pt}\LT@entry 
    {5}{217.26814pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimize}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:optimize}{{2}{7}{Optimize\relax }{chapter.2}{}}
\newlabel{index:driver.optimize}{{2}{7}{Optimize\relax }{section*.7}{}}
\newlabel{index:envvar-CURRENTENERGY}{{2}{7}{Optimize\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Response}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:response}{{3}{9}{Response\relax }{chapter.3}{}}
\newlabel{index:driver.response}{{3}{9}{Response\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequency}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:frequency}{{4}{11}{Frequency\relax }{chapter.4}{}}
\newlabel{index:driver.frequency}{{4}{11}{Frequency\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Counterpoise Correct}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:counterpoise-correct}{{5}{13}{Counterpoise Correct\relax }{chapter.5}{}}
\newlabel{index:wrappers.cp}{{5}{13}{Counterpoise Correct\relax }{section*.11}{}}
\newlabel{index:envvar-CP-CORRECTED2-BODYINTERACTIONENERGY}{{5}{13}{Counterpoise Correct\relax }{section*.12}{}}
\newlabel{index:envvar-UNCP-CORRECTED2-BODYINTERACTIONENERGY}{{5}{13}{Counterpoise Correct\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Database}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:database}{{6}{15}{Database\relax }{chapter.6}{}}
\newlabel{index:wrappers.database}{{6}{15}{Database\relax }{section*.14}{}}
\newlabel{index:envvar-db_nameDATABASEMEANSIGNEDDEVIATION}{{6}{15}{Database\relax }{section*.15}{}}
\newlabel{index:envvar-db_nameDATABASEMEANABSOLUTEDEVIATION}{{6}{15}{Database\relax }{section*.16}{}}
\newlabel{index:envvar-db_nameDATABASEROOT-MEAN-SQUAREDEVIATION}{{6}{15}{Database\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Output}{17}{section.6.1}}
\newlabel{index:output}{{6.1}{17}{Output\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Available Databases}{18}{section.6.2}}
\newlabel{index:available-databases}{{6.2}{18}{Available Databases\relax }{section.6.2}{}}
\newlabel{index:module-ACENES}{{6.2}{18}{Available Databases\relax }{section*.18}{}}
\newlabel{index:module-BAKERJCC93}{{6.2}{18}{Available Databases\relax }{section*.19}{}}
\newlabel{index:module-BASIC}{{6.2}{19}{Available Databases\relax }{section*.20}{}}
\newlabel{index:module-BBI}{{6.2}{19}{Available Databases\relax }{section*.21}{}}
\newlabel{index:module-CFLOW}{{6.2}{19}{Available Databases\relax }{section*.22}{}}
\newlabel{index:module-CORE}{{6.2}{20}{Available Databases\relax }{section*.23}{}}
\newlabel{index:module-G2}{{6.2}{20}{Available Databases\relax }{section*.24}{}}
\newlabel{index:module-HBC6}{{6.2}{20}{Available Databases\relax }{section*.25}{}}
\newlabel{index:module-HSG}{{6.2}{21}{Available Databases\relax }{section*.26}{}}
\newlabel{index:module-HTBH}{{6.2}{21}{Available Databases\relax }{section*.27}{}}
\newlabel{index:module-JSCH}{{6.2}{22}{Available Databases\relax }{section*.28}{}}
\newlabel{index:module-NBC10}{{6.2}{22}{Available Databases\relax }{section*.29}{}}
\newlabel{index:module-NHTBH}{{6.2}{23}{Available Databases\relax }{section*.30}{}}
\newlabel{index:module-RGC10}{{6.2}{23}{Available Databases\relax }{section*.31}{}}
\newlabel{index:module-S22}{{6.2}{24}{Available Databases\relax }{section*.32}{}}
\newlabel{index:module-S22by5}{{6.2}{24}{Available Databases\relax }{section*.33}{}}
\newlabel{index:module-S66}{{6.2}{25}{Available Databases\relax }{section*.34}{}}
\newlabel{index:module-SSI}{{6.2}{25}{Available Databases\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complete Basis Set}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:complete-basis-set}{{7}{27}{Complete Basis Set\relax }{chapter.7}{}}
\newlabel{index:wrappers.complete_basis_set}{{7}{27}{Complete Basis Set\relax }{section*.36}{}}
\newlabel{index:envvar-CBSTOTALENERGY}{{7}{27}{Complete Basis Set\relax }{section*.37}{}}
\newlabel{index:envvar-CBSREFERENCEENERGY}{{7}{27}{Complete Basis Set\relax }{section*.38}{}}
\newlabel{index:envvar-CBSCORRELATIONENERGY}{{7}{27}{Complete Basis Set\relax }{section*.39}{}}
\newlabel{index:envvar-CURRENTENERGY}{{7}{27}{Complete Basis Set\relax }{section*.40}{}}
\newlabel{index:envvar-CURRENTREFERENCEENERGY}{{7}{27}{Complete Basis Set\relax }{section*.41}{}}
\newlabel{index:envvar-CURRENTCORRELATIONENERGY}{{7}{27}{Complete Basis Set\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Output}{30}{section.7.1}}
\newlabel{index:id1}{{7.1}{30}{Output\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extrapolation Schemes}{31}{section.7.2}}
\newlabel{index:extrapolation-schemes}{{7.2}{31}{Extrapolation Schemes\relax }{section.7.2}{}}
\newlabel{index:wrappers.highest_1}{{7.2}{31}{Extrapolation Schemes\relax }{section*.43}{}}
\newlabel{index:wrappers.scf_xtpl_helgaker_2}{{7.2}{31}{Extrapolation Schemes\relax }{section*.44}{}}
\newlabel{index:wrappers.scf_xtpl_helgaker_3}{{7.2}{31}{Extrapolation Schemes\relax }{section*.45}{}}
\newlabel{index:wrappers.corl_xtpl_helgaker_2}{{7.2}{31}{Extrapolation Schemes\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fractional Occupation}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fractional-occupation}{{8}{33}{Fractional Occupation\relax }{chapter.8}{}}
\newlabel{index:module-frac}{{8}{33}{Fractional Occupation\relax }{chapter.8}{}}
\newlabel{index:frac.frac_nuke}{{8}{33}{Fractional Occupation\relax }{section*.47}{}}
\newlabel{index:frac.frac_traverse}{{8}{33}{Fractional Occupation\relax }{section*.48}{}}
\newlabel{index:frac.ip_fitting}{{8}{33}{Fractional Occupation\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Beginner Psithon Programming}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:beginner-psithon-programming}{{9}{35}{Beginner Psithon Programming\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Defining a Method Alias}{35}{section.9.1}}
\newlabel{index:defining-a-method-alias}{{9.1}{35}{Defining a Method Alias\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating a Database}{36}{section.9.2}}
\newlabel{index:creating-a-database}{{9.2}{36}{Creating a Database\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Function Intercalls}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:function-intercalls}{{10}{39}{Function Intercalls\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Embarrassing Parallelism}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:embarrassing-parallelism}{{11}{41}{Embarrassing Parallelism\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Psithon Programming Best Practices}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:psithon-programming-best-practices}{{12}{43}{Psithon Programming Best Practices\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Expert: PsiMod Module}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:expert-psimod-module}{{13}{47}{Expert: PsiMod Module\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Expert: Python Modules}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:expert-python-modules}{{14}{49}{Expert: Python Modules\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}aliases}{49}{section.14.1}}
\newlabel{index:module-aliases}{{14.1}{49}{aliases\relax }{section.14.1}{}}
\newlabel{index:aliases}{{14.1}{49}{aliases\relax }{section.14.1}{}}
\newlabel{index:aliases.run_mp2_5}{{14.1}{49}{aliases\relax }{section*.50}{}}
\newlabel{index:aliases.run_plugin_ccsd_serial}{{14.1}{49}{aliases\relax }{section*.51}{}}
\newlabel{index:aliases.run_plugin_omega}{{14.1}{49}{aliases\relax }{section*.52}{}}
\newlabel{index:aliases.sherrillgroup_gold_standard}{{14.1}{49}{aliases\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}driver}{50}{section.14.2}}
\newlabel{index:module-driver}{{14.2}{50}{driver\relax }{section.14.2}{}}
\newlabel{index:driver}{{14.2}{50}{driver\relax }{section.14.2}{}}
\newlabel{index:driver.gradient}{{14.2}{50}{driver\relax }{section*.54}{}}
\newlabel{index:driver.hessian}{{14.2}{50}{driver\relax }{section*.55}{}}
\newlabel{index:driver.parse_arbitrary_order}{{14.2}{50}{driver\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}input}{50}{section.14.3}}
\newlabel{index:input}{{14.3}{50}{input\relax }{section.14.3}{}}
\newlabel{index:module-input}{{14.3}{50}{input\relax }{section.14.3}{}}
\newlabel{index:input.process_input}{{14.3}{50}{input\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}molutil}{50}{section.14.4}}
\newlabel{index:module-molutil}{{14.4}{50}{molutil\relax }{section.14.4}{}}
\newlabel{index:molutil}{{14.4}{50}{molutil\relax }{section.14.4}{}}
\newlabel{index:molutil.activate}{{14.4}{50}{molutil\relax }{section*.58}{}}
\newlabel{index:molutil.dynamic_variable_bind}{{14.4}{50}{molutil\relax }{section*.59}{}}
\newlabel{index:molutil.extract_cluster_indexing}{{14.4}{50}{molutil\relax }{section*.60}{}}
\newlabel{index:molutil.extract_clusters}{{14.4}{50}{molutil\relax }{section*.61}{}}
\newlabel{index:molutil.geometry}{{14.4}{50}{molutil\relax }{section*.62}{}}
\newlabel{index:molutil.new_get_attr}{{14.4}{50}{molutil\relax }{section*.63}{}}
\newlabel{index:molutil.new_set_attr}{{14.4}{50}{molutil\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}physconst}{51}{section.14.5}}
\newlabel{index:physconst}{{14.5}{51}{physconst\relax }{section.14.5}{}}
\newlabel{index:module-physconst}{{14.5}{51}{physconst\relax }{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}proc}{51}{section.14.6}}
\newlabel{index:proc}{{14.6}{51}{proc\relax }{section.14.6}{}}
\newlabel{index:module-proc}{{14.6}{51}{proc\relax }{section.14.6}{}}
\newlabel{index:proc.run_adc}{{14.6}{51}{proc\relax }{section*.65}{}}
\newlabel{index:proc.run_bccd}{{14.6}{51}{proc\relax }{section*.66}{}}
\newlabel{index:proc.run_bccd_t}{{14.6}{51}{proc\relax }{section*.67}{}}
\newlabel{index:proc.run_cc_gradient}{{14.6}{51}{proc\relax }{section*.68}{}}
\newlabel{index:proc.run_cc_response}{{14.6}{51}{proc\relax }{section*.69}{}}
\newlabel{index:proc.run_ccenergy}{{14.6}{51}{proc\relax }{section*.70}{}}
\newlabel{index:proc.run_dcft}{{14.6}{51}{proc\relax }{section*.71}{}}
\newlabel{index:proc.run_detci}{{14.6}{51}{proc\relax }{section*.72}{}}
\newlabel{index:proc.run_dfcc}{{14.6}{51}{proc\relax }{section*.73}{}}
\newlabel{index:proc.run_dfmp2}{{14.6}{51}{proc\relax }{section*.74}{}}
\newlabel{index:proc.run_eom_cc}{{14.6}{51}{proc\relax }{section*.75}{}}
\newlabel{index:proc.run_eom_cc_gradient}{{14.6}{51}{proc\relax }{section*.76}{}}
\newlabel{index:proc.run_libfock}{{14.6}{51}{proc\relax }{section*.77}{}}
\newlabel{index:proc.run_mcscf}{{14.6}{51}{proc\relax }{section*.78}{}}
\newlabel{index:proc.run_mp2}{{14.6}{51}{proc\relax }{section*.79}{}}
\newlabel{index:proc.run_mp2_gradient}{{14.6}{51}{proc\relax }{section*.80}{}}
\newlabel{index:proc.run_mp2c}{{14.6}{52}{proc\relax }{section*.81}{}}
\newlabel{index:proc.run_mp2drpa}{{14.6}{52}{proc\relax }{section*.82}{}}
\newlabel{index:proc.run_mrcc}{{14.6}{52}{proc\relax }{section*.83}{}}
\newlabel{index:proc.run_psimrcc}{{14.6}{52}{proc\relax }{section*.84}{}}
\newlabel{index:proc.run_psimrcc_scf}{{14.6}{52}{proc\relax }{section*.85}{}}
\newlabel{index:proc.run_sapt}{{14.6}{52}{proc\relax }{section*.86}{}}
\newlabel{index:proc.run_sapt_ct}{{14.6}{52}{proc\relax }{section*.87}{}}
\newlabel{index:proc.run_scf}{{14.6}{52}{proc\relax }{section*.88}{}}
\newlabel{index:proc.run_scf_gradient}{{14.6}{52}{proc\relax }{section*.89}{}}
\newlabel{index:proc.scf_helper}{{14.6}{52}{proc\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}procutil}{52}{section.14.7}}
\newlabel{index:procutil}{{14.7}{52}{procutil\relax }{section.14.7}{}}
\newlabel{index:module-procutil}{{14.7}{52}{procutil\relax }{section.14.7}{}}
\newlabel{index:procutil.format_kwargs_for_input}{{14.7}{52}{procutil\relax }{section*.91}{}}
\newlabel{index:procutil.format_molecule_for_input}{{14.7}{52}{procutil\relax }{section*.92}{}}
\newlabel{index:procutil.format_options_for_input}{{14.7}{52}{procutil\relax }{section*.93}{}}
\newlabel{index:procutil.get_psifile}{{14.7}{52}{procutil\relax }{section*.94}{}}
\newlabel{index:procutil.kwargs_lower}{{14.7}{52}{procutil\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}psiexceptions}{53}{section.14.8}}
\newlabel{index:module-psiexceptions}{{14.8}{53}{psiexceptions\relax }{section.14.8}{}}
\newlabel{index:psiexceptions}{{14.8}{53}{psiexceptions\relax }{section.14.8}{}}
\newlabel{index:psiexceptions.PsiException}{{14.8}{53}{psiexceptions\relax }{section*.96}{}}
\newlabel{index:psiexceptions.ValidationError}{{14.8}{53}{psiexceptions\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}pubchem}{53}{section.14.9}}
\newlabel{index:pubchem}{{14.9}{53}{pubchem\relax }{section.14.9}{}}
\newlabel{index:module-pubchem}{{14.9}{53}{pubchem\relax }{section.14.9}{}}
\newlabel{index:pubchem.PubChemObj}{{14.9}{53}{pubchem\relax }{section*.98}{}}
\newlabel{index:pubchem.PubChemObj.getCartesian}{{14.9}{53}{pubchem\relax }{section*.99}{}}
\newlabel{index:pubchem.PubChemObj.getMoleculeString}{{14.9}{53}{pubchem\relax }{section*.100}{}}
\newlabel{index:pubchem.PubChemObj.getSDF}{{14.9}{53}{pubchem\relax }{section*.101}{}}
\newlabel{index:pubchem.PubChemObj.getXYZFile}{{14.9}{53}{pubchem\relax }{section*.102}{}}
\newlabel{index:pubchem.PubChemObj.name}{{14.9}{53}{pubchem\relax }{section*.103}{}}
\newlabel{index:pubchem.getPubChemResults}{{14.9}{53}{pubchem\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}qmmm}{53}{section.14.10}}
\newlabel{index:qmmm}{{14.10}{53}{qmmm\relax }{section.14.10}{}}
\newlabel{index:module-qmmm}{{14.10}{53}{qmmm\relax }{section.14.10}{}}
\newlabel{index:qmmm.Diffuse}{{14.10}{53}{qmmm\relax }{section*.105}{}}
\newlabel{index:qmmm.Diffuse.fitGeneral}{{14.10}{54}{qmmm\relax }{section*.106}{}}
\newlabel{index:qmmm.Diffuse.fitScf}{{14.10}{54}{qmmm\relax }{section*.107}{}}
\newlabel{index:qmmm.Diffuse.populateExtern}{{14.10}{54}{qmmm\relax }{section*.108}{}}
\newlabel{index:qmmm.QMMM}{{14.10}{54}{qmmm\relax }{section*.109}{}}
\newlabel{index:qmmm.QMMM.addChargeAngstrom}{{14.10}{54}{qmmm\relax }{section*.110}{}}
\newlabel{index:qmmm.QMMM.addChargeBohr}{{14.10}{54}{qmmm\relax }{section*.111}{}}
\newlabel{index:qmmm.QMMM.addDiffuse}{{14.10}{54}{qmmm\relax }{section*.112}{}}
\newlabel{index:qmmm.QMMM.populateExtern}{{14.10}{54}{qmmm\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}text}{54}{section.14.11}}
\newlabel{index:text}{{14.11}{54}{text\relax }{section.14.11}{}}
\newlabel{index:module-text}{{14.11}{54}{text\relax }{section.14.11}{}}
\newlabel{index:text.Table}{{14.11}{54}{text\relax }{section*.114}{}}
\newlabel{index:text.Table.absolute_to_relative}{{14.11}{54}{text\relax }{section*.115}{}}
\newlabel{index:text.Table.copy}{{14.11}{54}{text\relax }{section*.116}{}}
\newlabel{index:text.Table.format_label}{{14.11}{54}{text\relax }{section*.117}{}}
\newlabel{index:text.Table.format_values}{{14.11}{54}{text\relax }{section*.118}{}}
\newlabel{index:text.Table.save}{{14.11}{54}{text\relax }{section*.119}{}}
\newlabel{index:text.Table.scale}{{14.11}{54}{text\relax }{section*.120}{}}
\newlabel{index:text.banner}{{14.11}{54}{text\relax }{section*.121}{}}
\newlabel{index:text.print_stderr}{{14.11}{54}{text\relax }{section*.122}{}}
\newlabel{index:text.print_stdout}{{14.11}{54}{text\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}util}{55}{section.14.12}}
\newlabel{index:util}{{14.12}{55}{util\relax }{section.14.12}{}}
\newlabel{index:module-util}{{14.12}{55}{util\relax }{section.14.12}{}}
\newlabel{index:util.compare_integers}{{14.12}{55}{util\relax }{section*.124}{}}
\newlabel{index:util.compare_matrices}{{14.12}{55}{util\relax }{section*.125}{}}
\newlabel{index:util.compare_strings}{{14.12}{55}{util\relax }{section*.126}{}}
\newlabel{index:util.compare_values}{{14.12}{55}{util\relax }{section*.127}{}}
\newlabel{index:util.compare_vectors}{{14.12}{55}{util\relax }{section*.128}{}}
\newlabel{index:util.get_memory}{{14.12}{55}{util\relax }{section*.129}{}}
\newlabel{index:util.get_num_threads}{{14.12}{55}{util\relax }{section*.130}{}}
\newlabel{index:util.set_memory}{{14.12}{55}{util\relax }{section*.131}{}}
\newlabel{index:util.set_num_threads}{{14.12}{55}{util\relax }{section*.132}{}}
\newlabel{index:util.success}{{14.12}{55}{util\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}wrappers}{55}{section.14.13}}
\newlabel{index:wrappers}{{14.13}{55}{wrappers\relax }{section.14.13}{}}
\newlabel{index:module-wrappers}{{14.13}{55}{wrappers\relax }{section.14.13}{}}
\newlabel{index:wrappers.call_function_in_1st_argument}{{14.13}{55}{wrappers\relax }{section*.134}{}}
\newlabel{index:wrappers.drop_duplicates}{{14.13}{55}{wrappers\relax }{section*.135}{}}
\newlabel{index:wrappers.n_body}{{14.13}{56}{wrappers\relax }{section*.136}{}}
\newlabel{index:wrappers.reconstitute_bracketed_basis}{{14.13}{56}{wrappers\relax }{section*.137}{}}
\newlabel{index:wrappers.split_menial}{{14.13}{56}{wrappers\relax }{section*.138}{}}
\newlabel{index:wrappers.tblhead}{{14.13}{56}{wrappers\relax }{section*.139}{}}
\newlabel{index:wrappers.validate_bracketed_basis}{{14.13}{56}{wrappers\relax }{section*.140}{}}
\newlabel{index:wrappers.validate_scheme_args}{{14.13}{56}{wrappers\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and Tables}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{57}{Indices and Tables\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{59}{section*.142}}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.143}}
