\select@language {english}
\contentsline {chapter}{\numberline {1}Energy}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Optimize}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Response}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Frequency}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Counterpoise Correct}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Database}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Output}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}Complete Basis Set}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Output}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Extrapolation Schemes}{23}{section.7.2}
\contentsline {chapter}{\numberline {8}Fractional Occupation}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Beginner Psithon Programming}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Defining a Method Alias}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}Creating a New Database}{28}{section.9.2}
\contentsline {chapter}{\numberline {10}Function Intercalls}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Embarrassing Parallelism}{33}{chapter.11}
\contentsline {chapter}{\numberline {12}Psithon Programming Best Practices}{35}{chapter.12}
\contentsline {chapter}{\numberline {13}PsiMod Methods}{37}{chapter.13}
\contentsline {chapter}{\numberline {14}Molecule Methods}{39}{chapter.14}
\contentsline {chapter}{\numberline {15}Expert}{41}{chapter.15}
\contentsline {chapter}{\numberline {16}Indices and Tables}{47}{chapter.16}
\contentsline {chapter}{Python Module Index}{49}{section*.178}
\contentsline {chapter}{Index}{51}{section*.179}
