\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating a Database}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beginner:defining-a-method-alias}{{1}{3}{Creating a Database\relax }{chapter.1}{}}
\newlabel{beginner:creating-a-database}{{1}{3}{Creating a Database\relax }{chapter.1}{}}
\newlabel{beginner::doc}{{1}{3}{Creating a Database\relax }{chapter.1}{}}
\newlabel{cbs:wrappers.complete_basis_set}{{1}{5}{Creating a Database\relax }{section*.3}{}}
\newlabel{cbs:envvar-CBSTOTALENERGY}{{1}{6}{Creating a Database\relax }{section*.4}{}}
\newlabel{cbs:envvar-CBSREFERENCEENERGY}{{1}{6}{Creating a Database\relax }{section*.5}{}}
\newlabel{cbs:envvar-CBSCORRELATIONENERGY}{{1}{6}{Creating a Database\relax }{section*.6}{}}
\newlabel{cbs:envvar-CURRENTENERGY}{{1}{6}{Creating a Database\relax }{section*.7}{}}
\newlabel{cbs:envvar-CURRENTREFERENCEENERGY}{{1}{6}{Creating a Database\relax }{section*.8}{}}
\newlabel{cbs:envvar-CURRENTCORRELATIONENERGY}{{1}{6}{Creating a Database\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cbs:output}{{2}{9}{Output\relax }{chapter.2}{}}
\newlabel{cbs::doc}{{2}{9}{Output\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrapolation Schemes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cbs:extrapolation-schemes}{{3}{11}{Extrapolation Schemes\relax }{chapter.3}{}}
\newlabel{cbs:wrappers.highest_1}{{3}{11}{Extrapolation Schemes\relax }{section*.10}{}}
\newlabel{cbs:wrappers.scf_xtpl_helgaker_2}{{3}{11}{Extrapolation Schemes\relax }{section*.11}{}}
\newlabel{cbs:wrappers.scf_xtpl_helgaker_3}{{3}{11}{Extrapolation Schemes\relax }{section*.12}{}}
\newlabel{cbs:wrappers.corl_xtpl_helgaker_2}{{3}{11}{Extrapolation Schemes\relax }{section*.13}{}}
\newlabel{cp:wrappers.cp}{{3}{12}{Extrapolation Schemes\relax }{section*.14}{}}
\newlabel{cp:envvar-CP-CORRECTED2-BODYINTERACTIONENERGY}{{3}{12}{Extrapolation Schemes\relax }{section*.15}{}}
\newlabel{cp:envvar-UNCP-CORRECTED2-BODYINTERACTIONENERGY}{{3}{12}{Extrapolation Schemes\relax }{section*.16}{}}
\newlabel{db:wrappers.database}{{3}{12}{Extrapolation Schemes\relax }{section*.17}{}}
\newlabel{db:envvar-db_nameDATABASEMEANSIGNEDDEVIATION}{{3}{13}{Extrapolation Schemes\relax }{section*.18}{}}
\newlabel{db:envvar-db_nameDATABASEMEANABSOLUTEDEVIATION}{{3}{13}{Extrapolation Schemes\relax }{section*.19}{}}
\newlabel{db:envvar-db_nameDATABASEROOT-MEAN-SQUAREDEVIATION}{{3}{13}{Extrapolation Schemes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{db:output}{{4}{15}{Output\relax }{chapter.4}{}}
\newlabel{db::doc}{{4}{15}{Output\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Available Databases}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{db:available-databases}{{5}{17}{Available Databases\relax }{chapter.5}{}}
\newlabel{db:module-ACENES}{{5}{17}{Available Databases\relax }{section*.21}{}}
\newlabel{db:module-BAKERJCC93}{{5}{17}{Available Databases\relax }{section*.22}{}}
\newlabel{db:module-BASIC}{{5}{18}{Available Databases\relax }{section*.23}{}}
\newlabel{db:module-BBI}{{5}{18}{Available Databases\relax }{section*.24}{}}
\newlabel{db:module-CFLOW}{{5}{18}{Available Databases\relax }{section*.25}{}}
\newlabel{db:module-CORE}{{5}{19}{Available Databases\relax }{section*.26}{}}
\newlabel{db:module-G2}{{5}{19}{Available Databases\relax }{section*.27}{}}
\newlabel{db:module-HBC6}{{5}{19}{Available Databases\relax }{section*.28}{}}
\newlabel{db:module-HSG}{{5}{20}{Available Databases\relax }{section*.29}{}}
\newlabel{db:module-HTBH}{{5}{20}{Available Databases\relax }{section*.30}{}}
\newlabel{db:module-JSCH}{{5}{21}{Available Databases\relax }{section*.31}{}}
\newlabel{db:module-NBC10}{{5}{21}{Available Databases\relax }{section*.32}{}}
\newlabel{db:module-NHTBH}{{5}{22}{Available Databases\relax }{section*.33}{}}
\newlabel{db:module-RGC10}{{5}{22}{Available Databases\relax }{section*.34}{}}
\newlabel{db:module-S22}{{5}{23}{Available Databases\relax }{section*.35}{}}
\newlabel{db:module-S22by5}{{5}{23}{Available Databases\relax }{section*.36}{}}
\newlabel{db:module-S66}{{5}{24}{Available Databases\relax }{section*.37}{}}
\newlabel{db:module-SSI}{{5}{24}{Available Databases\relax }{section*.38}{}}
\newlabel{notes:bool}{{5}{101}{Available Databases\relax }{section*.39}{}}
\newlabel{notes:boolean}{{5}{101}{Available Databases\relax }{section*.40}{}}
\newlabel{notes:conv-double}{{5}{101}{Available Databases\relax }{section*.41}{}}
\newlabel{notes:dertype-string}{{5}{101}{Available Databases\relax }{section*.42}{}}
\newlabel{opt:driver.optimize}{{5}{101}{Available Databases\relax }{section*.43}{}}
\newlabel{opt:envvar-CURRENTENERGY}{{5}{101}{Available Databases\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index::doc}{{6}{105}{General\relax }{chapter.6}{}}
\newlabel{index:general}{{6}{105}{General\relax }{chapter.6}{}}
\newlabel{index:bool}{{6}{105}{General\relax }{section*.45}{}}
\newlabel{index:boolean}{{6}{105}{General\relax }{section*.46}{}}
\newlabel{index:conv-double}{{6}{105}{General\relax }{section*.47}{}}
\newlabel{index:dertype-string}{{6}{105}{General\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Symmetry-Adapted Perturbation Theory}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:symmetry-adapted-perturbation-theory}{{7}{107}{Symmetry-Adapted Perturbation Theory\relax }{chapter.7}{}}
\newlabel{index:eqn-sapt0}{{7}{107}{Symmetry-Adapted Perturbation Theory\relax }{section*.49}{}}
\newlabel{index:eqn-sapt2}{{7}{107}{Symmetry-Adapted Perturbation Theory\relax }{section*.50}{}}
\newlabel{index:id2}{{7}{107}{Symmetry-Adapted Perturbation Theory\relax }{section*.51}{}}
\newlabel{index:eqn-sapt2-p3}{{7}{107}{Symmetry-Adapted Perturbation Theory\relax }{section*.52}{}}
\newlabel{index:eqn-sapt2-3}{{7}{108}{Symmetry-Adapted Perturbation Theory\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A First Example}{108}{section.7.1}}
\newlabel{index:a-first-example}{{7.1}{108}{A First Example\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SAPT0}{109}{section.7.2}}
\newlabel{index:sapt0}{{7.2}{109}{SAPT0\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Basic SAPT0 Keywords}{109}{subsection.7.2.1}}
\newlabel{index:basic-sapt0-keywords}{{7.2.1}{109}{Basic SAPT0 Keywords\relax }{subsection.7.2.1}{}}
\newlabel{index:term-sapt-level}{{7.2.1}{109}{Basic SAPT0 Keywords\relax }{section*.54}{}}
\newlabel{index:term-basis}{{7.2.1}{109}{Basic SAPT0 Keywords\relax }{section*.55}{}}
\newlabel{index:term-df-basis-sapt}{{7.2.1}{109}{Basic SAPT0 Keywords\relax }{section*.56}{}}
\newlabel{index:term-df-basis-elst}{{7.2.1}{109}{Basic SAPT0 Keywords\relax }{section*.57}{}}
\newlabel{index:term-freeze-core}{{7.2.1}{109}{Basic SAPT0 Keywords\relax }{section*.58}{}}
\newlabel{index:term-d-convergence}{{7.2.1}{109}{Basic SAPT0 Keywords\relax }{section*.59}{}}
\newlabel{index:term-e-convergence}{{7.2.1}{110}{Basic SAPT0 Keywords\relax }{section*.60}{}}
\newlabel{index:term-maxiter}{{7.2.1}{110}{Basic SAPT0 Keywords\relax }{section*.61}{}}
\newlabel{index:term-print}{{7.2.1}{110}{Basic SAPT0 Keywords\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Advanced SAPT0 Keywords}{110}{subsection.7.2.2}}
\newlabel{index:advanced-sapt0-keywords}{{7.2.2}{110}{Advanced SAPT0 Keywords\relax }{subsection.7.2.2}{}}
\newlabel{index:term-aio-cphf}{{7.2.2}{110}{Advanced SAPT0 Keywords\relax }{section*.63}{}}
\newlabel{index:term-aio-df-ints}{{7.2.2}{110}{Advanced SAPT0 Keywords\relax }{section*.64}{}}
\newlabel{index:term-no-response}{{7.2.2}{110}{Advanced SAPT0 Keywords\relax }{section*.65}{}}
\newlabel{index:term-ints-tolerance}{{7.2.2}{110}{Advanced SAPT0 Keywords\relax }{section*.66}{}}
\newlabel{index:term-denominator-delta}{{7.2.2}{110}{Advanced SAPT0 Keywords\relax }{section*.67}{}}
\newlabel{index:term-denominator-algorithm}{{7.2.2}{111}{Advanced SAPT0 Keywords\relax }{section*.68}{}}
\newlabel{index:term-sapt-os-scale}{{7.2.2}{111}{Advanced SAPT0 Keywords\relax }{section*.69}{}}
\newlabel{index:term-sapt-ss-scale}{{7.2.2}{111}{Advanced SAPT0 Keywords\relax }{section*.70}{}}
\newlabel{index:term-debug}{{7.2.2}{111}{Advanced SAPT0 Keywords\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Higher-Order SAPT}{111}{section.7.3}}
\newlabel{index:higher-order-sapt}{{7.3}{111}{Higher-Order SAPT\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Basic Keywords for Higher-order SAPT}{111}{subsection.7.3.1}}
\newlabel{index:basic-keywords-for-higher-order-sapt}{{7.3.1}{111}{Basic Keywords for Higher-order SAPT\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Advanced Keywords for Higher-order SAPT}{111}{subsection.7.3.2}}
\newlabel{index:advanced-keywords-for-higher-order-sapt}{{7.3.2}{111}{Advanced Keywords for Higher-order SAPT\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}MP2 Natural Orbitals}{111}{section.7.4}}
\newlabel{index:mp2-natural-orbitals}{{7.4}{111}{MP2 Natural Orbitals\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Basic Keywords Controlling MP2 NO Approximations}{112}{subsection.7.4.1}}
\newlabel{index:basic-keywords-controlling-mp2-no-approximations}{{7.4.1}{112}{Basic Keywords Controlling MP2 NO Approximations\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Advanced Keywords Controlling MP2 NO Approximations}{112}{subsection.7.4.2}}
\newlabel{index:advanced-keywords-controlling-mp2-no-approximations}{{7.4.2}{112}{Advanced Keywords Controlling MP2 NO Approximations\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Charge-Transfer in SAPT}{112}{section.7.5}}
\newlabel{index:charge-transfer-in-sapt}{{7.5}{112}{Charge-Transfer in SAPT\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interpreting SAPT Results}{112}{section.7.6}}
\newlabel{index:interpreting-sapt-results}{{7.6}{112}{Interpreting SAPT Results\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energy}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:energy}{{8}{115}{Energy\relax }{chapter.8}{}}
\newlabel{index:driver.energy}{{8}{115}{Energy\relax }{section*.72}{}}
\newlabel{index:envvar-CURRENTENERGY}{{8}{115}{Energy\relax }{section*.73}{}}
\newlabel{index:envvar-CURRENTREFERENCEENERGY}{{8}{115}{Energy\relax }{section*.74}{}}
\newlabel{index:envvar-CURRENTCORRELATIONENERGY}{{8}{115}{Energy\relax }{section*.75}{}}
\gdef \LT@i {\LT@entry 
    {5}{61.75932pt}\LT@entry 
    {5}{269.03809pt}}
\gdef \LT@ii {\LT@entry 
    {5}{73.89932pt}\LT@entry 
    {5}{217.26814pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Optimize}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:optimize}{{9}{119}{Optimize\relax }{chapter.9}{}}
\newlabel{index:driver.optimize}{{9}{119}{Optimize\relax }{section*.76}{}}
\newlabel{index:envvar-CURRENTENERGY}{{9}{119}{Optimize\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Response}{121}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:response}{{10}{121}{Response\relax }{chapter.10}{}}
\newlabel{index:driver.response}{{10}{121}{Response\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Frequency}{123}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:frequency}{{11}{123}{Frequency\relax }{chapter.11}{}}
\newlabel{index:driver.frequency}{{11}{123}{Frequency\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Counterpoise Correct}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:counterpoise-correct}{{12}{125}{Counterpoise Correct\relax }{chapter.12}{}}
\newlabel{index:wrappers.cp}{{12}{125}{Counterpoise Correct\relax }{section*.80}{}}
\newlabel{index:envvar-CP-CORRECTED2-BODYINTERACTIONENERGY}{{12}{125}{Counterpoise Correct\relax }{section*.81}{}}
\newlabel{index:envvar-UNCP-CORRECTED2-BODYINTERACTIONENERGY}{{12}{125}{Counterpoise Correct\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Database}{127}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:database}{{13}{127}{Database\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Complete Basis Set}{129}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:complete-basis-set}{{14}{129}{Complete Basis Set\relax }{chapter.14}{}}
\newlabel{index:wrappers.complete_basis_set}{{14}{129}{Complete Basis Set\relax }{section*.83}{}}
\newlabel{index:envvar-CBSTOTALENERGY}{{14}{129}{Complete Basis Set\relax }{section*.84}{}}
\newlabel{index:envvar-CBSREFERENCEENERGY}{{14}{129}{Complete Basis Set\relax }{section*.85}{}}
\newlabel{index:envvar-CBSCORRELATIONENERGY}{{14}{129}{Complete Basis Set\relax }{section*.86}{}}
\newlabel{index:envvar-CURRENTENERGY}{{14}{129}{Complete Basis Set\relax }{section*.87}{}}
\newlabel{index:envvar-CURRENTREFERENCEENERGY}{{14}{129}{Complete Basis Set\relax }{section*.88}{}}
\newlabel{index:envvar-CURRENTCORRELATIONENERGY}{{14}{129}{Complete Basis Set\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Output}{132}{section.14.1}}
\newlabel{index:output}{{14.1}{132}{Output\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Extrapolation Schemes}{133}{section.14.2}}
\newlabel{index:extrapolation-schemes}{{14.2}{133}{Extrapolation Schemes\relax }{section.14.2}{}}
\newlabel{index:wrappers.highest_1}{{14.2}{133}{Extrapolation Schemes\relax }{section*.90}{}}
\newlabel{index:wrappers.scf_xtpl_helgaker_2}{{14.2}{133}{Extrapolation Schemes\relax }{section*.91}{}}
\newlabel{index:wrappers.scf_xtpl_helgaker_3}{{14.2}{133}{Extrapolation Schemes\relax }{section*.92}{}}
\newlabel{index:wrappers.corl_xtpl_helgaker_2}{{14.2}{133}{Extrapolation Schemes\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fractional Occupation}{135}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fractional-occupation}{{15}{135}{Fractional Occupation\relax }{chapter.15}{}}
\newlabel{index:module-frac}{{15}{135}{Fractional Occupation\relax }{chapter.15}{}}
\newlabel{index:frac.frac_nuke}{{15}{135}{Fractional Occupation\relax }{section*.94}{}}
\newlabel{index:frac.frac_traverse}{{15}{135}{Fractional Occupation\relax }{section*.95}{}}
\newlabel{index:frac.ip_fitting}{{15}{135}{Fractional Occupation\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Beginner Psithon Programming}{137}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:beginner-psithon-programming}{{16}{137}{Beginner Psithon Programming\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Defining a Method Alias}{137}{section.16.1}}
\newlabel{index:defining-a-method-alias}{{16.1}{137}{Defining a Method Alias\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Creating a Database}{138}{section.16.2}}
\newlabel{index:creating-a-database}{{16.2}{138}{Creating a Database\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Function Intercalls}{141}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:function-intercalls}{{17}{141}{Function Intercalls\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Embarrassing Parallelism}{143}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:embarrassing-parallelism}{{18}{143}{Embarrassing Parallelism\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Psithon Programming Best Practices}{145}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:psithon-programming-best-practices}{{19}{145}{Psithon Programming Best Practices\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Expert: PsiMod Module}{149}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:expert-psimod-module}{{20}{149}{Expert: PsiMod Module\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A Secondary Header}{149}{section.20.1}}
\newlabel{index:a-secondary-header}{{20.1}{149}{A Secondary Header\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Expert: Python Modules}{151}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:expert-python-modules}{{21}{151}{Expert: Python Modules\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}aliases}{151}{section.21.1}}
\newlabel{index:module-aliases}{{21.1}{151}{aliases\relax }{section.21.1}{}}
\newlabel{index:aliases}{{21.1}{151}{aliases\relax }{section.21.1}{}}
\newlabel{index:aliases.run_cim}{{21.1}{151}{aliases\relax }{section*.97}{}}
\newlabel{index:aliases.run_mp2_5}{{21.1}{151}{aliases\relax }{section*.98}{}}
\newlabel{index:aliases.run_plugin_ccsd_serial}{{21.1}{151}{aliases\relax }{section*.99}{}}
\newlabel{index:aliases.run_plugin_omega}{{21.1}{151}{aliases\relax }{section*.100}{}}
\newlabel{index:aliases.sherrillgroup_gold_standard}{{21.1}{151}{aliases\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}driver}{152}{section.21.2}}
\newlabel{index:module-driver}{{21.2}{152}{driver\relax }{section.21.2}{}}
\newlabel{index:driver}{{21.2}{152}{driver\relax }{section.21.2}{}}
\newlabel{index:driver.gradient}{{21.2}{152}{driver\relax }{section*.102}{}}
\newlabel{index:driver.hessian}{{21.2}{152}{driver\relax }{section*.103}{}}
\newlabel{index:driver.parse_arbitrary_order}{{21.2}{152}{driver\relax }{section*.104}{}}
\newlabel{index:driver.parse_cotton_irreps}{{21.2}{152}{driver\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}input}{152}{section.21.3}}
\newlabel{index:input}{{21.3}{152}{input\relax }{section.21.3}{}}
\newlabel{index:module-input}{{21.3}{152}{input\relax }{section.21.3}{}}
\newlabel{index:input.process_input}{{21.3}{152}{input\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}molutil}{152}{section.21.4}}
\newlabel{index:module-molutil}{{21.4}{152}{molutil\relax }{section.21.4}{}}
\newlabel{index:molutil}{{21.4}{152}{molutil\relax }{section.21.4}{}}
\newlabel{index:molutil.activate}{{21.4}{152}{molutil\relax }{section*.107}{}}
\newlabel{index:molutil.dynamic_variable_bind}{{21.4}{152}{molutil\relax }{section*.108}{}}
\newlabel{index:molutil.extract_cluster_indexing}{{21.4}{152}{molutil\relax }{section*.109}{}}
\newlabel{index:molutil.extract_clusters}{{21.4}{152}{molutil\relax }{section*.110}{}}
\newlabel{index:molutil.geometry}{{21.4}{152}{molutil\relax }{section*.111}{}}
\newlabel{index:molutil.new_get_attr}{{21.4}{152}{molutil\relax }{section*.112}{}}
\newlabel{index:molutil.new_set_attr}{{21.4}{152}{molutil\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}physconst}{153}{section.21.5}}
\newlabel{index:physconst}{{21.5}{153}{physconst\relax }{section.21.5}{}}
\newlabel{index:module-physconst}{{21.5}{153}{physconst\relax }{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}proc}{153}{section.21.6}}
\newlabel{index:proc}{{21.6}{153}{proc\relax }{section.21.6}{}}
\newlabel{index:module-proc}{{21.6}{153}{proc\relax }{section.21.6}{}}
\newlabel{index:proc.run_adc}{{21.6}{153}{proc\relax }{section*.114}{}}
\newlabel{index:proc.run_bccd}{{21.6}{153}{proc\relax }{section*.115}{}}
\newlabel{index:proc.run_bccd_t}{{21.6}{153}{proc\relax }{section*.116}{}}
\newlabel{index:proc.run_cc_gradient}{{21.6}{153}{proc\relax }{section*.117}{}}
\newlabel{index:proc.run_cc_response}{{21.6}{153}{proc\relax }{section*.118}{}}
\newlabel{index:proc.run_ccenergy}{{21.6}{153}{proc\relax }{section*.119}{}}
\newlabel{index:proc.run_dcft}{{21.6}{153}{proc\relax }{section*.120}{}}
\newlabel{index:proc.run_detci}{{21.6}{153}{proc\relax }{section*.121}{}}
\newlabel{index:proc.run_dfcc}{{21.6}{153}{proc\relax }{section*.122}{}}
\newlabel{index:proc.run_dfmp2}{{21.6}{153}{proc\relax }{section*.123}{}}
\newlabel{index:proc.run_eom_cc}{{21.6}{153}{proc\relax }{section*.124}{}}
\newlabel{index:proc.run_eom_cc_gradient}{{21.6}{153}{proc\relax }{section*.125}{}}
\newlabel{index:proc.run_libfock}{{21.6}{153}{proc\relax }{section*.126}{}}
\newlabel{index:proc.run_mcscf}{{21.6}{153}{proc\relax }{section*.127}{}}
\newlabel{index:proc.run_mp2}{{21.6}{153}{proc\relax }{section*.128}{}}
\newlabel{index:proc.run_mp2_gradient}{{21.6}{153}{proc\relax }{section*.129}{}}
\newlabel{index:proc.run_mp2c}{{21.6}{154}{proc\relax }{section*.130}{}}
\newlabel{index:proc.run_mp2drpa}{{21.6}{154}{proc\relax }{section*.131}{}}
\newlabel{index:proc.run_mrcc}{{21.6}{154}{proc\relax }{section*.132}{}}
\newlabel{index:proc.run_psimrcc}{{21.6}{154}{proc\relax }{section*.133}{}}
\newlabel{index:proc.run_psimrcc_scf}{{21.6}{154}{proc\relax }{section*.134}{}}
\newlabel{index:proc.run_sapt}{{21.6}{154}{proc\relax }{section*.135}{}}
\newlabel{index:proc.run_sapt_ct}{{21.6}{154}{proc\relax }{section*.136}{}}
\newlabel{index:proc.run_scf}{{21.6}{154}{proc\relax }{section*.137}{}}
\newlabel{index:proc.run_scf_gradient}{{21.6}{154}{proc\relax }{section*.138}{}}
\newlabel{index:proc.scf_helper}{{21.6}{154}{proc\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}procutil}{154}{section.21.7}}
\newlabel{index:procutil}{{21.7}{154}{procutil\relax }{section.21.7}{}}
\newlabel{index:module-procutil}{{21.7}{154}{procutil\relax }{section.21.7}{}}
\newlabel{index:procutil.format_kwargs_for_input}{{21.7}{154}{procutil\relax }{section*.140}{}}
\newlabel{index:procutil.format_molecule_for_input}{{21.7}{154}{procutil\relax }{section*.141}{}}
\newlabel{index:procutil.format_options_for_input}{{21.7}{154}{procutil\relax }{section*.142}{}}
\newlabel{index:procutil.get_psifile}{{21.7}{154}{procutil\relax }{section*.143}{}}
\newlabel{index:procutil.kwargs_lower}{{21.7}{154}{procutil\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}psiexceptions}{155}{section.21.8}}
\newlabel{index:module-psiexceptions}{{21.8}{155}{psiexceptions\relax }{section.21.8}{}}
\newlabel{index:psiexceptions}{{21.8}{155}{psiexceptions\relax }{section.21.8}{}}
\newlabel{index:psiexceptions.PsiException}{{21.8}{155}{psiexceptions\relax }{section*.145}{}}
\newlabel{index:psiexceptions.ValidationError}{{21.8}{155}{psiexceptions\relax }{section*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}pubchem}{155}{section.21.9}}
\newlabel{index:pubchem}{{21.9}{155}{pubchem\relax }{section.21.9}{}}
\newlabel{index:module-pubchem}{{21.9}{155}{pubchem\relax }{section.21.9}{}}
\newlabel{index:pubchem.PubChemObj}{{21.9}{155}{pubchem\relax }{section*.147}{}}
\newlabel{index:pubchem.PubChemObj.getCartesian}{{21.9}{155}{pubchem\relax }{section*.148}{}}
\newlabel{index:pubchem.PubChemObj.getMoleculeString}{{21.9}{155}{pubchem\relax }{section*.149}{}}
\newlabel{index:pubchem.PubChemObj.getSDF}{{21.9}{155}{pubchem\relax }{section*.150}{}}
\newlabel{index:pubchem.PubChemObj.getXYZFile}{{21.9}{155}{pubchem\relax }{section*.151}{}}
\newlabel{index:pubchem.PubChemObj.name}{{21.9}{155}{pubchem\relax }{section*.152}{}}
\newlabel{index:pubchem.getPubChemResults}{{21.9}{155}{pubchem\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}qmmm}{155}{section.21.10}}
\newlabel{index:qmmm}{{21.10}{155}{qmmm\relax }{section.21.10}{}}
\newlabel{index:module-qmmm}{{21.10}{155}{qmmm\relax }{section.21.10}{}}
\newlabel{index:qmmm.Diffuse}{{21.10}{155}{qmmm\relax }{section*.154}{}}
\newlabel{index:qmmm.Diffuse.fitGeneral}{{21.10}{156}{qmmm\relax }{section*.155}{}}
\newlabel{index:qmmm.Diffuse.fitScf}{{21.10}{156}{qmmm\relax }{section*.156}{}}
\newlabel{index:qmmm.Diffuse.populateExtern}{{21.10}{156}{qmmm\relax }{section*.157}{}}
\newlabel{index:qmmm.QMMM}{{21.10}{156}{qmmm\relax }{section*.158}{}}
\newlabel{index:qmmm.QMMM.addChargeAngstrom}{{21.10}{156}{qmmm\relax }{section*.159}{}}
\newlabel{index:qmmm.QMMM.addChargeBohr}{{21.10}{156}{qmmm\relax }{section*.160}{}}
\newlabel{index:qmmm.QMMM.addDiffuse}{{21.10}{156}{qmmm\relax }{section*.161}{}}
\newlabel{index:qmmm.QMMM.populateExtern}{{21.10}{156}{qmmm\relax }{section*.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}text}{156}{section.21.11}}
\newlabel{index:text}{{21.11}{156}{text\relax }{section.21.11}{}}
\newlabel{index:module-text}{{21.11}{156}{text\relax }{section.21.11}{}}
\newlabel{index:text.Table}{{21.11}{156}{text\relax }{section*.163}{}}
\newlabel{index:text.Table.absolute_to_relative}{{21.11}{156}{text\relax }{section*.164}{}}
\newlabel{index:text.Table.copy}{{21.11}{156}{text\relax }{section*.165}{}}
\newlabel{index:text.Table.format_label}{{21.11}{156}{text\relax }{section*.166}{}}
\newlabel{index:text.Table.format_values}{{21.11}{156}{text\relax }{section*.167}{}}
\newlabel{index:text.Table.save}{{21.11}{156}{text\relax }{section*.168}{}}
\newlabel{index:text.Table.scale}{{21.11}{156}{text\relax }{section*.169}{}}
\newlabel{index:text.banner}{{21.11}{156}{text\relax }{section*.170}{}}
\newlabel{index:text.print_stderr}{{21.11}{156}{text\relax }{section*.171}{}}
\newlabel{index:text.print_stdout}{{21.11}{156}{text\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}util}{157}{section.21.12}}
\newlabel{index:util}{{21.12}{157}{util\relax }{section.21.12}{}}
\newlabel{index:module-util}{{21.12}{157}{util\relax }{section.21.12}{}}
\newlabel{index:util.compare_integers}{{21.12}{157}{util\relax }{section*.173}{}}
\newlabel{index:util.compare_matrices}{{21.12}{157}{util\relax }{section*.174}{}}
\newlabel{index:util.compare_strings}{{21.12}{157}{util\relax }{section*.175}{}}
\newlabel{index:util.compare_values}{{21.12}{157}{util\relax }{section*.176}{}}
\newlabel{index:util.compare_vectors}{{21.12}{157}{util\relax }{section*.177}{}}
\newlabel{index:util.get_memory}{{21.12}{157}{util\relax }{section*.178}{}}
\newlabel{index:util.get_num_threads}{{21.12}{157}{util\relax }{section*.179}{}}
\newlabel{index:util.set_memory}{{21.12}{157}{util\relax }{section*.180}{}}
\newlabel{index:util.set_num_threads}{{21.12}{157}{util\relax }{section*.181}{}}
\newlabel{index:util.success}{{21.12}{157}{util\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.13}wrappers}{157}{section.21.13}}
\newlabel{index:wrappers}{{21.13}{157}{wrappers\relax }{section.21.13}{}}
\newlabel{index:module-wrappers}{{21.13}{157}{wrappers\relax }{section.21.13}{}}
\newlabel{index:wrappers.call_function_in_1st_argument}{{21.13}{157}{wrappers\relax }{section*.183}{}}
\newlabel{index:wrappers.drop_duplicates}{{21.13}{157}{wrappers\relax }{section*.184}{}}
\newlabel{index:wrappers.n_body}{{21.13}{158}{wrappers\relax }{section*.185}{}}
\newlabel{index:wrappers.reconstitute_bracketed_basis}{{21.13}{158}{wrappers\relax }{section*.186}{}}
\newlabel{index:wrappers.split_menial}{{21.13}{158}{wrappers\relax }{section*.187}{}}
\newlabel{index:wrappers.tblhead}{{21.13}{158}{wrappers\relax }{section*.188}{}}
\newlabel{index:wrappers.validate_bracketed_basis}{{21.13}{158}{wrappers\relax }{section*.189}{}}
\newlabel{index:wrappers.validate_scheme_args}{{21.13}{158}{wrappers\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Indices and Tables}{159}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{22}{159}{Indices and Tables\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}References}{161}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{23}{161}{References\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Glossary}{163}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{24}{163}{Glossary\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}SAPT}{163}{section.24.1}}
\newlabel{index:sapt}{{24.1}{163}{SAPT\relax }{section.24.1}{}}
\newlabel{index:term-18}{{24.1}{163}{SAPT\relax }{section*.191}{}}
\newlabel{index:term-xxx}{{24.1}{163}{SAPT\relax }{section*.192}{}}
\newlabel{index:term-20}{{24.1}{163}{SAPT\relax }{section*.193}{}}
\newlabel{index:term-21}{{24.1}{163}{SAPT\relax }{section*.194}{}}
\newlabel{index:term-22}{{24.1}{163}{SAPT\relax }{section*.195}{}}
\newlabel{index:term-23}{{24.1}{163}{SAPT\relax }{section*.196}{}}
\newlabel{index:term-24}{{24.1}{163}{SAPT\relax }{section*.197}{}}
\newlabel{index:term-25}{{24.1}{164}{SAPT\relax }{section*.198}{}}
\newlabel{index:term-26}{{24.1}{164}{SAPT\relax }{section*.199}{}}
\newlabel{index:term-27}{{24.1}{164}{SAPT\relax }{section*.200}{}}
\newlabel{index:term-28}{{24.1}{164}{SAPT\relax }{section*.201}{}}
\newlabel{index:term-29}{{24.1}{164}{SAPT\relax }{section*.202}{}}
\newlabel{index:term-30}{{24.1}{164}{SAPT\relax }{section*.203}{}}
\newlabel{index:term-31}{{24.1}{164}{SAPT\relax }{section*.204}{}}
\newlabel{index:term-32}{{24.1}{164}{SAPT\relax }{section*.205}{}}
\newlabel{index:term-33}{{24.1}{164}{SAPT\relax }{section*.206}{}}
\newlabel{index:term-34}{{24.1}{165}{SAPT\relax }{section*.207}{}}
\newlabel{index:term-35}{{24.1}{165}{SAPT\relax }{section*.208}{}}
\newlabel{index:term-36}{{24.1}{165}{SAPT\relax }{section*.209}{}}
\newlabel{index:term-37}{{24.1}{165}{SAPT\relax }{section*.210}{}}
\newlabel{index:term-38}{{24.1}{165}{SAPT\relax }{section*.211}{}}
\newlabel{index:term-39}{{24.1}{165}{SAPT\relax }{section*.212}{}}
\newlabel{index:term-40}{{24.1}{165}{SAPT\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}DUMMY}{165}{section.24.2}}
\newlabel{index:dummy}{{24.2}{165}{DUMMY\relax }{section.24.2}{}}
\newlabel{index:term-41}{{24.2}{165}{DUMMY\relax }{section*.214}{}}
\newlabel{index:term-42}{{24.2}{165}{DUMMY\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{167}{section*.216}}
\@writefile{toc}{\contentsline {chapter}{Index}{169}{section*.217}}
