\select@language {english}
\contentsline {chapter}{\numberline {1}Energy}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Optimize}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Response}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Frequency}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Counterpoise Correct}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Database}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Output}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Available Databases}{18}{section.6.2}
\contentsline {chapter}{\numberline {7}Complete Basis Set}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Output}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Extrapolation Schemes}{31}{section.7.2}
\contentsline {chapter}{\numberline {8}Fractional Occupation}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Beginner Psithon Programming}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Defining a Method Alias}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}Creating a Database}{36}{section.9.2}
\contentsline {chapter}{\numberline {10}Function Intercalls}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Embarrassing Parallelism}{41}{chapter.11}
\contentsline {chapter}{\numberline {12}Psithon Programming Best Practices}{43}{chapter.12}
\contentsline {chapter}{\numberline {13}Expert: PsiMod Module}{47}{chapter.13}
\contentsline {chapter}{\numberline {14}Expert: Python Modules}{49}{chapter.14}
\contentsline {section}{\numberline {14.1}aliases}{49}{section.14.1}
\contentsline {section}{\numberline {14.2}driver}{50}{section.14.2}
\contentsline {section}{\numberline {14.3}input}{50}{section.14.3}
\contentsline {section}{\numberline {14.4}molutil}{50}{section.14.4}
\contentsline {section}{\numberline {14.5}physconst}{51}{section.14.5}
\contentsline {section}{\numberline {14.6}proc}{51}{section.14.6}
\contentsline {section}{\numberline {14.7}procutil}{52}{section.14.7}
\contentsline {section}{\numberline {14.8}psiexceptions}{53}{section.14.8}
\contentsline {section}{\numberline {14.9}pubchem}{53}{section.14.9}
\contentsline {section}{\numberline {14.10}qmmm}{53}{section.14.10}
\contentsline {section}{\numberline {14.11}text}{54}{section.14.11}
\contentsline {section}{\numberline {14.12}util}{55}{section.14.12}
\contentsline {section}{\numberline {14.13}wrappers}{55}{section.14.13}
\contentsline {chapter}{\numberline {15}Indices and Tables}{57}{chapter.15}
\contentsline {chapter}{Python Module Index}{59}{section*.142}
\contentsline {chapter}{Index}{61}{section*.143}
