\select@language {english}
\contentsline {chapter}{\numberline {1}Creating a Database}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Output}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Extrapolation Schemes}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Output}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Available Databases}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}General}{105}{chapter.6}
\contentsline {chapter}{\numberline {7}Symmetry-Adapted Perturbation Theory}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}A First Example}{108}{section.7.1}
\contentsline {section}{\numberline {7.2}SAPT0}{109}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Basic SAPT0 Keywords}{109}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Advanced SAPT0 Keywords}{110}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Higher-Order SAPT}{111}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Basic Keywords for Higher-order SAPT}{111}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Advanced Keywords for Higher-order SAPT}{111}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}MP2 Natural Orbitals}{111}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Basic Keywords Controlling MP2 NO Approximations}{112}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Advanced Keywords Controlling MP2 NO Approximations}{112}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Charge-Transfer in SAPT}{112}{section.7.5}
\contentsline {section}{\numberline {7.6}Interpreting SAPT Results}{112}{section.7.6}
\contentsline {chapter}{\numberline {8}Energy}{115}{chapter.8}
\contentsline {chapter}{\numberline {9}Optimize}{119}{chapter.9}
\contentsline {chapter}{\numberline {10}Response}{121}{chapter.10}
\contentsline {chapter}{\numberline {11}Frequency}{123}{chapter.11}
\contentsline {chapter}{\numberline {12}Counterpoise Correct}{125}{chapter.12}
\contentsline {chapter}{\numberline {13}Database}{127}{chapter.13}
\contentsline {chapter}{\numberline {14}Complete Basis Set}{129}{chapter.14}
\contentsline {section}{\numberline {14.1}Output}{132}{section.14.1}
\contentsline {section}{\numberline {14.2}Extrapolation Schemes}{133}{section.14.2}
\contentsline {chapter}{\numberline {15}Fractional Occupation}{135}{chapter.15}
\contentsline {chapter}{\numberline {16}Beginner Psithon Programming}{137}{chapter.16}
\contentsline {section}{\numberline {16.1}Defining a Method Alias}{137}{section.16.1}
\contentsline {section}{\numberline {16.2}Creating a Database}{138}{section.16.2}
\contentsline {chapter}{\numberline {17}Function Intercalls}{141}{chapter.17}
\contentsline {chapter}{\numberline {18}Embarrassing Parallelism}{143}{chapter.18}
\contentsline {chapter}{\numberline {19}Psithon Programming Best Practices}{145}{chapter.19}
\contentsline {chapter}{\numberline {20}Expert: PsiMod Module}{149}{chapter.20}
\contentsline {section}{\numberline {20.1}A Secondary Header}{149}{section.20.1}
\contentsline {chapter}{\numberline {21}Expert: Python Modules}{151}{chapter.21}
\contentsline {section}{\numberline {21.1}aliases}{151}{section.21.1}
\contentsline {section}{\numberline {21.2}driver}{152}{section.21.2}
\contentsline {section}{\numberline {21.3}input}{152}{section.21.3}
\contentsline {section}{\numberline {21.4}molutil}{152}{section.21.4}
\contentsline {section}{\numberline {21.5}physconst}{153}{section.21.5}
\contentsline {section}{\numberline {21.6}proc}{153}{section.21.6}
\contentsline {section}{\numberline {21.7}procutil}{154}{section.21.7}
\contentsline {section}{\numberline {21.8}psiexceptions}{155}{section.21.8}
\contentsline {section}{\numberline {21.9}pubchem}{155}{section.21.9}
\contentsline {section}{\numberline {21.10}qmmm}{155}{section.21.10}
\contentsline {section}{\numberline {21.11}text}{156}{section.21.11}
\contentsline {section}{\numberline {21.12}util}{157}{section.21.12}
\contentsline {section}{\numberline {21.13}wrappers}{157}{section.21.13}
\contentsline {chapter}{\numberline {22}Indices and Tables}{159}{chapter.22}
\contentsline {chapter}{\numberline {23}References}{161}{chapter.23}
\contentsline {chapter}{\numberline {24}Glossary}{163}{chapter.24}
\contentsline {section}{\numberline {24.1}SAPT}{163}{section.24.1}
\contentsline {section}{\numberline {24.2}DUMMY}{165}{section.24.2}
\contentsline {chapter}{Python Module Index}{167}{section*.216}
\contentsline {chapter}{Index}{169}{section*.217}
