Approximation of 1/sqrt(x) by exponential sums

	          k
	s (x) := SUM omega[n]*exp(-alpha[n]*x)
	 k       n=1

If there is interest in coefficients for other parameters than listed
here, please mail to 

	wh@mis.mpg.de

Leipzig, May. 19, 2008		W. Hackbusch
-------------------------------------------------------------------

Best approximations in [1,R] are provided for different k (columns) 
and different R (rows). 

The table shows the accuracy (maximum norm in [1,R]).

The coefficients omega[n] and alpha[n] for all entries of this table are
available from

	www.mis.mpg.de/scicomp/EXP_SUM/1_sqrtx/<filename>

The files are named

	"1_sqrtx<knn>_<rEr>" (e.g., 1_sqrtxk13_4E8), where 

	<knn>=k01,...,k41 indicates the value of k 

and, e.g., 

	<rEr>=5E8 (or <rEr>=7E11) indicates the value R=5*10^8 (R=7*10^11).

For example, the first entry of the table below corresponds to the file from

	www.mis.mpg.de/scicomp/EXP_SUM/1_sqrtx/1_sqrtxk01_1E1

The files "1_sqrtx<knn>_<rEr>" exist for all combinations of k and R, 
which are listed in the following tables.

----------------------------------------------------------------------------
k =  |     1         2         3         4         5         6         7
----------------------------------------------------------------------------
5E00 | 5.354E-02 1.957E-03 7.162E-05 2.624E-06 9.618E-08 3.526E-09 1.293E-10
7E00 | 7.147E-02 3.643E-03 1.867E-04 9.598E-06 4.937E-07 2.540E-08 1.307E-09
1E01 | 9.057E-02 6.096E-03 4.165E-04 2.856E-05 1.960E-06 1.346E-07 9.251E-09
2E01 | 1.238E-01 1.247E-02 1.303E-03 1.364E-04 1.430E-05 1.501E-06 1.576E-07
3E01 | 1.369E-01 1.682E-02 2.128E-03 2.694E-04 3.418E-05 4.341E-06 5.516E-07
4E01 | 1.399E-01 2.002E-02 2.847E-03 4.048E-04 5.772E-05 8.238E-06 1.176E-06
5E01 |    --     2.251E-02 3.472E-03 5.358E-04 8.288E-05 1.284E-05 1.989E-06
7E01 |    --     2.624E-02 4.508E-03 7.775E-04 1.344E-04 2.326E-05 4.027E-06
1E02 |    --     3.004E-02 5.696E-03 1.091E-03 2.092E-04 4.018E-05 7.722E-06
2E02 |    --     3.659E-02 8.140E-03 1.851E-03 4.208E-04 9.580E-05 2.183E-05
3E02 |    --     3.949E-02 9.574E-03 2.366E-03 5.854E-04 1.449E-04 3.594E-05
4E02 |    --     4.071E-02 1.057E-02 2.751E-03 7.190E-04 1.879E-04 4.918E-05
5E02 |    --     4.087E-02 1.131E-02 3.057E-03 8.311E-04 2.259E-04 6.147E-05
7E02 |    --        --     1.239E-02 3.523E-03 1.012E-03 2.907E-04 8.357E-05
1E03 |    --        --     1.344E-02 4.016E-03 1.217E-03 3.687E-04 1.118E-04
2E03 |    --        --     1.508E-02 4.938E-03 1.635E-03 5.435E-04 1.806E-04
3E03 |    --        --     1.555E-02 5.440E-03 1.882E-03 6.561E-04 2.286E-04
4E03 |    --        --     1.556E-02 5.772E-03 2.056E-03 7.390E-04 2.657E-04
5E03 |    --        --        --     6.013E-03 2.188E-03 8.042E-04 2.960E-04
7E03 |    --        --        --     6.342E-03 2.381E-03 9.030E-04 3.435E-04
1E04 |    --        --        --     6.631E-03 2.576E-03 1.007E-03 3.958E-04
2E04 |    --        --        --     6.834E-03 2.918E-03 1.203E-03 4.998E-04
3E04 |    --        --        --        --     3.088E-03 1.311E-03 5.603E-04
4E04 |    --        --        --        --     3.189E-03 1.383E-03 6.025E-04
5E04 |    --        --        --        --     3.252E-03 1.436E-03 6.344E-04
6E04 |    --        --        --        --     3.287E-03 1.478E-03 6.600E-04
7E04 |    --        --        --        --     3.297E-03 1.511E-03 6.812E-04
1E05 |    --        --        --        --        --     1.583E-03 7.285E-04
2E05 |    --        --        --        --        --     1.688E-03 8.121E-04
3E05 |    --        --        --        --        --     1.702E-03 8.547E-04
4E05 |    --        --        --        --        --        --     8.813E-04
5E05 |    --        --        --        --        --        --     8.992E-04
6E05 |    --        --        --        --        --        --     9.115E-04
7E05 |    --        --        --        --        --        --     9.197E-04
8E05 |    --        --        --        --        --        --     9.242E-04
9E05 |    --        --        --        --        --        --     9.254E-04
----------------------------------------------------------------------------
k =  |     8         9        10        11        12        13        14
----------------------------------------------------------------------------
7E00 | 6.728E-11 3.463E-12    --        --        --        --        --
8E00 | 1.653E-10 9.548E-12    --        --        --        --        --
9E00 | 3.441E-10 2.185E-11    --        --        --        --        --
1E01 | 6.356E-10 4.368E-11 3.002E-12 2.065E-13 1.421E-14    --        --
2E01 | 1.656E-08 1.740E-09 1.828E-10 1.921E-11 2.018E-12    --        --
3E01 | 7.012E-08 8.915E-09 1.134E-09 1.442E-10 1.834E-11    --        --
4E01 | 1.681E-07 2.402E-08 3.432E-09 4.906E-10 7.014E-11    --        --
5E01 | 3.085E-07 4.784E-08 7.420E-09 1.151E-09 1.786E-10 2.772E-11    --
6E01 | 4.867E-07 8.030E-08 1.325E-08 2.187E-09 3.611E-10 5.961E-11    --
7E01 | 6.978E-07 1.209E-07 2.097E-08 3.635E-09 6.304E-10 1.093E-10    --
8E01 | 9.372E-07 1.691E-07 3.053E-08 5.513E-09 9.955E-10 1.798E-10 3.247E-11
9E01 | 1.201E-06 2.242E-07 4.189E-08 7.826E-09 1.462E-09 2.733E-10 5.108E-11
1E02 | 1.485E-06 2.856E-07 5.494E-08 1.057E-08 2.035E-09 3.916E-10 7.538E-11
2E02 | 4.979E-06 1.136E-06 2.592E-07 5.915E-08 1.350E-08 3.083E-09 7.038E-10
3E02 | 8.915E-06 2.213E-06 5.493E-07 1.364E-07 3.388E-08 8.415E-09 2.090E-09
4E02 | 1.288E-05 3.374E-06 8.844E-07 2.319E-07 6.079E-08 1.594E-08 4.181E-09
5E02 | 1.674E-05 4.562E-06 1.244E-06 3.391E-07 9.246E-08 2.522E-08 6.878E-09
6E02 | 2.047E-05 5.749E-06 1.615E-06 4.540E-07 1.276E-07 3.588E-08 1.009E-08
7E02 | 2.405E-05 6.922E-06 1.993E-06 5.742E-07 1.654E-07 4.767E-08 1.374E-08
8E02 | 2.748E-05 8.074E-06 2.373E-06 6.978E-07 2.052E-07 6.036E-08 1.776E-08
9E02 | 3.077E-05 9.201E-06 2.752E-06 8.237E-07 2.465E-07 7.380E-08 2.209E-08
1E03 | 3.393E-05 1.030E-05 3.129E-06 9.509E-07 2.890E-07 8.784E-08 2.670E-08
2E03 | 6.004E-05 1.998E-05 6.652E-06 2.215E-06 7.378E-07 2.458E-07 8.189E-08
3E03 | 7.970E-05 2.780E-05 9.705E-06 3.388E-06 1.183E-06 4.133E-07 1.444E-07
4E03 | 9.556E-05 3.439E-05 1.238E-05 4.460E-06 1.607E-06 5.791E-07 2.087E-07
5E03 | 1.089E-04 4.010E-05 1.477E-05 5.444E-06 2.007E-06 7.400E-07 2.729E-07
6E03 | 1.204E-04 4.514E-05 1.693E-05 6.354E-06 2.385E-06 8.953E-07 3.362E-07
7E03 | 1.306E-04 4.968E-05 1.891E-05 7.201E-06 2.743E-06 1.045E-06 3.982E-07
8E03 | 1.397E-04 5.380E-05 2.073E-05 7.994E-06 3.083E-06 1.189E-06 4.587E-07
9E03 | 1.479E-04 5.759E-05 2.243E-05 8.740E-06 3.407E-06 1.328E-06 5.179E-07
1E04 | 1.555E-04 6.108E-05 2.401E-05 9.445E-06 3.716E-06 1.462E-06 5.755E-07
2E04 | 2.080E-04 8.653E-05 3.601E-05 1.499E-05 6.245E-06 2.602E-06 1.084E-06
3E04 | 2.404E-04 1.031E-04 4.422E-05 1.898E-05 8.147E-06 3.498E-06 1.503E-06
4E04 | 2.637E-04 1.154E-04 5.052E-05 2.212E-05 9.690E-06 4.246E-06 1.861E-06
5E04 | 2.818E-04 1.252E-04 5.565E-05 2.473E-05 1.100E-05 4.892E-06 2.177E-06
6E04 | 2.965E-04 1.334E-04 5.998E-05 2.698E-05 1.214E-05 5.464E-06 2.460E-06
7E04 | 3.089E-04 1.403E-04 6.373E-05 2.894E-05 1.315E-05 5.978E-06 2.718E-06
8E04 | 3.195E-04 1.464E-04 6.703E-05 3.070E-05 1.406E-05 6.446E-06 2.955E-06
9E04 | 3.289E-04 1.517E-04 6.999E-05 3.228E-05 1.490E-05 6.876E-06 3.175E-06
1E05 | 3.372E-04 1.565E-04 7.266E-05 3.373E-05 1.566E-05 7.274E-06 3.380E-06
2E05 | 3.896E-04 1.878E-04 9.069E-05 4.378E-05 2.114E-05 1.021E-05 4.930E-06
3E05 | 4.182E-04 2.057E-04 1.014E-04 4.999E-05 2.465E-05 1.215E-05 5.995E-06
4E05 | 4.374E-04 2.179E-04 1.089E-04 5.449E-05 2.725E-05 1.363E-05 6.818E-06
5E05 | 4.515E-04 2.272E-04 1.147E-04 5.800E-05 2.932E-05 1.482E-05 7.493E-06
6E05 | 4.625E-04 2.345E-04 1.194E-04 6.087E-05 3.103E-05 1.582E-05 8.066E-06
7E05 | 4.715E-04 2.406E-04 1.233E-04 6.329E-05 3.250E-05 1.668E-05 8.565E-06
8E05 | 4.789E-04 2.458E-04 1.266E-04 6.538E-05 3.377E-05 1.744E-05 9.008E-06
9E05 | 4.851E-04 2.502E-04 1.295E-04 6.722E-05 3.490E-05 1.812E-05 9.405E-06
1E06 | 4.905E-04 2.541E-04 1.321E-04 6.886E-05 3.591E-05 1.873E-05 9.767E-06
2E06 | 5.190E-04 2.777E-04 1.482E-04 7.936E-05 4.257E-05 2.284E-05 1.225E-05
3E06 | 5.243E-04 2.895E-04 1.568E-04 8.519E-05 4.639E-05 2.528E-05 1.377E-05
4E06 |    --     2.968E-04 1.625E-04 8.915E-05 4.904E-05 2.700E-05 1.487E-05
5E06 |    --     3.016E-04 1.667E-04 9.211E-05 5.104E-05 2.833E-05 1.572E-05
6E06 |    --     3.048E-04 1.700E-04 9.446E-05 5.265E-05 2.940E-05 1.642E-05
7E06 |    --     3.066E-04 1.726E-04 9.638E-05 5.398E-05 3.029E-05 1.701E-05
8E06 |    --     3.072E-04 1.747E-04 9.800E-05 5.511E-05 3.106E-05 1.752E-05
9E06 |    --        --     1.765E-04 9.939E-05 5.609E-05 3.173E-05 1.797E-05
1E07 |    --        --     1.780E-04 1.006E-04 5.696E-05 3.232E-05 1.836E-05
2E07 |    --        --     1.850E-04 1.078E-04 6.229E-05 3.606E-05 2.092E-05
3E07 |    --        --     1.852E-04 1.113E-04 6.508E-05 3.809E-05 2.234E-05
4E07 |    --        --        --     1.132E-04 6.690E-05 3.945E-05 2.332E-05
5E07 |    --        --        --     1.142E-04 6.820E-05 4.046E-05 2.404E-05
6E07 |    --        --        --     1.144E-04 6.918E-05 4.124E-05 2.462E-05
7E07 |    --        --        --        --     6.995E-05 4.188E-05 2.510E-05
8E07 |    --        --        --        --     7.056E-05 4.242E-05 2.550E-05
9E07 |    --        --        --        --     7.104E-05 4.287E-05 2.585E-05
1E08 |    --        --        --        --     7.143E-05 4.327E-05 2.615E-05
2E08 |    --        --        --        --     7.219E-05 4.548E-05 2.798E-05
3E08 |    --        --        --        --        --     4.630E-05 2.890E-05
4E08 |    --        --        --        --        --     4.640E-05 2.947E-05
5E08 |    --        --        --        --        --        --     2.985E-05
6E08 |    --        --        --        --        --        --     3.010E-05
7E08 |    --        --        --        --        --        --     3.025E-05
8E08 |    --        --        --        --        --        --     3.032E-05
9E08 |    --        --        --        --        --        --     3.032E-05
----------------------------------------------------------------------------
k =  |    15        16        17        18        19        20        21
----------------------------------------------------------------------------
1E02 | 1.451E-11    --        --        --        --        --        --
2E02 | 1.607E-10 3.669E-11    --        --        --        --        --
3E02 | 5.194E-10 1.290E-10    --        --        --        --        --
4E02 | 1.097E-09 2.876E-10 7.546E-11    --        --        --        --
5E02 | 1.876E-09 5.119E-10 1.396E-10    --        --        --        --
6E02 | 2.837E-09 7.979E-10 2.244E-10    --        --        --        --
7E02 | 3.959E-09 1.141E-09 3.290E-10 9.483E-11    --        --        --
8E02 | 5.224E-09 1.537E-09 4.522E-10 1.331E-10    --        --        --
9E02 | 6.615E-09 1.981E-09 5.932E-10 1.776E-10    --        --        --
1E03 | 8.119E-09 2.468E-09 7.506E-10 2.283E-10 6.941E-11 2.111E-11    --
2E03 | 2.729E-08 9.094E-09 3.031E-09 1.010E-09 3.367E-10 1.122E-10    --
3E03 | 5.045E-08 1.763E-08 6.160E-09 2.153E-09 7.524E-10 2.630E-10 9.192E-11
4E03 | 7.523E-08 2.712E-08 9.778E-09 3.525E-09 1.271E-09 4.584E-10 1.653E-10
5E03 | 1.007E-07 3.713E-08 1.370E-08 5.053E-09 1.864E-09 6.879E-10 2.538E-10
6E03 | 1.262E-07 4.741E-08 1.781E-08 6.689E-09 2.513E-09 9.440E-10 3.546E-10
7E03 | 1.517E-07 5.783E-08 2.204E-08 8.403E-09 3.203E-09 1.221E-09 4.656E-10
8E03 | 1.770E-07 6.830E-08 2.636E-08 1.017E-08 3.927E-09 1.516E-09 5.851E-10
9E03 | 2.020E-07 7.877E-08 3.072E-08 1.199E-08 4.676E-09 1.824E-09 7.117E-10
1E04 | 2.266E-07 8.919E-08 3.512E-08 1.383E-08 5.445E-09 2.144E-09 8.444E-10
2E04 | 4.519E-07 1.884E-07 7.852E-08 3.274E-08 1.365E-08 5.691E-09 2.373E-09
3E04 | 6.455E-07 2.773E-07 1.192E-07 5.120E-08 2.200E-08 9.457E-09 4.065E-09
4E04 | 8.158E-07 3.577E-07 1.568E-07 6.877E-08 3.016E-08 1.323E-08 5.801E-09
5E04 | 9.686E-07 4.311E-07 1.919E-07 8.542E-08 3.803E-08 1.693E-08 7.538E-09
6E04 | 1.108E-06 4.989E-07 2.247E-07 1.012E-07 4.561E-08 2.055E-08 9.258E-09
7E04 | 1.236E-06 5.621E-07 2.557E-07 1.163E-07 5.291E-08 2.407E-08 1.095E-08
8E04 | 1.355E-06 6.213E-07 2.850E-07 1.307E-07 5.995E-08 2.750E-08 1.262E-08
9E04 | 1.466E-06 6.771E-07 3.128E-07 1.445E-07 6.676E-08 3.085E-08 1.425E-08
1E05 | 1.571E-06 7.300E-07 3.393E-07 1.578E-07 7.334E-08 3.410E-08 1.586E-08
2E05 | 2.382E-06 1.151E-06 5.563E-07 2.689E-07 1.300E-07 6.284E-08 3.038E-08
3E05 | 2.958E-06 1.460E-06 7.205E-07 3.557E-07 1.756E-07 8.668E-08 4.280E-08
4E05 | 3.412E-06 1.708E-06 8.550E-07 4.281E-07 2.143E-07 1.073E-07 5.375E-08
5E05 | 3.790E-06 1.917E-06 9.699E-07 4.908E-07 2.483E-07 1.257E-07 6.361E-08
6E05 | 4.114E-06 2.099E-06 1.071E-06 5.464E-07 2.788E-07 1.423E-07 7.264E-08
7E05 | 4.399E-06 2.260E-06 1.161E-06 5.965E-07 3.066E-07 1.576E-07 8.098E-08
8E05 | 4.653E-06 2.405E-06 1.243E-06 6.424E-07 3.321E-07 1.717E-07 8.876E-08
9E05 | 4.884E-06 2.537E-06 1.318E-06 6.846E-07 3.557E-07 1.849E-07 9.607E-08
1E06 | 5.094E-06 2.658E-06 1.387E-06 7.239E-07 3.778E-07 1.972E-07 1.030E-07
2E06 | 6.575E-06 3.528E-06 1.894E-06 1.017E-06 5.459E-07 2.931E-07    --
3E06 | 7.506E-06 4.090E-06 2.230E-06 1.216E-06 6.628E-07 3.614E-07    --
4E06 | 8.189E-06 4.509E-06 2.484E-06 1.368E-06 7.540E-07 4.155E-07    --
5E06 | 8.728E-06 4.844E-06 2.689E-06 1.493E-06 8.293E-07 4.606E-07    --
6E06 | 9.173E-06 5.124E-06 2.862E-06 1.599E-06 8.938E-07 4.996E-07    --
7E06 | 9.552E-06 5.364E-06 3.012E-06 1.692E-06 9.503E-07 5.339E-07    --
8E06 | 9.882E-06 5.574E-06 3.144E-06 1.774E-06 1.001E-06 5.648E-07    --
9E06 | 1.017E-05 5.760E-06 3.262E-06 1.847E-06 1.046E-06 5.927E-07    --
1E07 | 1.043E-05 5.928E-06 3.368E-06 1.914E-06 1.088E-06 6.184E-07 3.516E-07
2E07 | 1.214E-05 7.051E-06 4.093E-06 2.376E-06 1.380E-06 8.013E-07    --
3E07 | 1.312E-05 7.710E-06 4.529E-06 2.661E-06 1.563E-06 9.186E-07    --
4E07 | 1.380E-05 8.174E-06 4.841E-06 2.867E-06 1.698E-06 1.006E-06    --
5E07 | 1.431E-05 8.529E-06 5.083E-06 3.029E-06 1.805E-06 1.076E-06    --
6E07 | 1.473E-05 8.817E-06 5.280E-06 3.162E-06 1.893E-06 1.134E-06    --
7E07 | 1.507E-05 9.057E-06 5.446E-06 3.275E-06 1.969E-06 1.184E-06    --
8E07 | 1.536E-05 9.263E-06 5.589E-06 3.372E-06 2.035E-06 1.228E-06    --
9E07 | 1.561E-05 9.442E-06 5.714E-06 3.458E-06 2.093E-06 1.267E-06    --
1E08 | 1.583E-05 9.601E-06 5.826E-06 3.535E-06 2.145E-06 1.302E-06 7.900E-07
2E08 | 1.721E-05 1.060E-05 6.539E-06 4.035E-06 2.491E-06 1.537E-06    --
3E08 | 1.794E-05 1.114E-05 6.935E-06 4.319E-06 2.691E-06 1.676E-06    --
4E08 | 1.841E-05 1.151E-05 7.205E-06 4.515E-06 2.831E-06 1.775E-06    --
5E08 | 1.876E-05 1.178E-05 7.407E-06 4.664E-06 2.938E-06 1.851E-06    --
6E08 | 1.903E-05 1.199E-05 7.568E-06 4.782E-06 3.024E-06 1.913E-06    --
7E08 | 1.924E-05 1.216E-05 7.700E-06 4.880E-06 3.096E-06 1.965E-06    --
8E08 | 1.941E-05 1.231E-05 7.811E-06 4.964E-06 3.157E-06 2.009E-06    --
9E08 | 1.955E-05 1.243E-05 7.907E-06 5.036E-06 3.211E-06 2.048E-06    --
1E09 | 1.967E-05 1.254E-05 7.991E-06 5.100E-06 3.258E-06 2.082E-06 1.331E-06
2E09 | 2.011E-05 1.316E-05 8.501E-06 5.493E-06 3.554E-06 2.302E-06    --
3E09 |    --     1.342E-05 8.759E-06 5.701E-06 3.714E-06 2.423E-06    --
4E09 |    --     1.351E-05 8.920E-06 5.837E-06 3.821E-06 2.505E-06    --
5E09 |    --     1.352E-05 9.029E-06 5.936E-06 3.901E-06 2.566E-06    --
6E09 |    --        --     9.104E-06 6.012E-06 3.963E-06 2.614E-06    --
7E09 |    --        --     9.155E-06 6.072E-06 4.013E-06 2.654E-06    --
8E09 |    --        --     9.185E-06 6.122E-06 4.055E-06 2.688E-06    --
9E09 |    --        --     9.195E-06 6.163E-06 4.091E-06 2.717E-06    --
1E10 |    --        --        --     6.197E-06 4.123E-06 2.742E-06 1.825E-06
2E10 |    --        --        --     6.325E-06 4.301E-06 2.894E-06    --
3E10 |    --        --        --        --     4.375E-06 2.970E-06    --
4E10 |    --        --        --        --     4.395E-06 3.017E-06    --
5E10 |    --        --        --        --        --     3.047E-06    --
6E10 |    --        --        --        --        --     3.067E-06    --
7E10 |    --        --        --        --        --     3.079E-06    --
8E10 |    --        --        --        --        --     3.083E-06    --
1E11 |    --        --        --        --        --        --     2.157E-06
2E11 |    --        --        --        --        --        --     2.181E-06
----------------------------------------------------------------------------
k =  |    22        23        24        25        26        27        28
----------------------------------------------------------------------------
5E03 | 9.366E-11    --        --        --        --        --        --
7E03 | 1.775E-10    --        --        --        --        --        --
1E04 | 3.326E-10    --        --        --        --        --        --
2E04 | 9.896E-10    --        --        --        --        --        --
3E04 | 1.747E-09    --        --        --        --        --        --
4E04 | 2.544E-09    --        --        --        --        --        --
5E04 | 3.356E-09    --        --        --        --        --        --
7E04 | 4.984E-09    --        --        --        --        --     4.427E-11
1E05 | 7.374E-09    --        --        --        --        --     7.462E-11
2E05 | 1.469E-08    --        --        --        --        --     1.878E-10
3E05 | 2.113E-08    --        --        --        --        --     3.065E-10
4E05 | 2.692E-08    --        --        --        --        --     4.252E-10
5E05 | 3.220E-08    --        --        --        --        --     5.420E-10
6E05 |    --        --        --        --        --        --     6.565E-10
7E05 | 4.163E-08    --        --        --        --        --     7.686E-10
1E06 | 5.376E-08    --        --        --        --        --     1.090E-09
2E06 | 8.455E-08    --        --        --        --        --     2.031E-09
3E06 |    --        --        --        --        --        --     2.833E-09
4E06 | 1.262E-07    --        --        --        --        --     3.542E-09
5E06 | 1.421E-07    --        --        --        --        --     4.182E-09
7E06 | 1.686E-07    --        --        --        --        --     5.315E-09
1E07 | 1.999E-07    --        --        --        --        --     6.760E-09
2E07 | 2.703E-07    --        --        --        --        --     1.040E-08
3E07 |    --        --        --        --        --        --     1.310E-08
5E07 | 3.822E-07    --        --        --        --        --     1.718E-08
7E07 |    --        --        --        --        --        --     2.030E-08
1E08 | 4.795E-07    --        --        --        --        --     2.401E-08
2E08 |    --        --        --        --        --        --     3.243E-08
3E08 | 6.506E-07    --        --        --        --        --     3.811E-08
4E08 |    --        --        --        --        --        --     4.247E-08
5E08 |    --        --        --        --        --        --     4.604E-08
7E08 | 7.911E-07    --        --        --        --        --     5.172E-08
1E09 | 8.510E-07    --        --        --        --        --     5.813E-08
2E09 |    --        --        --        --        --        --     7.161E-08
3E09 | 1.033E-06    --        --        --        --        --     8.005E-08
5E09 |    --        --        --        --        --        --     9.118E-08
7E09 | 1.164E-06    --        --        --        --        --     9.875E-08
1E10 | 1.216E-06    --        --        --        --        --     1.069E-07
2E10 |    --        --        --        --        --        --     1.231E-07
3E10 | 1.361E-06 9.225E-07    --        --        --        --        --
5E10 | 1.419E-06 9.688E-07    --        --        --        --     1.446E-07
1E11 | 1.488E-06 1.025E-06 7.066E-07 4.874E-07 3.365E-07 2.323E-07 1.604E-07
3E11 | 1.556E-06    --        --        --        --        --     1.839E-07
4E11 | 1.556E-06    --        --        --        --        --        --
7E11 |    --     1.118E-06    --        --        --        --        --
1E12 |    --        --     8.084E-07 5.763E-07 4.091E-07 2.904E-07 2.062E-07
2E12 |    --        --     8.095E-07    --        --        --        --
3E12 |    --        --        --     5.898E-07    --        --        --
5E12 |    --        --        --        --     4.325E-07    --        --
8E12 |    --        --        --        --        --     3.189E-07    --
1E13 |    --        --        --        --        --        --     2.354E-07
2E13 |    --        --        --        --        --        --     2.365E-07
----------------------------------------------------------------------------
k =  |    29        30        31        32        33        34        35
----------------------------------------------------------------------------
3E06 |    --        --        --        --        --        --     4.078E-11
4E06 |    --        --        --        --        --        --     5.487E-11
5E06 |    --        --        --        --        --        --     6.847E-11
6E06 |    --        --        --        --        --        --     8.161E-11
7E06 |    --        --        --        --        --        --     9.432E-11
8E06 |    --        --        --        --        --        --     1.066E-10
1E07 |    --        --        --        --        --        --     1.302E-10
2E07 |    --        --        --        --        --        --     2.328E-10
3E07 |    --        --        --        --        --        --     3.185E-10
4E07 |    --        --        --        --        --        --     3.937E-10
5E07 |    --        --        --        --        --        --     4.612E-10
6E07 |    --        --        --        --        --        --     5.230E-10
7E07 |    --        --        --        --        --        --     5.802E-10
1E08 |    --        --        --        --        --        --     7.315E-10
2E08 |    --        --        --        --        --        --     1.112E-09
3E08 |    --        --        --        --        --        --     1.394E-09
4E08 |    --        --        --        --        --        --     1.625E-09
5E08 |    --        --        --        --        --        --     1.822E-09
7E08 |    --        --        --        --        --        --     2.152E-09
1E09 |    --        --        --        --        --        --     2.545E-09
2E09 |    --        --        --        --        --        --     3.447E-09
3E09 |    --        --        --        --        --        --     4.063E-09
4E09 |    --        --        --        --        --        --     4.540E-09
5E09 |    --        --        --        --        --        --     4.933E-09
6E09 |    --        --        --        --        --        --     5.269E-09
7E09 |    --        --        --        --        --        --     5.564E-09
1E10 |    --        --        --        --        --        --     6.282E-09
2E10 |    --        --        --        --        --        --     7.820E-09
3E10 |    --        --        --        --        --        --     8.801E-09
4E10 |    --        --        --        --        --        --     9.531E-09
5E10 |    --        --        --        --        --        --     1.012E-08
6E10 |    --        --        --        --        --        --     1.060E-08
7E10 |    --        --        --        --        --        --     1.102E-08
1E11 |    --        --        --        --        --        --     1.202E-08
2E11 |    --        --        --        --        --        --     1.404E-08
3E11 |    --        --        --        --        --        --     1.526E-08
4E11 |    --        --        --        --        --        --     1.614E-08
5E11 |    --        --        --        --        --        --     1.682E-08
7E11 |    --        --        --        --        --        --     1.786E-08
1E12 |    --        --        --        --        --        --     1.896E-08
2E12 |    --        --        --        --        --        --     2.107E-08
3E12 |    --        --        --        --        --        --     2.228E-08
4E12 |    --        --        --        --        --        --     2.313E-08
5E12 |    --        --        --        --        --        --     2.377E-08
7E12 |    --        --        --        --        --        --     2.472E-08
1E13 | 1.717E-07 1.250E-07 9.103E-08 6.631E-08 4.832E-08 3.523E-08 2.569E-08
2E13 |    --        --        --        --        --        --     2.746E-08
3E13 | 1.763E-07    --        --        --        --        --     2.843E-08
4E13 |    --        --        --        --        --        --     2.908E-08
5E13 |    --     1.321E-07 9.869E-08 7.306E-08 5.402E-08 3.995E-08 2.956E-08
6E13 |    --        --        --        --        --        --     2.994E-08
7E13 |    --        --        --        --        --        --     3.025E-08
1E14 |    --        --     9.947E-08 7.492E-08 5.586E-08 4.157E-08 3.093E-08
2E14 |    --        --        --     7.523E-08    --        --     3.210E-08
3E14 |    --        --        --        --     5.714E-08 4.341E-08 3.267E-08
4E14 |    --        --        --        --        --     4.358E-08 3.301E-08
5E14 |    --        --        --        --        --        --     3.322E-08
7E14 |    --        --        --        --        --        --     3.336E-08
----------------------------------------------------------------------------
k =  |    36        37        38        39        40        41        42
----------------------------------------------------------------------------
1E15 | 2.562E-08 1.949E-08 1.479E-08 1.122E-08 8.507E-09 6.455E-09 4.899E-09
2E15 | 2.564E-08 1.978E-08    --        --        --        --        --
3E15 |    --        --        --        --        --        --     5.258E-09
4E15 |    --        --     1.531E-08    --        --        --        --
5E15 |    --        --        --        --        --     7.036E-09 5.400E-09
7E15 |    --        --        --     1.189E-08    --        --        --
1E16 |    --        --        --        --     9.264E-09 7.201E-09 5.561E-09
2E16 |    --        --        --        --        --     7.240E-09    --
3E16 |    --        --        --        --        --        --     5.675E-09
----------------------------------------------------------------------------
k =  |    43        44        45        46        47        48        49
----------------------------------------------------------------------------
1E16 | 4.289E-09 3.308E-09 2.551E-09    --        --        --        --
4E16 | 4.461E-09    --     2.722E-09    --        --        --        --
7E16 |    --     3.517E-09    --        --        --        --        --
1E17 |    --        --     2.780E-09 2.188E-09 1.714E-09 1.342E-09 1.050E-09
2E17 |    --        --        --     2.203E-09    --        --     1.082E-09
3E17 |    --        --        --        --     1.750E-09    --     1.097E-09
4E17 |    --        --        --        --        --     1.394E-09    --
7E17 |    --        --        --        --        --        --     1.113E-09
----------------------------------------------------------------------------
k =  |    50        51        52        53        54        55        56
----------------------------------------------------------------------------
1E18 | 8.901E-10 7.099E-10    --        --        --        --        --
2E18 |    --     7.138E-10    --        --        --        --        --
----------------------------------------------------------------------------



For k fixed, the entry corresponding to the largest R from the tables above 
yields the optimal approximation in [1,infinity).

The following list contains the best approximation of 1/sqrt(x) by s_k 
in [1,infinity)

k	R_k	accuracy
-------------------------------
 1	38.56	1.398614359E-01
 2	451.69	4.086809275E-02
 3	3117.9	1.555587641E-02
 4    1.615E+04	6.83390E-03
 5    6.938E+04	3.297425190E-03
 6    2.603E+05	1.702283345E-03
 7    8.808E+05	9.254216690E-04
 8    2.745E+06	5.242523167E-04
 9    7.994E+06	3.072106064E-04
10    2.199E+07	1.852172016E-04
11    5.762E+07	1.144180054E-04
12    1.447E+08	7.219127822E-05
13    3.504E+08	4.640260131E-05
14    8.205E+08	3.032244308E-05
15    1.865E+09	2.010963173E-05 
16    4.129E+09 1.351639186E-05
17    8.923E+09 9.194606733E-06
18    1.886E+10 6.324682838E-06
19    3.906E+10 4.395030032E-06
20    7.936E+10 3.082910116E-06
21    1.585E+11 2.181404051E-06
22    3.116E+11 1.556047673E-06
23    6.031E+11 1.118371681E-06
24    1.151E+12 8.094974527E-07
25    2.168E+12 5.898246195E-07
26    4.035E+12 4.324522912E-07
27    7.417E+12 3.189389512E-07
28    1.348E+13 2.365326503E-07
29    2.425E+13 1.763442567E-07
30    4.321E+13 1.321300296E-07
31    7.625E+13 9.947287025E-08
32    1.333E+14 7.522672147E-08
33    2.310E+14 5.713641969E-08
34    3.972E+14 4.357560110E-08
35    6.775E+14 3.336449430E-08
36    1.147E+15 2.564274845E-08
37    1.928E+15 1.977952236E-08
38    3.218E+15 1.530999846E-08
39    5.335E+15 1.189005136E-08
40    8.788E+15 9.263739327E-09
41    1.439E+16 7.239876971E-09
42    2.342E+16 5.675049591E-09
43    3.790E+16 4.461244238E-09
44    6.092E+16 3.516796236E-09
45    9.760E+16 2.779726452E-09
46    1.555E+17 2.202838408E-09
47    2.464E+17 1.750057581E-09
48    3.885E+17 1.393723807E-09
49    6.096E+17 1.112559057E-09
50    9.519E+17 8.901444713E-10
51    1.490E+18 7.137715195E-10
-------------------------------


Similar results for 1/x instead of 1/sqrt(x) can be found in

	www.mis.mpg.de/scicomp/EXP_SUM/1_x/tabelle


----------------------------------------------------------------------
In the case of wavelet approximation, where the wavelets have a certain
degree of vanishing moments, it is of interest to have an approxmation
of the form

	1/sqrt(x) ~ Polynomal + Exponentialsum.

If the degree of the polynomial part is small enough, one has to consider
only the second part "Exponentialsum". The approximations by 
Polynomal + Exponentialsum with polynomial degree m and nn = number of 
terms of exponentials are given by the coefficients in the file

	1_sqrtxk<nn>q<m>_<rEr>	(e.g. 1_sqrtxk01q2_1E1 for k=1,m=2,r=10).

(The files contain only the coefficients of the "Exponentialsum".)
Here are the approximation error for various degrees m of the polynomial:


Polynomial degree: 0
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 | 3.419E-01 2.347E-02 1.592E-03 1.090E-04 7.482E-06 5.138E-07 3.529E-08 2.425E-09
2E01 |    --     3.902E-02 4.029E-03 4.214E-04 4.416E-05 4.633E-06 4.864E-07 5.109E-08
3E01 |    --     4.768E-02 5.988E-03 7.568E-04 9.594E-05 1.218E-05 1.547E-06 1.967E-07
4E01 |    --     5.327E-02 7.566E-03 1.073E-03 1.528E-04 2.180E-05 3.113E-06 4.446E-07
5E01 |    --     5.724E-02 8.868E-03 1.363E-03 2.107E-04 3.261E-05 5.053E-06 7.833E-07
6E01 |    --     6.025E-02 9.969E-03 1.628E-03 2.677E-04 4.409E-05 7.266E-06 1.198E-06
7E01 |    --     6.264E-02 1.092E-02 1.871E-03 3.232E-04 5.589E-05 9.677E-06 1.676E-06
8E01 |    --     6.459E-02 1.174E-02 2.094E-03 3.767E-04 6.784E-05 1.223E-05 2.206E-06
9E01 |    --     6.623E-02 1.247E-02 2.301E-03 4.282E-04 7.979E-05 1.489E-05 2.779E-06
1E02 | 4.500E-01 6.762E-02 1.312E-02 2.493E-03 4.777E-04 9.168E-05 1.761E-05 3.386E-06
2E02 |    --     7.538E-02 1.718E-02    --        --     2.008E-04    --        --
3E02 |    --        --        --        --        --     2.912E-04    --        --
5E02 |    --     8.254E-02 2.154E-02    --        --     4.330E-04    --        --
7E02 |    --        --        --        --        --     5.421E-04    --        --
1E03 | 4.842E-01 8.624E-02 2.400E-02    --        --     6.695E-04    --        --
2E03 |    --     8.889E-02 2.584E-02    --        --     9.435E-04    --        --
3E03 |    --        --        --        --        --     1.114E-03    --        --
5E03 |    --     9.128E-02 2.755E-02    --        --     1.331E-03    --        --
7E03 |    --        --        --        --        --     1.471E-03    --        --
1E04 | 4.950E-01 9.248E-02 2.844E-02    --        --     1.615E-03    --        --
1E05 | 4.984E-01    --        --        --        --        --        --        --
--------------------------------------------------------------------------------------


Polynomial degree: 1
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 | 1.378E-01 7.636E-03 4.862E-04 3.214E-05 2.157E-06 1.459E-07 9.913E-09 6.754E-10
2E01 |    --     1.570E-02 1.524E-03 1.537E-04 1.575E-05 1.628E-06 1.690E-07 1.760E-08
3E01 |    --     2.124E-02 2.494E-03 3.038E-04 3.766E-05 4.709E-06 5.916E-07 7.456E-08
4E01 |    --     2.534E-02 3.342E-03 4.570E-04 6.364E-05 8.939E-06 1.262E-06 1.787E-07
5E01 |    --     2.856E-02 4.082E-03 6.052E-04 9.143E-05 1.393E-05 2.135E-06 3.281E-07
6E01 |    --     3.118E-02 4.733E-03 7.462E-04 1.199E-04 1.943E-05 3.167E-06 5.178E-07
7E01 |    --     3.339E-02 5.313E-03 8.795E-04 1.483E-04 2.526E-05 4.324E-06 7.426E-07
8E01 |    --     3.529E-02 5.833E-03 1.005E-03 1.765E-04 3.129E-05 5.577E-06 9.974E-07
9E01 |    --     3.695E-02 6.304E-03 1.124E-03 2.042E-04 3.745E-05 6.906E-06 1.278E-06
1E02 | 3.073E-01 3.842E-02 6.734E-03 1.237E-03 2.312E-04 4.367E-05 8.294E-06 1.581E-06
2E02 |    --     4.765E-02 9.678E-03 2.106E-03    --     1.043E-04    --        --
3E02 |    --        --        --     2.700E-03    --     1.580E-04    --        --
4E02 |    --        --        --     3.146E-03    --        --        --        --
5E02 |    --     5.836E-02 1.356E-02 3.502E-03    --     2.466E-04    --        --
7E02 |    --        --        --     4.046E-03    --     3.178E-04    --        --
1E03 | 4.070E-01 6.520E-02 1.629E-02 4.625E-03    --     4.037E-04    --        --
2E03 |    --     7.096E-02 1.873E-02 5.722E-03    --     5.971E-04    --        --
3E03 |    --        --        --     6.330E-03    --     7.227E-04    --        --
4E03 |    --        --        --     6.742E-03    --     8.154E-04    --        --
5E03 |    --     7.708E-02 2.148E-02 7.049E-03    --     8.887E-04    --        --
7E03 |    --        --        --     7.491E-03    --     1.000E-03    --        --
1E04 | 4.563E-01 8.074E-02 2.320E-02 7.931E-03    --     1.118E-03    --        --
--------------------------------------------------------------------------------------


Polynomial degree: 2
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 | 6.125E-02 2.807E-03 1.640E-04 1.030E-05 6.684E-07 4.414E-08 2.946E-09 1.979E-10
2E01 |    --     7.179E-03 6.370E-04 6.098E-05 6.040E-06 6.093E-07 6.213E-08 6.381E-09
3E01 |    --     1.075E-02 1.149E-03 1.328E-04 1.591E-05 1.940E-06 2.394E-07 2.975E-08
4E01 |    --     1.367E-02 1.635E-03 2.120E-04 2.851E-05 3.908E-06 5.416E-07 7.563E-08
5E01 |    --     1.611E-02 2.083E-03 2.929E-04 4.270E-05 6.349E-06 9.549E-07 1.447E-07
6E01 |    --     1.821E-02 2.495E-03 3.728E-04 5.779E-05 9.137E-06 1.462E-06 2.356E-07
7E01 |    --     2.004E-02 2.874E-03 4.506E-04 7.334E-05 1.218E-05 2.046E-06 3.463E-07
8E01 |    --     2.166E-02 3.225E-03 5.260E-04 8.909E-05 1.540E-05 2.694E-06 4.748E-07
9E01 |    --     2.312E-02 3.550E-03 5.987E-04 1.049E-04 1.875E-05 3.394E-06 6.190E-07
1E02 | 2.263E-01 2.443E-02 3.853E-03 6.687E-04 1.206E-04 2.220E-05 4.138E-06 7.771E-07
2E02 |    --     3.329E-02 6.092E-03 1.246E-03 2.657E-04 5.790E-05 1.278E-05 2.845E-06
3E02 |    --     3.846E-02 7.552E-03 1.671E-03 3.870E-04 9.163E-05 2.199E-05 5.323E-06
4E02 |    --     4.207E-02 8.630E-03 2.007E-03 4.899E-04 1.223E-04 3.097E-05 7.911E-06
5E02 |    --     4.481E-02 9.481E-03 2.285E-03 5.790E-04 1.503E-04 3.954E-05 1.050E-05
6E02 |    --     4.699E-02 1.018E-02 2.521E-03 6.576E-04 1.758E-04 4.767E-05 1.305E-05
7E02 |    --     4.881E-02 1.078E-02 2.726E-03 7.280E-04 1.993E-04 5.538E-05 1.553E-05
8E02 |    --     5.035E-02 1.129E-02 2.907E-03 7.917E-04 2.212E-04 6.269E-05 1.794E-05
9E02 |    --     5.169E-02 1.174E-02 3.070E-03 8.499E-04 2.415E-04 6.965E-05 2.028E-05
1E03 | 3.586E-01 5.286E-02 1.215E-02 3.217E-03 9.035E-04 2.606E-04 7.629E-05 2.255E-05
2E03 |    --     6.009E-02 1.474E-02    --        --     4.052E-04    --        --
3E03 |    --        --        --        --        --     5.037E-04    --        --
5E03 |    --     6.823E-02 1.791E-02    --        --     6.393E-04    --        --
7E03 |    --        --        --        --        --     7.341E-04    --        --
1E04 | 4.319E-01 7.332E-02 2.003E-02    --        --     8.378E-04    --        --
--------------------------------------------------------------------------------------


Polynomial degree: 3
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 | 2.832E-02 1.108E-03 5.920E-05 3.513E-06 2.191E-07 1.406E-08 9.172E-10 6.055E-11
2E01 |    --     3.519E-03 2.850E-04 2.576E-05 2.451E-06 2.401E-07 2.394E-08 2.415E-09
3E01 |    --     5.816E-03 5.666E-04 6.180E-05 7.109E-06 8.419E-07 1.015E-07 1.239E-08
4E01 |    --     7.856E-03 8.559E-04 1.047E-04 1.352E-05 1.799E-06 2.437E-07 3.342E-08
5E01 |    --     9.663E-03 1.138E-03 1.508E-04 2.111E-05 3.046E-06 4.478E-07 6.663E-08
6E01 |    --     1.128E-02 1.407E-03 1.981E-04 2.948E-05 4.524E-06 7.072E-07 1.136E-07
7E01 |    --     1.273E-02 1.663E-03 2.457E-04 3.837E-05 6.182E-06 1.015E-06 1.687E-07
8E01 |    --     1.405E-02 1.906E-03 2.928E-04 4.759E-05 7.981E-06 1.364E-06 2.361E-07
9E01 |    --     1.526E-02 2.136E-03 3.392E-04 5.702E-05 9.891E-06 1.749E-06 3.132E-07
1E02 | 1.708E-01 1.637E-02 2.354E-03 3.847E-04 6.657E-05 1.189E-05 2.164E-06 3.991E-07
2E02 |    --     2.431E-02 4.076E-03 7.837E-04 1.602E-04 3.384E-05 7.296E-06 1.594E-06
3E02 |    --     2.927E-02 5.287E-03 1.100E-03 2.439E-04 5.596E-05 1.311E-05 3.114E-06
4E02 |    --     3.284E-02 6.219E-03 1.360E-03 3.177E-04 7.686E-05 1.899E-05 4.759E-06
5E02 |    --     3.562E-02 6.977E-03 1.581E-03 3.835E-04 9.638E-05 2.475E-05 6.447E-06
6E02 |    --     3.788E-02 7.614E-03 1.774E-03 4.427E-04 1.146E-04 3.032E-05 8.137E-06
7E02 |    --     3.978E-02 8.164E-03 1.944E-03 4.966E-04 1.317E-04 3.568E-05 9.811E-06
8E02 |    --     4.141E-02 8.647E-03 2.098E-03 5.462E-04 1.477E-04 4.083E-05 1.146E-05
9E02 |    --     4.283E-02 9.077E-03 2.236E-03 5.920E-04 1.628E-04 4.579E-05 1.307E-05
1E03 | 3.206E-01 4.410E-02 9.464E-03 2.364E-03 6.346E-04 1.771E-04 5.056E-05 1.465E-05
5E03 |    --     6.144E-02 1.536E-02 4.528E-03 1.446E-03 4.836E-04 1.662E-04 5.813E-05
1E04 | 4.119E-01 6.750E-02 1.770E-02 5.497E-03 1.857E-03 6.583E-04 2.404E-04 8.946E-05
5E04 |    --     7.823E-02 2.223E-02 7.566E-03 2.824E-03 1.112E-03 4.533E-04 1.890E-04
1E05 | 4.582E-01 8.159E-02 2.376E-02 8.328E-03 3.211E-03 1.310E-03 5.542E-04 2.401E-04
5E05 |    --     8.717E-02 2.643E-02 9.746E-03 3.983E-03 1.732E-03 7.848E-04 3.655E-04
1E06 | 4.805E-01 8.884E-02 2.726E-02 1.021E-02 4.252E-03 1.889E-03 8.761E-04 4.182E-04
5E06 |    --     9.155E-02 2.864E-02 1.101E-02 4.735E-03 2.186E-03 1.057E-03 5.288E-04
1E07 | 4.909E-01 9.234E-02 2.905E-02 1.125E-02 4.888E-03 2.284E-03 1.121E-03 5.695E-04
--------------------------------------------------------------------------------------


Polynomial degree: 4
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 | 1.340E-02 4.581E-04 2.246E-05 1.257E-06 7.517E-08 4.669E-09 2.971E-10 1.922E-11
2E01 |    --     1.802E-03 1.339E-04 1.141E-05 1.041E-06 9.871E-08 9.596E-09 9.485E-10
3E01 |    --     3.279E-03 2.931E-04 3.015E-05 3.323E-06 3.810E-07 4.480E-08 5.357E-09
4E01 |    --     4.696E-03 4.698E-04 5.419E-05 6.705E-06 8.634E-07 1.140E-07 1.532E-08
5E01 |    --     6.017E-03 6.509E-04 8.135E-05 1.091E-05 1.524E-06 2.184E-07 3.183E-08
6E01 |    --     7.240E-03 8.307E-04 1.103E-04 1.573E-05 5.268E-06 3.559E-07 5.518E-08
7E01 |    --     8.373E-03 1.007E-03 1.402E-04 2.099E-05 3.272E-06 5.236E-07 8.526E-08
8E01 |    --     9.426E-03 1.177E-03 1.706E-04 2.657E-05 4.313E-06 7.184E-07 1.218E-07
9E01 |    --     1.041E-02 1.343E-03 2.011E-04 3.239E-05 5.439E-06 9.372E-07 1.644E-07
1E02 | 1.308E-01 1.133E-02 1.502E-03 2.316E-04 3.839E-05 6.635E-06 1.177E-06 2.126E-07
2E02 |    --     1.823E-02 2.836E-03 5.148E-04 1.008E-04 2.061E-05 4.330E-06 9.262E-07
3E02 |    --     2.281E-02 3.836E-03 1.452E-03 1.603E-04 3.560E-05 8.125E-06 1.889E-06
4E02 |    --     2.621E-02 4.635E-03 9.593E-04 2.148E-04 5.028E-05 1.210E-05 2.969E-06
5E02 |    --     2.891E-02 5.301E-03 1.138E-03 2.645E-04 6.434E-05 1.610E-05 4.104E-06
6E02 |    --     3.114E-02 5.872E-03 1.297E-03 3.103E-04 7.772E-05 2.003E-05 5.262E-06
7E02 |    --     3.304E-02 6.371E-03 1.440E-03 3.526E-04 9.044E-05 2.388E-05 6.426E-06
8E02 |    --     3.468E-02 6.815E-03 1.569E-03 3.919E-04 1.025E-04 2.762E-05 7.585E-06
9E02 |    --     3.613E-02 7.214E-03 1.689E-03 4.287E-04 1.141E-04 3.126E-05 8.733E-06
1E03 | 2.889E-01 3.742E-02 7.576E-03 1.799E-03 4.633E-04 1.251E-04 3.479E-05 9.867E-06
5E03 |    --     5.589E-02 1.341E-02 3.794E-03 1.168E-03 3.786E-04 1.267E-04 4.336E-05
1E04 | 3.944E-01 6.264E-02 1.586E-02 4.751E-03 1.551E-03 5.336E-04 1.899E-04 6.912E-05
5E04 |    --     7.494E-02 2.080E-02 6.899E-03 2.507E-03 9.623E-04 3.830E-04 1.563E-04
1E05 | 4.496E-01 7.888E-02 2.253E-02 7.724E-03 2.909E-03 1.159E-03 4.795E-04 2.035E-04
5E05 |    --     8.549E-02 2.562E-02 9.305E-03 3.739E-03 1.597E-03 7.102E-04 3.248E-04
1E06 | 4.764E-01 8.749E-02 2.659E-02 9.837E-03 4.037E-03 1.766E-03 8.052E-04 3.780E-04
2E06 |    --     8.909E-02    --        --        --        --     8.942E-04 4.297E-04
3E06 |    --        --        --        --        --        --        --     4.587E-04
4E06 |    --     9.038E-02    --        --        --        --     9.756E-04    --
5E06 |    --     9.074E-02 2.823E-02 1.076E-02 4.586E-03 2.093E-03 1.000E-03    --
6E06 |    --        --        --        --        --        --     1.019E-03    --
7E06 |    --        --        --        --        --        --     1.035E-03    --
8E06 |    --        --        --        --        --        --     1.049E-03    --
9E06 |    --        --        --        --        --        --     1.060E-03    --
1E07 | 4.890E-01 9.170E-02 2.871E-02 1.105E-02 4.765E-03 2.205E-03 1.070E-03    --
--------------------------------------------------------------------------------------

Polynomial degree: 5
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 | 6.439E-03 1.956E-04 8.846E-06 4.673E-07 2.676E-08 1.607E-09 9.957E-11    --
2E01 |    --     9.515E-04 6.524E-05 5.249E-06 4.585E-07 4.204E-08    --        --
3E01 |    --     1.902E-03 1.571E-04 1.526E-05 1.611E-06 1.786E-07    --        --
4E01 |    --     2.885E-03 2.669E-04 2.909E-05 3.447E-06 4.293E-07    --        --
5E01 | 5.935E-02 3.845E-03 3.852E-04 4.550E-05 5.847E-06 7.896E-07    --        --
6E01 |    --     4.766E-03 5.070E-04 6.364E-05 8.693E-06 1.248E-06    --        --
7E01 |    --     5.642E-03 6.294E-04 8.292E-05 1.189E-05 1.793E-06    --        --
8E01 |    --     6.474E-03 7.511E-04 1.030E-04 1.537E-05 2.412E-06    --        --
9E01 |    --     7.263E-03 8.711E-04 1.235E-04 1.906E-05    --        --        --
1E02 | 1.011E-01 8.014E-03 9.889E-04 1.442E-04 2.292E-05 3.832E-06 6.618E-07 1.169E-07
2E02 |    --     1.393E-02 2.027E-03 3.491E-04 6.559E-05 1.297E-05    --        --
3E02 |    --     1.807E-02 2.854E-03 5.334E-04 1.088E-04 2.338E-05    --        --
4E02 |    --     2.124E-02 3.537E-03 6.966E-04 1.498E-04 3.395E-05    --        --
5E02 | 2.150E-01 2.380E-02 4.119E-03 8.424E-04 1.882E-04 4.431E-05    --        --
6E02 |    --     2.595E-02 4.626E-03 9.742E-04 2.241E-04    --        --        --
7E02 |    --     2.779E-02 5.075E-03 1.094E-03 2.578E-04 6.405E-05    --        --
8E02 |    --     2.941E-02 5.478E-03 1.205E-03 2.895E-04    --        --        --
9E02 |    --     3.084E-02 5.844E-03 1.307E-03 3.195E-04    --        --        --
1E03 | 2.617E-01 3.213E-02 6.179E-03 1.403E-03 3.479E-04 9.103E-05 2.466E-05 6.843E-06
2E03 |    --        --     8.528E-03    --     5.724E-04 1.636E-04    --        --
3E03 |    --        --        --        --        --     2.193E-04    --        --
5E03 |    --     5.120E-02 1.184E-02 3.234E-03 9.644E-04 3.037E-04    --        --
7E03 |    --        --        --        --        --     3.676E-04    --        --
1E04 | 3.786E-01 5.846E-02 1.434E-02 4.164E-03 1.320E-03 4.422E-04 1.536E-04 5.477E-05
5E04 |    --     7.202E-02 1.958E-02 6.346E-03    --        --        --        --
1E05 | 4.418E-01 7.645E-02 2.146E-02 7.214E-03 2.662E-03    --     4.217E-04 1.758E-04
5E05 |    --     8.397E-02 2.489E-02 8.921E-03    --        --        --        --
1E06 | 4.726E-01 8.626E-02 2.599E-02 9.509E-03 3.853E-03    --     7.471E-04    --
5E06 | 4.839E-01 9.000E-02 2.785E-02    --        --        --        --        --
1E07 | 4.872E-01 9.110E-02 2.841E-02 1.088E-02 4.655E-03    --        --        --
--------------------------------------------------------------------------------------

Polynomial degree: 6
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 | 3.127E-03 8.560E-05 3.588E-06 1.792E-07 9.827E-09 5.703E-10 3.435E-11    --
2E01 |    --     5.137E-04 3.270E-05 2.489E-06 2.082E-07 1.845E-08    --        --
3E01 |    --     1.127E-03 8.657E-05 7.959E-06 8.050E-07 8.625E-08    --        --
4E01 |    --     1.808E-03 1.558E-04 1.608E-05 1.826E-06 2.198E-07    --        --
5E01 |    --     2.505E-03 2.339E-04 2.618E-05 3.226E-06 4.212E-07    --        --
6E01 |    --     3.195E-03    --        --        --     6.868E-07    --        --
7E01 |    --     3.870E-03 4.034E-04 5.041E-05 6.934E-06 1.011E-06    --        --
8E01 |    --     4.523E-03    --        --        --     1.388E-06    --        --
9E01 |    --     5.155E-03    --        --        --     1.811E-06    --        --
1E02 | 7.866E-02 5.763E-03 6.662E-04 9.229E-05 1.408E-05 2.276E-06    --        --
2E02 |    --     1.079E-02 1.479E-03 2.427E-04 4.382E-05 8.391E-06    --        --
3E02 |    --        --        --        --        --     1.577E-05    --        --
4E02 |    --        --        --        --        --     2.352E-05    --        --
5E02 |    --     1.980E-02 3.254E-03 6.369E-04 1.371E-04 3.130E-05    --        --
6E02 |    --        --        --        --        --     3.897E-05    --        --
7E02 |    --     2.361E-02    --        --        --     4.648E-05    --        --
8E02 |    --        --        --        --        --     5.379E-05    --        --
9E02 |    --        --        --        --        --     6.089E-05    --        --
1E03 | 2.379E-01 2.782E-02 5.110E-03 1.114E-03 2.669E-04 6.780E-05    --        --
2E03 |    --     3.623E-02 7.316E-03 1.749E-03 4.585E-04 1.274E-04    --        --
3E03 |    --        --        --        --        --     1.747E-04    --        --
4E03 |    --        --        --        --        --     2.142E-04    --        --
5E03 |    --     4.715E-02 1.055E-02 2.792E-03 8.088E-04 2.482E-04    --        --
6E03 |    --        --        --        --        --     2.782E-04    --        --
7E03 |    --        --        --        --        --     3.051E-04    --        --
8E03 |    --        --        --        --        --     3.294E-04    --        --
9E03 |    --        --        --        --        --     3.518E-04    --        --
1E04 | 3.643E-01 5.478E-02 1.307E-02 3.689E-03 1.139E-03 3.724E-04    --        --
--------------------------------------------------------------------------------------

Polynomial degree: 7
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 | 1.531E-03 3.816E-05 1.490E-06 7.049E-08 3.704E-09 2.077E-10 1.216E-11    --
2E01 | 7.531E-03 2.822E-04 1.677E-05 1.210E-06 9.703E-08 8.308E-09 7.432E-10    --
3E01 | 1.506E-02 6.788E-04 4.874E-05 4.252E-06 4.125E-07 4.272E-08 4.623E-09    --
4E01 | 2.276E-02 1.150E-03 9.281E-05 9.097E-06 9.914E-07 1.154E-07 1.403E-08    --
5E01 | 3.021E-02 1.656E-03 1.450E-04 1.542E-05 1.824E-06 2.303E-07 3.038E-08    --
6E01 |    --     2.173E-03    --        --        --     3.872E-07 5.434E-08    --
7E01 | 4.390E-02 2.691E-03 2.636E-04 3.134E-05 4.141E-06 5.841E-07 8.609E-08    --
8E01 |    --     3.203E-03    --        --        --     8.180E-07 1.255E-07    --
9E01 |    --     3.706E-03    --        --        --     1.086E-06 1.724E-07    --
1E02 | 6.153E-02 4.197E-03 4.571E-04 6.033E-05 8.846E-06 1.384E-06 2.264E-07    --
2E02 | 1.033E-01 8.443E-03 1.097E-03 1.720E-04 2.991E-05 5.550E-06 1.076E-06    --
3E02 | 1.310E-01 1.173E-02    --     2.844E-04    --     1.087E-05 2.291E-06    --
4E02 |    --     1.439E-02    --     3.905E-04    --     1.664E-05 3.702E-06    --
5E02 | 1.675E-01 1.661E-02 2.604E-03 4.895E-04 1.018E-04 2.256E-05 5.220E-06    --
6E02 |    --     1.853E-02    --        --        --     2.850E-05 6.798E-06    --
7E02 | 1.917E-01 2.020E-02 3.359E-03 6.683E-04    --     3.439E-05 8.406E-06    --
8E02 |    --     2.169E-02    --        --        --     4.019E-05 1.003E-05    --
9E02 |    --     2.303E-02    --        --        --     4.588E-05 1.165E-05    --
1E03 | 2.169E-01 2.425E-02 4.272E-03 8.981E-04 2.084E-04 5.146E-05 1.326E-05    --
2E03 | 2.633E-01 3.254E-02 6.332E-03 1.464E-03 3.728E-04 1.009E-04 2.850E-05    --
3E03 | 2.882E-01 3.747E-02    --        --        --     1.414E-04 4.186E-05    --
4E03 |    --     4.094E-02    --        --        --     1.758E-04 5.367E-05    --
5E03 | 3.169E-01 4.359E-02 9.465E-03 2.433E-03 6.868E-04 2.058E-04 6.429E-05    --
6E03 |    --     4.573E-02    --        --        --     2.325E-04 7.394E-05    --
7E03 | 3.342E-01 4.750E-02    --     2.841E-03 8.288E-04 2.566E-04 8.281E-05    --
8E03 |    --     4.902E-02    --        --        --     2.787E-04    --        --
9E03 |    --     5.034E-02    --        --        --     2.989E-04    --        --
1E04 | 3.510E-01 5.150E-02 1.197E-02 3.294E-03 9.935E-04 3.178E-04 1.059E-04    --
--------------------------------------------------------------------------------------


Polynomial degree: 8
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
1E01 |    --     1.727E-05 6.309E-07 2.834E-08 1.428E-09 7.737E-11 4.403E-12    --
2E01 |    --     1.572E-04 8.756E-06    --        --     3.825E-09 3.326E-10    --
3E01 |    --        --     2.793E-05    --        --     2.163E-08    --        --
4E01 |    --        --     5.626E-05    --        --     6.188E-08    --        --
5E01 |    --     1.108E-03 9.137E-05    --        --     1.286E-07    --        --
7E01 |    --        --     1.750E-04    --        --     3.446E-07    --        --
1E02 |    --     3.088E-03 3.183E-04    --        --     8.593E-07    --        --
2E02 |    --     6.666E-03 8.236E-04    --        --     3.741E-06    --        --
3E02 |    --        --     1.296E-03    --        --     7.626E-06    --        --
4E02 |    --        --        --        --        --     1.198E-05    --        --
5E02 |    --     1.403E-02 2.106E-03    --        --     1.654E-05    --        --
6E02 |    --        --        --        --        --     2.120E-05    --        --
7E02 |    --        --     2.776E-03    --        --     2.587E-05    --        --
8E02 |    --        --        --        --        --     3.052E-05    --        --
9E02 |    --        --        --        --        --     3.512E-05    --        --
1E03 |    --     2.126E-02 3.603E-03    --        --     3.966E-05    --        --
2E03 |    --     2.935E-02 5.522E-03    --        --     8.105E-05    --        --
3E03 |    --        --        --        --        --     1.159E-04    --        --
4E03 |    --        --        --        --        --     1.461E-04    --        --
5E03 |    --     4.044E-02 8.538E-03    --        --     1.727E-04    --        --
6E03 |    --        --        --        --        --     1.966E-04    --        --
7E03 |    --        --     9.730E-03    --        --     2.183E-04    --        --
1E04 |    --     4.855E-02 1.102E-02    --        --     2.739E-04    --        --
--------------------------------------------------------------------------------------
