#ifndef NAME_functional_h
#define NAME_functional_h
/**********************************************************
* NAME_functional.h: declarations for NAME_functional for KS-DFT
* Robert Parrish, robparrish@gmail.com
* Autogenerated by MATLAB Script on DATE
*
***********************************************************/
#include "functional.h"

namespace psi { namespace functional {

class NAME_Functional : public Functional {
public:
    NAME_Functional(int npoints, int deriv);
    virtual ~NAME_Functional();
    virtual void computeRKSFunctional(boost::shared_ptr<RKSFunctions> prop);
    virtual void computeUKSFunctional(boost::shared_ptr<RKSFunctions> prop);
};
}}
#endif

