!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!              CORRELATION CONSISTENT J&K-FIT DENSITY FITTING BASIS SETS
!                         CONSISTENT WITH MOLPRO 2009
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                       CC-PVXZ-JKFIT
!          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  from MOLPRO weigend_jkfit.libmol 11 February 2010
!  F. Weigend, A fully direct RI-HF algorithm: implementation, optimised 
!     auxiliary basis sets, demonstration of accuracy and efficiency,
!     Physical Chemistry Chemical Physics 4, 4285 (2002)
!  note that Ne, Ar, & Kr are extrapolated, not published coefficients
!  note that double-zeta basis sets were not published but are here formed by
!     truncating the highest angular momentum functions from triple-zeta sets
!  for H B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!              CORRELATION CONSISTENT J&K-FIT DENSITY FITTING BASIS SETS
!                         CONSISTENT WITH MOLPRO 2009
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                       CC-PVDZ-JKFIT
!          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  from MOLPRO weigend_jkfit.libmol 11 February 2010
!  F. Weigend, A fully direct RI-HF algorithm: implementation, optimised 
!     auxiliary basis sets, demonstration of accuracy and efficiency,
!     Physical Chemistry Chemical Physics 4, 4285 (2002)
!  note that Ne, Ar, & Kr are extrapolated, not published coefficients
!  note that double-zeta basis sets were not published but are here formed by
!     truncating the highest angular momentum functions from triple-zeta sets
!  for H B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! merged from pbasis-base.gbs and pbasis-d.gbs at Sun, 21:46 Aug 22, 2010
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                       AUG-CC-PVDZ-JKFIT
!          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  from MOLPRO weigend_jkfit_aug.libmol files 16 February 2010
!  according to note in above libmol files, augmented jkfit basis sets were
!     generated from CC-PVXZ-JKFIT (see reference thereat) by "adding one 
!     even tempered diffuse function to each primitive set. This was done
!     by building e1**2/e2 where e1 was the most-diffuse exponent already
!     present and e2 the next most diffuse one if both existed, or e1/2.5
!     if only one exponent existed beforehand. I.e., the jkfiting sets
!     here are not actually optimized for the indicated basis sets."
!  for H B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! merged from cc-pvdz-jkfit.gbs and molpro-diffuse-aug-cc-pvdz-jkfit.gbs at Tue, 17:29 Aug 24, 2010
!



****
H     0
S   1   1.00
      9.5302493300           1.0000000000
S   1   1.00
      1.9174506200           1.0000000000
S   1   1.00
      0.6842404900           1.0000000000
S   1   1.00
      0.2841325600           1.0000000000
P   1   1.00
      2.9133232000           1.0000000000
P   1   1.00
      1.2621205400           1.0000000000
P   1   1.00
      0.5019977600           1.0000000000
D   1   1.00
      2.3135329100           1.0000000000
D   1   1.00
      0.7129072400           1.0000000000
****
B     0
S   1   1.00
    441.8891315700           1.0000000000
S   1   1.00
     92.0696297900           1.0000000000
S   1   1.00
     29.9784485200           1.0000000000
S   1   1.00
     11.4263307900           1.0000000000
S   1   1.00
      4.3808722400           1.0000000000
S   1   1.00
      2.0594033500           1.0000000000
S   1   1.00
      0.9011571800           1.0000000000
S   1   1.00
      0.5245528900           1.0000000000
S   1   1.00
      0.2463472600           1.0000000000
S   1   1.00
      0.1208580600           1.0000000000
P   1   1.00
    229.9511519500           1.0000000000
P   1   1.00
     36.3816947600           1.0000000000
P   1   1.00
     12.1197967000           1.0000000000
P   1   1.00
      3.8441129400           1.0000000000
P   1   1.00
      1.1002761200           1.0000000000
P   1   1.00
      0.3973311800           1.0000000000
P   1   1.00
      0.1351476500           1.0000000000
D   1   1.00
      9.3643373900           1.0000000000
D   1   1.00
      3.1035658000           1.0000000000
D   1   1.00
      1.2006835100           1.0000000000
D   1   1.00
      0.4082962500           1.0000000000
D   1   1.00
      0.1318830400           1.0000000000
F   1   1.00
      0.7235912400           1.0000000000
F   1   1.00
      0.2615912400           1.0000000000
S   1   1.00
      0.0592930100           1.0000000000
P   1   1.00
      0.0459689300           1.0000000000
D   1   1.00
      0.0425993000           1.0000000000
****
C     0
S   1   1.00
   1113.9867719000           1.0000000000
S   1   1.00
    369.1623418000           1.0000000000
S   1   1.00
    121.7927523200           1.0000000000
S   1   1.00
     48.1271145400           1.0000000000
S   1   1.00
     20.3650740000           1.0000000000
S   1   1.00
      8.0883596900           1.0000000000
S   1   1.00
      2.5068656600           1.0000000000
S   1   1.00
      1.2438537400           1.0000000000
S   1   1.00
      0.4844990000           1.0000000000
S   1   1.00
      0.1918516000           1.0000000000
P   1   1.00
    102.9917624900           1.0000000000
P   1   1.00
     28.1325940100           1.0000000000
P   1   1.00
      9.8364318200           1.0000000000
P   1   1.00
      3.3490545000           1.0000000000
P   1   1.00
      1.4947618600           1.0000000000
P   1   1.00
      0.5769010900           1.0000000000
P   1   1.00
      0.2032006300           1.0000000000
D   1   1.00
     10.5940683600           1.0000000000
D   1   1.00
      3.5997195400           1.0000000000
D   1   1.00
      1.3355691100           1.0000000000
D   1   1.00
      0.5194976500           1.0000000000
D   1   1.00
      0.1995412500           1.0000000000
F   1   1.00
      1.1948663400           1.0000000000
F   1   1.00
      0.4158663400           1.0000000000
S   1   1.00
      0.0759692700           1.0000000000
P   1   1.00
      0.0715729200           1.0000000000
D   1   1.00
      0.0766446400           1.0000000000
****
N     0
S   1   1.00
   1102.8622453000           1.0000000000
S   1   1.00
    370.9804115300           1.0000000000
S   1   1.00
    136.7355593800           1.0000000000
S   1   1.00
     50.7558719200           1.0000000000
S   1   1.00
     20.5356561000           1.0000000000
S   1   1.00
      7.8318737200           1.0000000000
S   1   1.00
      3.4784063900           1.0000000000
S   1   1.00
      1.4552856600           1.0000000000
S   1   1.00
      0.6306898900           1.0000000000
S   1   1.00
      0.2727659600           1.0000000000
P   1   1.00
     93.5409540700           1.0000000000
P   1   1.00
     29.5240195300           1.0000000000
P   1   1.00
     10.9175029900           1.0000000000
P   1   1.00
      4.3449289000           1.0000000000
P   1   1.00
      1.8216912600           1.0000000000
P   1   1.00
      0.7579242400           1.0000000000
P   1   1.00
      0.2824146900           1.0000000000
D   1   1.00
     16.4193789300           1.0000000000
D   1   1.00
      5.0104049400           1.0000000000
D   1   1.00
      1.9793971900           1.0000000000
D   1   1.00
      0.7849577200           1.0000000000
D   1   1.00
      0.2895406600           1.0000000000
F   1   1.00
      1.7935424000           1.0000000000
F   1   1.00
      0.6085424000           1.0000000000
S   1   1.00
      0.1179680700           1.0000000000
P   1   1.00
      0.1052322300           1.0000000000
D   1   1.00
      0.1068003900           1.0000000000
****
O     0
S   1   1.00
   1517.8667506000           1.0000000000
S   1   1.00
    489.6795200800           1.0000000000
S   1   1.00
    176.7211866500           1.0000000000
S   1   1.00
     63.7922331400           1.0000000000
S   1   1.00
     25.3664991300           1.0000000000
S   1   1.00
      9.9135491200           1.0000000000
S   1   1.00
      4.4645306600           1.0000000000
S   1   1.00
      1.8017743700           1.0000000000
S   1   1.00
      0.8078971100           1.0000000000
S   1   1.00
      0.3386432700           1.0000000000
P   1   1.00
    120.1603092100           1.0000000000
P   1   1.00
     34.4096224700           1.0000000000
P   1   1.00
     12.5811486100           1.0000000000
P   1   1.00
      5.0663824200           1.0000000000
P   1   1.00
      2.0346927100           1.0000000000
P   1   1.00
      0.8609296700           1.0000000000
P   1   1.00
      0.3668135700           1.0000000000
D   1   1.00
     19.0430628100           1.0000000000
D   1   1.00
      5.8060381100           1.0000000000
D   1   1.00
      2.1891841600           1.0000000000
D   1   1.00
      0.8779461400           1.0000000000
D   1   1.00
      0.3562364700           1.0000000000
F   1   1.00
      2.4939147900           1.0000000000
F   1   1.00
      0.8249147900           1.0000000000
S   1   1.00
      0.1419478600           1.0000000000
P   1   1.00
      0.1562870900           1.0000000000
D   1   1.00
      0.1445469300           1.0000000000
****
F     0
S   1   1.00
   1885.0661216000           1.0000000000
S   1   1.00
    623.7558229700           1.0000000000
S   1   1.00
    227.9240502900           1.0000000000
S   1   1.00
     82.1841787700           1.0000000000
S   1   1.00
     32.6289375800           1.0000000000
S   1   1.00
     12.7832795800           1.0000000000
S   1   1.00
      5.6589257900           1.0000000000
S   1   1.00
      2.3208306700           1.0000000000
S   1   1.00
      1.0191520900           1.0000000000
S   1   1.00
      0.4219669900           1.0000000000
P   1   1.00
    153.7206976800           1.0000000000
P   1   1.00
     45.3904508700           1.0000000000
P   1   1.00
     16.7858457700           1.0000000000
P   1   1.00
      6.7293857800           1.0000000000
P   1   1.00
      2.6694607000           1.0000000000
P   1   1.00
      1.1049787100           1.0000000000
P   1   1.00
      0.4572770400           1.0000000000
D   1   1.00
     24.8696853500           1.0000000000
D   1   1.00
      7.5554441600           1.0000000000
D   1   1.00
      2.8268499200           1.0000000000
D   1   1.00
      1.1123341300           1.0000000000
D   1   1.00
      0.4387775400           1.0000000000
F   1   1.00
      3.3353964000           1.0000000000
F   1   1.00
      1.0833964000           1.0000000000
S   1   1.00
      0.1747100800           1.0000000000
P   1   1.00
      0.1892364900           1.0000000000
D   1   1.00
      0.1730826400           1.0000000000
****
Ne     0
S   1   1.00
   2252.2655000000           1.0000000000
S   1   1.00
    757.8321000000           1.0000000000
S   1   1.00
    279.1269000000           1.0000000000
S   1   1.00
    100.5761000000           1.0000000000
S   1   1.00
     39.8914000000           1.0000000000
S   1   1.00
     15.6530000000           1.0000000000
S   1   1.00
      6.8533000000           1.0000000000
S   1   1.00
      2.8399000000           1.0000000000
S   1   1.00
      1.2304000000           1.0000000000
S   1   1.00
      0.5053000000           1.0000000000
P   1   1.00
    187.2811000000           1.0000000000
P   1   1.00
     56.3713000000           1.0000000000
P   1   1.00
     20.9905000000           1.0000000000
P   1   1.00
      8.3924000000           1.0000000000
P   1   1.00
      3.3042000000           1.0000000000
P   1   1.00
      1.3490000000           1.0000000000
P   1   1.00
      0.5477000000           1.0000000000
D   1   1.00
     30.6963000000           1.0000000000
D   1   1.00
      9.3049000000           1.0000000000
D   1   1.00
      3.4645000000           1.0000000000
D   1   1.00
      1.3467000000           1.0000000000
D   1   1.00
      0.5213000000           1.0000000000
F   1   1.00
      4.1769000000           1.0000000000
F   1   1.00
      1.3419000000           1.0000000000
S   1   1.00
      0.2075000000           1.0000000000
P   1   1.00
      0.2224000000           1.0000000000
D   1   1.00
      0.2018000000           1.0000000000
****
Al     0
S   1   1.00
   3155.1928168000           1.0000000000
S   1   1.00
    804.8182484300           1.0000000000
S   1   1.00
    278.2871627900           1.0000000000
S   1   1.00
    106.7394703400           1.0000000000
S   1   1.00
     44.7260545500           1.0000000000
S   1   1.00
     19.9859816200           1.0000000000
S   1   1.00
      8.2139836400           1.0000000000
S   1   1.00
      4.1826731600           1.0000000000
S   1   1.00
      2.0606294400           1.0000000000
S   1   1.00
      1.1394540100           1.0000000000
S   1   1.00
      0.3532161100           1.0000000000
S   1   1.00
      0.2151205200           1.0000000000
S   1   1.00
      0.0910011200           1.0000000000
P   1   1.00
    472.1639702800           1.0000000000
P   1   1.00
    132.2032913200           1.0000000000
P   1   1.00
     50.4601665400           1.0000000000
P   1   1.00
     21.1311243100           1.0000000000
P   1   1.00
     10.4579550800           1.0000000000
P   1   1.00
      4.9925589400           1.0000000000
P   1   1.00
      2.4609220800           1.0000000000
P   1   1.00
      1.0708266200           1.0000000000
P   1   1.00
      0.4186224200           1.0000000000
P   1   1.00
      0.2441845400           1.0000000000
P   1   1.00
      0.1182475300           1.0000000000
D   1   1.00
     95.3743909700           1.0000000000
D   1   1.00
     31.1377151000           1.0000000000
D   1   1.00
     13.0324653000           1.0000000000
D   1   1.00
      6.0372010600           1.0000000000
D   1   1.00
      2.9357330000           1.0000000000
D   1   1.00
      1.4175558600           1.0000000000
D   1   1.00
      0.5338715700           1.0000000000
D   1   1.00
      0.2554566900           1.0000000000
D   1   1.00
      0.1084345600           1.0000000000
F   1   1.00
      1.3718899700           1.0000000000
F   1   1.00
      0.3919685600           1.0000000000
F   1   1.00
      0.1679685600           1.0000000000
S   1   1.00
      0.0384956500           1.0000000000
P   1   1.00
      0.0572619300           1.0000000000
D   1   1.00
      0.0460275800           1.0000000000
****
Si     0
S   1   1.00
   3966.7823006000           1.0000000000
S   1   1.00
    913.6524013000           1.0000000000
S   1   1.00
    309.4757253200           1.0000000000
S   1   1.00
    121.4837189600           1.0000000000
S   1   1.00
     51.9498425400           1.0000000000
S   1   1.00
     22.5314152600           1.0000000000
S   1   1.00
      8.6118544500           1.0000000000
S   1   1.00
      4.0353794600           1.0000000000
S   1   1.00
      1.5605354300           1.0000000000
S   1   1.00
      0.8265834400           1.0000000000
S   1   1.00
      0.4840347100           1.0000000000
S   1   1.00
      0.2875787000           1.0000000000
S   1   1.00
      0.1318818800           1.0000000000
P   1   1.00
    629.3068073700           1.0000000000
P   1   1.00
    255.7150091400           1.0000000000
P   1   1.00
    109.2963066400           1.0000000000
P   1   1.00
     45.9437697600           1.0000000000
P   1   1.00
     19.7842269400           1.0000000000
P   1   1.00
      9.7746090300           1.0000000000
P   1   1.00
      4.6426781700           1.0000000000
P   1   1.00
      2.0449974100           1.0000000000
P   1   1.00
      0.8220814400           1.0000000000
P   1   1.00
      0.4097874100           1.0000000000
P   1   1.00
      0.1845146600           1.0000000000
D   1   1.00
    181.6734461400           1.0000000000
D   1   1.00
     59.6544149200           1.0000000000
D   1   1.00
     25.3539836100           1.0000000000
D   1   1.00
     11.7189735300           1.0000000000
D   1   1.00
      5.4455778100           1.0000000000
D   1   1.00
      2.4659440000           1.0000000000
D   1   1.00
      1.0365292700           1.0000000000
D   1   1.00
      0.4109700100           1.0000000000
D   1   1.00
      0.1695006800           1.0000000000
F   1   1.00
      1.9560745600           1.0000000000
F   1   1.00
      0.5588784500           1.0000000000
F   1   1.00
      0.2368784500           1.0000000000
S   1   1.00
      0.0604802500           1.0000000000
P   1   1.00
      0.0830812700           1.0000000000
D   1   1.00
      0.0699089500           1.0000000000
****
P     0
S   1   1.00
   5107.3657113000           1.0000000000
S   1   1.00
   1086.7632676000           1.0000000000
S   1   1.00
    350.6367404300           1.0000000000
S   1   1.00
    136.6570875000           1.0000000000
S   1   1.00
     58.9922085400           1.0000000000
S   1   1.00
     25.6521241800           1.0000000000
S   1   1.00
      9.8584341800           1.0000000000
S   1   1.00
      4.6827641200           1.0000000000
S   1   1.00
      1.9275607000           1.0000000000
S   1   1.00
      1.0059954100           1.0000000000
S   1   1.00
      0.5881247300           1.0000000000
S   1   1.00
      0.3413198400           1.0000000000
S   1   1.00
      0.1800299900           1.0000000000
P   1   1.00
    575.5625546500           1.0000000000
P   1   1.00
    162.6403613000           1.0000000000
P   1   1.00
     62.4338916000           1.0000000000
P   1   1.00
     26.3873934900           1.0000000000
P   1   1.00
     13.0778851200           1.0000000000
P   1   1.00
      6.2324334300           1.0000000000
P   1   1.00
      2.6964172000           1.0000000000
P   1   1.00
      1.5942218900           1.0000000000
P   1   1.00
      0.8899947300           1.0000000000
P   1   1.00
      0.4895507900           1.0000000000
P   1   1.00
      0.2308329000           1.0000000000
D   1   1.00
    202.1945107100           1.0000000000
D   1   1.00
     60.1415843700           1.0000000000
D   1   1.00
     24.1167628700           1.0000000000
D   1   1.00
     11.0295862600           1.0000000000
D   1   1.00
      5.3635229000           1.0000000000
D   1   1.00
      2.6589552200           1.0000000000
D   1   1.00
      1.1768422300           1.0000000000
D   1   1.00
      0.4953730000           1.0000000000
D   1   1.00
      0.2104297800           1.0000000000
F   1   1.00
      2.6399317600           1.0000000000
F   1   1.00
      0.7542662200           1.0000000000
F   1   1.00
      0.3182662200           1.0000000000
S   1   1.00
      0.0949572600           1.0000000000
P   1   1.00
      0.1088422900           1.0000000000
D   1   1.00
      0.0893885900           1.0000000000
****
S     0
S   1   1.00
   6402.4580816000           1.0000000000
S   1   1.00
   1704.9249408000           1.0000000000
S   1   1.00
    598.0903890400           1.0000000000
S   1   1.00
    225.9092036400           1.0000000000
S   1   1.00
     94.4262619100           1.0000000000
S   1   1.00
     37.2224208400           1.0000000000
S   1   1.00
     18.2591065300           1.0000000000
S   1   1.00
      8.7937857300           1.0000000000
S   1   1.00
      4.4619424700           1.0000000000
S   1   1.00
      2.2735987700           1.0000000000
S   1   1.00
      0.7807539500           1.0000000000
S   1   1.00
      0.4819115400           1.0000000000
S   1   1.00
      0.2157355500           1.0000000000
P   1   1.00
    796.1648161800           1.0000000000
P   1   1.00
    226.1792826600           1.0000000000
P   1   1.00
     85.5986457600           1.0000000000
P   1   1.00
     36.2689783800           1.0000000000
P   1   1.00
     16.3252070000           1.0000000000
P   1   1.00
      7.6145421600           1.0000000000
P   1   1.00
      3.3388130000           1.0000000000
P   1   1.00
      1.8665221500           1.0000000000
P   1   1.00
      0.9402516000           1.0000000000
P   1   1.00
      0.5152125600           1.0000000000
P   1   1.00
      0.2631838000           1.0000000000
D   1   1.00
    190.5565867200           1.0000000000
D   1   1.00
     60.3468014300           1.0000000000
D   1   1.00
     25.1419670600           1.0000000000
D   1   1.00
     12.1467682000           1.0000000000
D   1   1.00
      6.2993488100           1.0000000000
D   1   1.00
      3.0706106700           1.0000000000
D   1   1.00
      1.2911977800           1.0000000000
D   1   1.00
      0.5667860300           1.0000000000
D   1   1.00
      0.2419241900           1.0000000000
F   1   1.00
      3.3096133000           1.0000000000
F   1   1.00
      0.9456038000           1.0000000000
F   1   1.00
      0.3956038000           1.0000000000
S   1   1.00
      0.0965775300           1.0000000000
P   1   1.00
      0.1344410400           1.0000000000
D   1   1.00
      0.1032617400           1.0000000000
****
Cl     0
S   1   1.00
   7082.7970581000           1.0000000000
S   1   1.00
   2109.3095076000           1.0000000000
S   1   1.00
    768.4128187300           1.0000000000
S   1   1.00
    284.7925541600           1.0000000000
S   1   1.00
    116.5533173100           1.0000000000
S   1   1.00
     46.3948209900           1.0000000000
S   1   1.00
     21.9563033900           1.0000000000
S   1   1.00
      9.9930272100           1.0000000000
S   1   1.00
      4.7199459600           1.0000000000
S   1   1.00
      2.6573396200           1.0000000000
S   1   1.00
      1.0813481100           1.0000000000
S   1   1.00
      0.5315467900           1.0000000000
S   1   1.00
      0.2336703900           1.0000000000
P   1   1.00
    973.7352850900           1.0000000000
P   1   1.00
    278.9910934700           1.0000000000
P   1   1.00
    105.8864451600           1.0000000000
P   1   1.00
     45.2318468800           1.0000000000
P   1   1.00
     20.2891661500           1.0000000000
P   1   1.00
      9.5829383800           1.0000000000
P   1   1.00
      4.4641678600           1.0000000000
P   1   1.00
      2.3625612100           1.0000000000
P   1   1.00
      1.1491964200           1.0000000000
P   1   1.00
      0.6031021700           1.0000000000
P   1   1.00
      0.3059091100           1.0000000000
D   1   1.00
    204.3803006300           1.0000000000
D   1   1.00
     63.6938933100           1.0000000000
D   1   1.00
     25.7266689800           1.0000000000
D   1   1.00
     11.6024672700           1.0000000000
D   1   1.00
      5.4574541500           1.0000000000
D   1   1.00
      2.8838397600           1.0000000000
D   1   1.00
      1.3394023600           1.0000000000
D   1   1.00
      0.6164922200           1.0000000000
D   1   1.00
      0.2747014300           1.0000000000
F   1   1.00
      4.2040664000           1.0000000000
F   1   1.00
      1.2011618300           1.0000000000
F   1   1.00
      0.4991618300           1.0000000000
S   1   1.00
      0.1027225700           1.0000000000
P   1   1.00
      0.1551650600           1.0000000000
D   1   1.00
      0.1224036100           1.0000000000
****
Ar     0
S   1   1.00
   7763.1360000000           1.0000000000
S   1   1.00
   2513.6941000000           1.0000000000
S   1   1.00
    938.7352000000           1.0000000000
S   1   1.00
    343.6759000000           1.0000000000
S   1   1.00
    138.6804000000           1.0000000000
S   1   1.00
     55.5672000000           1.0000000000
S   1   1.00
     25.6535000000           1.0000000000
S   1   1.00
     11.1923000000           1.0000000000
S   1   1.00
      4.9779000000           1.0000000000
S   1   1.00
      3.0411000000           1.0000000000
S   1   1.00
      1.3819000000           1.0000000000
S   1   1.00
      0.5812000000           1.0000000000
S   1   1.00
      0.2516000000           1.0000000000
P   1   1.00
   1151.3058000000           1.0000000000
P   1   1.00
    331.8029000000           1.0000000000
P   1   1.00
    126.1742000000           1.0000000000
P   1   1.00
     54.1947000000           1.0000000000
P   1   1.00
     24.2531000000           1.0000000000
P   1   1.00
     11.5513000000           1.0000000000
P   1   1.00
      5.5895000000           1.0000000000
P   1   1.00
      2.8586000000           1.0000000000
P   1   1.00
      1.3581000000           1.0000000000
P   1   1.00
      0.6910000000           1.0000000000
P   1   1.00
      0.3486000000           1.0000000000
D   1   1.00
    218.2040000000           1.0000000000
D   1   1.00
     67.0410000000           1.0000000000
D   1   1.00
     26.3114000000           1.0000000000
D   1   1.00
     11.0582000000           1.0000000000
D   1   1.00
      4.6156000000           1.0000000000
D   1   1.00
      2.6971000000           1.0000000000
D   1   1.00
      1.3876000000           1.0000000000
D   1   1.00
      0.6662000000           1.0000000000
D   1   1.00
      0.3075000000           1.0000000000
F   1   1.00
      5.0985000000           1.0000000000
F   1   1.00
      1.4567000000           1.0000000000
F   1   1.00
      0.6027000000           1.0000000000
S   1   1.00
      0.1089000000           1.0000000000
P   1   1.00
      0.1759000000           1.0000000000
D   1   1.00
      0.1419000000           1.0000000000
****

