/*
 * @BEGIN LICENSE
 *
 * Psi4: an open-source quantum chemistry software package
 *
 * Copyright (c) 2007-2017 The Psi4 Developers.
 *
 * The copyrights for code used from other parties are included in
 * the corresponding files.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * @END LICENSE
 */

/*****************************************************
 * psi4.css_t
 * ~~~~~~~~~~~
 *
 * stylesheet for psi4doc theme for Sphinx.
 * This Sphinx theme was based heavily upon the "Cloud" theme.
 *
 * :copyright: Copyright 2011 by Assurance Technologies
 * :license: BSD
 *
 *  The "cloud_sptheme" python package and artwork is
 *  Copyright (c) 2010-2011 by Assurance Technologies, LLC.
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are
 *  met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 *  * Neither the name of Assurance Technologies, nor the names of the
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *****************************************************/

@import url("cloud.css");

/*****************************************************

/* <<< This squashes, recolors, and unshadows the h2 header bars >>> */

/*
div.body h2,
div.body p2.rubric,
div.section.emphasized > h3
{
}
*/

{#---------------------------------------------------
 # solid-colored header style for h2, h3, & rubric
 #--------------------------------------------------#}

{# h2, h3, rubric - common styling for solid-colored section #}
div.body h2,
div.body p.rubric,
.section.emphasize-children > .section > h3,
.desc-section-1 > .section-header, {# top-level nested sections #}
#table-of-contents > h1, {# hack for toc page #}
h1#search-documentation {# hack for search page #}
{
    {% if theme_lighter_header_decor | tobool %}
    {% else %}
        background-color: {{ theme_sectionbgcolorh2 }};
        border: 1px solid {{ theme_sectiontrimcolor }};
        border-width: 0 0 0 6px;
        color: {{ theme_sectiontextcolor }};
        text-shadow: 0px 0px {{ theme_sectiontrimcolor }};
        font-size: 115%;
    {% endif %}
}

/* <<< This shrinks Psi4 logo in sidebar  >>> */

div.sphinxsidebar p.logo
{
    margin: -15px 60px -15px 50px;
    text-align: center;
}

/* <<< This changes the color and puts image behind page titles  >>> */

/*
div.body h1
{
}
*/

div.body h1
{
    padding: 1cm 0cm;
    background: url("psi4multieqnbkgd.png") top center;
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bold;
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* <<<  This improves the relbars so narrower, w/o breadcrumbs, not bold  >>> */

/*
div.related a,
div.related li.right a,
div.related a:hover,
div.related li.right a:hover
{
}
*/

div.related a,
div.related li.right a,
div.related a:hover,
div.related li.right a:hover
{
    padding: 0.1em 0.5em;
    font-weight: normal;
    background-color: transparent;
    text-shadow: none;
    box-shadow: none;
}

/* <<<  This stops consecutive code blocks from running into each other  >>> */

div.highlight
{
    padding: 1px 0px;
}

/* <<<  This improves the appearance of green border on code blocks  >>> */

div.highlight pre
{
    border-width: 0px 3px;
    border-style: solid;
    border-radius: 10px;
}

/* <<<  This positions and formats the searchbox and text  >>> */

div.sphinxsidebar #searchbox input[type="text"] {
    width: 250px;
    border-radius: 5px;
    padding: 8px;
    border-style: none;
    margin: 10px 10px 0px 10px;
}

/* <<<  This formats the sidebar TOC title  >>> */

div.sphinxlocaltoc h3 {
    font-family: sans-serif;
    text-align: center;
    font-variant: small-caps;
    letter-spacing: 2px;
}

/* <<<    >>> */
/* <<<    >>> */
/* <<<    >>> */

