% H2O
% DZ C2V


default: (
  label = "H2O DZ"
  memory = (16.0 MB)

  ncasiter = 20

  symmetry = c2v
  wfn = detcas
  ex_lvl = 8
  opentype = none
  dertype = none
  docc = (3 0 1 1)
  frozen_docc = (1 0 0 0)
  frozen_uocc = (4 0 1 2)

files: (
    default: ( name = "h2odzcas" nvolume = 1
      volume1 = "/scratch/sherrill/"
  %    volume1 = "/tmp1/sherrill/"
  %    volume2 = "/tmp2/sherrill/"
  %    volume3 = "/tmp3/sherrill/"
  %    volume4 = "/tmp4/sherrill/"
      )
    file30: (nvolume = 1 volume1 = "./" )
    )
)

input: (
  atoms = (oxygen hydrogen) 
  basis = dz
  charges = (8 1)
  units = bohr
  % H2O DZ SCF Opt Geom
  geometry = (
    (         .0000000000         .0000000000        -.0742719254)
    (         .0000000000       -1.4949589982       -1.0728640373)
  )
  origin = (0.0 0.0 0.0)
)

scf: (
  maxiter = 50
  convergence = 12
  delete34 = false
)

detci: (
  fci = true
  convergence = 6
)

detcas: (
  print = 3
)

