default: (
  label = "Ne FCI Test"
  memory = (20.0 MB)
  symmetry = d2h
  opentype = none
  dertype = none
  charge = 0
  multp = 1
  reference = rhf

  wfn = detci
  ex_lvl = 10
 
  docc = (2 0 0 0 0 1 1 1)

  files: (
    default: ( name = "Ne" nvolume = 1
      volume1 = "/scratch/sherrill/"
      )
    file30: ( nvolume = 1 volume1 = "./" )
    file32: ( nvolume = 1 volume1 = "./" )
    )
)

input: (
  basis = dzp
  puream = true
  units = angstrom
  geometry = (
      ( Ne 0.0000000000       0.0000000000       0.0000000000 )
             )
)

basis: (
  neon: dzp    = (
                (S(12100.0000       0.001200)
                  ( 1821.0000       0.009092)
                  (  432.8000       0.041305)
                  (  132.5000       0.137867) 
                  (   43.7700       0.362433))
                (S(    5.1270       0.130035))
                (S(   14.9100       1.000000))
                (S(    1.4910       1.000000))
                (S(    0.4468       1.000000))
                (P(   56.4500       0.020875)
                  (   12.9200       0.130032)
                  (    3.8650       0.395679))
                (P(    1.2030       0.621450))
                (P(    0.3444       1.000000))
                (D(    2.1500       1.000000))
                )
)

detci: (
   fci = true
   h0_blocksize = 400
   convergence = 6
   maxiter = 10
)

