psi: (
   exec = ($ints $drt $trans $cisort $gugaci $onepdm "psiclean")
)

default: (
  label = "Ne RAS Tests"
  memory = (8.0 MB)
  symmetry = d2h
  opentype = none
  dertype = none

  wfn = ci
  ex_lvl = 2
  val_ex_lvl = 2
 
  docc = (2 0 0 0 0 1 1 1)
  frozen_docc = (1 0 0 0 0 0 0 0)
  val_orb = (2 0 0 0 0 2 2 2)
  ras1 = (1 0 0 0 0 1 1 1)
  ras2 = (1 0 0 0 0 1 1 1)

  files: (
    default: ( name = "Ne" 
      volume1 = "/tmp1/sherrill/"
      volume2 = "/tmp2/sherrill/"
      volume3 = "/tmp3/sherrill/"
      volume4 = "/tmp4/sherrill/"
      )
    file30: ( nvolume = 1 volume1 = "./" )
    )
)

input: (
  atoms = (neon) 
  basis = (dzp)
  charges = (10)
  puream = true
  units = angstrom
  geometry = (
      ( 0.0000000000       0.0000000000       0.0000000000 )
             )
)

basis: (
  neon: dzp    = (
                (S(12100.0000       0.001200)
                  ( 1821.0000       0.009092)
                  (  432.8000       0.041305)
                  (  132.5000       0.137867) 
                  (   43.7700       0.362433))
                (S(    5.1270       0.130035))
                (S(   14.9100       1.000000))
                (S(    1.4910       1.000000))
                (S(    0.4468       1.000000))
                (P(   56.4500       0.020875)
                  (   12.9200       0.130032)
                  (    3.8650       0.395679))
                (P(    1.2030       0.621450))
                (P(    0.3444       1.000000))
                (D(    2.1500       1.000000))
                )
)

onepdm: (
   mk_opdm = true
   print = ((on opdmmo))
)

detci: (
   h0_blocksize = 400
   maxiter = 35
   convergence = 11
   mixed = false
)

