[theme]
inherit = cloud
stylesheet = cloud.css

[options]

#styling for document body
bgcolor = #f8f8f8
linkcolor       = #006906

#styling for document headers
headlinkcolor   = #327438

#styling for section headers
sectiontextcolor = inherit
sectionbgcolor = #75c47c
sectiontrimcolor = rgba(0,0,0,.1)
rubricbgcolor = #d2e7d0
rubric_trim_color = rgba(0,0,0,0.05)

#styling for footer / html background
footerbgcolor = #565B57

#styling for sidebar
sidebarbgcolor = #ededed
sidebarlinkcolor= #006906
sidebarhighcolor= #FFF5DD
bodytrimcolor = rgba(0,0,0,.15)

#styling for top & bottom relbars
relbarbgcolor = #57A75E

# code blocks
codebgcolor = #d6d6d6
codetrimcolor = rgba(0,0,0,.15)

# admonitions
admonition_note_color = #D9E4F1
admonition_warning_color = #EBC5A7
admonition_seealso_color = #eeeeee
admonition_deprecated_color = #ffebab
admonition_todo_color = #eeeeee
admonition_trim_color = transparent

# inline literals
quotebgcolor      = rgba(0,0,0,.06)
quotetrimcolor   = transparent

# index page
index_category_color = #999999
