molecule N2 {
  N       0.0000   0.0000   0.0000
  N       0.0000   0.0000   2.1180
units au
}

set basis          cc-pVDZ
set reference      rhf
set e_convergence  1e-12
set d_convergence  1e-12

set dmrg wfn_irrep            0
set dmrg wfn_multp            1
set dmrg frozen_docc          [ 1 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ]
set dmrg active               [ 2 , 0 , 1 , 1 , 0 , 2 , 1 , 1 ]

set dmrg dmrg_states          [   500,  1000,  1000 ]
set dmrg dmrg_e_convergence   [ 1e-10, 1e-10, 1e-10 ]
set dmrg dmrg_dvdson_rtol     [  1e-8,  1e-8,  1e-8 ]
set dmrg dmrg_maxsweeps       [     5,     5,    10 ]
set dmrg dmrg_noiseprefactors [  0.05,  0.05,   0.0 ]
set dmrg dmrg_print_corr      true
set dmrg dmrg_chkpt           false

set dmrg dmrg_d_convergence   1e-6
set dmrg dmrg_store_unit      true
set dmrg dmrg_do_diis         true
set dmrg dmrg_diis_branch     1e-2
set dmrg dmrg_store_diis      true

set dmrg dmrg_which_root      1   # Ground state
set dmrg dmrg_state_avg       false
set dmrg dmrg_active_space    NO  # INPUT; NO; LOC
set dmrg dmrg_loc_random      false

energy("dmrg-scf")


