#ifdef SCALAPACK_I8
#define INTGR4 integer*8
#else
#define INTGR4 integer*4
#endif
      
      INTGR4 iam, nnodes,nprow,npcol, myrow, mycol, iSLctxt,
     A    maxproc, iSLctxt2,nprow2,npcol2, myrow2, mycol2
      logical init,init2, init3, init4
      common /SLface/ init, init2, init3, init4,
     *     iam, nnodes, nprow,npcol, myrow, mycol,
     *     iSLctxt,iSLctxt2,
     *     maxproc,nprow2,npcol2, myrow2, mycol2

#ifdef LINUX_DBL_UNDERSCORE
#define blacs_pinfo blacs_pinfo_
#define blacs_get blacs_get_
#define blacs_gridinit blacs_gridinit_
#define blacs_gridinfo blacs_gridinfo_
#endif
