TYPE_CASE(C_INT,int,reg,           C_INT,int,reg)
TYPE_CASE(C_LONG,long,reg,         C_INT,int,reg)
TYPE_CASE(C_LONGLONG,long long,reg,C_INT,int,reg)
TYPE_CASE(C_FLOAT,float,reg,       C_INT,int,reg)
TYPE_CASE(C_DBL,double,reg,        C_INT,int,reg)
TYPE_CASE(C_SCPL,SingleComplex,cpl,C_INT,int,reg)
TYPE_CASE(C_DCPL,DoubleComplex,cpl,C_INT,int,reg)
TYPE_CASE(C_INT,int,reg,           C_LONG,long,reg)
TYPE_CASE(C_LONG,long,reg,         C_LONG,long,reg)
TYPE_CASE(C_LONGLONG,long long,reg,C_LONG,long,reg)
TYPE_CASE(C_FLOAT,float,reg,       C_LONG,long,reg)
TYPE_CASE(C_DBL,double,reg,        C_LONG,long,reg)
TYPE_CASE(C_SCPL,SingleComplex,cpl,C_LONG,long,reg)
TYPE_CASE(C_DCPL,DoubleComplex,cpl,C_LONG,long,reg)
TYPE_CASE(C_INT,int,reg,           C_LONGLONG,long long,reg)
TYPE_CASE(C_LONG,long,reg,         C_LONGLONG,long long,reg)
TYPE_CASE(C_LONGLONG,long long,reg,C_LONGLONG,long long,reg)
TYPE_CASE(C_FLOAT,float,reg,       C_LONGLONG,long long,reg)
TYPE_CASE(C_DBL,double,reg,        C_LONGLONG,long long,reg)
TYPE_CASE(C_SCPL,SingleComplex,cpl,C_LONGLONG,long long,reg)
TYPE_CASE(C_DCPL,DoubleComplex,cpl,C_LONGLONG,long long,reg)
TYPE_CASE(C_INT,int,reg,           C_FLOAT,float,reg)
TYPE_CASE(C_LONG,long,reg,         C_FLOAT,float,reg)
TYPE_CASE(C_LONGLONG,long long,reg,C_FLOAT,float,reg)
TYPE_CASE(C_FLOAT,float,reg,       C_FLOAT,float,reg)
TYPE_CASE(C_DBL,double,reg,        C_FLOAT,float,reg)
TYPE_CASE(C_SCPL,SingleComplex,cpl,C_FLOAT,float,reg)
TYPE_CASE(C_DCPL,DoubleComplex,cpl,C_FLOAT,float,reg)
TYPE_CASE(C_INT,int,reg,           C_DBL,double,reg)
TYPE_CASE(C_LONG,long,reg,         C_DBL,double,reg)
TYPE_CASE(C_LONGLONG,long long,reg,C_DBL,double,reg)
TYPE_CASE(C_FLOAT,float,reg,       C_DBL,double,reg)
TYPE_CASE(C_DBL,double,reg,        C_DBL,double,reg)
TYPE_CASE(C_SCPL,SingleComplex,cpl,C_DBL,double,reg)
TYPE_CASE(C_DCPL,DoubleComplex,cpl,C_DBL,double,reg)
TYPE_CASE(C_INT,int,reg,           C_SCPL,SingleComplex,cpl)
TYPE_CASE(C_LONG,long,reg,         C_SCPL,SingleComplex,cpl)
TYPE_CASE(C_LONGLONG,long long,reg,C_SCPL,SingleComplex,cpl)
TYPE_CASE(C_FLOAT,float,reg,       C_SCPL,SingleComplex,cpl)
TYPE_CASE(C_DBL,double,reg,        C_SCPL,SingleComplex,cpl)
TYPE_CASE(C_SCPL,SingleComplex,cpl,C_SCPL,SingleComplex,cpl)
TYPE_CASE(C_DCPL,DoubleComplex,cpl,C_SCPL,SingleComplex,cpl)
TYPE_CASE(C_INT,int,reg,           C_DCPL,DoubleComplex,cpl)
TYPE_CASE(C_LONG,long,reg,         C_DCPL,DoubleComplex,cpl)
TYPE_CASE(C_LONGLONG,long long,reg,C_DCPL,DoubleComplex,cpl)
TYPE_CASE(C_FLOAT,float,reg,       C_DCPL,DoubleComplex,cpl)
TYPE_CASE(C_DBL,double,reg,        C_DCPL,DoubleComplex,cpl)
TYPE_CASE(C_SCPL,SingleComplex,cpl,C_DCPL,DoubleComplex,cpl)
TYPE_CASE(C_DCPL,DoubleComplex,cpl,C_DCPL,DoubleComplex,cpl)
