\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{macros.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation Prerequisites}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Summary of Configuration, Compilation, and Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Installation Instructions}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Configuration}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Compilation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Testing}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Installation}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5: Documentation}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 6: Cleaning}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 7: User Configuration}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations for BLAS and LAPACK Libraries}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation notes for ATLAS}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilation notes for Netlib's LAPACK}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous architecture-specific notes}{10}{section.5}}
