tasks
  1

nempty
  10

avec
 0.0 0.5 0.5                                                                                                                        
 0.5 0.0 0.5                                                                                                                        
 0.5 0.5 0.0

scale
  7.89357814

atoms
   2                                    : nspecies
'Ni.in'                                 : spfname
   1                                    : natoms; atposl, bfcmt below
    0.0 0.0 0.0    0.00000000  0.00000000  0.00000000
'O.in'                                  : spfname
   1                                    : natoms; atposl, bfcmt below
    0.50000000    0.50000000    0.50000000    0.00000000  0.00000000  0.00000000

ngridk
  4 4 4

nosym
 .true.

maxscl
  1

lmaxapw
  10

lmaxvr
  10

fracinr
  0.0 

lmaxinr
  10 
 
wannier
 .true.   ! turn on Wannier functions generation
   2 1    ! number of atoms, number of spins
 .false.  ! use band numbers (.true. - use energy interval)
  5 12    ! low and high band numbers for WF generation
 .false.  ! reserved for future
1 5       ! index of atom (1 - Ni), number of WF for Ni (5 d-states) 
5 6 7 8 9 ! orbitals for projection (labeled as l**2+m)
0 0 0 0 0 ! reserved for future
2 3       ! index of atom (2 - O), number of WF for Ni (3 p-states)
2 3 4     ! orbitals for projection (labeled as l**2+m)
0 0 0     ! reserved for future
